object DocForm: TAmunhotepForm
  Left = 8
  Top = 8
  Width = 970
  Height = 463
  ActiveControl = dbeCS_ID_
  Caption = 
    'D:/appl/peaktop/lib/amunhotep/IDE/ERP/CONFIG/DOC/1000141/EDIT.XF' +
    'M'
  Color = 13615039
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  FormStyle = fsMDIChild
  Icon.Data = {
    0000010001002020040000000000E80200001600000028000000200000004000
    0000010004000000000000020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0004440000444400004440000000000004777700047777400077774000000000
    078FF870078FF870078FF8700000000477888777778888777788887740000047
    8877777888777777887777887400004788774788887777788874778874000447
    F87407888774478F8770478F7440044788777788777777887777777874400004
    7788777777888777778887774000000447888777478888747788887440004004
    4788F87447888874477888744444444477788877777888777777887744444447
    88777778887777788877778874444447F8774788887447888874778F74444447
    F87747888874478F8874778F7444444788777788877777888777778874444444
    7788877777888777778887774444444447888877478F8874778F887444444444
    4788887777888877778888744444744477788877777888777778887744447447
    88777778887777788877788874477778F8774788F8744788F874778F87777747
    F8777788887777888877778F7477774788877888877778888877788874777447
    78888887778888877788888774477444478FF874478FF874478FF87444477744
    4778877447788774477887744477774444777744447777444477774444774477
    777777777777777777777777774404777777777777777777777777777740C000
    0003C00000030000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000C0000003C0000003}
  OldCreateOrder = False
  Visible = True
  PixelsPerInch = 96
  TextHeight = 12
  object TopBar: TxcGradientPanelVista
    Left = 0
    Top = 0
    Width = 954
    Height = 34
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdTopToBottom
    object ImgLogo: TImage
      Left = 1
      Top = 1
      Width = 33
      Height = 32
      Align = alLeft
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ToolBar: TxcGradientPanelVista
    Left = 0
    Top = 34
    Width = 954
    Height = 24
    Align = alTop
    Colors.Background = 13615039
    Colors.Border = 8413280
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 16775416
    Colors.HotTrackBorder = 13615039
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdBottomToTop
    object tbbactRefresh: TxcToolBarButton
      Left = 1
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actRefresh
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbCommit: TxcToolBarButton
      Left = 81
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbUnCommit: TxcToolBarButton
      Left = 161
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actUnCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbPrint: TxcToolBarButton
      Left = 241
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actPrint
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactDocNew: TxcToolBarButton
      Left = 321
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actDocNew
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactDocNew1000142_2: TxcToolBarButton
      Left = 401
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actDocNew1000142
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
  end
  object PanelClient: TxcGradientPanel
    Left = 0
    Top = 58
    Width = 954
    Height = 124
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdRightToLeft
    object lblDate: TLabel
      Left = 680
      Top = 4
      Width = 33
      Height = 16
      AutoSize = False
      Caption = #1044#1072#1090#1072
      Transparent = True
      Layout = tlBottom
    end
    object lblNAME: TLabel
      Left = 4
      Top = 44
      Width = 136
      Height = 16
      AutoSize = False
      Caption = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077' '#1082' '#1076#1086#1082#1091#1084#1077#1085#1090#1091
      Transparent = True
      Layout = tlBottom
    end
    object lblCS: TLabel
      Left = 4
      Top = 64
      Width = 64
      Height = 16
      AutoSize = False
      Caption = #1050#1086#1085#1090#1088#1072#1075#1077#1085#1090
      Transparent = True
      Layout = tlBottom
    end
    object lblPlace: TLabel
      Left = 4
      Top = 104
      Width = 88
      Height = 16
      AutoSize = False
      Caption = #1052#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103
      Transparent = True
      Layout = tlBottom
    end
    object lblWrk: TLabel
      Left = 532
      Top = 104
      Width = 136
      Height = 16
      AutoSize = False
      Caption = #1058#1086#1088#1075#1086#1074#1099#1081' '#1087#1088#1077#1076#1089#1090#1072#1074#1080#1090#1077#1083#1100
      Transparent = True
      Layout = tlBottom
      WordWrap = True
    end
    object lblFilial: TLabel
      Left = 216
      Top = 24
      Width = 49
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1083#1080#1072#1083
      Transparent = True
      Layout = tlBottom
    end
    object lblUser: TLabel
      Left = 448
      Top = 24
      Width = 81
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
      Transparent = True
      Layout = tlBottom
    end
    object lblID: TLabel
      Left = 4
      Top = 4
      Width = 32
      Height = 16
      AutoSize = False
      Caption = #1050#1086#1076
      Transparent = True
      Layout = tlBottom
    end
    object lblNumber: TLabel
      Left = 96
      Top = 4
      Width = 36
      Height = 16
      AutoSize = False
      Caption = #1053#1086#1084#1077#1088
      Transparent = True
      Layout = tlBottom
    end
    object lblNumberFull: TLabel
      Left = 212
      Top = 4
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1085#1099#1081' '#1085#1086#1084#1077#1088
      Transparent = True
      Layout = tlBottom
    end
    object lblNumberIn: TLabel
      Left = 428
      Top = 4
      Width = 96
      Height = 16
      AutoSize = False
      Caption = #1042#1093#1086#1076#1103#1097#1080#1081' '#1085#1086#1084#1077#1088
      Transparent = True
      Layout = tlBottom
    end
    object lblFirm: TLabel
      Left = 4
      Top = 24
      Width = 41
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1088#1084#1072
      Transparent = True
      Layout = tlBottom
    end
    object lblUserWrk: TLabel
      Left = 680
      Top = 24
      Width = 65
      Height = 16
      AutoSize = False
      Caption = #1057#1086#1090#1088#1091#1076#1085#1080#1082
      Transparent = True
      Layout = tlBottom
    end
    object lblCsDoc: TLabel
      Left = 380
      Top = 64
      Width = 120
      Height = 16
      AutoSize = False
      Caption = #1044#1086#1082#1091#1084#1077#1085#1090' '#1082#1086#1085#1090#1088#1072#1075#1077#1085#1090#1072
      Transparent = True
      Layout = tlBottom
    end
    object lblCsAddress: TLabel
      Left = 4
      Top = 84
      Width = 64
      Height = 16
      AutoSize = False
      Caption = #1040#1076#1088#1077#1089':'
      Transparent = True
      Layout = tlBottom
    end
    object dbeCS_ID_: TDBEditEh
      Left = 72
      Top = 64
      Width = 300
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'CS_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 10
      Visible = True
    end
    object dbeNAME: TDBEditEh
      Left = 136
      Top = 44
      Width = 740
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'NAME'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 9
      Visible = True
    end
    object dbdtpDATE_COMMIT: TDBDateTimeEditEh
      Left = 736
      Top = 4
      Width = 140
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'DATE_COMMIT'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateTimeEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
      Visible = True
    end
    object dbePLACE_ID_: TDBEditEh
      Left = 88
      Top = 104
      Width = 436
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'PLACE_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 13
      Visible = True
    end
    object dbeWRK_ID_: TDBEditEh
      Left = 672
      Top = 104
      Width = 204
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'WRK_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 14
      Visible = True
    end
    object dbeFILIAL_ID_: TDBEditEh
      Left = 264
      Top = 24
      Width = 176
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'FILIAL_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 6
      Visible = True
    end
    object dbeUSER_ID: TDBEditEh
      Left = 528
      Top = 24
      Width = 145
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'USER_ID'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 7
      Visible = True
    end
    object dbeID: TDBEditEh
      Left = 40
      Top = 4
      Width = 56
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'ID'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Visible = True
    end
    object dbeDOCNUMBER: TDBEditEh
      Left = 128
      Top = 4
      Width = 80
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'DOCNUMBER'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Visible = True
    end
    object dbeDOCNUMBERSTR: TDBEditEh
      Left = 288
      Top = 4
      Width = 136
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'DOCNUMBERSTR'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Visible = True
    end
    object dbeDOCNUMBERIN: TDBEditEh
      Left = 528
      Top = 4
      Width = 144
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'DOCNUMBERIN'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
      Visible = True
    end
    object dbeFIRM_ID_: TDBEditEh
      Left = 40
      Top = 24
      Width = 169
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'FIRM_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 5
      Visible = True
    end
    object dbeWRK_NAME: TDBEditEh
      Left = 736
      Top = 24
      Width = 140
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'WRK_NAME'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 8
      Visible = True
    end
    object dbeCS_DOC_ID_: TDBEditEh
      Left = 504
      Top = 64
      Width = 372
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'CS_DOC_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 11
      Visible = True
    end
    object dbeCS_ADDR_ID_: TDBEditEh
      Left = 72
      Top = 84
      Width = 804
      Height = 16
      Ctl3D = False
      Color = 16775416
      DataField = 'CS_ADDR_ID_'
      DataSource = DSdtsJournal
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 12
      Visible = True
    end
  end
  object PC: TxcPageControlEx
    Left = 0
    Top = 182
    Width = 954
    Height = 243
    Align = alClient
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 15769760
    ViewStyle = vsOFF03
    ActivePage = tsTMC
    ActivePageDefault = tsDoc
    UseColoredTabs = True
    FlatColor = 8413280
    Images = AmunhotepMainForm.ImageListMain
    TabIndex = 0
    TabOrder = 3
    Gradient = True
    FixedDimension = 22
    object tsTMC: TxcTabSheet
      Color = 13615039
      ImageIndex = 491
      Caption = #1057#1076#1072#1074#1072#1077#1084#1099#1077' '#1087#1088#1077#1076#1084#1077#1090#1099
      object Splitter1: TSplitter
        Left = 646
        Top = 24
        Width = 4
        Height = 193
        Align = alRight
      end
      object ToolBarTMC: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 950
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16773360
        Colors.Highlight = 15769760
        Colors.HotTrack = 16773360
        Colors.HotTrackBorder = 16773360
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
      end
      object dbgTMC: TDBGridEh
        Left = 0
        Top = 24
        Width = 646
        Height = 193
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataGrouping.GroupLevels = <>
        DataSource = DSdtsTMC
        FixedColor = 13615039
        Flat = True
        FooterColor = 15723242
        FooterFont.Charset = DEFAULT_CHARSET
        FooterFont.Color = clBlack
        FooterFont.Height = -9
        FooterFont.Name = 'Verdana'
        FooterFont.Style = []
        FooterRowCount = 1
        IndicatorOptions = [gioShowRowIndicatorEh]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -9
        TitleFont.Name = 'Verdana'
        TitleFont.Style = []
        UseMultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
      object PCBLOB: TxcPageControlEx
        Left = 650
        Top = 24
        Width = 300
        Height = 193
        Align = alRight
        Colors.Background = 8413280
        Colors.Border = clBlack
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 15769760
        Colors.HotTrackBorder = 10502208
        StyleManager = AmunhotepMainForm.StyleManager
        ViewStyle = vsOFF03
        FlatColor = 8413280
        Images = AmunhotepMainForm.ImageListMain
        TabOrder = 2
        TabStyle = tsSquareCorners
        Gradient = True
        FixedDimension = 0
      end
    end
    object tsDoc: TxcTabSheet
      Color = 13615039
      ImageIndex = 491
      Caption = #1047#1072#1087#1095#1072#1089#1090#1080' '#1080' '#1086#1082#1072#1079#1072#1085#1085#1099#1077' '#1091#1089#1083#1091#1075#1080
      object SplitterQuantParty: TSplitter
        Left = 586
        Top = 24
        Width = 4
        Height = 193
        Align = alRight
      end
      object dbgDoc: TDBGridEh
        Left = 0
        Top = 24
        Width = 586
        Height = 193
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataGrouping.GroupLevels = <>
        DataSource = DSdtsDoc
        FixedColor = 13615039
        Flat = True
        FooterColor = 15723242
        FooterFont.Charset = DEFAULT_CHARSET
        FooterFont.Color = clBlack
        FooterFont.Height = -9
        FooterFont.Name = 'Verdana'
        FooterFont.Style = []
        FooterRowCount = 1
        IndicatorOptions = [gioShowRowIndicatorEh]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -9
        TitleFont.Name = 'Verdana'
        TitleFont.Style = []
        UseMultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
      object ToolBarDoc: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 950
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 16775416
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbPodbor: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 72
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodbor
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborId: TxcToolBarButton
          Left = 73
          Top = 1
          Width = 80
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborId
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborBarcode: TxcToolBarButton
          Left = 153
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborBarcode
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborNewTMC: TxcToolBarButton
          Left = 345
          Top = 1
          Width = 80
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborNewTMC
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactTMCEdit: TxcToolBarButton
          Left = 425
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actTMCEdit
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactDocDelete: TxcToolBarButton
          Left = 521
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocDelete
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborArticle: TxcToolBarButton
          Left = 249
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborArticle
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactTMCQuantParty: TxcToolBarButton
          Left = 861
          Top = 1
          Width = 88
          Height = 22
          Align = alRight
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actTMCQuantParty
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgQuantParty: TDBGridEh
        Left = 590
        Top = 24
        Width = 360
        Height = 193
        Align = alRight
        Color = 15723242
        Ctl3D = False
        DataGrouping.GroupLevels = <>
        DataSource = DSqrQuantParty
        FixedColor = 13615039
        Flat = True
        FooterColor = 15723242
        FooterFont.Charset = DEFAULT_CHARSET
        FooterFont.Color = clBlack
        FooterFont.Height = -9
        FooterFont.Name = 'Verdana'
        FooterFont.Style = []
        FooterRowCount = 1
        IndicatorOptions = [gioShowRowIndicatorEh]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 2
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -9
        TitleFont.Name = 'Verdana'
        TitleFont.Style = []
        UseMultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
    object tsDocChilds: TxcTabSheet
      Color = 16773360
      ImageIndex = 466
      Caption = #1055#1086#1076#1095#1080#1085#1077#1085#1085#1099#1077' '#1076#1086#1082#1091#1084#1077#1085#1090#1099
      object dbgChilds: TDBGridEh
        Left = 0
        Top = 24
        Width = 950
        Height = 193
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataGrouping.GroupLevels = <>
        DataSource = DSqrChilds
        FixedColor = 13615039
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = []
        FooterColor = 15723242
        FooterFont.Charset = DEFAULT_CHARSET
        FooterFont.Color = clBlack
        FooterFont.Height = -9
        FooterFont.Name = 'Verdana'
        FooterFont.Style = []
        FooterRowCount = 1
        IndicatorOptions = [gioShowRowIndicatorEh]
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        ParentFont = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -9
        TitleFont.Name = 'Verdana'
        TitleFont.Style = [fsBold]
        UseMultiTitle = True
        VTitleMargin = 4
        Columns = <
          item
            Color = clWhite
            EditButtons = <>
            FieldName = 'INDENT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Courier New'
            Font.Style = [fsBold]
            Footers = <>
            Title.Caption = '  '
            Width = 72
          end
          item
            Checkboxes = True
            EditButtons = <>
            FieldName = 'FLAG_COMMIT'
            Footers = <>
            KeyList.Strings = (
              '1'
              '0')
            PickList.Strings = (
              '!!!'
              '  ')
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|!!!'
            Width = 16
          end
          item
            Alignment = taRightJustify
            DisplayFormat = '# ### ### ##0'
            EditButtons = <>
            FieldName = 'ID'
            Footer.DisplayFormat = '# ### ### ##0'
            Footer.FieldName = 'ID'
            Footer.ValueType = fvtCount
            Footers = <>
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|'#1050#1086#1076
            Width = 60
          end
          item
            EditButtons = <>
            FieldName = 'TYPE_ID_'
            Footers = <>
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|'#1058#1080#1087
            Width = 150
          end
          item
            EditButtons = <>
            FieldName = 'DOCNUMBERSTR'
            Footers = <>
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|'#1055#1086#1083#1085'.'#1085#1086#1084#1077#1088
            Width = 67
          end
          item
            Alignment = taRightJustify
            DisplayFormat = '# ### ##0.00'
            EditButtons = <>
            FieldName = 'DOCSUM'
            Footer.DisplayFormat = '# ### ##0.00'
            Footer.ValueType = fvtSum
            Footers = <>
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|'#1057#1091#1084#1084#1072
            Width = 60
          end
          item
            EditButtons = <>
            FieldName = 'NAME'
            Footers = <>
            Title.Caption = #1044#1086#1082#1091#1084#1077#1085#1090'|'#1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
            Width = 191
          end
          item
            DisplayFormat = 'dd.mm.yyyy hh:nn:ss'
            EditButtons = <>
            FieldName = 'DATE_COMMIT'
            Footers = <>
            Title.Caption = #1057#1080#1089#1090#1077#1084#1085#1099#1077' '#1076#1072#1085#1085#1099#1077'|'#1044#1072#1090#1072
            Width = 71
          end
          item
            EditButtons = <>
            FieldName = 'FIRM_ID_'
            Footers = <>
            Title.Caption = #1057#1080#1089#1090#1077#1084#1085#1099#1077' '#1076#1072#1085#1085#1099#1077'|'#1060#1080#1088#1084#1072
            Width = 142
          end
          item
            EditButtons = <>
            FieldName = 'FILIAL_ID_'
            Footers = <>
            Title.Caption = #1057#1080#1089#1090#1077#1084#1085#1099#1077' '#1076#1072#1085#1085#1099#1077'|'#1060#1080#1083#1080#1072#1083
            Width = 96
          end
          item
            EditButtons = <>
            FieldName = 'USER_ID'
            Footers = <>
            Title.Caption = #1057#1080#1089#1090#1077#1084#1085#1099#1077' '#1076#1072#1085#1085#1099#1077'|'#1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
            Width = 124
          end
          item
            EditButtons = <>
            FieldName = 'WRK_NAME'
            Footers = <>
            Title.Caption = #1057#1080#1089#1090#1077#1084#1085#1099#1077' '#1076#1072#1085#1085#1099#1077'|'#1057#1086#1090#1088#1091#1076#1085#1080#1082
            Width = 60
          end>
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
      object ToolBarChilds: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 950
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16773360
        Colors.Highlight = 16773360
        Colors.HotTrack = 16773360
        Colors.HotTrackBorder = 16773360
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbactPrintChilds: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 80
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPrintChilds
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactEditChilds: TxcToolBarButton
          Left = 81
          Top = 1
          Width = 112
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actEditChilds
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactDocNew1000142: TxcToolBarButton
          Left = 193
          Top = 1
          Width = 80
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocNew1000142
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
    end
  end
  object trJournal: TxFBTransaction
    DefaultDatabase = AmunhotepMainForm.FBDB
    Params.Strings = (
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
      'isc_tpb_write'
      'isc_tpb_nowait')
    Left = 160
    Top = 240
  end
  object dtsJournal: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 208
    Top = 240
  end
  object dtsDoc: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 208
    Top = 272
  end
  object DSdtsJournal: TDataSource
    DataSet = dtsJournal
    Left = 240
    Top = 240
  end
  object DSdtsDoc: TDataSource
    DataSet = dtsDoc
    Left = 240
    Top = 272
  end
  object actlst: TActionList
    Images = AmunhotepMainForm.ImageListMain
    Left = 176
    Top = 272
    object actRefresh: TAction
    end
    object actPrint: TAction
    end
    object actCommit: TAction
    end
    object actUnCommit: TAction
    end
    object actDocNew: TAction
    end
    object actPodbor: TAction
    end
    object actPodborId: TAction
    end
    object actPodborNewTMC: TAction
    end
    object actPodborBarcode: TAction
    end
    object actPodborArticle: TAction
    end
    object actTMCEdit: TAction
    end
    object actDocDelete: TAction
    end
    object actPrintChilds: TAction
    end
    object actEditChilds: TAction
    end
    object actTMCQuantParty: TAction
    end
    object actDocNew1000142: TAction
    end
  end
  object evDoc: TxFBEvents
    AutoRegister = False
    Database = AmunhotepMainForm.FBDB
    Registered = False
    Left = 272
    Top = 242
  end
  object dtsTMC: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 208
    Top = 304
  end
  object DSdtsTMC: TDataSource
    DataSet = dtsTMC
    Left = 240
    Top = 304
  end
  object qrChilds: TxFBQuery
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 207
    Top = 339
  end
  object DSqrChilds: TDataSource
    DataSet = qrChilds
    Left = 239
    Top = 339
  end
  object qrQuantParty: TxFBQuery
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 272
    Top = 274
  end
  object DSqrQuantParty: TDataSource
    DataSet = qrQuantParty
    Left = 304
    Top = 274
  end
end
