object Report47A0E7B79A70B63524A1B14D63AE9A26: TxReport
  Left = 0
  Top = -441
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Times New Roman'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object PageHeaderBand1: TxrBand
    Left = 38
    Top = 38
    Width = 718
    Height = 64
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      169.333333333333300000
      1899.708333333333000000)
    BandType = rbPageHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1044#1054#1043#1054#1042#1054#1056
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 20
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        52.916666666666670000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054' '#1055#1054#1051#1053#1054#1049' '#1048#1053#1044#1048#1042#1048#1044#1059#1040#1051#1068#1053#1054#1049' '#1052#1040#1058#1045#1056#1048#1040#1051#1068#1053#1054#1049' '#1054#1058#1042#1045#1058#1057#1058#1042#1045#1053#1053#1054#1057#1058#1048
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpression1: TxrExpression
      Left = 0
      Top = 40
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        105.833333333333300000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATDATETIME('#39'dd mmmmm yyyy '#1075'.'#39', qrMain.DATE_COMMIT)'
      FontSize = 12
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 102
    Width = 718
    Height = 536
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      1418.166666666667000000
      1899.708333333333000000)
    BandType = rbDetail
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 718
      Height = 192
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        508.000000000000000000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1043#1088#1072#1078#1076#1072#1085#1080#1085' {qrEnt.ENT_CS_NAME2}, '#1087#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103' {qrEnt.ENT_DOCP_DO' +
          'C_SERIAL} '#1085#1086#1084#1077#1088' {qrEnt.ENT_DOCP_DOC_NUMBER}, '#1074#1099#1076#1072#1085' {qrEnt.ENT_DO' +
          'CP_NAME} {FORMATDATETIME('#39'dd.mm.yyyy'#39', qrEnt.ENT_DOCP_DOC_DATE)}' +
          #1075'., '#1079#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1085': {qrEnt.ENT_CS_ADDR_NAME}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085 +
          #1077#1081#1096#1077#1084' "'#1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082'", '#1089' '#1086#1076#1085#1086#1081' '#1089#1090#1086#1088#1086#1085#1099' '#1080' '
        ''
        
          #1075#1088#1072#1078#1076#1072#1085#1080#1085' '#1056#1086#1089#1089#1080#1081#1089#1082#1086#1081' '#1060#1077#1076#1077#1088#1072#1094#1080#1080' {qrMain.WRK_LASTNAME+'#39' '#39'+qrMain.W' +
          'RK_FIRSTNAME+'#39' '#39'+qrMain.WRK_MIDDLENAME}, '#1087#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103' {qrMain.D' +
          'OCP_DOC_SERIAL} '#1085#1086#1084#1077#1088' {qrMain.DOCP_DOC_NUMBER}, '#1074#1099#1076#1072#1085' {qrMain.DO' +
          'CP_NAME} {FORMATDATETIME('#39'dd.mm.yyyy'#39', qrMain.DOCP_DOC_DATE)}'#1075'.,' +
          ' '#1079#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1085': {qrMain.WRK_ADDR_NAME}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084 +
          ' "'#1042#1086#1076#1080#1090#1077#1083#1100'", '#1089' '#1076#1088#1091#1075#1086#1081' '#1089#1090#1086#1088#1086#1085#1099','
        ''
        
          #1074' '#1094#1077#1083#1103#1093' '#1086#1073#1077#1089#1087#1077#1095#1077#1085#1080#1103' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1080' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081': '#1072#1074#1090#1086#1084#1086#1073#1080 +
          #1083#1100' {qrMain.TMC_MODELNAME} {qrMain.TMC_AUTOTYPE} {qrMain.TMC_AUTO' +
          'COLOR}, '#1075#1086#1076' '#1074#1099#1087#1091#1089#1082#1072' {qrMain.TMC_YEAR_ID}, '#1082#1091#1079#1086#1074' {qrMain.TMC_AUTO' +
          'WHEELS}, '#1048#1076#1077#1085#1090#1080#1092#1080#1082#1072#1094#1080#1086#1085#1085#1099#1081' '#1085#1086#1084#1077#1088'(VIN) {qrMain.TMC_AUTOENGINE}, '#1090 +
          #1077#1093#1085#1080#1095#1077#1089#1082#1080#1081' '#1087#1072#1089#1089#1087#1086#1088#1090': {qrMain.TMC_AUTOPASSPORT}, '#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1086#1085#1085#1099#1081' ' +
          #1079#1085#1072#1082': {qrMain.TMC_AUTONUMBER} '#1087#1088#1080#1085#1072#1076#1083#1077#1078#1072#1097#1080#1093' ____________________' +
          '__, '#1079#1072#1082#1083#1102#1095#1080#1083#1080' '#1085#1072#1089#1090#1086#1103#1097#1080#1081' '#1076#1086#1075#1086#1074#1086#1088' '#1086' '#1085#1080#1078#1077#1089#1083#1077#1076#1091#1102#1097#1077#1084':'
        ''
        '')
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 192
      Width = 718
      Height = 272
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        719.666666666666700000
        0.000000000000000000
        508.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '1. '#1042#1086#1076#1080#1090#1077#1083#1100' '#1085#1077#1087#1086#1089#1088#1077#1076#1089#1090#1074#1077#1085#1085#1086' '#1089#1074#1103#1079#1072#1085#1085#1099#1081' '#1089' '#1080#1089#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077#1084' '#1090#1088#1072#1085#1089#1087#1086#1088#1090 +
          #1085#1086#1075#1086' '#1089#1088#1077#1076#1089#1090#1074#1072', '#1093#1088#1072#1085#1077#1085#1080#1077#1084' '#1080' '#1087#1077#1088#1077#1074#1086#1079#1086#1084' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081', '#1087#1088#1080 +
          #1085#1080#1084#1072#1077#1090' '#1085#1072' '#1089#1077#1073#1103' '#1087#1086#1083#1085#1091#1102' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1091#1102' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100' '#1079#1072' '#1086#1073#1077#1089#1087#1077#1095#1077#1085#1080 +
          #1077' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1080' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1075#1086' '#1089#1088#1077#1076#1089#1090#1074#1072', '#1080' '#1074' '#1089#1074#1103#1079#1080' '#1089' '#1080#1079#1083#1086#1078#1077#1085#1085#1099#1084' '#1086#1073#1103 +
          #1079#1091#1077#1090#1089#1103':'
        
          '1.1. '#1041#1077#1088#1077#1078#1085#1086' '#1086#1090#1085#1086#1089#1080#1090#1100#1089#1103' '#1082' '#1087#1077#1088#1077#1076#1072#1085#1085#1099#1084' '#1077#1084#1091' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1089#1088#1077#1076#1089#1090#1074#1091',' +
          ' '#1087#1088#1080#1085#1080#1084#1072#1090#1100' '#1084#1077#1088#1099' '#1082' '#1087#1088#1077#1076#1086#1090#1074#1088#1072#1097#1077#1085#1080#1102' '#1091#1097#1077#1088#1073#1072';'
        
          '1.2. '#1057#1074#1086#1077#1074#1088#1077#1084#1077#1085#1085#1086' '#1089#1090#1072#1074#1080#1090#1100' '#1074' '#1080#1079#1074#1077#1089#1090#1085#1086#1089#1090#1100' '#1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082#1072' '#1086' '#1085#1072#1083#1080#1095#1080#1080' '#1091 +
          #1075#1088#1086#1078#1072#1102#1097#1080#1093' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1080' '#1074#1074#1077#1088#1077#1085#1085#1099#1093' '#1077#1084#1091' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1089#1088#1077#1076#1089#1090#1074#1091' '#1080' '#1084#1072#1090 +
          #1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074';'
        
          '1.3. '#1042#1077#1089#1090#1080' '#1091#1095#1077#1090', '#1089#1086#1089#1090#1072#1074#1083#1103#1090#1100' '#1080' '#1087#1088#1077#1076#1086#1089#1090#1072#1074#1083#1103#1090#1100' '#1074' '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1086#1084' '#1087#1086#1088#1103 +
          #1076#1082#1077' '#1086#1090#1095#1077#1090#1099' '#1086' '#1076#1074#1080#1078#1077#1085#1080#1080' '#1080' '#1086#1089#1090#1072#1090#1082#1072#1093' '#1074#1074#1077#1088#1077#1085#1085#1099#1093' '#1077#1084#1091' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085 +
          #1086#1089#1090#1077#1081';'
        
          '1.4. '#1055#1088#1080#1085#1080#1084#1072#1090#1100' '#1091#1095#1072#1089#1090#1080#1077' '#1074' '#1080#1085#1074#1077#1085#1090#1072#1088#1080#1079#1072#1094#1080#1080' '#1074#1074#1077#1088#1077#1085#1085#1099#1093' '#1077#1084#1091' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085 +
          #1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081'.'
        '2. '#1055#1088#1077#1076#1087#1088#1080#1103#1090#1080#1077' '#1086#1073#1103#1079#1091#1077#1090#1089#1103':'
        
          '2.1. '#1057#1086#1079#1076#1072#1074#1072#1090#1100' '#1085#1077#1086#1073#1093#1086#1076#1080#1084#1099#1077' '#1091#1089#1083#1086#1074#1080#1103' '#1076#1083#1103' '#1085#1086#1088#1084#1072#1083#1100#1085#1086#1081' '#1088#1072#1073#1086#1090#1099' '#1080' '#1086#1073#1077#1089#1087 +
          #1077#1095#1077#1085#1080#1103' '#1087#1086#1083#1085#1086#1081' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1080' '#1074#1074#1077#1088#1077#1085#1085#1099#1093' '#1077#1084#1091' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1075#1086' '#1089#1088#1077#1076#1089#1090#1074#1072' '#1080 +
          ' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081';'
        
          '2.2. '#1047#1085#1072#1082#1086#1084#1080#1090#1100' '#1074#1086#1076#1080#1090#1077#1083#1103' '#1089' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1080#1084' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1086#1084' '#1086' '#1084#1072#1090#1077#1088#1080 +
          #1072#1083#1100#1085#1086#1081' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1079#1072' '#1091#1097#1077#1088#1073', '#1087#1088#1080#1095#1080#1085#1077#1085#1085#1099#1081' '#1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082#1091', '#1072' '#1090#1072#1082 +
          #1078#1077' '#1089' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1080#1084#1080' '#1080#1085#1089#1090#1088#1091#1082#1094#1080#1103#1084#1080', '#1085#1086#1088#1084#1072#1090#1080#1074#1072#1084#1080' '#1080' '#1087#1088#1072#1074#1080#1083#1072#1084#1080';'
        
          '3. '#1042' '#1089#1083#1091#1095#1072#1077' '#1085#1077' '#1086#1073#1077#1089#1087#1077#1095#1077#1085#1080#1103' '#1087#1086' '#1074#1080#1085#1077' '#1042#1086#1076#1080#1090#1077#1083#1103' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1080' '#1090#1088#1072#1085#1089#1087#1086#1088 +
          #1090#1085#1086#1075#1086' '#1089#1088#1077#1076#1089#1090#1074#1072' '#1080' '#1074#1074#1077#1088#1077#1085#1085#1099#1093' '#1077#1084#1091' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1093' '#1094#1077#1085#1085#1086#1089#1090#1077#1081' '#1086#1087#1088#1077#1076#1077#1083#1077#1085#1080 +
          #1077' '#1088#1072#1079#1084#1077#1088#1072' '#1091#1097#1077#1088#1073#1072', '#1087#1088#1080#1095#1080#1085#1077#1085#1085#1086#1075#1086' '#1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082#1091', '#1080' '#1077#1075#1086' '#1074#1086#1079#1084#1077#1097#1077#1085#1080#1077' '#1087#1088 +
          #1086#1080#1079#1074#1086#1076#1103#1090#1089#1103' '#1074' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1080#1080' '#1089' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1080#1084' '#1047#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1086#1084' '#1056#1060'.'
        
          '4. '#1044#1077#1081#1089#1090#1074#1080#1077' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1088#1072#1089#1087#1088#1086#1089#1090#1088#1072#1085#1103#1077#1090#1089#1103' '#1085#1072' '#1074#1077#1089#1100' '#1087#1077#1088#1080#1086#1076' ' +
          #1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1103' '#1089' '#1074#1074#1077#1088#1077#1085#1085#1099#1084#1080' '#1074#1086#1076#1080#1090#1077#1083#1102' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1084#1080' '#1094#1077#1085#1085#1086#1089#1090#1103#1084#1080'.'
        '5. '#1044#1086#1075#1086#1074#1086#1088' '#1074#1089#1090#1091#1087#1072#1077#1090' '#1074' '#1089#1080#1083#1091' '#1089' '#1084#1086#1084#1077#1085#1090#1072' '#1077#1075#1086' '#1087#1086#1076#1087#1080#1089#1072#1085#1080#1103'.'
        
          '6. '#1053#1072#1089#1090#1086#1103#1097#1080#1081' '#1044#1086#1075#1086#1074#1086#1088' '#1089#1086#1089#1090#1072#1074#1083#1077#1085' '#1074' 2-'#1093' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1072#1093', '#1080#1084#1077#1102#1097#1080#1093' '#1086#1076#1080#1085#1072#1082 +
          #1086#1074#1091#1102' '#1089#1080#1083#1091', '#1076#1083#1103' '#1082#1072#1078#1076#1086#1081' '#1080#1079' '#1089#1090#1086#1088#1086#1085'.'
        
          #1050' '#1090#1077#1093#1085#1080#1095#1077#1089#1082#1086#1084#1091' '#1089#1086#1089#1090#1086#1103#1085#1080#1102' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1075#1086' '#1089#1088#1077#1076#1089#1090#1074#1072' '#1087#1088#1077#1090#1077#1085#1079#1080#1081' '#1085#1077' '#1080#1084#1077 +
          #1102'____________')
      WordWrap = True
      FontSize = 8
    end
    object xrLabel10: TxrLabel
      Left = 0
      Top = 464
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1227.666666666667000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1054#1044#1055#1048#1057#1048' '#1057#1058#1054#1056#1054#1053' '#1044#1054#1043#1054#1042#1054#1056#1040':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo10: TxrExpressionMemo
      Left = 16
      Top = 490
      Width = 334
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        42.333333333333330000
        1296.458333333333000000
        883.708333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082' _______________________')
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo11: TxrExpressionMemo
      Left = 360
      Top = 490
      Width = 334
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        952.500000000000000000
        1296.458333333333000000
        883.708333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1042#1086#1076#1080#1090#1077#1083#1100' _________________')
      WordWrap = True
      FontSize = 8
    end
  end
end
