object Report13C314EC95C1471C71958EDDA9BD6331: TxReport
  Left = 0
  Top = -249
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Times New Roman'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object PageHeaderBand1: TxrBand
    Left = 38
    Top = 38
    Width = 718
    Height = 136
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      359.833333333333300000
      1899.708333333333000000)
    BandType = rbPageHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 48
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        127.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1040#1050#1058' '#1055#1056#1048#1045#1052#1040'-'#1055#1045#1056#1045#1044#1040#1063#1048' '#1058#1056#1040#1053#1057#1055#1054#1056#1058#1053#1054#1043#1054' '#1057#1056#1045#1044#1057#1058#1042#1040
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 68
      Width = 718
      Height = 44
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        116.416666666666700000
        0.000000000000000000
        179.916666666666700000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        '('#1055#1056#1048#1051#1054#1046#1045#1053#1048#1045' '#1050' '#1044#1054#1043#1054#1042#1054#1056#1059' '#1054' '#1055#1054#1051#1053#1054#1049' '#1048#1053#1044#1048#1042#1048#1044#1059#1040#1051#1068#1053#1054#1049' '#1052#1040#1058#1045#1056#1048#1040#1051#1068#1053#1054#1049' '#1054#1058#1042#1045 +
        #1058#1057#1058#1042#1045#1053#1053#1054#1057#1058#1048')'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpression1: TxrExpression
      Left = 0
      Top = 112
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        296.333333333333300000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATDATETIME('#39'dd mmmmm yyyy '#1075'.'#39', qrMain.DATE_COMMIT)'
      FontSize = 12
    end
    object xrMemo1: TxrMemo
      Left = 0
      Top = 0
      Width = 718
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        #1055#1088#1080#1083#1086#1078#1077#1085#1080#1077' N 1'
        #1082' '#1044#1086#1075#1086#1074#1086#1088#1091' '#1086' '#1087#1086#1083#1085#1086#1081' '#1080#1085#1076#1080#1074#1080#1076#1091#1072#1083#1100#1085#1086#1081' '
        #1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1086#1081' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080)
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 174
    Width = 718
    Height = 768
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2032.000000000000000000
      1899.708333333333000000)
    BandType = rbDetail
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 718
      Height = 592
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        1566.333333333333000000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1043#1088#1072#1078#1076#1072#1085#1080#1085' {qrEnt.ENT_CS_NAME2}, '#1087#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103' {qrEnt.ENT_DOCP_DO' +
          'C_SERIAL} '#1085#1086#1084#1077#1088' {qrEnt.ENT_DOCP_DOC_NUMBER}, '#1074#1099#1076#1072#1085' {qrEnt.ENT_DO' +
          'CP_NAME} {FORMATDATETIME('#39'dd.mm.yyyy'#39', qrEnt.ENT_DOCP_DOC_DATE)}' +
          #1075'., '#1079#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1085': {qrEnt.ENT_CS_ADDR_NAME}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085 +
          #1077#1081#1096#1077#1084' "'#1057#1086#1073#1089#1090#1074#1077#1085#1085#1080#1082'", '#1089' '#1086#1076#1085#1086#1081' '#1089#1090#1086#1088#1086#1085#1099' '#1080' '
        
          #1075#1088#1072#1078#1076#1072#1085#1080#1085' '#1056#1086#1089#1089#1080#1081#1089#1082#1086#1081' '#1060#1077#1076#1077#1088#1072#1094#1080#1080' {qrMain.WRK_LASTNAME+'#39' '#39'+qrMain.W' +
          'RK_FIRSTNAME+'#39' '#39'+qrMain.WRK_MIDDLENAME}, '#1087#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103' {qrMain.D' +
          'OCP_DOC_SERIAL} '#1085#1086#1084#1077#1088' {qrMain.DOCP_DOC_NUMBER}, '#1074#1099#1076#1072#1085' {qrMain.DO' +
          'CP_NAME} {FORMATDATETIME('#39'dd.mm.yyyy'#39', qrMain.DOCP_DOC_DATE)}'#1075'.,' +
          ' '#1079#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1085': {qrMain.WRK_ADDR_NAME}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084 +
          ' "'#1042#1086#1076#1080#1090#1077#1083#1100'", '#1089' '#1076#1088#1091#1075#1086#1081' '#1089#1090#1086#1088#1086#1085#1099','
        #1089#1086#1089#1090#1072#1074#1080#1083#1080' '#1085#1072#1089#1090#1086#1103#1097#1080#1081' '#1040#1082#1090' '#1086' '#1090#1086#1084', '
        
          #1095#1090#1086' '#1089#1077#1075#1086#1076#1085#1103', {FORMATDATETIME('#39'dd.mm.yyyy'#39', DATE_COMMIT)}'#1075'., "'#1057#1086#1073 +
          #1089#1090#1074#1077#1085#1085#1080#1082'" '#1087#1077#1088#1077#1076#1072#1083', '#1072' "'#1042#1086#1076#1080#1090#1077#1083#1100'" '#1087#1088#1080#1085#1103#1083' '#1083#1077#1075#1082#1086#1074#1086#1081' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1100' '#1084#1072#1088#1082#1080 +
          ' {qrMain.TMC_MODELNAME} {qrMain.TMC_AUTOTYPE}, {qrMain.TMC_YEAR_' +
          'ID} '#1075#1086#1076#1072' '#1080#1079#1075#1086#1090#1086#1074#1083#1077#1085#1080#1103
        #1080#1076#1077#1085#1090#1080#1092#1080#1082#1072#1094#1080#1086#1085#1085#1099#1081' '#1085#1086#1084#1077#1088' VIN {qrMain.TMC_AUTOENGINE}'
        #1082#1091#1079#1086#1074' N {qrMain.TMC_AUTOWHEELS}'
        #1076#1074#1080#1075#1072#1090#1077#1083#1100' N {qrMain.TMC_AUTOENGINE}'
        #1094#1074#1077#1090' {qrMain.TMC_AUTOCOLOR}'
        #1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1086#1085#1085#1099#1081' '#1079#1085#1072#1082': {qrMain.TMC_AUTONUMBER}'
        
          #1040#1074#1090#1086#1084#1086#1073#1080#1083#1100' '#1087#1077#1088#1077#1076#1072#1077#1090#1089#1103' '#1074' '#1080#1089#1087#1088#1072#1074#1085#1086#1084' '#1089#1086#1089#1090#1086#1103#1085#1080#1080' '#1080' '#1073#1077#1079' '#1087#1086#1074#1088#1077#1078#1076#1077#1085#1080#1081', '#1080 +
          #1076#1077#1085#1090#1080#1092#1080#1082#1072#1094#1080#1086#1085#1085#1099#1077' '#1085#1086#1084#1077#1088#1072' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1103' "'#1042#1086#1076#1080#1090#1077#1083#1077#1084'" '#1089#1074#1077#1088#1077#1085#1099' '#1080' '#1089#1086#1086#1090#1074#1077#1090 +
          #1089#1090#1074#1091#1102#1090' '#1091#1082#1072#1079#1072#1085#1085#1099#1084' '#1074' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1093' '#1080' "'#1044#1054#1043#1054#1042#1054#1056#1045' '#1054' '#1055#1054#1051#1053#1054#1049' '#1048#1053#1044#1048#1042#1048#1044#1059#1040#1051#1068#1053#1054 +
          #1049' '#1052#1040#1058#1045#1056#1048#1040#1051#1068#1053#1054#1049' '#1054#1058#1042#1045#1058#1057#1058#1042#1045#1053#1053#1054#1057#1058#1048'" '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',' +
          ' DATE_COMMIT)}'#1075'., '#1082#1086#1084#1087#1083#1077#1082#1090#1085#1086#1089#1090#1100' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1103' '#1087#1088#1086#1074#1077#1088#1077#1085#1072' '#1080' '#1089#1086#1086#1090#1074#1077#1090#1089#1090 +
          #1074#1091#1077#1090':'
        '1.'#9#1050#1086#1074#1088#1080#1082#1080' '#1088#1077#1079#1080#1085#1086#1074#1099#1077' - 4'#1096#1090#9#9#9
        '2.'#9#1047#1077#1088#1082#1072#1083#1086' '#1079#1072#1076#1085#1077#1075#1086' '#1074#1080#1076#1072' - 1 '#1096#1090#9#9
        '3.'#9#1047#1077#1088#1082#1072#1083#1086' '#1073#1086#1082#1086#1074#1086#1075#1086' '#1074#1080#1076#1072' - 2 '#1096#1090#9#9
        '4.'#9#1044#1086#1084#1082#1088#1072#1090' - 1 '#1096#1090#9#9#9#9
        '5.'#9#1050#1086#1083#1077#1089#1086' '#1079#1072#1087#1072#1089#1085#1086#1077' - 1 '#1096#1090'.'#9#9#9
        '6.'#9#1065#1077#1090#1082#1080' '#1089#1090#1077#1082#1083#1086#1086#1095#1080#1089#1090#1080#1090#1077#1083#1103' - 2 '#1096#1090'.'
        '7.'#9#1040#1082#1082#1091#1084#1091#1083#1103#1090#1086#1088' - 1 '#1096#1090'.'
        '8.'#9#1050#1083#1102#1095' '#1079#1072#1078#1080#1075#1072#1085#1080#1103', '#1079#1072#1084#1082#1072' '#1076#1074#1077#1088#1077#1081' - 1 '#1096#1090'.'
        '9.'#9#1044#1077#1090#1089#1082#1086#1077' '#1073#1077#1079#1082#1072#1088#1082#1072#1089#1085#1086#1077' '#1082#1088#1077#1089#1083#1086' - 1'#1096#1090'.'
        '10.'#9#1063#1077#1093#1083#1099' '#1085#1072' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1100#1085#1099#1077' '#1089#1080#1076#1077#1085#1100#1103' - 1 '#1082'-'#1090
        '11. '#1060#1086#1085#1072#1088#1100' '#1090#1072#1082#1089#1080' - 1 '#1096#1090'.'
        '12. '#1040#1087#1090#1077#1095#1082#1072' - 1 '#1096#1090'.'
        '13. '#1058#1088#1086#1089' '#1073#1091#1082#1089#1080#1088#1086#1074#1086#1095#1085#1099#1081' 1 '#1096#1090'.'
        '14. '#1047#1085#1072#1082' '#1072#1074#1072#1088#1080#1081#1085#1086#1081' '#1086#1089#1090#1072#1085#1086#1074#1082#1080' - 1 '#1096#1090'.'
        '15. '#1054#1075#1085#1077#1090#1091#1096#1080#1090#1077#1083#1100' - 1 '#1096#1090'.'
        
          #1054#1073#1077' '#1089#1090#1086#1088#1086#1085#1099' '#1087#1088#1077#1090#1077#1085#1079#1080#1081' '#1082' '#1087#1077#1088#1077#1076#1072#1074#1072#1077#1084#1086#1084#1091' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1102' '#1080' '#1076#1088#1091#1075' '#1082' '#1076#1088#1091#1075#1091',' +
          ' '#1074' '#1090#1086#1084' '#1095#1080#1089#1083#1077' '#1080#1084#1091#1097#1077#1089#1090#1074#1077#1085#1085#1099#1093', '#1085#1077' '#1080#1084#1077#1102#1090'.'
        #1040#1074#1090#1086#1084#1086#1073#1080#1083#1100' '#1091#1082#1086#1084#1087#1083#1077#1082#1090#1086#1074#1072#1085' '#1087#1086#1083#1085#1086#1089#1090#1100#1102'.'
        #1055#1086#1082#1072#1079#1072#1085#1080#1103' '#1085#1072' '#1089#1087#1080#1076#1086#1084#1077#1090#1088#1077': _________________'#1082#1084'.'
        #1055#1088#1080' '#1087#1088#1080#1077#1084#1077' '#1072#1074#1090#1086#1084#1086#1073#1080#1083#1103' "'#1042#1086#1076#1080#1090#1077#1083#1102'" '#1087#1077#1088#1077#1076#1072#1085#1099' '#1089#1083#1077#1076#1091#1102#1097#1080#1077' '#1076#1086#1082#1091#1084#1077#1085#1090#1099':'
        #1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1086' '#1086' '#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080' {qrMain.TMC_AUTOPASSPORT};'
        #1090#1072#1083#1086#1085' '#1087#1088#1086#1093#1086#1078#1076#1077#1085#1080#1103' '#1090#1077#1093#1086#1089#1084#1086#1090#1088#1072' '#8470' ___---____;'
        #1089#1090#1088#1072#1093#1086#1074#1086#1081' '#1087#1086#1083#1080#1089' '#1087#1086' '#1054#1057#1040#1043#1054' '#1089#1077#1088#1080#1080' _   _'#8470'_   _,'
        #1074' '#1090#1086#1084' '#1095#1080#1089#1083#1077' '#1080#1079#1074#1077#1097#1077#1085#1080#1077' '#1086' '#1044#1058#1055';'
        ''
        '')
      WordWrap = True
      FontSize = 8
    end
  end
end
