object Report: TxReport
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand1: TxrBand
    Left = 38
    Top = 137
    Width = 1047
    Height = 48
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      127.000000000000000000
      2770.187500000000000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 0
      Width = 128
      Height = 48
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        0.000000000000000000
        0.000000000000000000
        338.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1060#1080#1083#1080#1072#1083
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 128
      Top = 0
      Width = 160
      Height = 32
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        338.666666666666700000
        0.000000000000000000
        423.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1072#1089#1089#1072', '#1087#1086#1075#1072#1096#1077#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 128
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        338.666666666666700000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1090#1077#1083#1086' '#1082#1088#1077#1076#1080#1090#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 208
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        550.333333333333300000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1087#1088#1086#1094#1077#1085#1090#1099
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 288
      Top = 0
      Width = 736
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        762.000000000000000000
        0.000000000000000000
        1947.333333333333000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1072#1083#1086#1075#1080
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 288
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        762.000000000000000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1076#1086#1082#1091#1084#1077#1085'-  '#1090#1086#1074
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 336
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        889.000000000000000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1095#1077#1083#1086#1074#1077#1082
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 384
      Top = 16
      Width = 160
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1016.000000000000000000
        42.333333333333330000
        423.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072' '#1086#1094#1077#1085#1082#1080
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 384
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1016.000000000000000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1080#1079#1085#1072#1095#1072#1083#1100#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 464
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1227.666666666667000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1090#1077#1082#1091#1097#1072#1103
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 544
      Top = 16
      Width = 320
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        42.333333333333330000
        846.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072' '#1082#1088#1077#1076#1080#1090#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel12: TxrLabel
      Left = 544
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1080#1079#1085#1072#1095#1072#1083#1100#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel13: TxrLabel
      Left = 624
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1651.000000000000000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '- '#1074#1086#1079#1074#1088#1072#1097#1077#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel14: TxrLabel
      Left = 704
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1862.666666666667000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '+ '#1076#1086#1073#1086#1088
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel15: TxrLabel
      Left = 784
      Top = 32
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2074.333333333333000000
        84.666666666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1090#1077#1082#1091#1097#1072#1103
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel16: TxrLabel
      Left = 864
      Top = 16
      Width = 80
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        2286.000000000000000000
        42.333333333333330000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1089#1090#1088#1072#1093#1086#1074#1086#1081'   '#1079#1072#1087#1072#1089
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel17: TxrLabel
      Left = 944
      Top = 16
      Width = 80
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666670000
        2497.666666666667000000
        42.333333333333330000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1087#1086#1075#1072#1096#1077#1085#1086'  '#1087#1088#1086#1094#1077#1085#1090#1086#1074
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 185
    Width = 1047
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2770.187500000000000000)
    BandType = rbDetail
    object xrDBLabel1: TxrDBLabel
      Left = 0
      Top = 0
      Width = 128
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        338.666666666666700000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'FILIAL_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel2: TxrDBLabel
      Left = 128
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        338.666666666666700000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CASH_SUM'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel3: TxrDBLabel
      Left = 208
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        550.333333333333300000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CASH_SUMPC'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel4: TxrDBLabel
      Left = 288
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        762.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_CNT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0 '
      Mask.MaskInteger = '# ### ### ##0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel5: TxrDBLabel
      Left = 336
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        889.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_CS'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0 '
      Mask.MaskInteger = '# ### ### ##0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel6: TxrDBLabel
      Left = 384
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1016.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_SUMCALCBEGIN'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel7: TxrDBLabel
      Left = 464
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1227.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_SUMCALC'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel8: TxrDBLabel
      Left = 544
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_RETSUMBEG'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel9: TxrDBLabel
      Left = 624
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1651.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_RETSUMDEB'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel10: TxrDBLabel
      Left = 704
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1862.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_RETSUMKRED'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel11: TxrDBLabel
      Left = 784
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2074.333333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_RETSUMEND'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel12: TxrDBLabel
      Left = 944
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2497.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_RETSUMPC'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel13: TxrDBLabel
      Left = 864
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2286.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'ZALOG_SUMINSU'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 38
    Top = 38
    Width = 1047
    Height = 99
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      261.937500000000000000
      2770.187500000000000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object xrDBLabel14: TxrDBLabel
      Left = 122
      Top = 0
      Width = 920
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        2434.166666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 920
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        322.791666666666700000
        47.625000000000000000
        2434.166666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_' +
          'EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object lblCaption: TxrLabel
      Left = 122
      Top = 50
      Width = 920
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        322.791666666666700000
        132.291666666666700000
        2434.166666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'lblCaption'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
  object xrBand1: TxrBand
    Left = 38
    Top = 201
    Width = 1047
    Height = 24
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      63.500000000000000000
      2770.187500000000000000)
    BandType = rbSummary
    object xrLabel19: TxrLabel
      Left = 0
      Top = 0
      Width = 128
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        338.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1090#1086#1075#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression2: TxrExpression
      Left = 128
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        338.666666666666700000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(CASH_SUM)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression3: TxrExpression
      Left = 208
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        550.333333333333300000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(CASH_SUMPC)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression4: TxrExpression
      Left = 288
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        762.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_CNT)'
      Mask = '# ### ### ##0 '
      FontSize = 7
    end
    object xrExpression5: TxrExpression
      Left = 336
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        889.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_CS)'
      Mask = '# ### ### ##0 '
      FontSize = 7
    end
    object xrExpression6: TxrExpression
      Left = 384
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1016.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_SUMCALCBEGIN)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression7: TxrExpression
      Left = 464
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1227.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_SUMCALC)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression8: TxrExpression
      Left = 544
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_RETSUMBEG)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression9: TxrExpression
      Left = 624
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1651.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_RETSUMDEB)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression10: TxrExpression
      Left = 704
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1862.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_RETSUMKRED)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression11: TxrExpression
      Left = 784
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2074.333333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_RETSUMEND)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression12: TxrExpression
      Left = 864
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2286.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_SUMINSU)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
    object xrExpression13: TxrExpression
      Left = 944
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2497.666666666667000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = 15720672
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(ZALOG_RETSUMPC)'
      Mask = '# ### ### ##0.00 '
      FontSize = 7
    end
  end
end
