object Report: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrMaster'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    50.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand: TxrBand
    Left = 19
    Top = 152
    Width = 756
    Height = 34
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      89.958333333333330000
      2000.250000000000000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 2
      Top = 2
      Width = 32
      Height = 32
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666670000
        5.291666666666667000
        5.291666666666667000
        84.666666666666670000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 466
      Top = 18
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1232.958333333333000000
        47.625000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072', '#1075#1088#1085
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 34
      Top = 2
      Width = 280
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        89.958333333333330000
        5.291666666666667000
        740.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1085#1090#1088#1072#1075#1077#1085#1090
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 234
      Top = 17
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        619.125000000000000000
        44.979166666666670000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048'.'#1053'.'#1053'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 34
      Top = 17
      Width = 200
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        89.958333333333330000
        44.979166666666670000
        529.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1060#1072#1084#1080#1083#1080#1103' '#1048'.'#1054'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 538
      Top = 18
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1423.458333333333000000
        47.625000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '15%, '#1075#1088#1085
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 314
      Top = 2
      Width = 152
      Height = 32
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        84.666666666666670000
        830.791666666666700000
        5.291666666666667000
        402.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1086#1084#1077#1088' '#1079#1072#1083#1086#1075#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 466
      Top = 2
      Width = 144
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1232.958333333333000000
        5.291666666666667000
        381.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1094#1077#1085#1082#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 610
      Top = 2
      Width = 144
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1613.958333333333000000
        5.291666666666667000
        381.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1077#1087#1086#1075#1072#1096#1077#1085#1085#1072#1103' '#1095#1072#1089#1090#1100
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 610
      Top = 18
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1613.958333333333000000
        47.625000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072', '#1075#1088#1085
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 682
      Top = 18
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1804.458333333333000000
        47.625000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '15%, '#1075#1088#1085
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object DetailBand1: TxrBand
    Left = 19
    Top = 186
    Width = 756
    Height = 17
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      44.979166666666670000
      2000.250000000000000000)
    BandType = rbDetail
    object xrSysData1: TxrSysData
      Left = 2
      Top = 0
      Width = 32
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        5.291666666666667000
        0.000000000000000000
        84.666666666666670000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      Data = xrDetailNo
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Layout = tlTop
      Indent = 0
      ParentFont = False
      FontSize = 7
    end
    object xrDBLabel4: TxrDBLabel
      Left = 466
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1232.958333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TOTAL'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel8: TxrDBLabel
      Left = 34
      Top = 0
      Width = 200
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        89.958333333333330000
        0.000000000000000000
        529.166666666666700000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'JZ_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel2: TxrDBLabel
      Left = 234
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        619.125000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'JZ_CS_INN'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression1: TxrExpression
      Left = 538
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1423.458333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'TOTAL * 0.15'
      Mask = '# ### ##0.00 '
      FontSize = 7
    end
    object xrDBLabel3: TxrDBLabel
      Left = 314
      Top = 0
      Width = 152
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        830.791666666666700000
        0.000000000000000000
        402.166666666666700000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'JZ_NUMBER'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -7
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 5
    end
    object xrDBLabel5: TxrDBLabel
      Left = 610
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1613.958333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'JZ_DOCSUMLEFT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression2: TxrExpression
      Left = 682
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1804.458333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'JZ_DOCSUMLEFT * 0.15'
      Mask = '# ### ##0.00 '
      FontSize = 7
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 19
    Top = 38
    Width = 756
    Height = 114
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      301.625000000000000000
      2000.250000000000000000)
    BandType = rbPageHeader
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 90
      Width = 712
      Height = 22
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Frame.Width = 2
      Size.Values = (
        58.208333333333330000
        0.000000000000000000
        238.125000000000000000
        1883.833333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1053#1040#1051#1054#1043#1054#1042#1067#1049' '#1056#1040#1057#1063#1045#1058' {DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',' +
          'DATE_COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel1: TxrDBLabel
      Left = 122
      Top = 0
      Width = 594
      Height = 23
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        60.854166666666670000
        322.791666666666700000
        0.000000000000000000
        1571.625000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 122
      Top = 25
      Width = 594
      Height = 66
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        174.625000000000000000
        322.791666666666700000
        66.145833333333330000
        1571.625000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_' +
          'EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object SummaryBand1: TxrBand
    Left = 19
    Top = 203
    Width = 756
    Height = 24
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      63.500000000000000000
      2000.250000000000000000)
    BandType = rbSummary
    object xrExpression3: TxrExpression
      Left = 466
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1232.958333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TOTAL)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression4: TxrExpression
      Left = 538
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1423.458333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TOTAL * 0.15)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression5: TxrExpression
      Left = 610
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1613.958333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(JZ_DOCSUMLEFT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression6: TxrExpression
      Left = 682
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1804.458333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(JZ_DOCSUMLEFT * 0.15)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel12: TxrLabel
      Left = 2
      Top = 0
      Width = 464
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        5.291666666666667000
        0.000000000000000000
        1227.666666666667000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1058#1054#1043#1054
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
end
