object Report: TxReport
  Left = 0
  Top = 0
  Width = 898
  Height = 635
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrMaster'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 80
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand: TxrBand
    Left = 30
    Top = 121
    Width = 838
    Height = 85
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      281.119791666666700000
      2771.510416666667000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 2
      Top = 40
      Width = 13
      Height = 45
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        148.166666666666700000
        5.291666666666667000
        132.291666666666700000
        42.333333333333330000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 14
      Top = 53
      Width = 288
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        47.625000000000000000
        174.625000000000000000
        952.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 302
      Top = 53
      Width = 38
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1000.125000000000000000
        174.625000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1090#1077'- '#1088#1080#1072#1083
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 462
      Top = 53
      Width = 19
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1529.291666666667000000
        174.625000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1045#1076
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 482
      Top = 53
      Width = 32
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1592.791666666667000000
        174.625000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062#1077#1085#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 514
      Top = 53
      Width = 19
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1698.625000000000000000
        174.625000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1083' '#1074#1086
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 533
      Top = 53
      Width = 38
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1762.125000000000000000
        174.625000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 14
      Top = 40
      Width = 352
      Height = 13
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        47.625000000000000000
        132.291666666666700000
        1164.166666666667000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1077'  '#1094#1077#1085#1085#1086#1089#1090#1080
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 462
      Top = 40
      Width = 109
      Height = 13
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1529.291666666667000000
        132.291666666666700000
        359.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1094#1077#1085#1082#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 341
      Top = 53
      Width = 26
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1127.125000000000000000
        174.625000000000000000
        84.666666666666670000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1086' '#1073#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel17: TxrLabel
      Left = 366
      Top = 40
      Width = 96
      Height = 13
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1211.791666666667000000
        132.291666666666700000
        317.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1089#1089#1072', '#1075#1088#1072#1084#1084
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel20: TxrLabel
      Left = 366
      Top = 53
      Width = 32
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1211.791666666667000000
        174.625000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1073#1097'., '#1075#1088'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel21: TxrLabel
      Left = 398
      Top = 53
      Width = 32
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1317.625000000000000000
        174.625000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1089#1090#1072'- '#1074#1082#1080', '#1075#1088'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel22: TxrLabel
      Left = 430
      Top = 53
      Width = 32
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        105.833333333333300000
        1423.458333333333000000
        174.625000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1063#1080#1089#1090'. '#1074#1077#1089', '#1075#1088'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object SummaryBand1: TxrBand
    Left = 30
    Top = 228
    Width = 838
    Height = 26
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      85.989583333333330000
      2771.510416666667000000)
    BandType = rbSummary
    object xrLabel11: TxrLabel
      Left = 2
      Top = 0
      Width = 531
      Height = 11
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        5.291666666666667000
        0.000000000000000000
        1756.833333333333000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1058#1054#1043#1054'  '#1054#1041#1065#1040#1071' '#1057#1059#1052#1052#1040' '#1054#1062#1045#1053#1050#1048':   '
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression2: TxrExpression
      Left = 533
      Top = 0
      Width = 38
      Height = 11
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1762.125000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TOTAL)'
      Mask = '#0.00 '
      FontSize = 6
    end
  end
  object DetailBand1: TxrBand
    Left = 30
    Top = 206
    Width = 838
    Height = 22
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      72.760416666666670000
      2771.510416666667000000)
    BandType = rbDetail
    object xrDBLabel3: TxrDBLabel
      Left = 14
      Top = 0
      Width = 288
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        47.625000000000000000
        0.000000000000000000
        952.500000000000000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_NAME'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrSysData1: TxrSysData
      Left = 2
      Top = 0
      Width = 13
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        5.291666666666667000
        0.000000000000000000
        42.333333333333330000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      Data = xrDetailNo
      Layout = tlTop
      Indent = 0
      FontSize = 6
    end
    object xrDBLabel4: TxrDBLabel
      Left = 533
      Top = 0
      Width = 38
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1762.125000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TOTAL'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel5: TxrDBLabel
      Left = 514
      Top = 0
      Width = 19
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1698.625000000000000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'QUANT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel6: TxrDBLabel
      Left = 482
      Top = 0
      Width = 32
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1592.791666666667000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'PRICE'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel7: TxrDBLabel
      Left = 462
      Top = 0
      Width = 19
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1529.291666666667000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'EDIZM_SHORT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel9: TxrDBLabel
      Left = 341
      Top = 0
      Width = 26
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1127.125000000000000000
        0.000000000000000000
        84.666666666666670000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_PROBE'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel8: TxrDBLabel
      Left = 302
      Top = 0
      Width = 38
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1000.125000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_COUNTRY_NAME'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel13: TxrDBLabel
      Left = 366
      Top = 0
      Width = 32
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1211.791666666667000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel16: TxrDBLabel
      Left = 398
      Top = 0
      Width = 32
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1317.625000000000000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_INS'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel17: TxrDBLabel
      Left = 430
      Top = 0
      Width = 32
      Height = 22
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1423.458333333333000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_NETTO'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 30
    Top = 30
    Width = 838
    Height = 91
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      300.963541666666700000
      2771.510416666667000000)
    BandType = rbPageHeader
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 72
      Width = 838
      Height = 18
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Frame.Width = 2
      Size.Values = (
        59.531250000000000000
        0.000000000000000000
        238.125000000000000000
        2771.510416666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{TYPE_NAME} {DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',DATE_' +
          'COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 97
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel1: TxrDBLabel
      Left = 98
      Top = 0
      Width = 738
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        59.531250000000000000
        324.114583333333300000
        0.000000000000000000
        2440.781250000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 98
      Top = 14
      Width = 738
      Height = 27
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        89.296875000000000000
        324.114583333333300000
        46.302083333333330000
        2440.781250000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_' +
          'EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
end
