object DocForm: TAmunhotepForm
  Left = 8
  Top = 8
  Width = 960
  Height = 557
  ActiveControl = dbeID
  Caption = 
    'D:/appl/peaktop/lib/amunhotep/IDE/ERP/CONFIG2/DOC/1000156/EDIT.X' +
    'FM'
  Color = 13615039
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  FormStyle = fsMDIChild
  Icon.Data = {
    0000010001002020040000000000E80200001600000028000000200000004000
    0000010004000000000000020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0004440000444400004440000000000004777700047777400077774000000000
    078FF870078FF870078FF8700000000477888777778888777788887740000047
    8877777888777777887777887400004788774788887777788874778874000447
    F87407888774478F8770478F7440044788777788777777887777777874400004
    7788777777888777778887774000000447888777478888747788887440004004
    4788F87447888874477888744444444477788877777888777777887744444447
    88777778887777788877778874444447F8774788887447888874778F74444447
    F87747888874478F8874778F7444444788777788877777888777778874444444
    7788877777888777778887774444444447888877478F8874778F887444444444
    4788887777888877778888744444744477788877777888777778887744447447
    88777778887777788877788874477778F8774788F8744788F874778F87777747
    F8777788887777888877778F7477774788877888877778888877788874777447
    78888887778888877788888774477444478FF874478FF874478FF87444477744
    4778877447788774477887744477774444777744447777444477774444774477
    777777777777777777777777774404777777777777777777777777777740C000
    0003C00000030000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000C0000003C0000003}
  OldCreateOrder = True
  Visible = True
  PixelsPerInch = 96
  TextHeight = 12
  object TopBar: TxcGradientPanelVista
    Left = 0
    Top = 0
    Width = 944
    Height = 34
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdTopToBottom
    object ImgLogo: TImage
      Left = 1
      Top = 1
      Width = 33
      Height = 32
      Align = alLeft
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ToolBar: TxcGradientPanelVista
    Left = 0
    Top = 34
    Width = 944
    Height = 24
    Align = alTop
    Colors.Background = 13615039
    Colors.Border = 8413280
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 16775416
    Colors.HotTrackBorder = 13615039
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdBottomToTop
    object tbbactRefresh: TxcToolBarButton
      Left = 1
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actRefresh
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbCommit: TxcToolBarButton
      Left = 81
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbUnCommit: TxcToolBarButton
      Left = 161
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actUnCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbPrint: TxcToolBarButton
      Left = 241
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actPrint
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactJNew1000157: TxcToolBarButton
      Left = 321
      Top = 1
      Width = 104
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actJNew1000157
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactJOpen1000156: TxcToolBarButton
      Left = 425
      Top = 1
      Width = 104
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actJOpen1000156
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
  end
  object PanelClient: TxcGradientPanel
    Left = 0
    Top = 58
    Width = 944
    Height = 328
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdRightToLeft
    object lblDate: TLabel
      Left = 400
      Top = 4
      Width = 41
      Height = 16
      AutoSize = False
      Caption = #1044#1072#1090#1072
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblNAME: TLabel
      Left = 4
      Top = 44
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblFilial: TLabel
      Left = 232
      Top = 24
      Width = 40
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1083#1080#1072#1083
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblUser: TLabel
      Left = 444
      Top = 24
      Width = 81
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblID: TLabel
      Left = 4
      Top = 4
      Width = 32
      Height = 16
      AutoSize = False
      Caption = #1050#1086#1076
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblNumber: TLabel
      Left = 92
      Top = 4
      Width = 36
      Height = 16
      AutoSize = False
      Caption = #1053#1086#1084#1077#1088
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblNumberFull: TLabel
      Left = 212
      Top = 4
      Width = 64
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1085#1099#1081' '#8470
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblNumberIn: TLabel
      Left = 564
      Top = 4
      Width = 72
      Height = 16
      AutoSize = False
      Caption = #1042#1093#1086#1076#1103#1097#1080#1081' '#8470
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblFirm: TLabel
      Left = 4
      Top = 24
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1088#1084#1072
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblUserWrk: TLabel
      Left = 664
      Top = 24
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1057#1086#1090#1088#1091#1076#1085#1080#1082
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblDateIn: TLabel
      Left = 744
      Top = 4
      Width = 33
      Height = 16
      AutoSize = False
      Caption = #1044#1072#1090#1072
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object dbeNAME: TDBEditEh
      Left = 88
      Top = 44
      Width = 788
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'NAME'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 10
      Visible = True
    end
    object dbdtpDATE_COMMIT: TDBDateTimeEditEh
      Left = 440
      Top = 4
      Width = 124
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_COMMIT'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateTimeEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
      Visible = True
    end
    object dbeFILIAL_ID_: TDBEditEh
      Left = 276
      Top = 24
      Width = 160
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'FILIAL_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 7
      Visible = True
    end
    object dbeUSER_ID: TDBEditEh
      Left = 528
      Top = 24
      Width = 129
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'USER_ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 8
      Visible = True
    end
    object dbeID: TDBEditEh
      Left = 32
      Top = 4
      Width = 56
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Visible = True
    end
    object dbeDOCNUMBER: TDBEditEh
      Left = 128
      Top = 4
      Width = 80
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBER'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Visible = True
    end
    object dbeDOCNUMBERSTR: TDBEditEh
      Left = 276
      Top = 4
      Width = 120
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERSTR'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Visible = True
    end
    object dbeDOCNUMBERIN: TDBEditEh
      Left = 638
      Top = 4
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERIN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
      Visible = True
    end
    object dbeFIRM_ID_: TDBEditEh
      Left = 88
      Top = 24
      Width = 137
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'FIRM_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 6
      Visible = True
    end
    object dbeWRK_NAME: TDBEditEh
      Left = 744
      Top = 24
      Width = 132
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'WRK_NAME'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 9
      Visible = True
    end
    object dbdtpDATE_IN: TDBDateTimeEditEh
      Left = 784
      Top = 4
      Width = 92
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_IN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 5
      Visible = True
    end
    object gbWRK: TxcGroupBox
      Left = 4
      Top = 60
      Width = 873
      Height = 74
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ViewStyle = vsOFF03
      Caption = ' '#1042#1086#1076#1080#1090#1077#1083#1100' '
      Margin = 0
      Transparent = True
      object lblDOC_ID_PASSPORT_: TLabel
        Left = 292
        Top = 12
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1055#1072#1089#1087#1086#1088#1090
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label3: TLabel
        Left = 4
        Top = 32
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1055#1088#1072#1074#1072
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label5: TLabel
        Left = 292
        Top = 32
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1052#1077#1076'.'#1089#1087#1088#1072#1074#1082#1072
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label6: TLabel
        Left = 580
        Top = 12
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1042#1086#1077#1085#1085#1080#1082
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label2: TLabel
        Left = 4
        Top = 52
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1044#1086#1075#1086#1074#1086#1088
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label4: TLabel
        Left = 292
        Top = 52
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1054' '#1084#1072#1090'. '#1086#1090#1074'.'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblWrkPoints: TLabel
        Left = 148
        Top = 12
        Width = 48
        Height = 16
        AutoSize = False
        Caption = #1051'/'#1089#1095#1105#1090
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblDocMed: TLabel
        Left = 576
        Top = 32
        Width = 288
        Height = 16
        AutoSize = False
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3158064
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object dbeDOC_ID_PASSPORT_: TDBEditEh
        Left = 357
        Top = 12
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_PASSPORT_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 2
        Visible = True
      end
      object dbeDOC_ID_DRIVER_: TDBEditEh
        Left = 68
        Top = 32
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_DRIVER_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 4
        Visible = True
      end
      object dbeDOC_ID_MED_: TDBEditEh
        Left = 357
        Top = 32
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_MED_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 5
        Visible = True
      end
      object dbeDOC_ID_WAR_: TDBEditEh
        Left = 648
        Top = 12
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_WAR_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 3
        Visible = True
      end
      object dbeJ_ID_WORK_: TDBEditEh
        Left = 68
        Top = 52
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'J_ID_WORK_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 6
        Visible = True
      end
      object dbeJ_ID_TMC_: TDBEditEh
        Left = 357
        Top = 52
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'J_ID_TMC_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 7
        Visible = True
      end
      object dbneWRK_POINTS: TDBNumberEditEh
        Left = 196
        Top = 12
        Width = 92
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'WRK_POINTS'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 1
        Visible = True
      end
      object dbcbxWRK_ID: TDBComboBoxEh
        Left = 4
        Top = 12
        Width = 137
        Height = 16
        Ctl3D = False
        DataField = 'WRK_ID'
        DataSource = DSdtsJournal
        DynProps = <>
        DropDownBox.Rows = 10
        DropDownBox.Sizable = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 0
        Visible = True
      end
    end
    object gbTMC: TxcGroupBox
      Left = 4
      Top = 138
      Width = 873
      Height = 70
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ViewStyle = vsOFF03
      Caption = ' '#1040#1074#1090#1086#1084#1086#1073#1080#1083#1100' '
      Margin = 0
      Transparent = True
      object lblKM: TLabel
        Left = 668
        Top = 12
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1057#1087#1080#1076#1086#1084#1077#1090#1088
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label9: TLabel
        Left = 4
        Top = 32
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1058#1077#1093'.'#1054#1089#1084#1086#1090#1088'.'
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label10: TLabel
        Left = 292
        Top = 32
        Width = 64
        Height = 16
        AutoSize = False
        Caption = 'C'#1090#1088#1072#1093#1086#1074#1082#1072
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblDocTMC1: TLabel
        Left = 4
        Top = 48
        Width = 280
        Height = 16
        AutoSize = False
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3158064
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblDocTMC2: TLabel
        Left = 292
        Top = 48
        Width = 280
        Height = 16
        AutoSize = False
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3158064
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblDOC_ID_LICENSE: TLabel
        Left = 580
        Top = 32
        Width = 64
        Height = 16
        AutoSize = False
        Caption = #1051#1080#1094#1077#1085#1079#1080#1103
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object LblDocIdLicense: TLabel
        Left = 580
        Top = 48
        Width = 288
        Height = 16
        AutoSize = False
        Caption = ' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3158064
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object dbneTMC_KM: TDBNumberEditEh
        Left = 740
        Top = 12
        Width = 128
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'TMC_KM'
        DataSource = DSdtsJournal
        DecimalPlaces = 0
        DisplayFormat = '# ### ### ##0'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 1
        Visible = True
      end
      object dbeDOC_ID_TMC1_: TDBEditEh
        Left = 68
        Top = 32
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_TMC1_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 2
        Visible = True
      end
      object dbeDOC_ID_TMC2_: TDBEditEh
        Left = 357
        Top = 32
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_TMC2_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 3
        Visible = True
      end
      object dbeDOC_ID_LICENSE_: TDBEditEh
        Left = 648
        Top = 32
        Width = 220
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'DOC_ID_LICENSE_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 4
        Visible = True
      end
      object dbcbxTMC_ID: TDBComboBoxEh
        Left = 4
        Top = 12
        Width = 649
        Height = 16
        Ctl3D = False
        DataField = 'TMC_ID'
        DataSource = DSdtsJournal
        DynProps = <>
        DropDownBox.Rows = 10
        DropDownBox.Sizable = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 0
        Visible = True
      end
    end
    object gbSales: TxcGroupBox
      Left = 4
      Top = 212
      Width = 873
      Height = 74
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ViewStyle = vsOFF03
      Caption = ' '#1042#1099#1088#1091#1095#1082#1072' '
      Margin = 0
      Transparent = True
      object lblSalesPlan: TLabel
        Left = 4
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1055#1083#1072#1085
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblREGIONSLEN: TLabel
        Left = 180
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1047#1072' '#1075#1086#1088#1086#1076
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSumKrd: TLabel
        Left = 700
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1044#1086#1083#1075
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSumTax: TLabel
        Left = 4
        Top = 32
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1064#1090#1088#1072#1092
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSUMTAXES: TLabel
        Left = 180
        Top = 32
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1053#1072#1083#1086#1075#1080
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label1: TLabel
        Left = 364
        Top = 32
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1052#1077#1076'/'#1052#1077#1093
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label7: TLabel
        Left = 532
        Top = 32
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1052#1086#1081#1082#1072
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label8: TLabel
        Left = 700
        Top = 32
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1063#1077#1082#1080
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSALESTOTAL: TLabel
        Left = 4
        Top = 52
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1050' '#1089#1076#1072#1095#1077
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSalesFact: TLabel
        Left = 180
        Top = 52
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1060#1072#1082#1090
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object lblSalesDiffPC: TLabel
        Left = 364
        Top = 52
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1085#1072' '#1051'/'#1057#1095#1105#1090
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object dbneSALESPLAN: TDBNumberEditEh
        Left = 64
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SALESPLAN'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 0
        Visible = True
      end
      object dbeREGIONSLEN_ID_: TDBEditEh
        Left = 240
        Top = 12
        Width = 340
        Height = 16
        Color = 16775416
        Ctl3D = False
        DataField = 'REGIONSLEN_ID_'
        DataSource = DSdtsJournal
        DynProps = <>
        EditButtons = <>
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        Flat = True
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 1
        Visible = True
      end
      object dbneSALESREGIONSLEN: TDBNumberEditEh
        Left = 584
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SALESREGIONSLEN'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 2
        Visible = True
      end
      object dbneSUMKRD: TDBNumberEditEh
        Left = 756
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMKRD'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 3
        Visible = True
      end
      object dbneSUMTAX: TDBNumberEditEh
        Left = 64
        Top = 32
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMTAX'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 4
        Visible = True
      end
      object dbneSUMTAXES: TDBNumberEditEh
        Left = 240
        Top = 32
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMTAXES'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 5
        Visible = True
      end
      object dbneSUMMED: TDBNumberEditEh
        Left = 416
        Top = 32
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMMED'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 6
        Visible = True
      end
      object dbneSUMWASH: TDBNumberEditEh
        Left = 584
        Top = 32
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMWASH'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 7
        Visible = True
      end
      object dbneSUMCHECK: TDBNumberEditEh
        Left = 756
        Top = 32
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SUMCHECK'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 8
        Visible = True
      end
      object dbneSALESTOTAL: TDBNumberEditEh
        Left = 64
        Top = 52
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SALESTOTAL'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 9
        Visible = True
      end
      object dbneSALESFACT: TDBNumberEditEh
        Left = 240
        Top = 52
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SALESFACT'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 10
        Visible = True
      end
      object dbneSALESDIFF: TDBNumberEditEh
        Left = 416
        Top = 52
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'SALESDIFF'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0.00'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 11
        Visible = True
      end
    end
    object gbOrders: TxcGroupBox
      Left = 4
      Top = 290
      Width = 873
      Height = 32
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ViewStyle = vsOFF03
      Caption = #1047#1072#1082#1072#1079#1099
      Margin = 0
      Transparent = True
      object Label11: TLabel
        Left = 4
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1044#1080#1089#1087#1077#1090#1095#1077#1088
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label12: TLabel
        Left = 180
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1055#1086#1076#1073#1086#1088
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label13: TLabel
        Left = 364
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1054#1090#1082#1072#1079
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object Label14: TLabel
        Left = 532
        Top = 12
        Width = 56
        Height = 16
        AutoSize = False
        Caption = #1042#1057#1045#1043#1054
        Transparent = True
        Layout = tlCenter
        WordWrap = True
      end
      object dbneORDERS1: TDBNumberEditEh
        Left = 64
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'ORDERS1'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 0
        Visible = True
      end
      object dbneORDERS2: TDBNumberEditEh
        Left = 240
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'ORDERS2'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 1
        Visible = True
      end
      object dbneORDERSRET: TDBNumberEditEh
        Left = 416
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'ORDERSRET'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButton.Visible = True
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        TabOrder = 2
        Visible = True
      end
      object dbneORDERSTOTAL: TDBNumberEditEh
        Left = 584
        Top = 12
        Width = 112
        Height = 16
        Ctl3D = False
        currency = True
        DataField = 'ORDERSTOTAL'
        DataSource = DSdtsJournal
        DisplayFormat = '# ### ### ##0'
        DynProps = <>
        EditButton.Style = ebsEllipsisEh
        EditButtons = <>
        Flat = True
        ParentCtl3D = False
        ReadOnly = True
        TabOrder = 3
        Visible = True
      end
    end
  end
  object PCDoc: TxcPageControlEx
    Left = 0
    Top = 386
    Width = 944
    Height = 133
    Align = alClient
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    ViewStyle = vsOFF03
    ActivePage = tsServiceOpers
    FlatColor = 8413280
    TabIndex = 1
    TabOrder = 3
    Gradient = True
    FixedDimension = 18
    object tsData: TxcTabSheet
      Color = 13615039
      Caption = ' '#1042#1099#1087#1086#1083#1085#1077#1085#1085#1099#1077' '#1079#1072#1082#1072#1079#1099
      object PanelToolBarDoc: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 940
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbactDocAdd: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocAdd
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactDocDel: TxcToolBarButton
          Left = 97
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocDel
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactTMCQuantParty: TxcToolBarButton
          Left = 889
          Top = 1
          Width = 72
          Height = 22
          Align = alRight
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgDoc: TDBGridEh
        Left = 0
        Top = 24
        Width = 940
        Height = 87
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataSource = DSdtsDoc
        DynProps = <>
        FixedColor = 13615039
        Flat = True
        FooterRowCount = 1
        FooterParams.Color = 15723242
        IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 1
        TitleParams.MultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
    object tsServiceOpers: TxcTabSheet
      Color = 13615039
      Caption = ' '#1057#1077#1088#1074#1080#1089#1085#1099#1077' '#1086#1087#1077#1088#1072#1094#1080#1080' '
      object xcGradientPanelVista1: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 940
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object xcToolBarButton3: TxcToolBarButton
          Left = 867
          Top = 1
          Width = 72
          Height = 22
          Align = alRight
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgServiceOpers: TDBGridEh
        Left = 0
        Top = 24
        Width = 940
        Height = 87
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataSource = DSdtsServiceOpers
        DynProps = <>
        FixedColor = 13615039
        Flat = True
        FooterRowCount = 1
        FooterParams.Color = 15723242
        IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 1
        TitleParams.MultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
  end
  object trJournal: TxFBTransaction
    DefaultDatabase = AmunhotepMainForm.FBDB
    Params.Strings = (
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
      'isc_tpb_write'
      'isc_tpb_nowait')
    Left = 184
    Top = 400
  end
  object dtsJournal: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 216
    Top = 400
  end
  object dtsDoc: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 216
    Top = 432
  end
  object DSdtsJournal: TDataSource
    DataSet = dtsJournal
    Left = 248
    Top = 400
  end
  object DSdtsDoc: TDataSource
    DataSet = dtsDoc
    Left = 248
    Top = 432
  end
  object actlst: TActionList
    Images = AmunhotepMainForm.ImageListMain
    Left = 184
    Top = 432
    object actRefresh: TAction
    end
    object actPrint: TAction
    end
    object actCommit: TAction
    end
    object actUnCommit: TAction
    end
    object actJNew1000157: TAction
    end
    object actJOpen1000156: TAction
    end
    object actDocAdd: TAction
    end
    object actDocDel: TAction
    end
    object actWrkAdd: TAction
    end
    object actWrkDel: TAction
    end
  end
  object evDoc: TxFBEvents
    AutoRegister = False
    Database = AmunhotepMainForm.FBDB
    Registered = False
    Left = 280
    Top = 402
  end
  object dtsServiceOpers: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 216
    Top = 464
  end
  object DSdtsServiceOpers: TDataSource
    DataSet = dtsServiceOpers
    Left = 248
    Top = 464
  end
end
