object Report9B8798101D2E222DB9A6C55858D5607A: TxReport
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Courier New'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 2
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2100.000000000000000000
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndDetail: TxrBand
    Left = 19
    Top = 19
    Width = 542
    Height = 14
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      37.041666666666670000
      1434.041666666667000000)
    BandType = rbDetail
    object emID: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrMain.ID} ')
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object emPARENT_ID: TxrExpressionMemo
      Left = 48
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        127.000000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrMain.PARENT_ID} ')
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object emNAMEEX: TxrExpressionMemo
      Left = 96
      Top = 0
      Width = 376
      Height = 14
      ColorDataSetIndex = 0
      ColorDataSetField = 'COLOR_BGR'
      ColorFontDataSetIndex = 0
      ColorFontDataSetField = 'COLOR_FRG'
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        254.000000000000000000
        0.000000000000000000
        994.833333333333300000)
      Transparent = False
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        ' {qrMain.NAMEEX}')
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object imgINS: TxrImage
      Left = 488
      Top = 0
      Width = 16
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1291.166666666667000000
        0.000000000000000000
        42.333333333333330000)
      Transparent = True
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFCC6600CC6600CC6600CC6600CC6600CC6600CC6600006600006600
        006600006600006600006600006600FF00FFCC6600FFF7EEFFFFFFFFFFFFFFFF
        FFFFFEFCFFFCF600660066FF6633C0332AB42A21AA21199F181195110A8C0A00
        6600CC6600FFFFFFFF8000FD7D00F57500E86800D5560000660066FF663CCA3C
        33BF3300660021A922189F18119511006600CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF00660066FF6644D6443CCB3C0066002AB42A21A921189F1900
        6600CC6600FFFFFFFF8000FD7D00F57500E86800D5560000660066FF66006600
        00660000660000660000660021A921006600CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFDFA00660066FF6656EA554DE04E0066003CCB3C33C0332AB42A00
        6600CC6600FFFFFFFF8000FD7D00F57500E86800D5560000660066FF665CF35C
        55EA5500660045D5453CCA3D33C033006600CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF7EE00660066FF6666FF6666FF6666FF6666FF6666FF6666FF6600
        6600CC6600FFFFFFFF8000FD7D00F57500E86800D55600BE3E00006600006600
        006600006600006600006600006600FF00FFCC6600FFFFFFFFEBD7FFEBD7FFEB
        D7FFEBD7FFEDDEFFF1E4FFF4EAFFF7F0FFF9F4CC6600FF00FFFF00FFFF00FFFF
        00FFCC6600FFFFFFBF40009F2000800000FFE6CEFFE9D5CC6600CC6600CC6600
        CC6600CC6600FF00FFFF00FFFF00FFFF00FFCC6600FFF7EEDF6000BF40009F20
        00FFE2C4CC6600FFF7EEFFF7EEFFF7EECC6600FF00FFFF00FFFF00FFFF00FFFF
        00FFCC6600FFF7EEFF8000DF6000BF4000FFDDBBCC6600FFF7EEFFF7EECC6600
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCC6600FFF7EEFFD0A2FFD3A6FFD5
        ACFFD8B2CC6600FFF7EECC6600FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFCC6600FFF7EEFFF7EEFFF7EEFFF7EEFFF7EECC6600CC6600FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCC6600CC6600CC6600CC66
        00CC6600CC6600FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF}
    end
    object imgEDT: TxrImage
      Left = 504
      Top = 0
      Width = 16
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1333.500000000000000000
        0.000000000000000000
        42.333333333333330000)
      Transparent = True
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFCC6600CC6600CC6600CC6600CC6600CC6600CC6600003366003366
        003366003366003366003366003366FF00FFCC6600FFF7EEFFFFFFFFFFFFFFFF
        FFFFFEFCFFFCF600336693E7FD56C6E84CC0E441BBE036B5DD2CB0DA24ACD700
        3366CC6600FFFFFFFF8000FD7D00F57500E86800D5560000336693E7FD61CCEB
        00336600336600336636B5DD2CB0DA003366CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF00336693E7FD6BD1EE61CCEB0033664CC0E441BBE036B5DD00
        3366CC6600FFFFFFFF8000FD7D00F57500E86800D5560000336693E7FD73D5F1
        6BD1EE00336656C6E84CC0E441BBE0003366CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFDFA00336693E7FD7BD9F373D5F100336661CCEB56C6E84CC0E400
        3366CC6600FFFFFFFF8000FD7D00F57500E86800D5560000336693E7FD80DCF5
        00336600336600336661CCEB56C6E8003366CC6600FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF7EE00336693E7FD93E7FD93E7FD93E7FD93E7FD93E7FD93E7FD00
        3366CC6600FFFFFFFF8000FD7D00F57500E86800D55600BE3E00003366003366
        003366003366003366003366003366FF00FFCC6600FFFFFFFFEBD7FFEBD7FFEB
        D7FFEBD7FFEDDEFFF1E4FFF4EAFFF7F0FFF9F4CC6600FF00FFFF00FFFF00FFFF
        00FFCC6600FFFFFFBF40009F2000800000FFE6CEFFE9D5CC6600CC6600CC6600
        CC6600CC6600FF00FFFF00FFFF00FFFF00FFCC6600FFF7EEDF6000BF40009F20
        00FFE2C4CC6600FFF7EEFFF7EEFFF7EECC6600FF00FFFF00FFFF00FFFF00FFFF
        00FFCC6600FFF7EEFF8000DF6000BF4000FFDDBBCC6600FFF7EEFFF7EECC6600
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCC6600FFF7EEFFD0A2FFD3A6FFD5
        ACFFD8B2CC6600FFF7EECC6600FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFCC6600FFF7EEFFF7EEFFF7EEFFF7EEFFF7EECC6600CC6600FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCC6600CC6600CC6600CC66
        00CC6600CC6600FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF}
    end
    object imgJRNL: TxrImage
      Left = 472
      Top = 0
      Width = 16
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1248.833333333333000000
        0.000000000000000000
        42.333333333333330000)
      Transparent = True
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF8000FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF80
        00FF8000FF8000FF8000FF8000FF8000FFFFFFFFFFFFFF8000FF00FFFF00FFFF
        00FFFF00FFFF8000FF8000FF8000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF0000FFFFFFFF8000FF00FFFF00FFFF00FFFF8000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFF8000FF00FFFF
        00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FFFFFFFF8000FF00FFFF00FFFF00FFFF00FFFF0000FF0000FF00
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFF8000FF
        00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FFFFFFFF8000FF00FFFF00FFFF00FFFF00FFFF0000FF00
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFF8000FF
        00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFF0000FF0000FFFFFFFF8000FF00FFFF00FFFF00FFFF00FFFF00
        FFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFF
        8000FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF}
    end
    object imgPRINT: TxrImage
      Left = 520
      Top = 0
      Width = 16
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1375.833333333333000000
        0.000000000000000000
        42.333333333333330000)
      Transparent = True
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        000000808000808000318F008080008080CC00C5CC00C5CC00C5CC00C5CC00C5
        CC00C5CC00C5CC00C5CC00C5CC00C5008080008080005CE1004BC700318FCC00
        C5FFEEFEFFFFFFFFFFFFFFFFFFFFFCFEFFF6FDFFEFFBFFE7FAFFDFFAFFD8F8CC
        00C5008080008080005CE1004BC7000ED2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFEFEFFF9FDFFF2FCFFEBFBFFE3FACC00C5008080008080008080187DFF004C
        D42403CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFAFDFFF5FCFFEEFCCC
        00C50080800080800080800080801A7BFF004DD0001AC7FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFCFDFFF7FDCC00C5008080008080008080008080CC00
        C51980FF0054D4D34000FF5208DC3100FF5A02FFFDFFFFFFFFFFFFFFFFFEFECC
        00C5008080008080008080008080CC00C5FFFFFFFF431DFF6C22FFB664FFD98B
        FFB056FF7013FFFCFFFFFEFEFFFFFFCC00C5008080008080008080008080CC00
        C5FFFFFFFF4915FFB175FFE0ADFFE0A2FBFFDBFFAD56FF5A02FFFBFFFFFEFFCC
        00C5008080008080008080008080CC00C5FFFFFFDE2E00FFE0BEFFE8B8FFE0AC
        FAFFD1FFD68DDC3100FFF6FFFFFAFFCC00C5008080008080008080008080CC00
        C5FFFFFFFF4B1CFFB289FFE8C6FFE7B8F7FFBBFFAF65FF5507FFF0FFFFF4FFCC
        00C5008080008080008080008080CC00C5FFFFFFFFB1FCFF6134FFB289FFE2BC
        FFB175FF6C22CC00C5CC00C5CC00C5CC00C5008080008080008080008080CC00
        C5FFEEFEFFB1FCFFB7FEFF4B1CDE2E00FF5315FFEEFEFFEEFEFFEEFECC00C500
        8080008080008080008080008080CC00C5FFEEFEFFA9FCFFAEFCFFB4FDFFBBFD
        CC00C5FFEEFEFFEEFECC00C5008080008080008080008080008080008080CC00
        C5FFEEFEFFA2FCFFA6FCFFACFDFFB2FDCC00C5FFEEFECC00C500808000808000
        8080008080008080008080008080CC00C5FFEEFEFFEEFEFFEEFEFFEEFEFFEEFE
        CC00C5CC00C50080800080800080800080800080800080800080800080800080
        80CC00C5CC00C5CC00C5CC00C5CC00C5CC00C500808000808000808000808000
        8080}
    end
  end
end
