object ReportAB32EDE938E4011808ABA39EEB669381: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrDoc'
    end
    item
      Active = False
      Name = 'qrMain'
      MasterDataSet = 'qrDoc'
    end
    item
      Active = False
      Name = 'qrMaster'
      MasterDataSet = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    50.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndDetail: TxrBand
    Left = 19
    Top = 109
    Width = 756
    Height = 130
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = True
    Size.Values = (
      343.958333333333300000
      2000.250000000000000000)
    BandType = rbDetail
    object xrLabel15: TxrLabel
      Left = 0
      Top = 24
      Width = 104
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        63.500000000000000000
        275.166666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1086#1082#1091#1087#1077#1094#1100
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrDBLabel11: TxrDBLabel
      Left = 98
      Top = 24
      Width = 656
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        259.291666666666700000
        63.500000000000000000
        1735.666666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel16: TxrLabel
      Left = 0
      Top = 48
      Width = 104
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        127.000000000000000000
        275.166666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1040#1076#1088#1077#1089#1072' '#1076#1086#1089#1090#1072#1074#1082#1080':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrDBLabel12: TxrDBLabel
      Left = 98
      Top = 48
      Width = 656
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        259.291666666666700000
        127.000000000000000000
        1735.666666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'CS_ADDR_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel9: TxrLabel
      Left = 4
      Top = 98
      Width = 510
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        10.583333333333330000
        259.291666666666700000
        1349.375000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1058#1086#1074#1072#1088#1085'i '#1094'i'#1085#1085#1086#1089#1090'i'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel2: TxrLabel
      Left = 4
      Top = 114
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        10.583333333333330000
        301.625000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1076
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel3: TxrLabel
      Left = 68
      Top = 114
      Width = 406
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        179.916666666666700000
        301.625000000000000000
        1074.208333333333000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1081#1084#1077#1085#1091#1074#1072#1085#1085#1103
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel5: TxrLabel
      Left = 474
      Top = 114
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1254.125000000000000000
        301.625000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1076'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel10: TxrLabel
      Left = 514
      Top = 98
      Width = 200
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1359.958333333333000000
        259.291666666666700000
        529.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1082#1083#1072#1076#1085#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel6: TxrLabel
      Left = 514
      Top = 114
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1359.958333333333000000
        301.625000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062'i'#1085#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel7: TxrLabel
      Left = 578
      Top = 114
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1529.291666666667000000
        301.625000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050'i'#1083#1100'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel8: TxrLabel
      Left = 634
      Top = 114
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1677.458333333333000000
        301.625000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 750
      Height = 23
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        60.854166666666670000
        0.000000000000000000
        0.000000000000000000
        1984.375000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{qrMaster.TYPE_NAME} {qrMaster.DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME(' +
          #39'dd.mm.yyyy'#39',qrMaster.DATE_COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrLabel1: TxrLabel
      Left = 0
      Top = 80
      Width = 104
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        211.666666666666700000
        275.166666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1080#1084'i'#1090#1082#1080
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrDBLabel1: TxrDBLabel
      Left = 98
      Top = 80
      Width = 656
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        259.291666666666700000
        211.666666666666700000
        1735.666666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
  object bndPageHeader: TxrBand
    Left = 19
    Top = 19
    Width = 756
    Height = 90
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      238.125000000000000000
      2000.250000000000000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel20: TxrDBLabel
      Left = 122
      Top = 0
      Width = 632
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1672.166666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 3
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 632
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        322.791666666666700000
        47.625000000000000000
        1672.166666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object bndSubDetail: TxrSubDetail
    Left = 19
    Top = 239
    Width = 756
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2000.250000000000000000)
    Master = bndDetail
    DataSetIndex = 1
    FooterBand = bndFooter
    PrintBefore = False
    PrintIfEmpty = True
    object xrDBLabel8: TxrDBLabel
      Left = 4
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        10.583333333333330000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'TMC_ID'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel3: TxrDBLabel
      Left = 68
      Top = 0
      Width = 406
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        179.916666666666700000
        0.000000000000000000
        1074.208333333333000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'TMC_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel7: TxrDBLabel
      Left = 474
      Top = 0
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1254.125000000000000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'EDIZM_SHORT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel6: TxrDBLabel
      Left = 514
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1359.958333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'PRICE'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel5: TxrDBLabel
      Left = 578
      Top = 0
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1529.291666666667000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'QUANT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel4: TxrDBLabel
      Left = 634
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1677.458333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'TOTAL'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object bndFooter: TxrBand
    Left = 19
    Top = 255
    Width = 756
    Height = 384
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      1016.000000000000000000
      2000.250000000000000000)
    BandType = rbGroupFooter
    object xrLabel11: TxrLabel
      Left = 4
      Top = 0
      Width = 574
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        47.625000000000000000
        10.583333333333330000
        0.000000000000000000
        1518.708333333333000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '  '#1042#1057#1068#1054#1043#1054
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression2: TxrExpression
      Left = 634
      Top = 0
      Width = 80
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        47.625000000000000000
        1677.458333333333000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrMaster.DOCSUM'
      Mask = '#0.00 '
      FontSize = 8
    end
    object xrLabel12: TxrLabel
      Left = 106
      Top = 34
      Width = 288
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        280.458333333333300000
        89.958333333333330000
        762.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042'i'#1076#1087#1091#1089#1090#1080#1074' ____________ '
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel13: TxrLabel
      Left = 442
      Top = 34
      Width = 296
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        1169.458333333333000000
        89.958333333333330000
        783.166666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1080#1081#1085#1103#1074' ___________'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 16
      Top = 115
      Width = 736
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        42.333333333333330000
        304.270833333333300000
        1947.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086'-'#1074#1080#1088#1086#1073#1085#1080#1082': '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086' '#1079' '#1074#1080#1088#1086#1073#1085#1080#1094#1090#1074#1072' '#1082#1091#1083#1110#1085#1072#1088#1085#1080#1093' '#1074#1080#1088 +
          #1086#1073#1110#1074' '#1060#1054'-'#1055' '#1056#1080#1073#1110#1085#1089#1100#1082#1080#1081' '#1044'.'#1042'. '#9#9#9#9#9#9#9#9#9
        
          #1040#1076#1088#1077#1089#1072' '#1074#1080#1088#1086#1073#1085#1080#1094#1090#1074#1072': '#1074#1091#1083'. '#1065#1108#1088#1073#1072#1082#1086#1074#1072', 2, '#1084'. '#1050#1088#1072#1084#1072#1090#1086#1088#1089#1100#1082', '#1044#1086#1085#1077#1094#1100#1082#1072' ' +
          #1086#1073#1083'., '#1059#1082#1088#1072#1111#1085#1072'.'#9#9#9#9#9#9#9#9#9
        #1062#1080#1084' '#1087#1086#1089#1074#1110#1076#1095#1077#1085#1085#1103#1084' '#1075#1072#1088#1072#1085#1090#1091#1108#1090#1100#1089#1103':')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 8
      Top = 83
      Width = 752
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        21.166666666666670000
        219.604166666666700000
        1989.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1086#1089#1074#1110#1076#1095#1077#1085#1085#1103' '#1103#1082#1086#1089#1090#1110
        
          #1053#1072' '#1075#1086#1090#1086#1074#1110' '#1074#1080#1088#1086#1073#1080' '#1082#1091#1083#1110#1085#1072#1088#1085#1110' '#1087#1077#1095#1077#1085#1110' '#1079' '#1076#1088#1110#1078#1076#1078#1086#1074#1086#1075#1086' '#1090#1110#1089#1090#1072', '#1097#1086' '#1074#1080#1088#1086#1073#1083 +
          #1103#1102#1090#1100#1089#1103' '#1087#1110#1076' '#1090#1086#1088#1075#1110#1074#1077#1083#1100#1085#1086#1102' '#1084#1072#1088#1082#1086#1102' "'#1055#1110#1094#1041#1091#1088#1075'"')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 16
      Top = 163
      Width = 736
      Height = 128
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        338.666666666666700000
        42.333333333333330000
        431.270833333333300000
        1947.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          ' - '#1085#1072#1103#1074#1085#1110#1089#1090#1100' '#1089#1077#1088#1090#1080#1092#1110#1082#1072#1090#1110#1074' ('#1087#1086#1089#1074#1110#1076#1095#1077#1085#1100') '#1103#1082#1086#1089#1090#1110' '#1085#1072' '#1089#1080#1088#1086#1074#1080#1085#1091' '#1090#1072' '#1085#1072#1087 +
          #1110#1074#1092#1072#1073#1088#1080#1082#1072#1090#1080';'#9#9#9#9#9#9#9#9#9
        
          ' - '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1110#1089#1090#1100' '#1088#1077#1094#1077#1087#1090#1091#1088#1080' '#1110' '#1090#1077#1093#1085#1086#1083#1086#1075#1110#1095#1085#1086#1075#1086' '#1087#1088#1086#1094#1077#1089#1091' '#1076#1086' '#1058#1030' 61.865' +
          '-97 '#1090#1072' '#1058#1059' 61.865-97;'#9#9#9#9#9#9#9#9#9
        
          ' - '#1073#1077#1079#1087#1077#1095#1085#1110#1089#1090#1100' '#1087#1088#1086#1076#1091#1082#1094#1110#1111' '#1076#1083#1103' '#1079#1076#1086#1088#1086#1074#1100#1103' '#1083#1102#1076#1080#1085#1080' '#1074#1096#1076#1087#1086#1074#1110#1076#1085#1086' '#1076#1086' '#1089#1072#1085#1110#1090 +
          #1072#1088#1085#1086'-'#1077#1087#1110#1076#1077#1084#1110#1086#1083#1086#1075#1110#1095#1085#1086#1075#1086' '#1074#1080#1089#1085#1086#1074#1082#1091' '#8470'05.03.02-04/74689 '#1074#1110#1076' 20.11.200' +
          '9'#1088'.; '#9#9#9#9#9#9#9#9#9
        
          ' - '#1085#1072#1103#1074#1085#1110#1089#1090#1100' '#1077#1082#1089#1087#1083#1091#1072#1090#1072#1094#1110#1081#1085#1086#1075#1086' '#1076#1086#1079#1074#1086#1083#1091' '#1085#1072' '#1087#1086#1090#1091#1078#1085#1086#1089#1090#1110' '#1074#1080#1088#1086#1073#1085#1080#1094#1090#1074#1072',' +
          ' '#1074#1080#1076#1072#1085#1086#1075#1086' '#1050#1088#1072#1084#1072#1090#1086#1088#1089#1100#1082#1086#1102' '#1084#1110#1089#1100#1082#1086#1102' '#1057#1045#1057' '#8470'84333/17/37 '#1074#1110#1076' 23.10.2009'#1088 +
          '.;'#9#9#9#9#9#9#9#9#9
        
          ' - '#1079#1076#1110#1081#1089#1085#1077#1085#1085#1103' '#1087#1086#1089#1090#1110#1081#1085#1086#1075#1086' '#1074#1085#1091#1090#1088#1110#1096#1085#1100#1086#1075#1086' '#1082#1086#1085#1090#1088#1086#1083#1102' '#1085#1072' '#1076#1086#1075#1086#1074#1110#1088#1085#1080#1093' '#1087#1086#1095 +
          #1072#1090#1082#1072#1093' '#1072#1082#1088#1077#1076#1080#1090#1086#1074#1072#1085#1086#1102' '#1083#1072#1073#1086#1088#1072#1090#1086#1088#1110#1108#1102' '#1050#1088#1072#1084#1072#1090#1086#1088#1089#1100#1082#1086#1111' '#1084#1110#1089#1100#1082#1086#1111' '#1057#1045#1057';'#9#9#9#9#9 +
          #9#9#9#9
        
          ' - '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1110#1089#1090#1100' '#1088#1077#1079#1091#1083#1100#1090#1072#1090#1110#1074' '#1084#1110#1082#1088#1086#1073#1110#1086#1083#1086#1075#1110#1095#1085#1086#1075#1086' '#1076#1086#1089#1083#1110#1076#1078#1077#1085#1085#1103' '#1087#1088#1086#1073' ' +
          #1074#1080#1084#1086#1075#1072#1084' '#1044#1057#1055'-4.4.5.078-2001.')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 16
      Top = 291
      Width = 736
      Height = 96
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        254.000000000000000000
        42.333333333333330000
        769.937500000000000000
        1947.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1053#1086#1084#1077#1088' '#1087#1072#1088#1090#1110#1111' '#1087#1088#1086#1076#1091#1082#1094#1110#1111' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1108' '#1085#1086#1084#1077#1088#1091' '#1094#1100#1086#1075#1086' '#1087#1086#1089#1074#1110#1076#1095#1077#1085#1085#1103'.'
        #1042#1080#1076' '#1091#1087#1072#1082#1086#1074#1082#1080': '#1087#1086#1083#1110#1077#1090#1080#1083#1077#1085#1086#1074#1072' '#1086#1073#1075#1086#1088#1090#1086#1074#1072' '#1089#1090#1088#1077#1095'-'#1087#1083#1110#1074#1082#1072'.'
        
          #1044#1072#1090#1072' '#1074#1080#1075#1086#1090#1086#1074#1083#1077#1085#1085#1103' '#1087#1088#1086#1076#1091#1082#1094#1110#1111': {FORMATDATETIME('#39'dd.mm.yyyy'#39',DATE_C' +
          'OMMIT)}'#1088'.'
        
          #1050#1110#1085#1094#1077#1074#1080#1081' '#1090#1077#1088#1084#1110#1085' '#1088#1077#1072#1083#1110#1079#1072#1094#1110#1111' '#1087#1088#1086#1076#1091#1082#1094#1110#1111': {FORMATDATETIME('#39'dd.mm.yyy' +
          'y'#39',DATE_COMMIT+6)}'#1088'.'
        
          #1059#1084#1086#1074#1080' '#1079#1073#1077#1088#1110#1075#1072#1085#1085#1103' '#1087#1088#1086#1076#1091#1082#1094#1110#1111': '#1087#1088#1080' t '#1074#1110#1076' -10?'#1057' '#1076#1086' +6?'#1057' '#1090#1072' '#1074#1110#1076#1085#1086#1089#1085#1110#1081 +
          ' '#1074#1086#1083#1086#1075#1086#1089#1090#1110' 75%.'
        
          #1042#1072#1075#1072', '#1089#1087#1086#1078#1080#1074#1095#1072' '#1090#1072' '#1077#1085#1077#1088#1075#1077#1090#1080#1095#1085#1072' '#1094#1110#1085#1085#1110#1089#1090#1100' '#1074#1082#1072#1079#1072#1085#1110' '#1085#1072' '#1077#1090#1080#1082#1077#1090#1094#1110' '#1082#1086#1078#1085#1086 +
          #1075#1086' '#1074#1080#1088#1086#1073#1091)
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression1: TxrExpression
      Left = 578
      Top = 0
      Width = 56
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        47.625000000000000000
        1529.291666666667000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'QUANTDOC'
      Mask = '#0 '
      FontSize = 8
    end
  end
end
