object Report: TxReport
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    20.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand1: TxrBand
    Left = 19
    Top = 137
    Width = 1097
    Height = 48
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      127.000000000000000000
      2902.479166666667000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 0
      Width = 80
      Height = 48
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        0.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100'  '#1057#1086#1090#1088#1091#1076#1085#1080#1082
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 80
      Top = 0
      Width = 592
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        211.666666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1077#1074#1099#1082#1091#1087#1099
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 80
      Top = 16
      Width = 36
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        211.666666666666700000
        42.333333333333330000
        95.250000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1076#1086#1082'.'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 116
      Top = 16
      Width = 36
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        306.916666666666700000
        42.333333333333330000
        95.250000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1095#1077#1083'.'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 280
      Top = 16
      Width = 200
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        740.833333333333200000
        42.333333333333330000
        529.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072' '#1082#1088#1077#1076#1080#1090#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel12: TxrLabel
      Left = 280
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        740.833333333333200000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1080#1079#1085#1072#1095#1072#1083#1100#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel13: TxrLabel
      Left = 344
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        910.166666666666800000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '+ '#1076#1086#1073#1086#1088
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel15: TxrLabel
      Left = 408
      Top = 32
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1079.500000000000000000
        84.666666666666680000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1074#1089#1077#1075#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel16: TxrLabel
      Left = 544
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1090#1077#1083#1072' '#1082#1088#1077#1076#1080#1090#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel17: TxrLabel
      Left = 480
      Top = 16
      Width = 192
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1270.000000000000000000
        42.333333333333330000
        508.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1087#1086#1075#1072#1096#1077#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 608
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '% '
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 152
      Top = 16
      Width = 128
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        402.166666666666700000
        42.333333333333330000
        338.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1094#1077#1085#1082#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 152
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        402.166666666666700000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1080#1079#1085#1072#1095#1072#1083#1100#1085#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 216
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        571.500000000000000000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1090#1077#1082#1091#1097#1072#1103
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 480
      Top = 32
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1270.000000000000000000
        84.666666666666680000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1089#1077#1075#1086
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 672
      Top = 0
      Width = 64
      Height = 48
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        1778.000000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072' '#1085#1077#1087#1086#1075#1072#1096#1077#1085#1072
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel14: TxrLabel
      Left = 736
      Top = 0
      Width = 64
      Height = 48
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        127.000000000000000000
        1947.333333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1094#1077#1085#1082#1072' '#1087#1086' '#1090#1077#1082#1091#1097#1077#1084#1091'  '#1082#1091#1088#1089#1091
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel18: TxrLabel
      Left = 800
      Top = 0
      Width = 288
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2116.666666666667000000
        0.000000000000000000
        762.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1089#1089#1072' '#1058#1052#1062
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel19: TxrLabel
      Left = 800
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        2116.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1086#1073#1097#1072#1103'  ('#1075#1088#1072#1084#1084')'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel20: TxrLabel
      Left = 848
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        2243.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1095#1080#1089#1090#1072#1103'  ('#1075#1088#1072#1084#1084')'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel21: TxrLabel
      Left = 992
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        2624.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1095#1080#1089#1090#1072#1103' '#1085#1072' 9999'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel22: TxrLabel
      Left = 1040
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        2751.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1095#1080#1089#1090#1072#1103'    585'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel23: TxrLabel
      Left = 896
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        2370.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1087#1088#1086#1076#1072#1085#1086' ('#1075#1088#1072#1084#1084')'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel24: TxrLabel
      Left = 944
      Top = 16
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        2497.666666666667000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1086#1089#1090#1072#1090#1086#1082' ('#1075#1088#1072#1084#1084')'
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object SummaryBand1: TxrBand
    Left = 19
    Top = 201
    Width = 1097
    Height = 32
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      84.666666666666670000
      2902.479166666667000000)
    BandType = rbSummary
    object xrLabel25: TxrLabel
      Left = 0
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1058#1054#1043#1054
      Color = 13615296
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression1: TxrExpression
      Left = 80
      Top = 0
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        211.666666666666700000
        0.000000000000000000
        95.250000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_CNT)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpression2: TxrExpression
      Left = 116
      Top = 0
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        306.916666666666700000
        0.000000000000000000
        95.250000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_CS)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpression3: TxrExpression
      Left = 152
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        402.166666666666700000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUMCALCB)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression4: TxrExpression
      Left = 216
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        571.500000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUMCALC)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression5: TxrExpression
      Left = 280
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        740.833333333333300000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUM1)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression6: TxrExpression
      Left = 344
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        910.166666666666700000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUM2)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression7: TxrExpression
      Left = 408
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1079.500000000000000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUM3)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression8: TxrExpression
      Left = 480
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1270.000000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_RETTOTAL)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression9: TxrExpression
      Left = 544
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_RETBODY)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression10: TxrExpression
      Left = 608
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_RETPC)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression11: TxrExpression
      Left = 672
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1778.000000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(NEV_SUMLEFT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression12: TxrExpression
      Left = 736
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1947.333333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_PRICE)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression13: TxrExpression
      Left = 800
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2116.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
    object xrExpression14: TxrExpression
      Left = 848
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2243.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_NETTO)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
    object xrExpression15: TxrExpression
      Left = 896
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2370.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_SALED)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
    object xrExpression16: TxrExpression
      Left = 944
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2497.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_QUANT)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
    object xrExpression17: TxrExpression
      Left = 992
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2624.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_NETTO9999)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
    object xrExpression18: TxrExpression
      Left = 1040
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2751.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_NETTO585)'
      Mask = '# ### ### ##0.000 '
      FontSize = 6
    end
  end
  object DetailBand1: TxrBand
    Left = 19
    Top = 185
    Width = 1097
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2902.479166666667000000)
    BandType = rbDetail
    object xrDBLabel1: TxrDBLabel
      Left = 0
      Top = 0
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        211.666666666666700000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'USER_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel4: TxrDBLabel
      Left = 80
      Top = 0
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        211.666666666666700000
        0.000000000000000000
        95.250000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_CNT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0 '
      Mask.MaskInteger = '# ### ### ##0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel5: TxrDBLabel
      Left = 116
      Top = 0
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        306.916666666666700000
        0.000000000000000000
        95.250000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_CS'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0 '
      Mask.MaskInteger = '# ### ### ##0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel8: TxrDBLabel
      Left = 280
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        740.833333333333200000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUM1'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel9: TxrDBLabel
      Left = 344
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        910.166666666666800000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUM2'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel11: TxrDBLabel
      Left = 408
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1079.500000000000000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUM3'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel12: TxrDBLabel
      Left = 608
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_RETPC'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel13: TxrDBLabel
      Left = 544
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1439.333333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_RETBODY'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel2: TxrDBLabel
      Left = 152
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        402.166666666666700000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUMCALCB'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel3: TxrDBLabel
      Left = 216
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        571.500000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUMCALC'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel6: TxrDBLabel
      Left = 480
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1270.000000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_RETTOTAL'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel7: TxrDBLabel
      Left = 672
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1778.000000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'NEV_SUMLEFT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel10: TxrDBLabel
      Left = 736
      Top = 0
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1947.333333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_PRICE'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel15: TxrDBLabel
      Left = 800
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2116.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel16: TxrDBLabel
      Left = 848
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2243.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_NETTO'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel17: TxrDBLabel
      Left = 992
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2624.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_NETTO9999'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel18: TxrDBLabel
      Left = 1040
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        2751.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_NETTO585'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel19: TxrDBLabel
      Left = 896
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2370.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_SALED'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel20: TxrDBLabel
      Left = 944
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        2497.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_QUANT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '# ### ### ##0.00 '
      Mask.MaskInteger = '# ### ### ##0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 19
    Top = 38
    Width = 1097
    Height = 99
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      261.937500000000000000
      2902.479166666667000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object xrDBLabel14: TxrDBLabel
      Left = 122
      Top = 0
      Width = 920
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        2434.166666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 888
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        322.791666666666700000
        47.625000000000000000
        2349.500000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_' +
          'EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object lblCaption: TxrLabel
      Left = 122
      Top = 50
      Width = 888
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        322.791666666666700000
        132.291666666666700000
        2349.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'lblCaption'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
end
