object DocForm: TAmunhotepForm
  Left = 8
  Top = 8
  Width = 982
  Height = 463
  ActiveControl = dbeCS_ID_
  Caption = 
    'D:/appl/peaktop/lib/amunhotep/IDE/ERP/CONFIG2/DOC/1000153/EDIT.X' +
    'FM'
  Color = 13615039
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  FormStyle = fsMDIChild
  Icon.Data = {
    0000010001002020040000000000E80200001600000028000000200000004000
    0000010004000000000000020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0004440000444400004440000000000004777700047777400077774000000000
    078FF870078FF870078FF8700000000477888777778888777788887740000047
    8877777888777777887777887400004788774788887777788874778874000447
    F87407888774478F8770478F7440044788777788777777887777777874400004
    7788777777888777778887774000000447888777478888747788887440004004
    4788F87447888874477888744444444477788877777888777777887744444447
    88777778887777788877778874444447F8774788887447888874778F74444447
    F87747888874478F8874778F7444444788777788877777888777778874444444
    7788877777888777778887774444444447888877478F8874778F887444444444
    4788887777888877778888744444744477788877777888777778887744447447
    88777778887777788877788874477778F8774788F8744788F874778F87777747
    F8777788887777888877778F7477774788877888877778888877788874777447
    78888887778888877788888774477444478FF874478FF874478FF87444477744
    4778877447788774477887744477774444777744447777444477774444774477
    777777777777777777777777774404777777777777777777777777777740C000
    0003C00000030000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000C0000003C0000003}
  OldCreateOrder = True
  Visible = True
  PixelsPerInch = 96
  TextHeight = 12
  object TopBar: TxcGradientPanelVista
    Left = 0
    Top = 0
    Width = 966
    Height = 34
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdTopToBottom
    object ImgLogo: TImage
      Left = 1
      Top = 1
      Width = 33
      Height = 32
      Align = alLeft
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ToolBar: TxcGradientPanelVista
    Left = 0
    Top = 34
    Width = 966
    Height = 24
    Align = alTop
    Colors.Background = 13615039
    Colors.Border = 8413280
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 16775416
    Colors.HotTrackBorder = 13615039
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdBottomToTop
    object tbbactRefresh: TxcToolBarButton
      Left = 1
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actRefresh
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbCommit: TxcToolBarButton
      Left = 81
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbUnCommit: TxcToolBarButton
      Left = 161
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actUnCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbPrint: TxcToolBarButton
      Left = 241
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actPrint
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactJNewAddPay: TxcToolBarButton
      Left = 321
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actJNewAddPay
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
  end
  object PanelClient: TxcGradientPanel
    Left = 0
    Top = 58
    Width = 966
    Height = 124
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdRightToLeft
    object lblDate: TLabel
      Left = 384
      Top = 4
      Width = 33
      Height = 16
      AutoSize = False
      Caption = #1044#1072#1090#1072
      Transparent = True
    end
    object lblNAME: TLabel
      Left = 4
      Top = 44
      Width = 72
      Height = 16
      AutoSize = False
      Caption = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
      Transparent = True
    end
    object lblCS: TLabel
      Left = 4
      Top = 84
      Width = 64
      Height = 16
      AutoSize = False
      Caption = #1050#1086#1085#1090#1088#1072#1075#1077#1085#1090
      Transparent = True
    end
    object lblPlace: TLabel
      Left = 4
      Top = 64
      Width = 96
      Height = 16
      AutoSize = False
      Caption = #1052#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103
      Transparent = True
    end
    object lblWrk: TLabel
      Left = 444
      Top = 84
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1040#1074#1090#1086#1084#1086#1073#1080#1083#1100
      Transparent = True
      Layout = tlCenter
      WordWrap = True
    end
    object lblFilial: TLabel
      Left = 224
      Top = 24
      Width = 49
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1083#1080#1072#1083
      Transparent = True
    end
    object lblUser: TLabel
      Left = 448
      Top = 24
      Width = 81
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
      Transparent = True
    end
    object lblID: TLabel
      Left = 4
      Top = 4
      Width = 32
      Height = 16
      AutoSize = False
      Caption = #1050#1086#1076
      Transparent = True
    end
    object lblNumber: TLabel
      Left = 96
      Top = 4
      Width = 36
      Height = 16
      AutoSize = False
      Caption = #1053#1086#1084#1077#1088
      Transparent = True
    end
    object lblNumberFull: TLabel
      Left = 212
      Top = 4
      Width = 64
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1083#1085#1099#1081' '#8470
      Transparent = True
    end
    object lblNumberIn: TLabel
      Left = 548
      Top = 4
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1042#1093#1086#1076#1103#1097#1080#1081' '#8470
      Transparent = True
    end
    object lblFirm: TLabel
      Left = 4
      Top = 24
      Width = 41
      Height = 16
      AutoSize = False
      Caption = #1060#1080#1088#1084#1072
      Transparent = True
    end
    object lblUserWrk: TLabel
      Left = 664
      Top = 24
      Width = 65
      Height = 16
      AutoSize = False
      Caption = #1057#1086#1090#1088#1091#1076#1085#1080#1082
      Transparent = True
    end
    object lblDateIn: TLabel
      Left = 736
      Top = 4
      Width = 33
      Height = 16
      AutoSize = False
      Caption = #1044#1072#1090#1072
      Transparent = True
    end
    object lblKM: TLabel
      Left = 212
      Top = 104
      Width = 128
      Height = 16
      AutoSize = False
      Caption = #1055#1086#1082#1072#1079#1072#1085#1080#1103' '#1089#1087#1080#1076#1086#1084#1077#1090#1088#1072
      Transparent = True
    end
    object Label1: TLabel
      Left = 4
      Top = 104
      Width = 96
      Height = 16
      AutoSize = False
      Caption = #1057#1087#1080#1076#1086#1084#1077#1090#1088' '#1073#1099#1083#1086
      Transparent = True
    end
    object Label2: TLabel
      Left = 444
      Top = 104
      Width = 80
      Height = 16
      AutoSize = False
      Caption = #1055#1088#1086#1081#1076#1077#1085#1086', '#1050#1052
      Transparent = True
    end
    object Label3: TLabel
      Left = 636
      Top = 104
      Width = 128
      Height = 16
      Alignment = taRightJustify
      AutoSize = False
      Caption = #1044#1086#1083#1075' '#1087#1086' '#1086#1087#1083#1072#1090#1077': '
      Transparent = True
    end
    object dbeCS_ID_: TDBEditEh
      Left = 100
      Top = 84
      Width = 340
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'CS_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 12
      Visible = True
    end
    object dbeNAME: TDBEditEh
      Left = 100
      Top = 44
      Width = 776
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'NAME'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 10
      Visible = True
    end
    object dbdtpDATE_COMMIT: TDBDateTimeEditEh
      Left = 416
      Top = 4
      Width = 124
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_COMMIT'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateTimeEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
      Visible = True
    end
    object dbePLACE_ID_: TDBEditEh
      Left = 100
      Top = 64
      Width = 776
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'PLACE_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 11
      Visible = True
    end
    object dbeTMC_ID_: TDBEditEh
      Left = 528
      Top = 84
      Width = 348
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'TMC_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 13
      Visible = True
    end
    object dbeFILIAL_ID_: TDBEditEh
      Left = 272
      Top = 24
      Width = 168
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'FILIAL_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 7
      Visible = True
    end
    object dbeUSER_ID: TDBEditEh
      Left = 528
      Top = 24
      Width = 129
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'USER_ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 8
      Visible = True
    end
    object dbeID: TDBEditEh
      Left = 32
      Top = 4
      Width = 56
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Visible = True
    end
    object dbeDOCNUMBER: TDBEditEh
      Left = 128
      Top = 4
      Width = 80
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBER'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Visible = True
    end
    object dbeDOCNUMBERSTR: TDBEditEh
      Left = 272
      Top = 4
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERSTR'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Visible = True
    end
    object dbeDOCNUMBERIN: TDBEditEh
      Left = 624
      Top = 4
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERIN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
      Visible = True
    end
    object dbeFIRM_ID_: TDBEditEh
      Left = 40
      Top = 24
      Width = 169
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'FIRM_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 6
      Visible = True
    end
    object dbeWRK_NAME: TDBEditEh
      Left = 728
      Top = 24
      Width = 148
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'WRK_NAME'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 9
      Visible = True
    end
    object dbdtpDATE_IN: TDBDateTimeEditEh
      Left = 768
      Top = 4
      Width = 108
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_IN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 5
      Visible = True
    end
    object dbeKM: TDBEditEh
      Left = 336
      Top = 104
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'KM'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 15
      Visible = True
    end
    object dbeKM_WAS: TDBEditEh
      Left = 100
      Top = 104
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'KM_WAS'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 14
      Visible = True
    end
    object dbeKM_GONE: TDBEditEh
      Left = 528
      Top = 104
      Width = 104
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'KM_GONE'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 16
      Visible = True
    end
    object dbeDOCSUMLEFT: TDBEditEh
      Left = 768
      Top = 104
      Width = 108
      Height = 16
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCSUMLEFT'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 17
      Visible = True
    end
  end
  object PCDoc: TxcPageControlEx
    Left = 0
    Top = 182
    Width = 966
    Height = 243
    Align = alClient
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    ViewStyle = vsOFF03
    ActivePage = tsData
    FlatColor = 8413280
    TabIndex = 0
    TabOrder = 3
    Gradient = True
    FixedDimension = 18
    object tsData: TxcTabSheet
      Color = 13615039
      Caption = ' '#1059#1089#1083#1091#1075#1080' '#1080' '#1079#1072#1087#1095#1072#1089#1090#1080
      object PanelToolBarDoc: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 962
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbactDocAdd: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocAdd
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactDocDel: TxcToolBarButton
          Left = 97
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocDel
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactTMCQuantParty: TxcToolBarButton
          Left = 889
          Top = 1
          Width = 72
          Height = 22
          Align = alRight
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgDoc: TDBGridEh
        Left = 0
        Top = 24
        Width = 962
        Height = 197
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataSource = DSdtsDoc
        DynProps = <>
        FixedColor = 13615039
        Flat = True
        FooterRowCount = 1
        FooterParams.Color = 15723242
        IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 1
        TitleParams.MultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
    object tsWrk: TxcTabSheet
      Color = 13615039
      Caption = #1057#1086#1090#1088#1091#1076#1085#1080#1082#1080
      object PanelToolBarWrk: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 962
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbactWrkAdd: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actWrkAdd
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactWrkDel: TxcToolBarButton
          Left = 97
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actWrkDel
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object xcToolBarButton3: TxcToolBarButton
          Left = 889
          Top = 1
          Width = 72
          Height = 22
          Align = alRight
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgWrk: TDBGridEh
        Left = 0
        Top = 24
        Width = 962
        Height = 197
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataSource = DSdtsWrk
        DynProps = <>
        FixedColor = 13615039
        Flat = True
        FooterRowCount = 1
        FooterParams.Color = 15723242
        IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        TabOrder = 1
        TitleParams.MultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
  end
  object trJournal: TxFBTransaction
    DefaultDatabase = AmunhotepMainForm.FBDB
    Params.Strings = (
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
      'isc_tpb_write'
      'isc_tpb_nowait')
    Left = 96
    Top = 296
  end
  object dtsJournal: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 128
    Top = 296
  end
  object dtsDoc: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 128
    Top = 328
  end
  object DSdtsJournal: TDataSource
    DataSet = dtsJournal
    Left = 160
    Top = 296
  end
  object DSdtsDoc: TDataSource
    DataSet = dtsDoc
    Left = 160
    Top = 328
  end
  object actlst: TActionList
    Images = AmunhotepMainForm.ImageListMain
    Left = 96
    Top = 328
    object actRefresh: TAction
    end
    object actPrint: TAction
    end
    object actCommit: TAction
    end
    object actUnCommit: TAction
    end
    object actJNewAddPay: TAction
    end
    object actDocAdd: TAction
    end
    object actDocDel: TAction
    end
    object actWrkAdd: TAction
    end
    object actWrkDel: TAction
    end
  end
  object evDoc: TxFBEvents
    AutoRegister = False
    Database = AmunhotepMainForm.FBDB
    Registered = False
    Left = 200
    Top = 298
  end
  object dtsWrk: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 128
    Top = 360
  end
  object DSdtsWrk: TDataSource
    DataSet = dtsWrk
    Left = 160
    Top = 360
  end
end
