object Report69C4AD9968AC8711A8507CAB9D924A05: TxReport
  Left = 0
  Top = -500
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Times New Roman'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object PageHeaderBand1: TxrBand
    Left = 38
    Top = 38
    Width = 718
    Height = 64
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      169.333333333333300000
      1899.708333333333000000)
    BandType = rbPageHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1058#1056#1059#1044#1054#1042#1054#1049' '#1044#1054#1043#1054#1042#1054#1056
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 20
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        52.916666666666670000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1089' '#1080#1089#1087#1099#1090#1072#1090#1077#1083#1100#1085#1099#1084' '#1089#1088#1086#1082#1086#1084
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpression1: TxrExpression
      Left = 0
      Top = 40
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        105.833333333333300000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATDATETIME('#39'dd mmmmm yyyy '#1075'.'#39', qrMain.DATE_COMMIT)'
      FontSize = 12
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 102
    Width = 718
    Height = 952
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2518.833333333333000000
      1899.708333333333000000)
    BandType = rbDetail
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 718
      Height = 80
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        211.666666666666700000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{qrMain.FIRM_NAME}  '#1074' '#1083#1080#1094#1077' {qrEnt.ENT_CS_NAME2}, '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1075#1086' '#1085#1072 +
          ' '#1086#1089#1085#1086#1074#1072#1085#1080#1080' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080' {qrEnt.ENT_CS_CERTIFI' +
          'CATE}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084' "'#1056#1040#1041#1054#1058#1054#1044#1040#1058#1045#1051#1068'", '#1089' '#1086#1076#1085#1086#1081' '#1089#1090#1086#1088#1086#1085#1099', '#1080
        
          #1080' '#1075#1088#1072#1078#1076#1072#1085#1080#1085' {qrMain.WRK_LASTNAME+'#39' '#39'+qrMain.WRK_FIRSTNAME+'#39' '#39'+qr' +
          'Main.WRK_MIDDLENAME}, '#1087#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103' {qrMain.DOCP_DOC_SERIAL} '#1085#1086#1084 +
          #1077#1088' {qrMain.DOCP_DOC_NUMBER}, '#1074#1099#1076#1072#1085' {qrMain.DOCP_NAME} {FORMATDAT' +
          'ETIME('#39'dd.mm.yyyy'#39', qrMain.DOCP_DOC_DATE)}'#1075'., '#1079#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1085': {' +
          'qrMain.WRK_ADDR_NAME}, '#1080#1084#1077#1085#1091#1077#1084#1099#1081' '#1074' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084' "'#1056#1040#1041#1054#1058#1053#1048#1050'", '#1089' '#1076#1088#1091#1075 +
          #1086#1081' '#1089#1090#1086#1088#1086#1085#1099', '
        
          #1080#1084#1077#1085#1091#1077#1084#1099#1077' '#1074' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084' "'#1057#1058#1054#1056#1054#1053#1067'", '#1079#1072#1082#1083#1102#1095#1080#1083#1080' '#1085#1072#1089#1090#1086#1103#1097#1080#1081' '#1076#1086#1075#1086#1074#1086#1088', '#1074 +
          ' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084' "'#1044#1054#1043#1054#1042#1054#1056'", '#1086' '#1085#1080#1078#1077#1089#1083#1077#1076#1091#1102#1097#1077#1084':'
        '')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 0
      Top = 80
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        211.666666666666700000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '1. '#1054#1041#1065#1048#1045' '#1055#1054#1051#1054#1046#1045#1053#1048#1071
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 94
      Width = 718
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        0.000000000000000000
        248.708333333333300000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '1.1. '#1056#1072#1073#1086#1090#1085#1080#1082' '#1087#1088#1080#1085#1080#1084#1072#1077#1090#1089#1103' '#1085#1072' '#1088#1072#1073#1086#1090#1091' '#1074' "{qrEnt.FIRM_NAME}" '#1085#1072' '#1076#1086#1083 +
          #1078#1085#1086#1089#1090#1100' '#1074#1086#1076#1080#1090#1077#1083#1103'.'
        
          '1.2. '#1056#1072#1073#1086#1090#1085#1080#1082' '#1086#1073#1103#1079#1072#1085' '#1087#1088#1080#1089#1090#1091#1087#1080#1090#1100' '#1082' '#1088#1072#1073#1086#1090#1077' '#1089' {FORMATDATETIME('#39'dd.m' +
          'm.yyyy'#39',qrMain.DATE_COMMIT+1)}'#1075'.'
        
          '1.3. '#1056#1072#1073#1086#1090#1085#1080#1082#1091' '#1091#1089#1090#1072#1085#1072#1074#1083#1080#1074#1072#1077#1090#1089#1103' '#1080#1089#1087#1099#1090#1072#1090#1077#1083#1100#1085#1099#1081' '#1089#1088#1086#1082' '#1087#1088#1086#1076#1086#1083#1078#1080#1090#1077#1083#1100#1085#1086 +
          #1089#1090#1100#1102' 1 '#1084#1077#1089#1103#1094'. '#1042' '#1080#1089#1087#1099#1090#1072#1090#1077#1083#1100#1085#1099#1081' '#1089#1088#1086#1082' '#1085#1077' '#1079#1072#1089#1095#1080#1090#1099#1074#1072#1102#1090#1089#1103' '#1087#1077#1088#1080#1086#1076' '#1074#1088#1077#1084#1077 +
          #1085#1085#1086#1081' '#1085#1077#1090#1088#1091#1076#1086#1089#1087#1086#1089#1086#1073#1085#1086#1089#1090#1080' '#1080' '#1076#1088#1091#1075#1080#1077' '#1087#1077#1088#1080#1086#1076#1099', '#1082#1086#1075#1076#1072' '#1056#1072#1073#1086#1090#1085#1080#1082' '#1089' '#1088#1072#1079#1088#1077 +
          #1096#1077#1085#1080#1103' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103' '#1086#1090#1089#1091#1090#1089#1090#1074#1086#1074#1072#1083' '#1085#1072' '#1088#1072#1073#1086#1090#1077' '#1087#1086' '#1091#1074#1072#1078#1080#1090#1077#1083#1100#1085#1099#1084' '#1087#1088#1080#1095#1080#1085 +
          #1072#1084', '#1072' '#1090#1072#1082#1078#1077' '#1086#1090#1089#1091#1090#1089#1090#1074#1080#1077' '#1085#1072' '#1088#1072#1073#1086#1090#1077' '#1073#1077#1079' '#1091#1074#1072#1078#1080#1090#1077#1083#1100#1085#1086#1081' '#1087#1088#1080#1095#1080#1085#1099' ('#1087#1088#1086#1075#1091 +
          #1083#1099'). '#1055#1088#1080' '#1085#1077#1091#1076#1086#1074#1083#1077#1090#1074#1086#1088#1080#1090#1077#1083#1100#1085#1086#1084' '#1088#1077#1079#1091#1083#1100#1090#1072#1090#1077' '#1080#1089#1087#1099#1090#1072#1085#1080#1103' '#1056#1072#1073#1086#1090#1085#1080#1082' '#1086#1089#1074#1086 +
          #1073#1086#1078#1076#1072#1077#1090#1089#1103' ('#1091#1074#1086#1083#1100#1085#1103#1077#1090#1089#1103') '#1086#1090' '#1088#1072#1073#1086#1090#1099'.'
        
          '1.4. '#1042' '#1087#1077#1088#1080#1086#1076' '#1080#1089#1087#1099#1090#1072#1090#1077#1083#1100#1085#1086#1075#1086' '#1089#1088#1086#1082#1072' '#1085#1072' '#1056#1072#1073#1086#1090#1085#1080#1082#1072' '#1087#1086#1083#1085#1086#1089#1090#1100#1102' '#1088#1072#1089#1087#1088#1086 +
          #1089#1090#1088#1072#1085#1103#1077#1090#1089#1103' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1086' '#1086' '#1090#1088#1091#1076#1077' '#1056#1060'.'
        '')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 0
      Top = 166
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        439.208333333333300000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '2. '#1054#1041#1071#1047#1040#1053#1053#1054#1057#1058#1048' '#1057#1058#1054#1056#1054#1053
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 0
      Top = 514
      Width = 718
      Height = 40
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        105.833333333333300000
        0.000000000000000000
        1359.958333333333000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '3.1. '#1042#1088#1077#1084#1103' '#1085#1072#1095#1072#1083#1072' '#1080' '#1086#1082#1086#1085#1095#1072#1085#1080#1103' '#1088#1072#1073#1086#1095#1077#1075#1086' '#1076#1085#1103', '#1087#1077#1088#1077#1088#1099#1074#1099' '#1076#1083#1103' '#1086#1090#1076#1099#1093#1072' ' +
          #1086#1087#1088#1077#1076#1077#1083#1103#1102#1090#1089#1103' '#1087#1088#1072#1074#1080#1083#1072#1084#1080' '#1074#1085#1091#1090#1088#1077#1085#1085#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1088#1072#1089#1087#1086#1088#1103#1076#1082#1072'.'
        
          '3.2. '#1055#1088#1080#1074#1083#1077#1095#1077#1085#1080#1077' '#1056#1072#1073#1086#1090#1085#1080#1082#1072' '#1082' '#1088#1072#1073#1086#1090#1077' '#1074' '#1074#1099#1093#1086#1076#1085#1086#1081' '#1080' '#1085#1077#1088#1072#1073#1086#1095#1080#1081' '#1087#1088#1072#1079#1076 +
          #1085#1080#1095#1085#1099#1081' '#1076#1077#1085#1100' '#1086#1089#1091#1097#1077#1089#1090#1074#1083#1103#1077#1090#1089#1103' '#1089' '#1087#1080#1089#1100#1084#1077#1085#1085#1086#1075#1086' '#1089#1086#1075#1083#1072#1089#1080#1103' '#1056#1072#1073#1086#1090#1085#1080#1082#1072' '#1087#1086' '#1087 +
          #1080#1089#1100#1084#1077#1085#1085#1086#1084#1091' '#1088#1072#1089#1087#1086#1088#1103#1078#1077#1085#1080#1102' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103' '#1089' '#1089#1086#1075#1083#1072#1089#1086#1074#1072#1085#1080#1077#1084' '#1076#1088#1091#1075#1086#1075#1086' '#1076#1085#1103 +
          ' '#1086#1090#1076#1099#1093#1072'.')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 0
      Top = 500
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1322.916666666667000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '3. '#1056#1045#1046#1048#1052' '#1056#1040#1041#1054#1058#1067' '#1048' '#1054#1058#1044#1067#1061#1040'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 0
      Top = 180
      Width = 718
      Height = 320
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        846.666666666666700000
        0.000000000000000000
        476.250000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '2.1. '#1056#1072#1073#1086#1090#1085#1080#1082' '#1086#1073#1103#1079#1091#1077#1090#1089#1103':'
        
          '2.1.1. '#1042#1099#1087#1086#1083#1085#1103#1090#1100' '#1090#1088#1091#1076#1086#1074#1099#1077' '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1080', '#1091#1082#1072#1079#1072#1085#1085#1099#1077' '#1074' '#1076#1086#1083#1078#1085#1086#1089#1090#1085#1086#1081' '#1080 +
          #1085#1089#1090#1088#1091#1082#1094#1080#1080'.'
        
          '2.1.2. '#1057#1086#1073#1083#1102#1076#1072#1090#1100' '#1090#1088#1091#1076#1086#1074#1091#1102', '#1087#1088#1086#1080#1079#1074#1086#1076#1089#1090#1074#1077#1085#1085#1091#1102' '#1080' '#1092#1080#1085#1072#1085#1089#1086#1074#1091#1102' '#1076#1080#1089#1094#1080#1087#1083 +
          #1080#1085#1091' '#1080' '#1076#1086#1073#1088#1086#1089#1086#1074#1077#1089#1090#1085#1086' '#1086#1090#1085#1086#1089#1080#1090#1100#1089#1103' '#1082' '#1080#1089#1087#1086#1083#1085#1077#1085#1080#1102' '#1089#1074#1086#1080#1093' '#1076#1086#1083#1078#1085#1086#1089#1090#1085#1099#1093' '#1086#1073 +
          #1103#1079#1072#1085#1085#1086#1089#1090#1077#1081', '#1091#1082#1072#1079#1072#1085#1085#1099#1093' '#1074' '#1087'.2.1.1 '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072'.'
        
          '2.1.3. '#1055#1086#1076#1095#1080#1085#1103#1090#1100#1089#1103' '#1087#1088#1072#1074#1080#1083#1072#1084' '#1074#1085#1091#1090#1088#1077#1085#1085#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1088#1072#1089#1087#1086#1088#1103#1076#1082#1072', '#1074' ' +
          #1090#1086#1084' '#1095#1080#1089#1083#1077' '#1089#1086#1073#1083#1102#1076#1072#1090#1100' '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1099#1081' '#1074' '#1091#1095#1088#1077#1078#1076#1077#1085#1080#1080' '#1088#1072#1089#1087#1086#1088#1103#1076#1086#1082' '#1076#1085#1103'.'
        
          '2.1.4. '#1041#1077#1088#1077#1078#1085#1086' '#1086#1090#1085#1086#1089#1080#1090#1089#1103' '#1082' '#1080#1084#1091#1097#1077#1089#1090#1074#1091' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103', '#1074' '#1090#1086#1084' '#1095#1080#1089#1083#1077' '#1085 +
          #1072#1093#1086#1076#1103#1097#1077#1084#1091#1089#1103' '#1074' '#1077#1075#1086' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1080' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1102' '#1080' '#1086#1088#1075#1090#1077#1093#1085#1080#1082#1077', '#1086#1073#1077#1089#1087#1077#1095 +
          #1080#1074#1072#1090#1100' '#1089#1086#1093#1088#1072#1085#1085#1086#1089#1090#1100' '#1074#1074#1077#1088#1077#1085#1085#1086#1081' '#1077#1084#1091' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1094#1080#1080'.'
        
          '2.1.5. '#1053#1077' '#1088#1072#1079#1075#1083#1072#1096#1072#1090#1100' '#1074' '#1087#1077#1088#1080#1086#1076' '#1088#1072#1073#1086#1090#1099' '#1091' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103', '#1072' '#1090#1072#1082#1078#1077' '#1074' '#1087 +
          #1086#1089#1083#1077#1076#1091#1102#1097#1080#1081' '#1075#1086#1076' '#1087#1086#1089#1083#1077' '#1091#1074#1086#1083#1100#1085#1077#1085#1080#1103' '#1076#1072#1085#1085#1099#1077', '#1103#1074#1083#1103#1102#1097#1080#1077#1089#1103' '#1082#1086#1084#1084#1077#1088#1095#1077#1089#1082#1086#1081' ' +
          #1090#1072#1081#1085#1086#1081' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103' '#1080' '#1082#1086#1085#1092#1080#1076#1077#1085#1094#1080#1072#1083#1100#1085#1091#1102' '#1080#1085#1092#1086#1088#1084#1072#1094#1080#1102', '#1087#1086#1083#1091#1095#1077#1085#1085#1091#1102' '#1074' ' +
          #1087#1088#1086#1094#1077#1089#1089#1077' '#1089#1074#1086#1077#1081' '#1090#1088#1091#1076#1086#1074#1086#1081' '#1076#1077#1103#1090#1077#1083#1100#1085#1086#1089#1090#1080'.'
        
          '2.1.6. '#1042#1099#1087#1086#1083#1085#1103#1090#1100' '#1082#1072#1095#1077#1089#1090#1074#1077#1085#1085#1086' '#1080' '#1089#1074#1086#1077#1074#1088#1077#1084#1077#1085#1085#1086' '#1087#1086#1088#1091#1095#1077#1085#1080#1103', '#1079#1072#1076#1072#1085#1080#1103' '#1080 +
          ' '#1091#1082#1072#1079#1072#1085#1080#1103' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '#1091#1095#1088#1077#1078#1076#1077#1085#1080#1103', '#1076#1072#1085#1085#1099#1077' '#1080#1084' '#1074' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1080#1080' '#1089' '#1077#1075#1086' '#1082 +
          #1086#1084#1087#1077#1090#1077#1085#1094#1080#1077#1081'.'
        
          '2.1.7. '#1057#1086#1073#1083#1102#1076#1072#1090#1100' '#1090#1088#1077#1073#1086#1074#1072#1085#1080#1103' '#1087#1086' '#1086#1093#1088#1072#1085#1077' '#1090#1088#1091#1076#1072', '#1090#1077#1093#1085#1080#1082#1077' '#1073#1077#1079#1086#1087#1072#1089#1085#1086#1089#1090 +
          #1080' '#1080' '#1087#1088#1086#1080#1079#1074#1086#1076#1089#1090#1074#1077#1085#1085#1086#1081' '#1089#1072#1085#1080#1090#1072#1088#1080#1080'.'
        
          '2.1.8. '#1057#1087#1086#1089#1086#1073#1089#1090#1074#1086#1074#1072#1090#1100' '#1089#1086#1079#1076#1072#1085#1080#1102' '#1073#1083#1072#1075#1086#1087#1088#1080#1103#1090#1085#1086#1075#1086' '#1087#1088#1086#1080#1079#1074#1086#1076#1089#1090#1074#1077#1085#1085#1086#1075#1086' ' +
          #1080' '#1084#1086#1088#1072#1083#1100#1085#1086#1075#1086' '#1082#1083#1080#1084#1072#1090#1072', '#1088#1072#1079#1074#1080#1090#1080#1102' '#1082#1086#1088#1087#1086#1088#1072#1090#1080#1074#1085#1099#1093' '#1086#1090#1085#1086#1096#1077#1085#1080#1081' '#1074' '#1090#1088#1091#1076#1086#1074#1086 +
          #1084' '#1082#1086#1083#1083#1077#1082#1090#1080#1074#1077' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103'.'
        '2.2. '#1056#1072#1073#1086#1090#1085#1080#1082' '#1080#1084#1077#1077#1090' '#1087#1088#1072#1074#1086':'
        
          '2.2.1. '#1047#1085#1072#1082#1086#1084#1080#1090#1100#1089#1103' '#1089' '#1085#1086#1088#1084#1072#1090#1080#1074#1085#1099#1084#1080' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1084#1080' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103', '#1088#1077#1075#1091 +
          #1083#1080#1088#1091#1102#1097#1080#1084#1080' '#1076#1077#1103#1090#1077#1083#1100#1085#1086#1089#1090#1100' '#1056#1072#1073#1086#1090#1085#1080#1082#1072'.'
        '2.2.2. '#1053#1072' '#1087#1088#1077#1076#1086#1089#1090#1072#1074#1083#1077#1085#1080#1077' '#1088#1072#1073#1086#1090#1099', '#1086#1073#1091#1089#1083#1086#1074#1083#1077#1085#1085#1086#1081' '#1076#1072#1085#1085#1099#1084' '#1076#1086#1075#1086#1074#1086#1088#1086#1084'.'
        
          '2.2.3. '#1053#1072' '#1088#1072#1073#1086#1095#1077#1077' '#1084#1077#1089#1090#1086', '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1091#1102#1097#1077#1077' '#1091#1089#1083#1086#1074#1080#1103#1084' '#1075#1086#1089#1091#1076#1072#1088#1089#1090#1074#1077#1085#1085#1086 +
          #1075#1086' '#1089#1090#1072#1085#1076#1072#1088#1090#1072' '#1080' '#1073#1077#1079#1086#1087#1072#1089#1085#1086#1089#1090#1080' '#1090#1088#1091#1076#1072'.'
        '2.3. '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1100' '#1086#1073#1103#1079#1091#1077#1090#1089#1103':'
        
          '2.3.1. '#1042#1099#1087#1086#1083#1085#1103#1090#1100' '#1091#1089#1083#1086#1074#1080#1103' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1089' '#1080#1089#1087#1099#1090#1072#1090 +
          #1077#1083#1100#1085#1099#1084' '#1089#1088#1086#1082#1086#1084', '#1090#1088#1077#1073#1086#1074#1072#1085#1080#1103' '#1058#1088#1091#1076#1086#1074#1086#1075#1086' '#1082#1086#1076#1077#1082#1089#1072' '#1056#1060' '#1080' '#1079#1072#1082#1086#1085#1086#1074', '#1088#1077#1075#1091#1083#1080 +
          #1088#1091#1102#1097#1080#1093' '#1090#1088#1091#1076' '#1089#1083#1091#1078#1072#1097#1080#1093'.'
        
          '2.3.2. '#1055#1088#1077#1076#1086#1089#1090#1072#1074#1080#1090#1100' '#1056#1072#1073#1086#1090#1085#1080#1082#1091' '#1091#1089#1083#1086#1074#1080#1103', '#1085#1077#1086#1073#1093#1086#1076#1080#1084#1099#1077' '#1076#1083#1103' '#1073#1077#1079#1086#1087#1072#1089#1085#1086 +
          #1075#1086' '#1080' '#1101#1092#1092#1077#1082#1090#1080#1074#1085#1086#1075#1086' '#1090#1088#1091#1076#1072', '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1090#1100' '#1077#1075#1086' '#1088#1072#1073#1086#1095#1077#1077' '#1084#1077#1089#1090#1086' '#1074' '#1089#1086#1086#1090#1074#1077#1090 +
          #1089#1090#1074#1080#1080' '#1089' '#1087#1088#1072#1074#1080#1083#1072#1084#1080' '#1086#1093#1088#1072#1085#1099' '#1090#1088#1091#1076#1072' '#1080' '#1090#1077#1093#1085#1080#1082#1080' '#1073#1077#1079#1086#1087#1072#1089#1085#1086#1089#1090#1080'.'
        
          '2.3.3. '#1054#1073#1077#1089#1087#1077#1095#1080#1074#1072#1090#1100' '#1079#1072#1097#1080#1090#1091' '#1087#1077#1088#1089#1086#1085#1072#1083#1100#1085#1099#1093' '#1076#1072#1085#1085#1099#1093' '#1056#1072#1073#1086#1090#1085#1080#1082#1072', '#1089#1086#1076#1077#1088#1078 +
          #1072#1097#1080#1093#1089#1103' '#1074' '#1080#1093' '#1083#1080#1095#1085#1099#1093' '#1076#1077#1083#1072#1093' '#1080' '#1080#1085#1099#1093' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1093' '#1086#1090' '#1085#1077#1087#1088#1072#1074#1086#1084#1077#1088#1085#1086#1075#1086' '#1080#1093' ' +
          #1080#1089#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1103' '#1080#1083#1080' '#1091#1090#1088#1072#1090#1099'.'
        '2.4. '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1100' '#1080#1084#1077#1077#1090' '#1087#1088#1072#1074#1086':'
        
          '2.4.1. '#1058#1088#1077#1073#1086#1074#1072#1090#1100' '#1086#1090' '#1056#1072#1073#1086#1090#1085#1080#1082#1072' '#1076#1086#1073#1088#1086#1089#1086#1074#1077#1089#1090#1085#1086#1075#1086' '#1080#1089#1087#1086#1083#1085#1077#1085#1080#1103' '#1090#1088#1091#1076#1086#1074#1099 +
          #1093' '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1077#1081', '#1089#1086#1073#1083#1102#1076#1077#1085#1080#1103' '#1087#1088#1072#1074#1080#1083' '#1074#1085#1091#1090#1088#1077#1085#1085#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1088#1072#1089#1087#1086#1088#1103#1076 +
          #1082#1072'.'
        '2.4.2. '#1055#1086#1086#1097#1088#1103#1090#1100' '#1077#1075#1086' '#1079#1072' '#1076#1086#1073#1088#1086#1089#1086#1074#1077#1089#1090#1085#1099#1081' '#1080' '#1101#1092#1092#1077#1082#1090#1080#1074#1085#1099#1081' '#1090#1088#1091#1076'.'
        
          '2.4.3. '#1055#1088#1080#1074#1083#1077#1082#1072#1090#1100' '#1056#1072#1073#1086#1090#1085#1080#1082#1072' '#1082' '#1076#1080#1089#1094#1080#1087#1083#1080#1085#1072#1088#1085#1086#1081' '#1080#1083#1080' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1086#1081' '#1086#1090 +
          #1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1074' '#1089#1083#1091#1095#1072#1103#1093' '#1085#1077#1085#1072#1076#1083#1077#1078#1072#1097#1077#1075#1086' '#1080#1089#1087#1086#1083#1085#1077#1085#1080#1103' '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1077#1081' '#1080' ' +
          #1087#1088#1080#1095#1080#1085#1077#1085#1080#1103' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1086#1075#1086' '#1091#1097#1077#1088#1073#1072' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1102' '#1074' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1080#1080' '#1089' '#1092#1077 +
          #1076#1077#1088#1072#1083#1100#1085#1099#1084#1080' '#1079#1072#1082#1086#1085#1072#1084#1080', '#1079#1072#1082#1086#1085#1072#1084#1080' '#1056#1050' '#1080' '#1087#1088#1072#1074#1080#1083#1072#1084#1080' '#1074#1085#1091#1090#1088#1077#1085#1085#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086 +
          #1075#1086' '#1088#1072#1089#1087#1086#1088#1103#1076#1082#1072'.')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 0
      Top = 554
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1465.791666666667000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '4. '#1054#1058#1042#1045#1058#1057#1058#1042#1045#1053#1053#1054#1057#1058#1068' '#1057#1058#1054#1056#1054#1053
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 0
      Top = 568
      Width = 718
      Height = 40
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        105.833333333333300000
        0.000000000000000000
        1502.833333333333000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '4.1. '#1042' '#1089#1083#1091#1095#1072#1077' '#1085#1077#1080#1089#1087#1086#1083#1085#1077#1085#1080#1103' '#1080#1083#1080' '#1085#1077#1085#1072#1076#1083#1077#1078#1072#1097#1077#1075#1086' '#1080#1089#1087#1086#1083#1085#1077#1085#1080#1103' '#1056#1072#1073#1086#1090#1085#1080#1082 +
          #1086#1084' '#1089#1074#1086#1080#1093' '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1077#1081', '#1091#1082#1072#1079#1072#1085#1085#1099#1093' '#1074' '#1085#1072#1089#1090#1086#1103#1097#1077#1084' '#1076#1086#1075#1086#1074#1086#1088#1077', '#1085#1072#1088#1091#1096#1077#1085#1080#1103 +
          ' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1072', '#1055#1088#1072#1074#1080#1083' '#1074#1085#1091#1090#1088#1077#1085#1085#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1088#1072#1089#1087#1086#1088 +
          #1103#1076#1082#1072', '#1072' '#1090#1072#1082#1078#1077' '#1087#1088#1080#1095#1080#1085#1077#1085#1080#1103' '#1091#1095#1088#1077#1078#1076#1077#1085#1080#1102' '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1086#1075#1086' '#1091#1097#1077#1088#1073#1072', '#1086#1085' '#1085#1077#1089 +
          #1077#1090' '#1076#1080#1089#1094#1080#1087#1083#1080#1085#1072#1088#1085#1091#1102', '#1084#1072#1090#1077#1088#1080#1072#1083#1100#1085#1091#1102' '#1080' '#1080#1085#1091#1102' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100' '#1089#1086#1075#1083#1072#1089#1085#1086' ' +
          #1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1084#1091' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1091'.')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 0
      Top = 608
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1608.666666666667000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '5. '#1054#1057#1053#1054#1042#1040#1053#1048#1071' '#1044#1051#1071' '#1055#1056#1045#1050#1056#1040#1065#1045#1053#1048#1071' '#1044#1045#1049#1057#1058#1042#1048#1071' '#1058#1056#1059#1044#1054#1042#1054#1043#1054' '#1044#1054#1043#1054#1042#1054#1056#1040
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 0
      Top = 622
      Width = 718
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        0.000000000000000000
        1645.708333333333000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '5.1. '#1056#1072#1089#1090#1086#1088#1078#1077#1085#1080#1077' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1090#1088#1091#1076#1086#1074#1086#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1087#1088#1086#1080#1089#1093#1086#1076#1080#1090' '#1074' '#1089#1086#1086#1090 +
          #1074#1077#1090#1089#1090#1074#1080#1080' '#1089' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1080#1084' '#1090#1088#1091#1076#1086#1074#1099#1084' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1086#1084', '#1072' '#1090#1072#1082#1078#1077' '#1074' '#1089#1083#1091 +
          #1095#1072#1077' '#1085#1072#1088#1091#1096#1077#1085#1080#1103' '#1089#1090#1086#1088#1086#1085#1072#1084#1080' '#1087#1088#1080#1085#1103#1090#1099#1093' '#1085#1072' '#1089#1077#1073#1103' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074'.')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 0
      Top = 654
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1730.375000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '6. '#1054#1057#1054#1041#1067#1045' '#1059#1057#1051#1054#1042#1048#1071
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo7: TxrExpressionMemo
      Left = 0
      Top = 668
      Width = 718
      Height = 80
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        211.666666666666700000
        0.000000000000000000
        1767.416666666667000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '6.1. '#1056#1072#1073#1086#1090#1085#1080#1082' '#1085#1077' '#1080#1084#1077#1077#1090' '#1087#1088#1072#1074#1072' '#1074' '#1088#1072#1073#1086#1095#1077#1077' '#1074#1088#1077#1084#1103' '#1074#1099#1087#1086#1083#1085#1103#1090#1100' '#1076#1088#1091#1075#1091#1102' '#1086#1087 +
          #1083#1072#1095#1080#1074#1072#1077#1084#1091#1102' '#1088#1072#1073#1086#1090#1091' '#1087#1086' '#1090#1088#1091#1076#1086#1074#1086#1084#1091' '#1076#1086#1075#1086#1074#1086#1088#1091' '#1089' '#1076#1088#1091#1075#1080#1084' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1077#1084'.'
        
          '6.2. '#1059#1089#1083#1086#1074#1080#1103' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1044#1086#1075#1086#1074#1086#1088#1072' '#1084#1086#1075#1091#1090' '#1073#1099#1090#1100' '#1080#1079#1084#1077#1085#1077#1085#1099' '#1090#1086#1083#1100#1082#1086' '#1087#1086' '#1089 +
          #1086#1075#1083#1072#1089#1080#1102' '#1089#1090#1086#1088#1086#1085' '#1080' '#1076#1086#1083#1078#1085#1099' '#1073#1099#1090#1100' '#1086#1092#1086#1088#1084#1083#1077#1085#1099' '#1074' '#1087#1080#1089#1100#1084#1077#1085#1085#1086#1084' '#1074#1080#1076#1077'.'
        
          '6.3. '#1044#1086#1075#1086#1074#1086#1088' '#1074#1089#1090#1091#1087#1072#1077#1090' '#1074' '#1089#1080#1083#1091' '#1089' '#1084#1086#1084#1077#1085#1090#1072' '#1077#1075#1086' '#1087#1086#1076#1087#1080#1089#1072#1085#1080#1103' '#1089#1090#1086#1088#1086#1085#1072#1084#1080'.' +
          ' '
        
          '6.4. '#1044#1086#1075#1086#1074#1086#1088' '#1089#1086#1089#1090#1072#1074#1083#1077#1085' '#1074' '#1076#1074#1091#1093' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1072#1093'. '#1055#1077#1088#1074#1099#1081' '#1093#1088#1072#1085#1080#1090#1089#1103' '#1091' '#1056#1072#1073 +
          #1086#1090#1086#1076#1072#1090#1077#1083#1103', '#1074#1090#1086#1088#1086#1081' '#1085#1072#1093#1086#1076#1080#1090#1089#1103' '#1091' '#1056#1072#1073#1086#1090#1085#1080#1082#1072'. '#1054#1073#1072' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1072', '#1087#1086#1076#1087#1080#1089#1072 +
          #1085#1085#1099#1077' '#1086#1073#1077#1080#1084#1080' '#1089#1090#1086#1088#1086#1085#1072#1084#1080' '#1080' '#1079#1072#1074#1077#1088#1077#1085#1085#1099#1077' '#1087#1077#1095#1072#1090#1100#1102' '#1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1103', '#1080#1084#1077#1102#1090' '#1088 +
          #1072#1074#1085#1091#1102' '#1102#1088#1080#1076#1080#1095#1077#1089#1082#1091#1102' '#1089#1080#1083#1091'. '
        
          '6.5. '#1057#1090#1086#1088#1086#1085#1099' '#1086#1073#1103#1079#1091#1102#1090#1089#1103' '#1085#1077' '#1088#1072#1079#1075#1083#1072#1096#1072#1090#1100' '#1091#1089#1083#1086#1074#1080#1103' '#1082#1086#1085#1090#1088#1072#1082#1090#1072' '#1080' '#1085#1077' '#1087#1077#1088#1077 +
          #1076#1072#1074#1072#1090#1100' '#1077#1075#1086' '#1090#1088#1077#1090#1100#1080#1084' '#1083#1080#1094#1072#1084', '#1082#1083#1072#1089#1089#1080#1092#1080#1094#1080#1088#1091#1103' '#1101#1090#1086' '#1082#1072#1082' '#1088#1072#1079#1075#1083#1072#1096#1077#1085#1080#1077' '#1089#1083#1091#1078 +
          #1077#1073#1085#1086#1081' '#1090#1072#1081#1085#1099'.')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 0
      Top = 748
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1979.083333333333000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '7. '#1070#1056#1048#1044#1048#1063#1045#1057#1050#1048#1045' '#1040#1044#1056#1045#1057#1040' '#1048' '#1055#1051#1040#1058#1025#1046#1053#1067#1045' '#1056#1045#1050#1042#1048#1047#1048#1058#1067' '#1057#1058#1054#1056#1054#1053
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo8: TxrExpressionMemo
      Left = 8
      Top = 770
      Width = 334
      Height = 136
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        359.833333333333300000
        21.166666666666670000
        2037.291666666667000000
        883.708333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1100#9#9#9#9#9#9#9
        ''
        '{qrEnt.ENT_CS_NAME2}'#9
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {qrEnt.ENT_CS_ADDR_NAME}'#9#9#9#9#9#9#9
        #1048#1053#1053': {qrEnt.ENT_CS_INN}'#9#9#9#9#9#9#9#9
        #1050#1055#1055': {qrEnt.ENT_CS_CERTIFICATE}'#9#9#9#9#9#9#9#9
        #1041#1072#1085#1082': {qrEnt.BANK_NAME}'#9#9#9#9#9#9#9
        #1050'/'#1089': {qrEnt.BANK_RS}'#9#9#9#9#9#9#9#9
        #1041#1048#1050': {qrEnt.BANK_MFO}'#9#9#9#9#9#9
        '')
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo9: TxrExpressionMemo
      Left = 352
      Top = 770
      Width = 366
      Height = 136
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        359.833333333333300000
        931.333333333333300000
        2037.291666666667000000
        968.375000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1056#1072#1073#1086#1090#1085#1080#1082
        ''
        
          '{qrMain.WRK_LASTNAME+'#39' '#39'+qrMain.WRK_FIRSTNAME+'#39' '#39'+qrMain.WRK_MID' +
          'DLENAME}'
        #1040#1076#1088#1077#1089': {qrMain.WRK_ADDR_NAME}'
        #1055#1072#1089#1087#1086#1088#1090' '#1089#1077#1088#1080#1103': {qrMain.DOCP_DOC_SERIAL}'
        #1053#1086#1084#1077#1088': {qrMain.DOCP_DOC_NUMBER}'
        #1042#1099#1076#1072#1085': {FORMATDATETIME('#39'dd.mm.yyyy'#39',qrMain.DOCP_DOC_DATE)}'#1075'.'
        #1050#1077#1084': {qrMain.DOCP_NAME}'
        #1058#1077#1083#1077#1092#1086#1085': {qrMain.WRK_PHONE}'
        '')
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 0
      Top = 908
      Width = 718
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        2402.416666666667000000
        1899.708333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '8. '#1055#1054#1044#1055#1048#1057#1048' '#1057#1058#1054#1056#1054#1053
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo10: TxrExpressionMemo
      Left = 16
      Top = 930
      Width = 334
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        42.333333333333330000
        2460.625000000000000000
        883.708333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1056#1072#1073#1086#1090#1086#1076#1072#1090#1077#1083#1100' _______________________')
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo11: TxrExpressionMemo
      Left = 368
      Top = 930
      Width = 342
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        973.666666666666700000
        2460.625000000000000000
        904.875000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1056#1072#1073#1086#1090#1085#1080#1082' _________________')
      WordWrap = True
      FontSize = 7
    end
  end
end
