object Report: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end
    item
      Active = False
      Name = 'qrWRK'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndPageHeader: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 92
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = True
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      243.416666666666700000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object emENT_CS_ADDR: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 592
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        322.791666666666700000
        47.625000000000000000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}. '#1041#1072#1085#1082#1086#1074#1089#1082#1080#1077' ' +
          #1088#1077#1082#1074#1080#1079#1080#1090#1099': '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} ' +
          #1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object exprENT_CS_NAME: TxrExpression
      Left = 122
      Top = 0
      Width = 592
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'ENT_CS_NAME'
      FontSize = 12
    end
  end
  object TitleBand1: TxrBand
    Left = 38
    Top = 111
    Width = 718
    Height = 992
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2624.666666666667000000
      1899.708333333333000000)
    BandType = rbTitle
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 338
      Top = 1
      Width = 376
      Height = 116
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        306.916666666666700000
        894.291666666666700000
        2.645833333333333000
        994.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1047#1040#1058#1042#1045#1056#1044#1046#1045#1053#1054
        #1085#1072#1082#1072#1079#1086#1084' '#8470'______ '#1074#1110#1076' "___" _____________ 20____'#1088'.  '
        #1044#1080#1088#1077#1082#1090#1086#1088' {ENT_CS_NAME}'
        '   ___________         {WRK_NAME_SEO}'
        '      ('#1087#1110#1076#1087#1080#1089')                     ('#1055'.'#1030'.'#1041'.)'
        '          '
        '"___" __________ 20___'#1088'.'
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 9
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 209
      Width = 716
      Height = 772
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        2042.583333333333000000
        0.000000000000000000
        552.979166666666700000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '  1. '#1055#1088#1072#1094#1110#1074#1085#1080#1082', '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1079#1072' '#1087#1088#1086#1074#1077#1076#1077#1085#1085#1103' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074 +
          #1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1083#1086#1084#1073#1072#1088#1076#1091' ('#1076#1072#1083#1110' - '#1042#1110 +
          #1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084'), '#1087#1088#1080#1079#1085#1072#1095#1072#1108#1090 +
          #1100#1089#1103'/'#1079#1074#1110#1083#1100#1085#1103#1108#1090#1100#1089#1103' '#1085#1072#1082#1072#1079#1086#1084' '#1082#1077#1088#1110#1074#1085#1080#1082#1072' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1110#1079' '#1076#1086#1090#1088#1080#1084#1072#1085#1085#1103#1084' '#1074#1080#1084#1086#1075 +
          ' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1072' '#1059#1082#1088#1072#1111#1085#1080', '#1091' '#1090#1086#1084#1091' '#1095#1080#1089#1083#1110' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086 +
          #1090#1080#1076#1110#1111' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1102') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093 +
          #1086#1084', '#1090#1072' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1103' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'.'
        
          '  2. '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1108' '#1085#1077#1079 +
          #1072#1083#1077#1078#1085#1080#1084' '#1091' '#1089#1074#1086#1111#1081' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110' '#1090#1072' '#1087#1110#1076#1079#1074#1110#1090#1085#1080#1081' - '#1082#1077#1088#1110#1074#1085#1080#1082#1091' '#1083#1086#1084#1073#1072#1088#1076#1091', '#1074 +
          #1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1084#1091' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1091' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1090#1072' '#1091' '#1088#1072#1079#1110' '#1074#1110#1076#1089#1091#1090#1085#1086#1089#1090#1110' '#1074#1110#1076#1087#1086#1074#1110 +
          #1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1083#1086#1084#1073#1072#1088#1076#1091', '#1090#1080#1084#1095#1072#1089#1086#1074#1086' '#1074#1080#1082#1086#1085#1091#1102#1095#1086#1075#1086' '#1086#1073#1086#1074'`'#1103#1079#1082#1080' '#1074#1110 +
          #1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1083#1086#1084#1073#1072#1088#1076#1091' .'
        
          '  3. '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1086#1095#1086#1083#1102 +
          #1108' '#1090#1072' '#1082#1086#1086#1088#1076#1080#1085#1091#1108' '#1074#1085#1091#1090#1088#1110#1096#1085#1102' '#1089#1080#1089#1090#1077#1084#1091' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1083#1077#1075#1072#1083#1110#1079 +
          #1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1102') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085 +
          #1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091' '#1089#1091#1073#39#1108#1082#1090#1072' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' - ' +
          #1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1093' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1110#1074' '#1083#1086#1084#1073#1072#1088#1076#1091'.'
        
          '  4. '#1053#1072' '#1095#1072#1089' '#1074#1110#1076#1089#1091#1090#1085#1086#1089#1090#1110' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077 +
          #1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1072#1073#1086' '#1085#1077#1084#1086#1078#1083#1080#1074#1086#1089#1090#1110' '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1087#1086#1082#1083#1072#1076#1077#1085#1080#1093' '#1085#1072' '#1085#1100#1086#1075#1086' '#1086 +
          #1073#1086#1074#39#1103#1079#1082#1110#1074' ('#1074#1110#1076#1088#1103#1076#1078#1077#1085#1085#1103', '#1093#1074#1086#1088#1086#1073#1072', '#1074#1110#1076#1087#1091#1089#1090#1082#1072' '#1090#1086#1097#1086') '#1081#1086#1075#1086' '#1086#1073#1086#1074#39#1103#1079#1082#1080' ' +
          #1074#1080#1082#1086#1085#1091#1108' '#1086#1089#1086#1073#1072', '#1087#1088#1080#1079#1085#1072#1095#1077#1085#1072' '#1085#1072#1082#1072#1079#1086#1084' '#1082#1077#1088#1110#1074#1085#1080#1082#1072' '#1083#1086#1084#1073#1072#1088#1076#1091'. '#1053#1072' '#1074#1082#1072#1079#1072#1085#1091 +
          ' '#1086#1089#1086#1073#1091' '#1087#1086#1096#1080#1088#1102#1102#1090#1100#1089#1103' '#1087#1088#1072#1074#1072', '#1086#1073#1086#1074#39#1103#1079#1082#1080' '#1090#1072' '#1074#1080#1084#1086#1075#1080', '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1110' '#1076#1083#1103' '#1074 +
          #1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1083#1086#1084#1073#1072#1088#1076#1091'.'
        
          '  5. '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1091' '#1089#1074#1086 +
          #1111#1081' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110' '#1082#1077#1088#1091#1108#1090#1100#1089#1103' '#1047#1072#1082#1086#1085#1086#1084' '#1059#1082#1088#1072#1111#1085#1080' "'#1055#1088#1086' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090 +
          #1080#1076#1110#1102' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1102') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086 +
          #1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'", '#1110#1085#1096#1080#1084#1080' '#1079#1072#1082#1086#1085#1072#1084#1080', '#1097#1086' '#1088#1077#1075#1091#1083#1102#1102#1090#1100' '#1076#1110 +
          #1103#1083#1100#1085#1110#1089#1090#1100' '#1089#1091#1073#39#1108#1082#1090#1110#1074' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1085#1086#1088#1084#1072#1090#1080#1074#1085 +
          #1086' - '#1087#1088#1072#1074#1086#1074#1080#1084#1080' '#1072#1082#1090#1072#1084#1080' '#1076#1077#1088#1078#1072#1074#1085#1080#1093' '#1086#1088#1075#1072#1085#1110#1074', '#1091#1087#1086#1074#1085#1086#1074#1072#1078#1077#1085#1080#1084#1080' '#1079#1076#1110#1081#1089#1085#1102#1074#1072 +
          #1090#1080' '#1088#1077#1075#1091#1083#1102#1074#1072#1085#1085#1103' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110' '#1089#1091#1073#39#1108#1082#1090#1110#1074' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090 +
          #1086#1088#1080#1085#1075#1091', '#1074#1085#1091#1090#1088#1110#1096#1085#1110#1084#1080' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1079' '#1087#1080#1090#1072#1085#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086 +
          #1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1094#1110#1108#1102' '#1087#1086#1089#1072#1076#1086#1074#1086#1102' '#1110#1085#1089#1090#1088#1091#1082#1094#1110#1108#1102'.'
        
          '  6. '#1050#1074#1072#1083#1110#1092#1110#1082#1072#1094#1110#1103', '#1089#1087#1077#1094#1110#1072#1083#1100#1085#1110' '#1079#1085#1072#1085#1085#1103' '#1090#1072' '#1076#1110#1083#1086#1074#1072' '#1088#1077#1087#1091#1090#1072#1094#1110#1103' '#1074#1110#1076#1087#1086#1074#1110 +
          #1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1087#1086#1074#1080#1085#1085#1110' '#1074#1110#1076#1087#1086#1074#1110 +
          #1076#1072#1090#1080' '#1074#1080#1084#1086#1075#1072#1084', '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1084' '#1076#1086' '#1085#1080#1093' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1086#1084' '#1059#1082#1088#1072#1111#1085#1080' '#1079' '#1087#1080#1090#1072#1085 +
          #1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1102') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088 +
          #1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'.'
        
          '  7. '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1087#1086#1074#1080#1085 +
          #1077#1085' '#1079#1085#1072#1090#1080' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1086' '#1059#1082#1088#1072#1111#1085#1080' '#1090#1072' '#1084#1110#1078#1085#1072#1088#1086#1076#1085#1110' '#1089#1090#1072#1085#1076#1072#1088#1090#1080' '#1091' '#1089#1092#1077#1088#1110' '#1079 +
          #1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1110#1111' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1102') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093 +
          ' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'.'
        
          '  8. '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' '#1087#1086#1074#1080#1085 +
          #1077#1085' '#1079#1085#1072#1090#1080' '#1090#1072' '#1074#1086#1083#1086#1076#1110#1090#1080' '#1085#1072#1074#1080#1095#1082#1072#1084#1080' '#1097#1086#1076#1086' '#1079#1072#1089#1090#1086#1089#1086#1074#1091#1074#1072#1085#1085#1103' '#1074' '#1087#1088#1072#1082#1090#1080#1095#1085#1110#1081' ' +
          #1076#1110#1103#1083#1100#1085#1086#1089#1090#1110':'
        
          '     - '#1087#1088#1072#1074#1080#1083' '#1087#1088#1086#1074#1077#1076#1077#1085#1085#1103' '#1074#1085#1091#1090#1088#1110#1096#1085#1100#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1090#1072 +
          ' '#1087#1088#1086#1075#1088#1072#1084' '#1081#1086#1075#1086' '#1079#1076#1110#1081#1089#1085#1077#1085#1085#1103';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1074#1080#1103#1074#1083#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1093' '#1086#1087#1077#1088#1072#1094#1110#1081', '#1097#1086' '#1087#1110#1076#1083#1103#1075#1072#1102#1090#1100' '#1092#1110#1085#1072 +
          #1085#1089#1086#1074#1086#1084#1091' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1090#1072' '#1103#1082#1110' '#1084#1086#1078#1091#1090#1100' '#1073#1091#1090#1080' '#1087#1086#1074#39#1103#1079#1072#1085#1110', '#1084#1072#1090#1080' '#1074#1110#1076#1085#1086#1096#1077#1085#1085 +
          #1103' '#1090#1072'/'#1072#1073#1086' '#1087#1088#1080#1079#1085#1072#1095#1072#1090#1080#1089#1103' '#1076#1083#1103' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1103' '#1090#1077#1088#1086#1088#1080#1079#1084#1091';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1110#1076#1077#1085#1090#1080#1092#1110#1082#1072#1094#1110#1111' '#1086#1089#1110#1073', '#1097#1086' '#1079#1076#1110#1081#1089#1085#1102#1102#1090#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1110' '#1086#1087#1077#1088#1072 +
          #1094#1110#1111', '#1090#1072' '#1086#1090#1088#1080#1084#1072#1085#1085#1103' '#1110' '#1079#1073#1077#1088#1110#1075#1072#1085#1085#1103' '#1076#1086#1082#1091#1084#1077#1085#1090#1110#1074', '#1097#1086' '#1089#1090#1086#1089#1091#1102#1090#1100#1089#1103' '#1110#1076#1077#1085#1090#1080#1092 +
          #1110#1082#1072#1094#1110#1111' '#1086#1089#1110#1073', '#1090#1072' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1094#1110#1111' '#1087#1088#1086' '#1079#1076#1110#1081#1089#1085#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1111' '#1086#1087#1077#1088#1072#1094#1110#1111';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1088#1077#1108#1089#1090#1088#1072#1094#1110#1111' '#1089#1091#1073#39#1108#1082#1090#1086#1084' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090 +
          #1086#1088#1080#1085#1075#1091' - '#1083#1086#1084#1073#1072#1088#1076#1086#1084' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1093' '#1086#1087#1077#1088#1072#1094#1110#1081', '#1097#1086' '#1087#1110#1076#1083#1103#1075#1072#1102#1090#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1084 +
          #1091' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091';'
        '     - '#1087#1086#1088#1103#1076#1082#1091' '#1079#1091#1087#1080#1085#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1093' '#1086#1087#1077#1088#1072#1094#1110#1081';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1087#1086#1076#1072#1085#1085#1103' '#1044#1077#1088#1078#1092#1110#1085#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1059#1082#1088#1072#1111#1085#1080' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111' '#1087#1088#1086 +
          ' '#1092#1110#1085#1072#1085#1089#1086#1074#1110' '#1086#1087#1077#1088#1072#1094#1110#1111', '#1097#1086' '#1087#1110#1076#1083#1103#1075#1072#1102#1090#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1084#1091' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1072#1073#1086' ' +
          #1089#1090#1072#1083#1080' '#1086#1073#39#1108#1082#1090#1086#1084' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1090#1072' '#1089#1087#1088#1080#1103#1085#1085#1103' '#1089#1091#1073#39#1108#1082#1090#1072#1084' '#1076#1077 +
          #1088#1078#1072#1074#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1091' '#1087#1088#1086#1074#1077#1076#1077#1085#1085#1110' '#1072#1085#1072#1083#1110#1079#1091' '#1090#1072#1082#1080#1093' '#1092#1110#1085#1072 +
          #1085#1089#1086#1074#1080#1093' '#1086#1087#1077#1088#1072#1094#1110#1081';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1087#1110#1076#1075#1086#1090#1086#1074#1082#1080' '#1087#1077#1088#1089#1086#1085#1072#1083#1091' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1079' '#1084#1077#1090#1086#1102' '#1074#1080#1103#1074#1083#1077#1085#1085#1103' '#1092 +
          #1110#1085#1072#1085#1089#1086#1074#1080#1093' '#1086#1087#1077#1088#1072#1094#1110#1081', '#1097#1086' '#1087#1110#1076#1083#1103#1075#1072#1102#1090#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1084#1091' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091';'
        
          '     - '#1082#1088#1080#1090#1077#1088#1110#1111#1074' '#1086#1094#1110#1085#1082#1080' '#1088#1080#1079#1080#1082#1091' '#1087#1088#1086#1074#1077#1076#1077#1085#1085#1103' '#1086#1087#1077#1088#1072#1094#1110#1081', '#1097#1086' '#1084#1086#1078#1091#1090#1100' '#1073#1091 +
          #1090#1080' '#1087#1086#1074#39#1103#1079#1072#1085#1110' '#1079' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1108#1102' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1103#1084') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086 +
          #1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1095#1080' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1103#1084' '#1090#1077#1088#1086#1088#1080#1079#1084#1091';'
        
          '     - '#1087#1086#1088#1103#1076#1082#1091' '#1087#1086#1074#1110#1076#1086#1084#1083#1077#1085#1085#1103' '#1087#1088#1072#1074#1086#1086#1093#1086#1088#1086#1085#1085#1080#1093' '#1086#1088#1075#1072#1085#1110#1074' '#1087#1088#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1110 +
          ' '#1086#1087#1077#1088#1072#1094#1110#1111', '#1097#1086#1076#1086' '#1103#1082#1080#1093' '#1108' '#1072#1073#1086' '#1084#1072#1108' '#1073#1091#1090#1080' '#1087#1110#1076#1086#1079#1088#1072', '#1097#1086' '#1074#1086#1085#1080' '#1087#1086#1074#39#1103#1079#1072#1085#1110', ' +
          #1084#1072#1102#1090#1100' '#1074#1110#1076#1085#1086#1096#1077#1085#1085#1103' '#1072#1073#1086' '#1087#1088#1080#1079#1085#1072#1095#1077#1085#1110' '#1076#1083#1103' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1103' '#1090#1077#1088#1086#1088#1080#1089#1090#1080#1095#1085#1086#1111' '#1076 +
          #1110#1103#1083#1100#1085#1086#1089#1090#1110', '#1090#1077#1088#1086#1088#1080#1089#1090#1080#1095#1085#1080#1093' '#1072#1082#1090#1110#1074' '#1095#1080' '#1090#1077#1088#1086#1088#1080#1089#1090#1080#1095#1085#1080#1093' '#1086#1088#1075#1072#1085#1110#1079#1072#1094#1110#1081';'
        
          '     - '#1074#1080#1084#1086#1075' '#1097#1086#1076#1086' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1102' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111', '#1103#1082#1072' '#1085#1072#1076#1072#1108 +
          #1090#1100#1089#1103' '#1044#1077#1088#1078#1092#1110#1085#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1059#1082#1088#1072#1111#1085#1080', '#1110#1085#1096#1086#1111' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111' '#1079' '#1087#1080#1090#1072#1085#1100' '#1092#1110#1085#1072#1085 +
          #1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1091' '#1090#1086#1084#1091' '#1095#1080#1089#1083#1110' '#1087#1088#1086' '#1092#1072#1082#1090' '#1111#1111' '#1087#1086#1076#1072#1085#1085#1103';'
        
          '     - '#1110#1085#1096#1080#1093' '#1074#1080#1084#1086#1075', '#1097#1086' '#1087#1086#1082#1083#1072#1076#1072#1102#1090#1100#1089#1103' '#1085#1072' '#1089#1091#1073#39#1108#1082#1090#1072' '#1087#1077#1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085 +
          #1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' - '#1083#1086#1084#1073#1072#1088#1076' '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1076#1086' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1072' '#1091' '#1089#1092#1077#1088#1110 +
          ' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1083#1077#1075#1072#1083#1110#1079#1072#1094#1110#1111' ('#1074#1110#1076#1084#1080#1074#1072#1085#1085#1103') '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078 +
          #1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'.')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 0
      Top = 121
      Width = 716
      Height = 60
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        158.750000000000000000
        0.000000000000000000
        320.145833333333300000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1055#1086#1089#1072#1076#1086#1074#1072' '#1110#1085#1089#1090#1088#1091#1082#1094#1110#1103' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072', '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' '#1079#1072' '#1087#1088#1086#1074#1077#1076#1077#1085#1085#1103' '#1087#1077 +
          #1088#1074#1080#1085#1085#1086#1075#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091' '#1087#1086' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1084' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072#1084' {E' +
          'NT_CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrMemo1: TxrMemo
      Left = 0
      Top = 185
      Width = 716
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        489.479166666666700000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Lines.Strings = (
        #1030'. '#1047#1072#1075#1072#1083#1100#1085#1110' '#1087#1086#1083#1086#1078#1077#1085#1085#1103'.')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
end
