object ReportA5C47BB3BE5D5B008C87660A4DB86BBA: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrMaster'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand: TxrBand
    Left = 38
    Top = 133
    Width = 718
    Height = 290
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      767.291666666666700000
      1899.708333333333000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 2
      Top = 258
      Width = 16
      Height = 32
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666670000
        5.291666666666667000
        682.625000000000000000
        42.333333333333330000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 18
      Top = 274
      Width = 360
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        47.625000000000000000
        724.958333333333300000
        952.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 378
      Top = 274
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1000.125000000000000000
        724.958333333333300000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1090#1077#1088#1080#1072#1083
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrLabel5: TxrLabel
      Left = 578
      Top = 274
      Width = 24
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1529.291666666667000000
        724.958333333333300000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1045#1076
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 602
      Top = 274
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1592.791666666667000000
        724.958333333333300000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062#1077#1085#1072
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 642
      Top = 274
      Width = 24
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1698.625000000000000000
        724.958333333333300000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1083
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 666
      Top = 274
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1762.125000000000000000
        724.958333333333300000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 18
      Top = 258
      Width = 440
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        47.625000000000000000
        682.625000000000000000
        1164.166666666667000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1090#1077#1088#1080#1072#1083#1100#1085#1099#1077'  '#1094#1077#1085#1085#1086#1089#1090#1080
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 578
      Top = 258
      Width = 136
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1529.291666666667000000
        682.625000000000000000
        359.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1094#1077#1085#1082#1072
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 426
      Top = 274
      Width = 32
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1127.125000000000000000
        724.958333333333300000
        84.666666666666670000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1086#1073#1072
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel17: TxrLabel
      Left = 458
      Top = 258
      Width = 120
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1211.791666666667000000
        682.625000000000000000
        317.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1052#1072#1089#1089#1072', '#1075#1088#1072#1084#1084
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel20: TxrLabel
      Left = 458
      Top = 274
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1211.791666666667000000
        724.958333333333300000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1073#1097#1072#1103
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel21: TxrLabel
      Left = 498
      Top = 274
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1317.625000000000000000
        724.958333333333300000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1089#1090#1072#1074#1086#1082
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel22: TxrLabel
      Left = 538
      Top = 274
      Width = 40
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1423.458333333333000000
        724.958333333333300000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1063#1080#1089#1090#1072#1103
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 712
      Height = 240
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        635.000000000000000000
        0.000000000000000000
        0.000000000000000000
        1883.833333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1057#1086#1075#1083#1072#1089#1085#1086' '#1087'.2 '#1076#1086#1075#1086#1074#1086#1088#1072' '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072' ('#1044#1060#1050') '#8470' {J_ZALOG_DOCNU' +
          'MBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',J_ZALOG_DATE_COMMIT)}'#1075'.' +
          ' '#1050#1056#1045#1044#1048#1058#1054#1056' {ENT_CS_NAME} ('#1076#1072#1083#1077#1077' - '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1068') '#1080' '#1047#1040#1045#1052#1065#1048#1050' {CS_' +
          'NAME} ('#1076#1072#1083#1077#1077' - '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1068') '#1089#1086#1089#1090#1072#1074#1080#1083#1080' '#1085#1072#1089#1090#1086#1103#1097#1080#1081' '#1044#1086#1075#1086#1074#1086#1088' '#1079#1072#1082#1083#1072#1076#1072 +
          ' '#1080#1084#1091#1097#1077#1089#1090#1074#1072' '#1074' '#1083#1086#1084#1073#1072#1088#1076' ('#1044#1047#1048') '#1086' '#1085#1080#1078#1077#1089#1083#1077#1076#1091#1102#1097#1077#1084':'
        
          '  1. '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1068' '#1087#1077#1088#1077#1076#1072#1105#1090' '#1085#1072' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1077' '#1093#1088#1072#1085#1077#1085#1080#1077' '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040 +
          #1058#1045#1051#1070' '#1080#1084#1091#1097#1077#1089#1090#1074#1086', '#1082#1086#1090#1086#1088#1086#1077' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1087#1088#1077#1076#1084#1077#1090#1086#1084' '#1079#1072#1082#1083#1072#1076#1072' ('#1076#1072#1083#1077#1077' - '#1055#1056#1045#1044 +
          #1052#1045#1058'('#1067')). '#1054#1087#1080#1089#1100' '#1080' '#1093#1072#1088#1072#1082#1090#1077#1088#1080#1089#1090#1080#1082#1072' '#1055#1056#1045#1044#1052#1045#1058#1040'('#1054#1042'), '#1087#1088#1080#1074#1077#1076#1077#1085#1099' '#1085#1080#1078#1077'.'
        
          '  2. '#1042' '#1082#1072#1095#1077#1089#1090#1074#1077' '#1055#1056#1045#1044#1052#1045#1058#1040' '#1084#1086#1078#1077#1090' '#1073#1099#1090#1100' '#1083#1102#1073#1086#1077' '#1083#1080#1082#1074#1080#1076#1085#1086#1077' '#1080#1084#1091#1097#1077#1089#1090#1074#1086' ('#1088 +
          #1072#1076#1080#1086' '#1080' '#1074#1080#1076#1077#1086#1072#1087#1087#1072#1088#1072#1090#1091#1088#1072', '#1073#1099#1090#1086#1074#1072#1103' '#1090#1077#1093#1085#1080#1082#1072', '#1083#1086#1084' '#1080' '#1080#1079#1076#1077#1083#1080#1103' '#1080#1079' '#1076#1088#1072#1075#1086#1094 +
          #1077#1085#1085#1099#1093' '#1084#1077#1090#1072#1083#1083#1086#1074' '#1080' '#1090'.'#1076'.)'
        
          '  3. '#1055#1056#1045#1044#1052#1045#1058' '#1086#1094#1077#1085#1080#1074#1072#1077#1090#1089#1103' '#1087#1086' '#1074#1079#1072#1080#1084#1085#1086#1084#1091' '#1089#1086#1075#1083#1072#1089#1080#1102' '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1071' '#1080 +
          ' '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1071', '#1089#1086#1075#1083#1072#1089#1085#1086' '#1086#1087#1080#1089#1080' '#1055#1056#1045#1044#1052#1045#1058#1040', '#1074' '#1075#1088#1072#1085#1080#1094#1072#1093' '#1084#1072#1082#1089#1080#1084#1072#1083#1100#1085#1086#1081' ' +
          #1086#1094#1077#1085#1086#1095#1085#1086#1081' '#1089#1090#1086#1080#1084#1086#1089#1090#1080', '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1086#1081' '#1085#1072' '#1086#1089#1085#1086#1074#1072#1085#1080#1080' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1091#1102#1097#1080#1093' ' +
          #1087#1088#1072#1074#1080#1083' '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1071'.'
        
          '  4. '#1055#1086' '#1078#1077#1083#1072#1085#1080#1102' '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1071', '#1087#1088#1080' '#1087#1088#1086#1076#1083#1077#1085#1080#1080' '#1080#1083#1080' '#1087#1077#1088#1077#1086#1092#1086#1088#1084#1083#1077#1085#1080#1080' '#1080 +
          #1084' '#1044#1060#1050', '#1086#1085' '#1084#1086#1078#1077#1090' '#1095#1072#1089#1090#1080#1095#1085#1086' '#1074#1077#1088#1085#1091#1090#1100' '#1080#1084#1091#1097#1077#1089#1090#1074#1086', '#1082#1086#1090#1086#1088#1086#1077' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1087#1088#1077 +
          #1076#1084#1077#1090#1086#1084' '#1079#1072#1082#1083#1072#1076#1072', '#1089#1086#1075#1083#1072#1089#1085#1086' '#1086#1087#1080#1089#1080' '#1080' '#1093#1072#1088#1072#1082#1090#1077#1088#1080#1089#1090#1080#1082#1080' '#1087#1088#1077#1076#1084#1077#1090#1086#1074' '#1079#1072#1082#1083#1072#1076 +
          #1072', '#1087#1091#1090#1105#1084' '#1087#1086#1076#1087#1080#1089#1072#1085#1080#1103' '#1076#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1086#1075#1086' '#1089#1086#1075#1083#1072#1096#1077#1085#1080#1103' '#1082' '#1085#1072#1089#1090#1086#1103#1097#1077#1084#1091' '#1044#1054#1043#1054 +
          #1042#1054#1056#1059'. '#1053#1077#1086#1090#1098#1077#1084#1083#1077#1084#1099#1084' '#1091#1089#1083#1086#1074#1080#1077#1084' '#1076#1083#1103' '#1095#1072#1089#1090#1080#1095#1085#1086#1075#1086' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1090#1072#1082#1086#1075#1086' '#1080#1084#1091#1097#1077 +
          #1089#1090#1074#1072' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1045#1052' '#1074' '#1087#1086#1083#1085#1086#1084' '#1086#1073#1098#1105#1084#1077' '#1074#1089#1077#1093' '#1092#1080#1085#1072 +
          #1085#1089#1086#1074#1099#1093' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1087#1086' '#1076#1072#1085#1085#1086#1084#1091' '#1080#1084#1091#1097#1077#1089#1090#1074#1091' '#1087#1077#1088#1077#1076' '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1045#1052',' +
          ' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1086#1094#1077#1085#1086#1095#1085#1086#1081' '#1089#1090#1086#1080#1084#1086#1089#1090#1080' '#1080#1084#1091#1097#1077#1089#1090#1074#1072' '#1085#1072' '#1076#1072#1090#1091' '#1089#1086#1089#1090#1072#1074#1083#1077#1085#1080#1103' '#1044#1047#1048'.'
        
          '  5. '#1042#1089#1077' '#1087#1088#1080#1083#1086#1078#1077#1085#1080#1103', '#1080#1079#1084#1077#1085#1077#1085#1080#1103', '#1076#1086#1087#1086#1083#1085#1077#1085#1080#1103' '#1080' '#1079#1072#1103#1074#1083#1077#1085#1080#1103' '#1082' '#1076#1072#1085#1085#1086#1084#1091 +
          ' '#1076#1086#1075#1086#1074#1086#1088#1091', '#1076#1086#1083#1078#1085#1099' '#1073#1099#1090#1100' '#1089#1086#1089#1090#1072#1074#1083#1077#1085#1099' '#1074' '#1087#1080#1089#1100#1084#1077#1085#1085#1086#1081' '#1092#1086#1088#1084#1077' '#1080' '#1087#1086#1076#1087#1080#1089#1072#1085#1099 +
          ' '#1091#1087#1086#1083#1085#1086#1084#1086#1095#1077#1085#1085#1099#1084#1080' '#1085#1072' '#1090#1086' '#1087#1088#1077#1076#1089#1090#1072#1074#1080#1090#1077#1083#1103#1084#1080' '#1089#1090#1086#1088#1086#1085
        
          '  6. '#1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1068' '#1079#1072#1103#1074#1083#1103#1077#1090', '#1095#1090#1086' '#1055#1056#1045#1044#1052#1045#1058' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1077#1075#1086' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1089 +
          #1090#1100#1102', '#1087#1088#1080#1095#1105#1084' '#1087#1088#1072#1074#1086' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1085#1072' '#1055#1056#1045#1044#1052#1045#1058' '#1087#1088#1080#1085#1072#1076#1083#1077#1078#1080#1090' '#1047#1040#1051#1054#1043#1054#1044#1040#1058 +
          #1045#1051#1070' '#1087#1088#1072#1074#1086#1084#1077#1088#1085#1086', '#1055#1056#1045#1044#1052#1045#1058' '#1074' '#1089#1087#1086#1088#1072#1093' '#1080#1083#1080' '#1087#1086#1076' '#1079#1072#1087#1088#1077#1090#1086#1084' '#1085#1072' '#1086#1090#1095#1091#1078#1076#1077#1085#1080#1077' ' +
          #1085#1077' '#1085#1072#1093#1086#1076#1080#1090#1089#1103', '#1087#1086' '#1086#1090#1085#1086#1096#1077#1085#1080#1102' '#1082' '#1055#1056#1045#1044#1052#1045#1058#1059' '#1086#1090#1089#1091#1090#1089#1090#1074#1091#1102#1090' '#1087#1088#1072#1074#1072' '#1090#1088#1077#1090#1100#1080#1093' ' +
          #1083#1080#1094'.'
        
          '  7. '#1047#1072#1082#1083#1072#1076' '#1055#1056#1045#1044#1052#1045#1058#1040' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1086#1073#1077#1089#1087#1077#1095#1077#1085#1080#1077#1084' '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1077#1081' '#1047#1040#1051#1054#1043#1054#1044#1040 +
          #1058#1045#1051#1071', '#1082#1072#1082' '#1047#1040#1045#1052#1065#1048#1050#1040', '#1087#1077#1088#1077#1076' '#1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1045#1052', '#1082#1072#1082' '#1050#1056#1045#1044#1048#1058#1054#1056#1054#1052', '#1087#1086' '#1076 +
          #1086#1075#1086#1074#1086#1088#1091' '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072', '#1074' '#1086#1090#1085#1086#1096#1077#1085#1080#1080' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1087#1086' '#1074#1086#1079#1074#1088#1072#1090 +
          #1091' '#1089#1091#1084#1084#1099' '#1082#1088#1077#1076#1080#1090#1072' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1086#1087#1080#1089#1080' '#1080#1084#1091#1097#1077#1089#1090#1074#1072', '#1086#1087#1083#1072#1090#1099' '#1089#1091#1084#1084#1099' '#1087#1088#1086#1094#1077#1085#1090#1086#1074 +
          ' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1085#1077' '#1087#1086#1079#1078#1077' '#1087#1088#1077#1076#1077#1083#1100#1085#1086#1081' '#1076#1072#1090#1099' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1044#1060#1050'.'
        
          '  8. '#1053#1072' '#1074#1088#1077#1084#1103' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1044#1047#1048' '#1055#1056#1045#1044#1052#1045#1058' '#1085#1072#1093#1086#1076#1080#1090#1089#1103' '#1085#1072' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1084' '#1093#1088 +
          #1072#1085#1077#1085#1080#1080' '#1074' '#1083#1086#1084#1073#1072#1088#1076#1077'. ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel14: TxrLabel
      Left = 0
      Top = 240
      Width = 716
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        635.000000000000000000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1087#1080#1089#1100' '#1080' '#1093#1072#1088#1072#1082#1090#1077#1088#1080#1089#1090#1080#1082#1072' '#1087#1088#1077#1076#1084#1077#1090#1086#1074' '#1079#1072#1082#1083#1072#1076#1072':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
  object SummaryBand1: TxrBand
    Left = 38
    Top = 437
    Width = 718
    Height = 512
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      1354.666666666667000000
      1899.708333333333000000)
    BandType = rbSummary
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 14
      Width = 716
      Height = 24
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        63.500000000000000000
        0.000000000000000000
        37.041666666666670000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1057' '#1086#1094#1077#1085#1082#1086#1081' '#1055#1056#1045#1044#1052#1045#1058#1040' '#1085#1072' '#1089#1091#1084#1084#1091' {FORMATCURR(DOCSUM,'#39'UAH'#39','#39'RUS'#39',FALSE' +
          ')} '#1089#1086#1075#1083#1072#1089#1077#1085'('#1072').'
        
          'C '#1087#1088#1072#1074#1080#1083#1072#1084#1080', '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1103#1084#1080' '#1080'  '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100#1102'  '#1086#1079#1085#1072#1082#1086#1084#1083#1077#1085'('#1072') __' +
          '________ {CS_NAME}. ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrMemo1: TxrMemo
      Left = 0
      Top = 50
      Width = 718
      Height = 360
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        952.500000000000000000
        0.000000000000000000
        132.291666666666700000
        1899.708333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        '1. '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090#1077#1083#1100' '#1086#1073#1103#1079#1091#1077#1090#1089#1103':'
        
          '1.1. '#1053#1072#1076#1083#1077#1078#1072#1097#1080#1084' '#1086#1073#1088#1072#1079#1086#1084' '#1089#1086#1093#1088#1072#1085#1103#1090#1100' '#1055#1088#1077#1076#1084#1077#1090'; '#1079#1072' '#1091#1090#1088#1072#1090#1091' '#1055#1088#1077#1076#1084#1077#1090#1072' '#1085#1077 +
          #1089#1090#1080' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100' '#1087#1077#1088#1077#1076' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1077#1084' '#1074' '#1088#1072#1079#1084#1077#1088#1077' '#1089#1091#1084#1084#1099' '#1086#1094#1077#1085#1086#1095#1085#1086 +
          #1081' '#1089#1090#1086#1080#1084#1086#1089#1090#1080' '#1055#1088#1077#1076#1084#1077#1090#1072', '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1086#1081' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1086#1087#1080#1089#1080' '#1055#1088#1077#1076#1084#1077#1090#1072', '#1072' '#1079 +
          #1072' '#1085#1077#1076#1086#1089#1090#1072#1095#1091' '#1080#1083#1080' '#1091#1093#1091#1076#1096#1077#1085#1080#1103' '#1055#1088#1077#1076#1084#1077#1090#1072' - '#1074' '#1088#1072#1079#1084#1077#1088#1077' '#1089#1091#1084#1084#1099' '#1085#1072' '#1082#1086#1090#1086#1088#1091#1102' ' +
          #1089#1085#1080#1079#1080#1083#1072#1089#1100' '#1077#1075#1086' '#1086#1094#1077#1085#1086#1095#1085#1072#1103' '#1089#1090#1086#1080#1084#1086#1089#1090#1100'.'
        
          '1.2. '#1053#1077#1084#1077#1076#1083#1077#1085#1085#1086' '#1074#1077#1088#1085#1091#1090#1100' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1102' '#1055#1088#1077#1076#1084#1077#1090' '#1087#1088#1080' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1080' '#1080#1084' '#1089 +
          #1074#1086#1080#1093' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1079#1072' '#1076#1086#1075#1086#1074#1086#1088#1086#1084'  '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072' ('#1044#1060#1050') '#1074' '#1087#1086#1083#1085 +
          #1086#1084' '#1086#1073#1098#1105#1084#1077' '#1080' '#1074' '#1089#1088#1086#1082'.'
        
          '2. '#1044#1083#1103' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1055#1088#1077#1076#1084#1077#1090#1072', '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1100' '#1086#1073#1103#1079#1072#1085' '#1074#1086#1079#1074#1088#1072#1090#1080#1090#1100' '#1074#1079#1103#1090#1091#1102' ' +
          #1089#1091#1084#1084#1091' '#1082#1088#1077#1076#1080#1090#1072', '#1087#1083#1102#1089' '#1087#1088#1086#1094#1077#1085#1090#1099' '#1079#1072' '#1082#1072#1078#1076#1099#1081' '#1076#1077#1085#1100' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1086#1084 +
          '. '#1044#1077#1085#1100' '#1087#1086#1083#1091#1095#1077#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1072' '#1080' '#1076#1077#1085#1100' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1089#1095#1080#1090#1072#1102#1090#1089#1103' '#1094#1077#1083#1099#1084#1080' '#1076#1085#1103#1084#1080'.'
        
          '3. '#1042' '#1089#1083#1091#1095#1072#1077' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1103' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1077#1084', '#1082#1072#1082' '#1047#1072#1105#1084#1097#1080#1082#1086#1084', '#1089#1074#1086#1080#1093' '#1086#1073#1103 +
          #1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1087#1086' '#1044#1060#1050' '#1074' '#1087#1086#1083#1085#1086#1084' '#1086#1073#1098#1105#1084#1077' '#1080' '#1074' '#1089#1088#1086#1082', '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090#1077#1083#1100' '#1089' '#1094#1077#1083 +
          #1100#1102' '#1087#1086#1075#1072#1096#1077#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1072', '#1072' '#1090#1072#1082#1078#1077' '#1087#1088#1086#1094#1077#1085#1090#1086#1074' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084',' +
          ' '#1074#1086#1079#1084#1077#1097#1077#1085#1080#1103' '#1091#1073#1099#1090#1082#1086#1074' '#1080' '#1076#1088#1091#1075#1080#1093' '#1079#1072#1090#1088#1072#1090', '#1087#1086#1085#1077#1089#1105#1085#1085#1099#1093' '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090#1077#1083#1077#1084 +
          ' '#1074#1089#1083#1077#1076#1089#1090#1074#1080#1077' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1103' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1077#1084', '#1082#1072#1082' '#1047#1072#1105#1084#1097#1080#1082#1086#1084', '#1086#1073#1103#1079#1072#1090#1077#1083#1100 +
          #1089#1090#1074' '#1087#1086' '#1044#1060#1050', '#1080#1084#1077#1077#1090' '#1087#1088#1072#1074#1086' '#1087#1088#1080#1084#1077#1085#1080#1090#1100' '#1074#1079#1099#1089#1082#1072#1085#1080#1077' '#1085#1072' '#1079#1072#1083#1086#1078#1077#1085#1085#1086#1077' '#1080#1084#1091#1097#1077#1089 +
          #1090#1074#1086', '#1087#1091#1090#1105#1084' '#1087#1088#1080#1086#1073#1088#1077#1090#1077#1085#1080#1103' '#1087#1088#1072#1074#1072' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1085#1072' '#1055#1088#1077#1076#1084#1077#1090' '#1080' ('#1080#1083#1080') '#1077 +
          #1075#1086' '#1087#1088#1080#1085#1091#1076#1080#1090#1077#1083#1100#1085#1086#1075#1086' '#1086#1090#1095#1091#1078#1076#1077#1085#1080#1103', '#1087#1088#1080' '#1101#1090#1086#1084' '#1089#1087#1086#1089#1086#1073' '#1086#1090#1095#1091#1078#1076#1077#1085#1080#1103' '#1074#1099#1073#1080#1088#1072 +
          #1077#1090#1089#1103' '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090#1077#1083#1077#1084' '#1085#1072' '#1077#1075#1086' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1077' '#1091#1089#1084#1086#1090#1088#1077#1085#1080#1077'.'
        
          '4. '#1042' '#1089#1083#1091#1095#1072#1077' '#1077#1089#1083#1080' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1100' '#1082#1072#1082' '#1047#1072#1105#1084#1097#1080#1082' '#1087#1088#1086#1089#1088#1086#1095#1080#1083', '#1072' '#1047#1072#1083#1086#1075#1086#1076#1077#1088 +
          #1078#1072#1090#1077#1083#1100' '#1091#1078#1077' '#1087#1088#1086#1080#1079#1074#1105#1083' '#1087#1088#1077#1076#1087#1088#1086#1076#1072#1078#1085#1091#1102' '#1087#1086#1076#1075#1086#1090#1086#1074#1082#1091' '#1055#1088#1077#1076#1084#1077#1090#1072', '#1047#1072#1083#1086#1075#1086#1076#1072#1090 +
          #1077#1083#1100' '#1090#1077#1088#1103#1077#1090' '#1087#1088#1072#1074#1086' '#1090#1088#1077#1073#1086#1074#1072#1090#1100' '#1080#1089#1087#1086#1083#1085#1077#1085#1080#1103' '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090#1077#1083#1077#1084' '#1086#1073#1103#1079#1072#1090#1077#1083#1100 +
          #1089#1090#1074' '#1087#1086' '#1076#1072#1085#1085#1086#1084#1091' '#1076#1086#1075#1086#1074#1086#1088#1091' - '#1089#1086#1075#1083#1072#1089#1085#1086' '#1085#1077#1076#1086#1089#1090#1072#1095#1080' '#1080' ('#1080#1083#1080') '#1091#1093#1091#1076#1096#1077#1085#1080#1103' '#1055 +
          #1088#1077#1076#1084#1077#1090#1072'. '
        
          '5. '#1055#1088#1080' '#1085#1077' '#1087#1086#1075#1072#1096#1077#1085#1080#1080' '#1082#1088#1077#1076#1080#1090#1072' '#1076#1086' '#1087#1088#1077#1076#1077#1083#1100#1085#1086#1081' '#1076#1072#1090#1099' '#1076#1077#1081#1089#1090#1074#1080#1103'  '#1044#1060#1050', '#1047#1072 +
          #1083#1086#1075#1086#1076#1072#1090#1077#1083#1100' '#1090#1077#1088#1103#1077#1090' '#1087#1088#1072#1074#1086' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1085#1072' '#1055#1088#1077#1076#1084#1077#1090', '#1072' '#1047#1072#1083#1086#1075#1086#1076#1077#1088#1078#1072#1090 +
          #1077#1083#1100' '#1087#1077#1088#1077#1074#1086#1076#1080#1090' '#1085#1072' '#1089#1074#1086#1081' '#1073#1072#1083#1072#1085#1089' '#1055#1088#1077#1076#1084#1077#1090', '#1073#1077#1079' '#1087#1088#1077#1076#1074#1072#1088#1080#1090#1077#1083#1100#1085#1086#1075#1086' '#1091#1074#1077#1076#1086 +
          #1084#1083#1077#1085#1080#1103' '#1047#1072#1083#1086#1075#1086#1076#1072#1090#1077#1083#1103'. '#1042' '#1076#1072#1083#1100#1085#1077#1081#1096#1077#1084' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090' '#1088#1077#1072#1083#1080#1079#1072#1094#1080#1102' '#1055#1088#1077#1076#1084#1077#1090#1072 +
          ' '#1089' '#1094#1077#1083#1100#1102' '#1087#1086#1075#1072#1096#1077#1085#1080#1103' '#1089#1091#1084#1084#1099' '#1082#1088#1077#1076#1080#1090#1072', '#1087#1083#1072#1090#1099' '#1079#1072' '#1077#1075#1086' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077', '#1087#1083#1072#1090 +
          #1099' '#1079#1072' '#1093#1088#1072#1085#1077#1085#1080#1077', '#1072' '#1090#1072#1082#1078#1077' '#1088#1072#1089#1093#1086#1076#1086#1074', '#1089#1074#1103#1079#1072#1085#1085#1099#1093' '#1089' '#1088#1077#1072#1083#1080#1079#1072#1094#1080#1077#1081' '#1055#1088#1077#1076#1084#1077#1090 +
          #1072'.'
        
          '6. '#1042#1089#1077' '#1089#1087#1086#1088#1099' '#1080' '#1088#1072#1079#1085#1086#1075#1083#1072#1089#1080#1103', '#1082#1086#1090#1086#1088#1099#1077' '#1084#1086#1075#1091#1090' '#1074#1086#1079#1085#1080#1082#1085#1091#1090#1100' '#1084#1077#1078#1076#1091' '#1089#1090#1086#1088#1086 +
          #1085#1072#1084#1080', '#1082#1072#1089#1072#1090#1077#1083#1100#1085#1086' '#1090#1086#1083#1082#1086#1074#1072#1085#1080#1103' '#1080' ('#1080#1083#1080') '#1087#1088#1080#1084#1077#1085#1077#1085#1080#1103' '#1087#1086#1083#1086#1078#1077#1085#1080#1081' '#1101#1090#1086#1075#1086' '#1076 +
          #1086#1075#1086#1074#1086#1088#1072', '#1087#1086#1076#1083#1077#1078#1072#1090' '#1091#1088#1077#1075#1091#1083#1080#1088#1086#1074#1072#1085#1080#1102' '#1087#1091#1090#1105#1084' '#1074#1079#1072#1080#1084#1085#1099#1093' '#1082#1086#1085#1089#1091#1083#1100#1090#1072#1094#1080#1081' '#1080' '#1087 +
          #1088#1086#1074#1077#1076#1077#1085#1080#1077#1084' '#1087#1080#1089#1100#1084#1077#1085#1085#1099#1093' '#1087#1077#1088#1077#1075#1086#1074#1086#1088#1086#1074'. '#1055#1086#1076#1087#1080#1089#1072#1085#1080#1077#1084' '#1101#1090#1086#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072', '#1089 +
          #1090#1086#1088#1086#1085#1099' '#1087#1086#1076#1090#1074#1077#1088#1078#1076#1072#1102#1090', '#1095#1090#1086' '#1077#1075#1086' '#1089#1086#1089#1090#1072#1074#1083#1077#1085#1080#1077' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1091#1077#1090' '#1089#1074#1086#1073#1086#1076#1085#1086#1084 +
          #1091' '#1074#1086#1083#1077#1080#1079#1098#1103#1074#1083#1077#1085#1080#1102' '#1089#1090#1086#1088#1086#1085', '#1082#1072#1078#1076#1072#1103' '#1080#1079' '#1089#1090#1086#1088#1086#1085' '#1085#1077' '#1085#1072#1093#1086#1076#1080#1090#1089#1103' '#1087#1086#1076' '#1074#1086#1079#1076#1077 +
          #1081#1089#1090#1074#1080#1077#1084' '#1090#1103#1078#1105#1083#1099#1093' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074' '#1080' '#1091#1089#1083#1086#1074#1080#1103' '#1101#1090#1086#1075#1086' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1103#1074#1083#1103#1102#1090#1089#1103' ' +
          #1074#1079#1072#1080#1084#1086#1074#1099#1075#1086#1076#1085#1099#1084#1080' '#1080' '#1074' '#1094#1077#1083#1086#1084' '#1087#1086#1085#1103#1090#1085#1099#1084#1080' '#1076#1083#1103' '#1086#1073#1077#1080#1093' '#1089#1090#1086#1088#1086#1085'. '#1042' '#1089#1083#1091#1095#1072#1077' '#1077 +
          #1089#1083#1080' '#1089#1090#1086#1088#1086#1085#1099' '#1085#1072' '#1087#1088#1086#1090#1103#1078#1077#1085#1080#1080' '#1084#1077#1089#1103#1094#1072' '#1085#1077' '#1089#1084#1086#1075#1091#1090' '#1085#1072#1081#1090#1080' '#1089#1086#1075#1083#1072#1089#1080#1103' '#1087#1086' '#1089#1087#1086 +
          #1088#1085#1099#1084' '#1074#1086#1087#1088#1086#1089#1072#1084' '#1087#1091#1090#1105#1084' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1103' '#1087#1080#1089#1100#1084#1077#1085#1085#1099#1093' '#1087#1077#1088#1077#1075#1086#1074#1086#1088#1086#1074', '#1090#1072#1082#1086#1081' '#1089#1087#1086 +
          #1088' '#1087#1086#1076#1083#1077#1078#1080#1090' '#1087#1077#1088#1077#1076#1072#1095#1080' '#1085#1072' '#1088#1072#1089#1089#1084#1086#1090#1088#1077#1085#1080#1077' '#1074' '#1089#1091#1076', '#1089#1086#1075#1083#1072#1089#1085#1086' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1084#1091 +
          ' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1091' '#1059#1082#1088#1072#1080#1085#1099'.'
        
          '7. '#1047#1072' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1080#1083#1080' '#1085#1077' '#1085#1072#1076#1083#1077#1078#1072#1097#1077#1077' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1091#1089#1083#1086#1074#1080#1081' '#1101#1090#1086#1075#1086' '#1076#1086 +
          #1075#1086#1074#1086#1088#1072', '#1089#1090#1086#1088#1086#1085#1099' '#1085#1077#1089#1091#1090' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100', '#1089#1086#1075#1083#1072#1089#1085#1086' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1084#1091' '#1079#1072#1082 +
          #1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1091' '#1059#1082#1088#1072#1080#1085#1099'. '#1057#1090#1086#1088#1086#1085#1099' '#1086#1089#1074#1086#1073#1086#1078#1076#1072#1102#1090#1089#1103' '#1086#1090' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' ' +
          #1079#1072' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1080#1083#1080' '#1085#1077' '#1085#1072#1076#1083#1077#1078#1072#1097#1077#1077' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1091#1089#1083#1086#1074#1080#1081' '#1101#1090#1086#1075#1086' '#1076#1086#1075#1086#1074 +
          #1086#1088#1072', '#1074' '#1089#1083#1091#1095#1072#1077' '#1085#1072#1089#1090#1091#1087#1083#1077#1085#1080#1103' '#1080' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074', '#1082#1086#1090#1086#1088#1099#1077' '#1085#1072#1093#1086 +
          #1076#1103#1090#1089#1103' '#1079#1072' '#1087#1088#1077#1076#1077#1083#1072#1084#1080' '#1082#1086#1085#1090#1088#1086#1083#1103' '#1089#1090#1086#1088#1086#1085' '#1080' '#1082#1086#1090#1086#1088#1099#1077' '#1089#1090#1086#1088#1086#1085#1099' '#1085#1077' '#1084#1086#1075#1083#1080' '#1087#1088 +
          #1077#1076#1074#1080#1076#1077#1090#1100' '#1080#1083#1080' '#1087#1088#1077#1076#1086#1090#1074#1088#1072#1090#1080#1090#1100' ('#1092#1086#1088#1089'-'#1084#1072#1078#1086#1088#1085#1099#1077' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074#1072'). '#1055#1088#1080' '#1101 +
          #1090#1086#1084' '#1089#1088#1086#1082' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1087#1086' '#1101#1090#1086#1084#1091' '#1076#1086#1075#1086#1074#1086#1088#1091', '#1086#1090#1082#1083#1072#1076#1099#1074#1072#1077#1090#1089 +
          #1103' '#1085#1072' '#1074#1077#1089#1100' '#1089#1088#1086#1082' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1090#1072#1082#1080#1093' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074'. '#1050' '#1090#1072#1082#1080#1084' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089 +
          #1090#1074#1072#1084' '#1087#1086' '#1101#1090#1086#1084#1091' '#1076#1086#1075#1086#1074#1086#1088#1091', '#1085#1072#1087#1088#1080#1084#1077#1088', '#1086#1090#1085#1086#1089#1103#1090#1089#1103': '#1074#1086#1077#1085#1085#1099#1077' '#1076#1077#1081#1089#1090#1074#1080#1103', '#1085 +
          #1077#1079#1072#1074#1080#1089#1080#1084#1086' '#1086#1090' '#1092#1072#1082#1090#1072' '#1086#1073#1098#1103#1074#1083#1077#1085#1080#1103' '#1074#1086#1081#1085#1099', '#1074#1086#1089#1089#1090#1072#1085#1080#1103', '#1072#1082#1094#1080#1080' '#1075#1088#1072#1078#1076#1072#1085#1089#1082#1086 +
          #1075#1086' '#1085#1077#1087#1086#1074#1080#1085#1086#1074#1077#1085#1080#1103', '#1089#1090#1080#1093#1080#1081#1085#1099#1077' '#1073#1077#1076#1089#1090#1074#1080#1103', '#1072#1082#1090#1099', '#1083#1080#1073#1086' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1086#1088#1075#1072#1085#1086 +
          #1074' '#1075#1086#1089#1091#1076#1072#1088#1089#1090#1074#1077#1085#1085#1086#1081' '#1074#1083#1072#1089#1090#1080' '#1080' '#1087#1088#1086#1095#1077#1077'.'
        
          '8. '#1044#1086#1075#1086#1074#1086#1088' '#1079#1072#1082#1083#1072#1076#1072' '#1080#1084#1091#1097#1077#1089#1090#1074#1072' '#1089#1095#1080#1090#1072#1077#1090#1089#1103' '#1079#1072#1082#1083#1102#1095#1077#1085#1085#1099#1084' '#1089#1086' '#1076#1085#1103' '#1087#1086#1076#1087#1080#1089 +
          #1072#1085#1080#1103' '#1089#1090#1086#1088#1086#1085#1072#1084#1080' '#1080' '#1076#1077#1081#1089#1090#1074#1091#1077#1090' '#1076#1086' '#1084#1086#1084#1077#1085#1090#1072' '#1087#1088#1077#1082#1088#1072#1097#1077#1085#1080#1103' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1092#1080#1085#1072#1085 +
          #1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072'. '#1044#1047#1048' '#1084#1086#1078#1077#1090' '#1073#1099#1090#1100' '#1076#1086#1089#1088#1086#1095#1085#1086' '#1087#1088#1077#1082#1088#1072#1097#1105#1085' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1047#1072#1082#1086#1085 +
          #1072' '#1059#1082#1088#1072#1080#1085#1099'. '#1044#1047#1048' '#1089#1086#1089#1090#1072#1074#1083#1077#1085' '#1074' '#1076#1074#1091#1093' '#1086#1088#1080#1075#1080#1085#1072#1083#1100#1085#1099#1093' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1072#1093' '#1085#1072' '#1088#1091#1089#1089 +
          #1082#1086#1084' '#1103#1079#1099#1082#1077' - '#1087#1086' '#1086#1076#1085#1086#1084#1091' '#1076#1083#1103' '#1082#1072#1078#1076#1086#1081' '#1080#1079' '#1089#1090#1086#1088#1086#1085'. '#1042#1089#1077' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1099' '#1080#1084#1077#1102#1090 +
          ' '#1086#1076#1080#1085#1072#1082#1086#1074#1091#1102' '#1102#1088#1080#1076#1080#1095#1077#1089#1082#1091#1102' '#1089#1080#1083#1091'.')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 2
      Top = 0
      Width = 448
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        5.291666666666667000
        0.000000000000000000
        1185.333333333333000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1058#1054#1043#1054':   '
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression2: TxrExpression
      Left = 642
      Top = 0
      Width = 72
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1698.625000000000000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TOTAL)'
      Mask = '#0.00 '
      FontSize = 6
    end
    object xrExpression1: TxrExpression
      Left = 450
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1190.625000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA)'
      Mask = '#0.00 '
      FontSize = 6
    end
    object xrExpression3: TxrExpression
      Left = 498
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1317.625000000000000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_INS)'
      Mask = '#0.00 '
      FontSize = 6
    end
    object xrExpression4: TxrExpression
      Left = 538
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1423.458333333333000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TMC_MASSA_NETTO)'
      Mask = '#0.00 '
      FontSize = 6
    end
    object xrLabel19: TxrLabel
      Left = 586
      Top = 0
      Width = 56
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1550.458333333333000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = 15720672
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel12: TxrLabel
      Left = 0
      Top = 38
      Width = 716
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        100.541666666666700000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1072#1074#1072', '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1080' '#1080' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100' '#1089#1090#1086#1088#1086#1085':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel15: TxrLabel
      Left = 0
      Top = 408
      Width = 714
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1079.500000000000000000
        1889.125000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1054#1044#1055#1048#1057#1048' '#1057#1058#1054#1056#1054#1053':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel16: TxrLabel
      Left = 0
      Top = 422
      Width = 168
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1116.541666666667000000
        444.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1040#1051#1054#1043#1054#1044#1040#1058#1045#1051#1068
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object emFaximileCS: TxrExpressionMemo
      Left = 90
      Top = 436
      Width = 248
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        238.125000000000000000
        1153.583333333333000000
        656.166666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        ' ('#1087#1086#1076#1087#1080#1089#1100') {CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel18: TxrLabel
      Left = 346
      Top = 422
      Width = 152
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        915.458333333333300000
        1116.541666666667000000
        402.166666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1040#1051#1054#1043#1054#1044#1045#1056#1046#1040#1058#1045#1051#1068
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object emFaximileUSER: TxrExpressionMemo
      Left = 458
      Top = 436
      Width = 256
      Height = 56
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        148.166666666666700000
        1211.791666666667000000
        1153.583333333333000000
        677.333333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '('#1087#1086#1076#1087#1080#1089#1100') '#1074' '#1083#1080#1094#1077' '#1082#1072#1089#1089#1080#1088#1072'-'#1086#1094#1077#1085#1097#1080#1082#1072' {USER_NAME}'
        ''
        ''
        #1052'.'#1055'.')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBBarcode1: TxrDBBarcode
      Left = 2
      Top = 459
      Width = 336
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        5.291666666666667000
        1214.437500000000000000
        889.000000000000000000)
      Transparent = True
      BarType = xbcCodeEAN13
      BarHeight = 0
      Modul = 2
      Ratio = 2.000000000000000000
      CheckSum = xbccsModulo10
      ColorSpc = clWhite
      ColorBar = clBlack
      Orientation = gdLeftToRight
      TextShow = xbctsBarCode
      TextPosition = xbctpBottomCenter
      TextColor = clWhite
      AutoWidth = False
      HMargin = 0
      DataField = 'J_ZALOG_DOCNUMBERSTR'
      DataSetIndex = 1
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 423
    Width = 718
    Height = 14
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      37.041666666666670000
      1899.708333333333000000)
    BandType = rbDetail
    object xrDBLabel3: TxrDBLabel
      Left = 18
      Top = 0
      Width = 360
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        47.625000000000000000
        0.000000000000000000
        952.500000000000000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -7
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 5
    end
    object xrSysData1: TxrSysData
      Left = 2
      Top = 0
      Width = 16
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        5.291666666666667000
        0.000000000000000000
        42.333333333333340000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      Data = xrDetailNo
      Layout = tlTop
      Indent = 0
      FontSize = 6
    end
    object xrDBLabel4: TxrDBLabel
      Left = 666
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1762.125000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TOTAL'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel5: TxrDBLabel
      Left = 642
      Top = 0
      Width = 24
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1698.625000000000000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'QUANT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel6: TxrDBLabel
      Left = 602
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1592.791666666667000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'PRICE'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel7: TxrDBLabel
      Left = 578
      Top = 0
      Width = 24
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1529.291666666667000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'EDIZM_SHORT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel9: TxrDBLabel
      Left = 426
      Top = 0
      Width = 32
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1127.125000000000000000
        0.000000000000000000
        84.666666666666680000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_PROBE'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel8: TxrDBLabel
      Left = 378
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1000.125000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_COUNTRY_NAME'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel13: TxrDBLabel
      Left = 458
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1211.791666666667000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel16: TxrDBLabel
      Left = 498
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1317.625000000000000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_INS'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
    object xrDBLabel17: TxrDBLabel
      Left = 538
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1423.458333333333000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_MASSA_NETTO'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 6
    end
  end
  object xrBand1: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 114
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      301.625000000000000000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel15: TxrDBLabel
      Left = 122
      Top = 0
      Width = 592
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 122
      Top = 15
      Width = 592
      Height = 40
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        105.833333333333300000
        322.791666666666700000
        39.687500000000000000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074'-'#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050 +
          #1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel18: TxrDBLabel
      Left = 122
      Top = 52
      Width = 592
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        322.791666666666700000
        137.583333333333300000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'FILIAL_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 122
      Top = 64
      Width = 592
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        322.791666666666700000
        169.333333333333300000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1040#1076#1088#1077#1089': {FILIAL_ADDRESS},  '#1090#1077#1083#1077#1092#1086#1085': {FILIAL_PHONE}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel24: TxrLabel
      Left = 122
      Top = 78
      Width = 48
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        322.791666666666700000
        206.375000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1043#1088#1072#1092#1080#1082':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel19: TxrDBLabel
      Left = 170
      Top = 78
      Width = 544
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        449.791666666666700000
        206.375000000000000000
        1439.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 2
      DataField = 'FILIAL_GRAPHIK'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo7: TxrExpressionMemo
      Left = 0
      Top = 92
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        243.416666666666700000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{TYPE_NAME} '#8470' {DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',DAT' +
          'E_COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
  end
end
