object RefForm: TAmunhotepForm
  Left = 12
  Top = 8
  Width = 950
  Height = 353
  ActiveControl = dbgRef
  Caption = 'DB:CONFIG/REF/CS/LIST_POS.XFM'
  Color = 13615039
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  FormStyle = fsMDIChild
  Icon.Data = {
    0000010001002020040000000000E80200001600000028000000200000004000
    0000010004000000000000020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF004444
    44444444444444444444444444444C7777777777777CCCCCCCCCCCCCCCC447FF
    FF8888888888888888777777CCC447FFF8877888887777888774CC777CC447FF
    88CCCC8887C44478874444C777C447F887CCC77777CC4C777744444C77C44788
    CC77877CCC77777C44777444C7C44787CC7888CCCC7887C44477774447C44787
    CC8888CCC78887C44C78774447C44788CC7888CC7777877CC777774477C447F8
    87CC777887CCC77777C4C77778C447FF88CCC78888CCCC7887C4447788C447FF
    F87CCC88887CCC788774447888C447F88877C7888877CC787777C47788C447F8
    CC888877CC888777CC7877C478C44788CC88887CCC88887CCC78874478C44788
    CC8888CCC78888CCCC8887C478C447F8CC7888CC778888CC777877C4787447F8
    88CC788888CC7788877C7777887447FFF8CCC78888CCC78888CCC778887447FF
    88CCCC88887CCC88887CCC78887447F88887CC888877CC888777CC78887447F8
    C7888887C7888877CC8887CC88744787CC88F87CCC88887CCC8888CC78744788
    CC8888CCC78888CCCC8887CC787447F8CC7888CC788887CCC78877CC887447F8
    88CCCC8888CCCC78887CCC788F7447FFF8CCCC8FF8CCCC8F88CCCC8FFF7447FF
    F88888FFF888888FF887788FFF7447FFFFFF8FFFFFF88FFFFF8888FFFF744477
    77777777777777777777777777C4444444444444444444444444444444440000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  OldCreateOrder = False
  Visible = True
  PixelsPerInch = 96
  TextHeight = 12
  object TopBar: TxcGradientPanelVista
    Left = 0
    Top = 0
    Width = 934
    Height = 34
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    Caption = '      '#1050#1086#1085#1090#1088#1072#1075#1077#1085#1090#1099
    BorderStyle = xbsRaized
    GradientDirect = gdTopToBottom
    object ImgLogo: TImage
      Left = 1
      Top = 1
      Width = 33
      Height = 32
      Align = alLeft
      Center = True
      ParentShowHint = False
      Proportional = True
      ShowHint = False
      Stretch = True
      Transparent = True
    end
  end
  object ToolBar: TxcGradientPanel
    Left = 0
    Top = 34
    Width = 934
    Height = 24
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdBottomToTop
    object lblToolBarSep: TLabel
      Left = 93
      Top = 1
      Width = 20
      Height = 22
      Align = alLeft
      AutoSize = False
      Caption = ' '
      Transparent = True
    end
    object tbbactRefresh: TxcToolBarButton
      Left = 1
      Top = 1
      Width = 92
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actRefresh
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactNewZalog: TxcToolBarButton
      Left = 337
      Top = 1
      Width = 108
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actNewZalog
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactNewCS: TxcToolBarButton
      Left = 113
      Top = 1
      Width = 120
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actNewCS
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactEditCS: TxcToolBarButton
      Left = 233
      Top = 1
      Width = 104
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actEditCS
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactNewCsPoll: TxcToolBarButton
      Left = 445
      Top = 1
      Width = 76
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actNewCsPoll
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactPrintForm: TxcToolBarButton
      Left = 521
      Top = 1
      Width = 76
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actPrintForm
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactJrnl1000062: TxcToolBarButton
      Left = 813
      Top = 1
      Width = 84
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actJrnl1000062
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactCsPhoto: TxcToolBarButton
      Left = 705
      Top = 1
      Width = 108
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCsPhoto
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbCopyToBuffer: TxcToolBarButton
      Left = 597
      Top = 1
      Width = 108
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCopyToBuffer
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactJrnl1000062NV: TxcToolBarButton
      Left = 897
      Top = 1
      Width = 84
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actJrnl1000062NV
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
  end
  object dbgRef: TDBGridEh
    Left = 0
    Top = 78
    Width = 934
    Height = 237
    Align = alClient
    Color = 15723242
    Ctl3D = False
    DataGrouping.GroupLevels = <>
    DataSource = DSqrRef
    DrawMemoText = True
    EditActions = [geaCopyEh, geaSelectAllEh]
    FixedColor = 13615039
    Flat = True
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = []
    FooterColor = 15723242
    FooterFont.Charset = RUSSIAN_CHARSET
    FooterFont.Color = clBlack
    FooterFont.Height = -9
    FooterFont.Name = 'Verdana'
    FooterFont.Style = []
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsEh = [dghFixed3D, dghFrozen3D, dghHighlightFocus, dghClearSelection, dghFitRowHeightToText, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
    ParentCtl3D = False
    ParentFont = False
    RowDetailPanel.Color = 13615039
    RowHeight = 2
    RowLines = 1
    STFilter.Visible = True
    TabOrder = 2
    TitleFont.Charset = RUSSIAN_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -9
    TitleFont.Name = 'Verdana'
    TitleFont.Style = [fsBold]
    UseMultiTitle = True
    object RowDetailData: TRowDetailPanelControlEh
    end
  end
  object ToolBarABC: TxcGradientPanel
    Left = 0
    Top = 58
    Width = 934
    Height = 20
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdTopToBottom
  end
  object trRef: TxFBTransaction
    DefaultDatabase = AmunhotepMainForm.FBDB
    Params.Strings = (
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
      'isc_tpb_write'
      'isc_tpb_nowait')
    Left = 48
    Top = 168
  end
  object qrRef: TxFBQuery
    Database = AmunhotepMainForm.FBDB
    Transaction = trRef
    Left = 80
    Top = 168
  end
  object DSqrRef: TDataSource
    DataSet = qrRef
    Left = 112
    Top = 168
  end
  object actLst: TActionList
    Images = AmunhotepMainForm.ImageListMain
    Left = 16
    Top = 168
    object actRefresh: TAction
    end
    object actNewCS: TAction
    end
    object actEditCS: TAction
    end
    object actNewZalog: TAction
    end
    object actNewCsPoll: TAction
    end
    object actPrintForm: TAction
    end
    object actJrnl1000062: TAction
    end
    object actJrnl1000062NV: TAction
    end
    object actCsPhoto: TAction
    end
    object actCopyToBuffer: TAction
    end
  end
end
