0|Стандартная библиотека|PEAKTOP:APPL/MANAGE/STDLIB/DEFAULT.PS|PEAKTOP:IMG/CONFIG/LIBSTD0032X0032.BMP
1|Новый Конфигуратор|PEAKTOP:IDE/ERP/DBO/OPER/CFGRTR.PS|PEAKTOP:IMG/CONFIG/ERP/DBCONFIGURATOR0032X0032.BMP
