0|Файловая система|PEAKTOP:IDE/ERP/DBO/OPER/FILESYSTEM.PS|PEAKTOP:IMG/CONFIG/ERP/DBFILESYSTEM0032X0032.BMP
1|Главное меню|PEAKTOP:IDE/ERP/DBO/MENU/EDITOR_MAINMENU.PS|PEAKTOP:IMG/CONFIG/ERP/MENU0032X0032.BMP
2|Подключения|PEAKTOP:IDE/ERP/DBO/OPER/ATTACHMENTS.PS|PEAKTOP:IMG/CONFIG/ERP/DBATTACHMENTS0032X0032.BMP
3|Буфер|PEAKTOP:IDE/ERP/DBO/OPER/BUFFER.PS|PEAKTOP:IMG/CONFIG/ERP/BUFFER0032X0032.BMP
4|Глобальные переменные|PEAKTOP:IDE/ERP/DBO/OPER/GLOBALVARIABLES.PS|PEAKTOP:IMG/CONFIG/ERP/OPER0032X0032.BMP
5|Структура документов|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/DOC_PRINT_HIERARCHY.PS|PEAKTOP:IMG/CONFIG/ERP/RPT0032X0032.BMP
6|Экспорт структуры|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/STRUCTURE_EXPORT.PS|PEAKTOP:IMG/FIREBIRD/DATABASE_UPLOAD0032X0032.BMP
7|Импорт структуры|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/STRUCTURE_IMPORT.PS|PEAKTOP:IMG/FIREBIRD/DATABASE_DOWNLOAD0032X0032.BMP
8|Экспорт конфигурации в файл|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/CONFIG_EXPORT.PS|PEAKTOP:IMG/CONFIG/ERP/DBCONFIGURATOR0032X0032.BMP
9|Импорт конфигурации из файла|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/CONFIG_IMPORT.PS|PEAKTOP:IMG/CONFIG/ERP/DBCONFIGURATOR0032X0032.BMP
10|Tree|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/TRIGGERS_CHECK_FOR_TREETABLES.PS|PEAKTOP:IMG/CONFIG/MIME/SQL0032X0032.BMP
11|Events|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/TRIGGERS_CHECK_FOR_EVENTS.PS|PEAKTOP:IMG/CONFIG/MIME/SQL0032X0032.BMP
12|Exchange|PEAKTOP:IDE/ERP/DBO/OPER/CFGTR/TRIGGERS_CHECK_FOR_EXCHANGE.PS|PEAKTOP:IMG/CONFIG/MIME/SQL0032X0032.BMP
