object Report97EABB350C0DBE3BDD49042130D3BE78: TxReport
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2100.000000000000000000
    50.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndColHeader: TxrBand
    Left = 38
    Top = 110
    Width = 1066
    Height = 64
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      169.333333333333300000
      2820.458333333333000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 0
      Width = 416
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        1100.666666666667000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1082#1086#1088#1088#1077#1089#1087#1086#1085#1076#1080#1088#1091#1102#1097#1077#1077' '#1089#1091#1073#1082#1086#1085#1090#1086
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
    object xrLabel12: TxrLabel
      Left = 0
      Top = 16
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        42.333333333333330000
        148.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1082#1086#1076
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
    object xrLabel13: TxrLabel
      Left = 56
      Top = 16
      Width = 360
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        148.166666666666700000
        42.333333333333330000
        952.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1085#1072#1079#1074#1072#1085#1080#1077
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 32
      Width = 416
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        84.666666666666670000
        1100.666666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1076#1086#1082#1091#1084#1077#1085#1090' '#1087#1088#1086#1074#1086#1076#1082#1080
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
    object xrLabel3: TxrLabel
      Left = 0
      Top = 48
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        127.000000000000000000
        148.166666666666700000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1082#1086#1076
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
    object xrLabel4: TxrLabel
      Left = 56
      Top = 48
      Width = 360
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        148.166666666666700000
        127.000000000000000000
        952.500000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1085#1072#1079#1074#1072#1085#1080#1077
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
  end
  object bndSummary: TxrBand
    Left = 38
    Top = 206
    Width = 1066
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2820.458333333333000000)
    BandType = rbSummary
    object lblTOTAL: TxrLabel
      Left = 0
      Top = 0
      Width = 416
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        1100.666666666667000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '  '#1048#1058#1054#1043#1054':'
      Color = 13615296
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 8
    end
  end
  object bndDetail: TxrBand
    Left = 38
    Top = 190
    Width = 1066
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2820.458333333333000000)
    BandType = rbDetail
    object exprJ_ID: TxrExpression
      Left = 0
      Top = 0
      Width = 56
      Height = 16
      ColorDataSetIndex = 0
      ColorDataSetField = 'COLOR_BGR'
      ColorFontDataSetIndex = 0
      ColorFontDataSetField = 'COLOR_FRG'
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'IF(qrMain.J_ID<>0, qrMain.J_ID+'#39' '#39', '#39' '#39')'
      FontSize = 7
    end
    object exprJ_NAME: TxrExpression
      Left = 56
      Top = 0
      Width = 360
      Height = 16
      ColorDataSetIndex = 0
      ColorDataSetField = 'COLOR_BGR'
      ColorFontDataSetIndex = 0
      ColorFontDataSetField = 'COLOR_FRG'
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        148.166666666666700000
        0.000000000000000000
        952.500000000000000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 
        'IF(qrMain.J_ID<>0, '#39' '#39'+qrMain.J_TYPE_NAME+'#39' '#39'+qrMain.J_DOCNUMBER' +
        'STR+'#39' '#1086#1090' '#39'+FORMATDATETIME('#39'dd.mm.yyyy'#39', qrMain.J_DATE_COMMIT), '#39 +
        ' '#39')'
      FontSize = 7
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 38
    Top = 19
    Width = 1066
    Height = 91
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      240.770833333333300000
      2820.458333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object lblCaption: TxrLabel
      Left = 122
      Top = -1
      Width = 944
      Height = 88
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        232.833333333333300000
        322.791666666666700000
        -2.645833333333333000
        2497.666666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'lblCaption'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
  end
  object bndGroup: TxrGroup
    Left = 38
    Top = 174
    Width = 1066
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2820.458333333333000000)
    Expression = 'qrMain.SUBKONTO_ID'
    Master = Owner
    ReprintOnNewPage = False
    object exprSUBKONTO_ID: TxrExpression
      Left = 0
      Top = 0
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrMain.SUBKONTO_ID+'#39' '#39
      FontSize = 7
    end
    object exprSUBKONTO_NAME: TxrExpression
      Left = 56
      Top = 0
      Width = 360
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        148.166666666666700000
        0.000000000000000000
        952.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39' '#39'+qrMain.SUBKONTO_NAME'
      FontSize = 7
    end
  end
end
