object Report: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end
    item
      Active = False
      Name = 'qrWRK'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndPageHeader: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 92
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = True
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      243.416666666666700000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object emENT_CS_ADDR: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 592
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        322.791666666666700000
        47.625000000000000000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}. '#1041#1072#1085#1082#1086#1074#1089#1082#1080#1077' ' +
          #1088#1077#1082#1074#1080#1079#1080#1090#1099': '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} ' +
          #1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object exprENT_CS_NAME: TxrExpression
      Left = 122
      Top = 0
      Width = 592
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'ENT_CS_NAME'
      FontSize = 12
    end
  end
  object TitleBand1: TxrBand
    Left = 38
    Top = 111
    Width = 718
    Height = 864
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2286.000000000000000000
      1899.708333333333000000)
    BandType = rbTitle
    object xrMemo1: TxrMemo
      Left = 0
      Top = 91
      Width = 716
      Height = 44
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        116.416666666666700000
        0.000000000000000000
        240.770833333333300000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Lines.Strings = (
        
          #1055#1040#1052#39#1071#1058#1050#1040' '#1044#1051#1071' '#1055#1056#1040#1062#1030#1042#1053#1048#1050#1040' '#1055#1056#1054' '#1053#1045#1056#1054#1047#1043#1054#1051#1054#1064#1045#1053#1053#1071' '#1050#1054#1052#1045#1056#1062#1030#1049#1053#1054#1031' '#1058#1040#1028#1052#1053#1048#1062#1030' ' +
          #1058#1040' '#1050#1054#1053#1060#1030#1044#1045#1053#1062#1030#1049#1053#1054#1031' '#1030#1053#1060#1054#1056#1052#1040#1062#1030#1031' ')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 322
      Top = 1
      Width = 392
      Height = 92
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        243.416666666666700000
        851.958333333333300000
        2.645833333333333000
        1037.166666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1044#1054#1044#1040#1058#1054#1050' '#8470' 2'
        
          #1044#1086' '#1055#1086#1083#1086#1078#1077#1085#1085#1103' '#1087#1088#1086' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102 +
          ' {ENT_CS_NAME},'
        #1079#1072#1090#1074#1077#1088#1076#1078#1077#1085#1086#1075#1086' '#1085#1072#1082#1072#1079#1086#1084' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '
        #8470' ___ '#1074#1110#1076' ___________ 20___ '#1088'.'
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 129
      Width = 716
      Height = 684
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        1809.750000000000000000
        0.000000000000000000
        341.312500000000000000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1030'. '#1042#1030#1044#1054#1052#1054#1057#1058#1030', '#1065#1054' '#1057#1058#1040#1053#1054#1042#1051#1071#1058#1068' '#1050#1054#1052#1045#1056#1062#1030#1049#1053#1059' '#1058#1040#1028#1052#1053#1048#1062#1070
        
          '  1) '#1044#1086' '#1074#1110#1076#1086#1084#1086#1089#1090#1077#1081', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077 +
          #1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1085#1072#1083#1077#1078#1072#1090#1100':'
        '    '#1072') '#1086#1073#1089#1103#1075#1080' '#1090#1086#1074#1072#1088#1086#1086#1073#1110#1075#1091','#1074#1080#1088#1091#1095#1082#1080';'
        
          '    '#1073') '#1087#1086#1090#1086#1095#1085#1110' '#1110' '#1087#1077#1088#1089#1087#1077#1082#1090#1080#1074#1085#1110' '#1087#1083#1072#1085#1080' '#1074#1080#1088#1086#1073#1085#1080#1094#1090#1074#1072'; '#1089#1090#1088#1072#1090#1077#1075#1110#1103' '#1055#1110#1076#1087#1088 +
          #1080#1108#1084#1089#1090#1074#1072';'
        '    '#1074') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1079#1072#1083#1086#1075#1086#1076#1072#1074#1094#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        '    '#1075') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1086#1073#1083#1072#1076#1085#1072#1085#1085#1103';'
        
          '    '#1076') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1089#1087#1086#1089#1086#1073#1080' '#1087#1088#1080#1076#1073#1072#1085#1085#1103'  '#1110' '#1088#1077#1072#1083#1110#1079#1072#1094#1110#1111' '#1079#1072#1083#1086#1075#1072' '#1055#1110#1076#1087 +
          #1088#1080#1108#1084#1089#1090#1074#1072';'
        '    '#1077') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1074#1080#1076#1080' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072'.'
        '  2) '#1042#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1091#1087#1088#1072#1074#1083#1110#1085#1085#1103' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086#1084':'
        '    '#1072') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1089#1087#1086#1089#1086#1073#1080' '#1090#1072' '#1079#1072#1089#1086#1073#1080' '#1091#1087#1088#1072#1074#1083#1110#1085#1085#1103' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086#1084';'
        '    '#1073') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1079#1072#1089#1085#1086#1074#1085#1080#1082#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        '    '#1074') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1074#1085#1091#1090#1088#1110#1096#1085#1102' '#1089#1090#1088#1091#1082#1090#1091#1088#1091' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072'.'
        '  3) '#1042#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1092#1110#1085#1072#1085#1089#1080' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072':'
        '    '#1072') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1089#1080#1089#1090#1077#1084#1091' '#1086#1087#1083#1072#1090#1080' '#1087#1088#1072#1094#1110';'
        '    '#1073') '#1074#1110#1076#1086#1084#1086#1089#1090#1110', '#1097#1086' '#1088#1086#1079#1082#1088#1080#1074#1072#1102#1090#1100' '#1087#1086#1082#1072#1079#1085#1080#1082#1080' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1087#1083#1072#1085#1091';'
        '    '#1075') '#1084#1072#1081#1085#1086#1074#1077' '#1089#1090#1072#1085#1086#1074#1080#1097#1077', '#1082#1110#1083#1100#1082#1110#1089#1090#1100' '#1110' '#1074#1072#1088#1090#1110#1089#1090#1100' '#1090#1086#1074#1072#1088#1085#1080#1093' '#1079#1072#1087#1072#1089#1110#1074';'
        '    '#1076') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1073#1072#1083#1072#1085#1089' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        '    '#1077') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1089#1090#1072#1085' '#1073#1072#1085#1082#1110#1074#1089#1100#1082#1080#1093' '#1088#1072#1093#1091#1085#1082#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        '    '#1108') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1088#1110#1074#1077#1085#1100' '#1076#1086#1093#1086#1076#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072'.'
        '  4) '#1042#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1087#1083#1072#1085#1080' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072':'
        
          '    '#1072') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1087#1083#1072#1085#1080' '#1088#1086#1079#1096#1080#1088#1077#1085#1085#1103' '#1072#1073#1086' '#1079#1075#1086#1088#1090#1072#1085#1085#1103' '#1074#1080#1088#1086#1073#1085#1080#1094#1090#1074#1072' ' +
          #1087#1088#1086#1076#1091#1082#1094#1110#1111' '#1090#1072' '#1111#1093#1085#1110#1093' '#1090#1077#1093#1085#1110#1082#1086'-'#1077#1082#1086#1085#1086#1084#1110#1095#1085#1080#1093' '#1086#1073#1169#1088#1091#1085#1090#1091#1074#1072#1085#1100'.'
        '  5) '#1030#1085#1096#1110' '#1074#1110#1076#1086#1084#1086#1089#1090#1110':'
        
          '    '#1072') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1089#1087#1077#1094#1110#1072#1083#1100#1085#1110#1089#1090#1100', '#1088#1110#1074#1077#1085#1100' '#1082#1074#1072#1083#1110#1092#1110#1082#1072#1094#1110#1111' '#1090#1072' '#1084#1110#1089#1094#1077 +
          ' '#1087#1088#1086#1078#1080#1074#1072#1085#1085#1103' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        
          '    '#1073') '#1079#1084#1110#1089#1090' '#1090#1072' '#1093#1072#1088#1072#1082#1090#1077#1088' '#1076#1086#1075#1086#1074#1086#1088#1110#1074' '#1090#1072' '#1082#1086#1085#1090#1088#1072#1082#1090#1110#1074', '#1086#1076#1085#1110#1108#1102' '#1110#1079' '#1089#1090#1086#1088 +
          #1110#1085' '#1074' '#1103#1082#1080#1093' '#1074#1080#1089#1090#1091#1087#1072#1108' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086';'
        
          '    '#1074') '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1097#1086#1076#1086' '#1086#1073#1083#1072#1076#1085#1072#1085#1085#1103' '#1087#1088#1080#1084#1110#1097#1077#1085#1100' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1086#1093#1086#1088#1086#1085#1085#1086 +
          #1102' '#1089#1080#1075#1085#1072#1083#1110#1079#1072#1094#1110#1108#1102' '#1090#1072' '#1084#1110#1089#1094#1103' '#1111#1111' '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1103';'
        
          '    '#1075') '#1110#1085#1096#1110' '#1074#1110#1076#1086#1084#1086#1089#1090#1110', '#1087#1086#1074#39#1103#1079#1072#1085#1110' '#1079' '#1074#1080#1088#1086#1073#1085#1080#1095#1086#1102', '#1077#1082#1086#1085#1086#1084#1110#1095#1085#1086#1102', '#1092#1110#1085#1072 +
          #1085#1089#1086#1074#1086#1102', '#1091#1087#1088#1072#1074#1083#1110#1085#1089#1100#1082#1086#1102' '#1090#1072' '#1110#1085#1096#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1103#1082#1110' '#1085#1077' '#1089 +
          #1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1076#1077#1088#1078#1072#1074#1085#1086#1111' '#1090#1072#1108#1084#1085#1080#1094#1110' '#1110' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1103#1082#1080#1093' '#1084#1086#1078#1077' '#1087#1088#1080#1079#1074#1077#1089#1090#1080' ' +
          #1076#1086' '#1079#1072#1087#1086#1076#1110#1103#1085#1085#1103' '#1096#1082#1086#1076#1080' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1091', '#1089#1087#1088#1080#1095#1080#1085#1080#1090#1080' '#1084#1072#1090#1077#1088#1110#1072#1083#1100#1085#1110' '#1079#1073#1080#1090#1082#1080' ' +
          #1110' '#1079#1072#1074#1076#1072#1090#1080' '#1096#1082#1086#1076#1080' '#1081#1086#1075#1086' '#1076#1110#1083#1086#1074#1110#1081' '#1088#1077#1087#1091#1090#1072#1094#1110#1111'.'
        ''
        #1030#1030'. '#1042#1030#1044#1054#1052#1054#1057#1058#1030', '#1065#1054' '#1057#1058#1040#1053#1054#1042#1051#1071#1058#1068' '#1050#1054#1053#1060#1030#1044#1045#1053#1062#1030#1049#1053#1059' '#1030#1053#1060#1054#1056#1052#1040#1062#1030#1070
        
          '  1) '#1091#1089#1090#1072#1085#1086#1074#1095#1110' '#1076#1086#1082#1091#1084#1077#1085#1090#1080', '#1076#1086#1082#1091#1084#1077#1085#1090#1080', '#1097#1086' '#1076#1086#1079#1074#1086#1083#1103#1102#1090#1100' '#1079#1072#1081#1084#1072#1090#1080#1089#1103' '#1087#1110#1076 +
          #1087#1088#1080#1108#1084#1085#1080#1094#1100#1082#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102' '#1090#1072' '#1111#1111' '#1086#1082#1088#1077#1084#1080#1084#1080' '#1074#1080#1076#1072#1084#1080';'
        
          '  2) '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1103' '#1079#1072' '#1074#1089#1110#1084#1072' '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1084#1080' '#1092#1086#1088#1084#1072#1084#1080' '#1076#1077#1088#1078#1072#1074#1085#1086#1111' '#1079#1074#1110#1090#1085#1086#1089 +
          #1090#1110';'
        
          '  3) '#1076#1072#1085#1110', '#1085#1077#1086#1073#1093#1110#1076#1085#1110' '#1076#1083#1103' '#1087#1077#1088#1077#1074#1110#1088#1082#1080' '#1086#1073#1095#1080#1089#1083#1077#1085#1085#1103' '#1081' '#1089#1087#1083#1072#1090#1080' '#1087#1086#1076#1072#1090#1082#1110#1074' ' +
          #1090#1072' '#1110#1085#1096#1080#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1086#1074#1080#1093' '#1087#1083#1072#1090#1077#1078#1110#1074';'
        
          '  4) '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1095#1080#1089#1077#1083#1100#1085#1110#1089#1090#1100' '#1110' '#1089#1082#1083#1072#1076' '#1087#1088#1072#1094#1102#1102#1095#1080#1093', '#1111#1093#1085#1102' '#1079#1072#1088#1086#1073#1110#1090#1085#1091 +
          ' '#1087#1083#1072#1090#1085#1102' '#1074' '#1094#1110#1083#1086#1084#1091' '#1090#1072' '#1079#1072' '#1087#1088#1086#1092#1077#1089#1110#1103#1084#1080' '#1081' '#1087#1086#1089#1072#1076#1072#1084#1080', '#1072' '#1090#1072#1082#1086#1078' '#1085#1072#1103#1074#1085#1110#1089#1090#1100' ' +
          #1074#1110#1083#1100#1085#1080#1093' '#1088#1086#1073#1086#1095#1080#1093' '#1084#1110#1089#1094#1100';'
        '  5) '#1076#1086#1082#1091#1084#1077#1085#1090#1080' '#1087#1088#1086' '#1089#1087#1083#1072#1090#1091' '#1087#1086#1076#1072#1090#1082#1110#1074' '#1110' '#1086#1073#1086#1074#39#1103#1079#1082#1086#1074#1080#1093' '#1087#1083#1072#1090#1077#1078#1110#1074';'
        
          '  6) '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1103' '#1087#1088#1086' '#1079#1072#1073#1088#1091#1076#1085#1077#1085#1085#1103' '#1085#1072#1074#1082#1086#1083#1080#1096#1085#1100#1086#1075#1086' '#1087#1088#1080#1088#1086#1076#1085#1086#1075#1086' '#1089#1077#1088#1077#1076#1086#1074 +
          #1080#1097#1072', '#1085#1077#1076#1086#1090#1088#1080#1084#1072#1085#1085#1103' '#1073#1077#1079#1087#1077#1095#1085#1080#1093' '#1091#1084#1086#1074' '#1087#1088#1072#1094#1110', '#1088#1077#1072#1083#1110#1079#1072#1094#1110#1102' '#1087#1088#1086#1076#1091#1082#1094#1110#1111', '#1097#1086 +
          ' '#1079#1072#1074#1076#1072#1108' '#1096#1082#1086#1076#1080' '#1079#1076#1086#1088#1086#1074#39#1102', '#1072' '#1090#1072#1082#1086#1078' '#1110#1085#1096#1110' '#1087#1086#1088#1091#1096#1077#1085#1085#1103' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1072' '#1059#1082#1088 +
          #1072#1111#1085#1080' '#1090#1072' '#1088#1086#1079#1084#1110#1088#1080' '#1079#1072#1087#1086#1076#1110#1103#1085#1080#1093' '#1087#1088#1080' '#1094#1100#1086#1084#1091' '#1079#1073#1080#1090#1082#1110#1074';'
        '  7) '#1076#1086#1082#1091#1084#1077#1085#1090#1080' '#1087#1088#1086' '#1087#1083#1072#1090#1086#1089#1087#1088#1086#1084#1086#1078#1085#1110#1089#1090#1100';'
        
          '  8) '#1074#1110#1076#1086#1084#1086#1089#1090#1110' '#1087#1088#1086' '#1091#1095#1072#1089#1090#1100' '#1087#1086#1089#1072#1076#1086#1074#1080#1093' '#1086#1089#1110#1073' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1074' '#1082#1086#1086#1087#1077#1088#1072#1090 +
          #1080#1074#1072#1093', '#1087#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072#1093', '#1089#1087#1110#1083#1082#1072#1093', '#1086#1073#39#1108#1076#1085#1072#1085#1085#1103#1093' '#1087#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074' '#1090#1072' '#1110#1085#1096#1080#1093' '#1086 +
          #1088#1075#1072#1085#1110#1079#1072#1094#1110#1103#1093', '#1103#1082#1110' '#1079#1072#1081#1084#1072#1102#1090#1100#1089#1103' '#1087#1110#1076#1087#1088#1080#1108#1084#1085#1080#1094#1100#1082#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102'.'
        '  '
        
          #1071', {WRK_LASTNAME} {WRK_FIRSTNAME} {WRK_MIDDLENAME}, '#1086#1090#1088#1080#1084#1072#1074' '#1087#1088#1080#1084 +
          'i'#1088#1085#1080#1082' '#1094'i'#1108#1111' '#1087#1072#1084#39#1103#1090#1082#1080' i '#1079' '#1085#1077#1102' '#1086#1079#1085#1072#1081#1086#1084#1083#1077#1085'. ')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel1: TxrLabel
      Left = 26
      Top = 825
      Width = 216
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        68.791666666666670000
        2182.812500000000000000
        571.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '<<___>>  _______________ 20___ '#1088'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression1: TxrExpression
      Left = 314
      Top = 833
      Width = 384
      Height = 20
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        830.791666666666700000
        2203.979166666667000000
        1016.000000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39'('#39'+WRK_NAME+'#39', '#1087'i'#1076#1087#1080#1089')'#39
      FontSize = 10
    end
  end
end
