object Report: TxReport
  Left = 0
  Top = -633
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end
    item
      Active = False
      Name = 'qrWRK'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndPageHeader: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 92
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = True
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      243.416666666666700000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object emENT_CS_ADDR: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 592
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        322.791666666666700000
        47.625000000000000000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}. '#1041#1072#1085#1082#1086#1074#1089#1082#1080#1077' ' +
          #1088#1077#1082#1074#1080#1079#1080#1090#1099': '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} ' +
          #1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object exprENT_CS_NAME: TxrExpression
      Left = 122
      Top = 0
      Width = 592
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'ENT_CS_NAME'
      FontSize = 12
    end
  end
  object TitleBand1: TxrBand
    Left = 38
    Top = 111
    Width = 718
    Height = 992
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2624.666666666667000000
      1899.708333333333000000)
    BandType = rbTitle
    object xrMemo1: TxrMemo
      Left = 0
      Top = 91
      Width = 716
      Height = 44
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        116.416666666666700000
        0.000000000000000000
        240.770833333333300000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Lines.Strings = (
        
          #1047#1054#1041#1054#1042#39#1071#1047#1040#1053#1053#1071' '#1055#1056#1054' '#1053#1045#1056#1054#1047#1043#1054#1051#1054#1064#1045#1053#1053#1071' '#1050#1054#1052#1045#1056#1062#1030#1049#1053#1054#1031' '#1058#1040#1028#1052#1053#1048#1062#1030' '#1058#1040' '#1050#1054#1053#1060#1030#1044#1045#1053 +
          #1062#1030#1049#1053#1054#1031' '#1030#1053#1060#1054#1056#1052#1040#1062#1030#1031' ')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 322
      Top = 1
      Width = 392
      Height = 92
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        243.416666666666700000
        851.958333333333300000
        2.645833333333333000
        1037.166666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1044#1054#1044#1040#1058#1054#1050' '#8470' 1'
        
          #1044#1086' '#1055#1086#1083#1086#1078#1077#1085#1085#1103' '#1087#1088#1086' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102 +
          ' {ENT_CS_NAME},'
        #1079#1072#1090#1074#1077#1088#1076#1078#1077#1085#1086#1075#1086' '#1085#1072#1082#1072#1079#1086#1084' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '
        #8470' ___ '#1074#1110#1076' ___________ 20___ '#1088'.'
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 129
      Width = 716
      Height = 572
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        1513.416666666667000000
        0.000000000000000000
        341.312500000000000000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '  '#1071', {WRK_LASTNAME} {WRK_FIRSTNAME} {WRK_MIDDLENAME}, '#1097#1086' '#1087#1088#1086#1078#1080#1074#1072 +
          #1108' '#1079#1072' '#1072#1076#1088#1077#1089#1086#1102': {ADDRESS_ZIP}, {COUNTRY_NAME}, {REGION_NAME}, {ADD' +
          'RESS_NAME}; '#1076#1086#1082#1091#1084#1077#1085#1090', '#1097#1086' '#1087#1086#1089#1074'i'#1076#1095#1091#1077' '#1086#1089#1086#1073#1091' {DOC_TYPE_NAME} '#1089#1077#1088'i'#1103' {' +
          'DOC_SERIAL} '#8470'{DOC_NUMBER}, '#1074#1080#1076#1072#1085#1080#1081' {DOC_NAME} '#1074'i'#1076' "{FORMATDATETI' +
          'ME('#39'dd.mm.yyyy'#39',DOC_DATE)}'#1088'.", '#1091' '#1103#1082#1086#1089#1090#1110' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' {ENT_CS_NAME}' +
          ' ('#1076#1072#1083#1110' '#1079#1072' '#1090#1077#1082#1089#1090#1086#1084' - "'#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086'") '#1085#1072' '#1087#1077#1088#1110#1086#1076' '#1090#1088#1091#1076#1086#1074#1080#1093' '#1074#1110#1076#1085#1086#1089#1080#1085' ' +
          #1079' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086#1084' ('#1081#1086#1075#1086' '#1087#1088#1072#1074#1086#1085#1072#1089#1090#1091#1087#1085#1080#1082#1086#1084') '#1090#1072' '#1087#1088#1086#1090#1103#1075#1086#1084' 5 ('#1087#39#1103#1090#1080') '#1088#1086 +
          #1082#1110#1074' '#1087#1110#1089#1083#1103' '#1111#1093' '#1079#1072#1082#1110#1085#1095#1077#1085#1085#1103' '#1079#1086#1073#1086#1074#39#1103#1079#1091#1102#1089#1103':'
        
          '  1. '#1053#1045' '#1056#1054#1047#1043#1054#1051#1054#1064#1059#1042#1040#1058#1048' '#1074#1110#1076#1086#1084#1086#1089#1090#1110', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080 +
          #1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1103#1082#1110' '#1073#1091#1076#1091#1090#1100' '#1084#1077#1085#1110' '#1076#1086#1074 +
          #1110#1088#1077#1085#1110' '#1072#1073#1086' '#1089#1090#1072#1085#1091#1090#1100' '#1074#1110#1076#1086#1084#1110' '#1087#1110#1076' '#1095#1072#1089' '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1090#1088#1091#1076#1086#1074#1080#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1110#1074' '#1072 +
          #1073#1086' '#1073#1091#1076#1100'-'#1103#1082#1080#1084' '#1110#1085#1096#1080#1084' '#1095#1080#1085#1086#1084', '#1110' '#1103#1082#1110' '#1074#1082#1072#1079#1072#1085#1110' '#1074' '#1055#1086#1083#1086#1078#1077#1085#1085#1110' {ENT_CS_NAME' +
          '}, '#1079#1072#1090#1074#1077#1088#1076#1078#1077#1085#1086#1084#1091' '#1085#1072#1082#1072#1079#1086#1084' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '#8470' ______  '#1074#1110#1076' _____________ 2' +
          '0___  '#1088'.;'
        
          '  2. '#1053#1045' '#1055#1045#1056#1045#1044#1040#1042#1040#1058#1048' '#1090#1088#1077#1090#1110#1084' '#1086#1089#1086#1073#1072#1084' '#1090#1072' '#1053#1045' '#1056#1054#1047#1050#1056#1048#1042#1040#1058#1048' '#1055#1059#1041#1051#1030#1063#1053#1054' '#1074#1110#1076#1086#1084 +
          #1086#1089#1090#1110', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072 +
          #1094#1110#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1073#1077#1079' '#1087#1080#1089#1100#1084#1086#1074#1086#1111' '#1079#1075#1086#1076#1080'  '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1072#1073#1086 +
          ' '#1091#1087#1086#1074#1085#1086#1074#1072#1078#1077#1085#1086#1111' '#1085#1080#1084' '#1086#1089#1086#1073#1080';'
        
          '  3. '#1063#1030#1058#1050#1054' '#1042#1048#1050#1054#1053#1059#1042#1040#1058#1048' '#1042#1048#1052#1054#1043#1048' '#1085#1072#1082#1072#1079#1110#1074' '#1072#1076#1084#1110#1085#1110#1089#1090#1088#1072#1094#1110#1111' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072',' +
          ' '#1087#1086#1089#1072#1076#1086#1074#1080#1093' '#1110#1085#1089#1090#1088#1091#1082#1094#1110#1081' '#1090#1072' '#1087#1086#1083#1086#1078#1077#1085#1100' '#1110#1079' '#1079#1072#1073#1077#1079#1087#1077#1095#1077#1085#1085#1103' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072 +
          #1108#1084#1085#1080#1094#1110' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1086#1111' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        
          '  4. '#1059' '#1074#1080#1087#1072#1076#1082#1091' '#1085#1072#1084#1072#1075#1072#1085#1085#1103' '#1089#1090#1086#1088#1086#1085#1085#1110#1093' '#1086#1089#1110#1073' '#1086#1090#1088#1080#1084#1072#1090#1080' '#1074#1110#1076' '#1084#1077#1085#1077' '#1074#1110#1076#1086#1084#1086 +
          #1089#1090#1110', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094 +
          #1110#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1059#1053#1048#1050#1053#1059#1058#1048' '#1090#1072#1082#1086#1075#1086' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1090#1072' '#1058#1045#1056#1052#1030#1053#1054#1042#1054' '#1055#1054#1042#1030#1044 +
          #1054#1052#1048#1058#1048' '#1087#1088#1086' '#1076#1072#1085#1080#1081' '#1092#1072#1082#1090' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072';'
        
          '  5. '#1053#1045' '#1042#1048#1050#1054#1056#1048#1057#1058#1054#1042#1059#1042#1040#1058#1048' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084 +
          #1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1076#1083#1103' '#1079#1072#1081#1085#1103#1090#1090#1103' '#1073#1091#1076#1100 +
          '-'#1103#1082#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102', '#1097#1086' '#1084#1086#1078#1077' '#1079#1072#1074#1076#1072#1090#1080' '#1096#1082#1086#1076#1080' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1091' '#1074' '#1103#1082#1086#1089#1090#1110' '#1082#1086 +
          #1085#1082#1091#1088#1077#1085#1090#1085#1086#1111' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110';'
        
          '  6. '#1059' '#1074#1080#1087#1072#1076#1082#1091' '#1084#1086#1075#1086' '#1079#1074#1110#1083#1100#1085#1077#1085#1085#1103' '#1079' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' ('#1085#1077#1079#1072#1083#1077#1078#1085#1086' '#1074#1110#1076' '#1087#1088#1080 +
          #1095#1080#1085' '#1090#1072#1082#1086#1075#1086' '#1079#1074#1110#1083#1100#1085#1077#1085#1085#1103') '#1087#1077#1088#1077#1076#1072#1090#1080' '#1087#1088#1086#1090#1103#1075#1086#1084' 2-'#1093' '#1076#1085#1110#1074' '#1079' '#1084#1086#1084#1077#1085#1090#1091' '#1087#1088#1080#1081 +
          #1085#1103#1090#1090#1103' '#1088#1110#1096#1077#1085#1085#1103' '#1087#1088#1086' '#1079#1074#1110#1083#1100#1085#1077#1085#1085#1103' '#1074#1089#1110' '#1085#1086#1089#1110#1111' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072#1108#1084#1085#1080#1094#1110' '#1090#1072' '#1082 +
          #1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1086#1111' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' ('#1084#1072#1075#1085#1110#1090#1085#1110' '#1090#1072' '#1087#1072#1087#1077#1088#1086#1074#1110' '#1085#1086#1089#1110 +
          #1111' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111', '#1091' '#1090#1086#1084#1091' '#1095#1080#1089#1083#1110' '#1088#1091#1082#1086#1087#1080#1089#1080', '#1095#1077#1088#1085#1077#1090#1082#1080', '#1082#1088#1077#1089#1083#1077#1085#1085#1103' '#1090#1086#1097#1086', '#1082 +
          #1110#1085#1086'- '#1090#1072' '#1092#1086#1090#1086#1084#1072#1090#1077#1088#1110#1072#1083#1080', '#1084#1086#1076#1077#1083#1110', '#1074#1080#1088#1086#1073#1080' '#1090#1086#1097#1086'), '#1103#1082#1110' '#1087#1077#1088#1077#1073#1091#1074#1072#1083#1080' '#1091' '#1084#1086 +
          #1108#1084#1091' '#1088#1086#1079#1087#1086#1088#1103#1076#1078#1077#1085#1085#1110' '#1091' '#1079#1074#39#1103#1079#1082#1091' '#1079' '#1074#1080#1082#1086#1085#1072#1085#1085#1103#1084' '#1087#1086#1089#1072#1076#1086#1074#1080#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1110#1074' '#1072#1073 +
          #1086' '#1079#1072' '#1110#1085#1096#1080#1093' '#1087#1088#1080#1095#1080#1085', '#1055#1045#1056#1045#1044#1040#1058#1048' '#1076#1080#1088#1077#1082#1090#1086#1088#1091' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' ('#1072#1073#1086' '#1110#1085#1096#1110#1081' '#1086#1089 +
          #1086#1073#1110' '#1079#1072' '#1074#1082#1072#1079#1110#1074#1082#1086#1102' '#1076#1080#1088#1077#1082#1090#1086#1088#1072'), '#1087#1088#1086' '#1097#1086' '#1089#1082#1083#1072#1076#1072#1108#1090#1100#1089#1103' '#1072#1082#1090' '#1087#1088#1080#1081#1086#1084#1091'-'#1087#1077#1088#1077 +
          #1076#1072#1095#1110';'
        
          '  7. '#1058#1045#1056#1052#1030#1053#1054#1042#1054' '#1055#1054#1042#1030#1044#1054#1052#1051#1071#1058#1048'  '#1076#1080#1088#1077#1082#1090#1086#1088#1072' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1087#1088#1086' '#1074#1090#1088#1072#1090#1091' '#1085#1086 +
          #1089#1110#1111#1074' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072#1108#1084#1085#1080#1094#1110' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1086#1111' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111', '#1087#1086#1089#1074#1110#1076#1095#1077 +
          #1085#1100', '#1087#1077#1088#1077#1087#1091#1089#1090#1086#1082', '#1082#1083#1102#1095#1110#1074' '#1074#1110#1076' '#1087#1088#1080#1084#1110#1097#1077#1085#1100' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' ('#1091' '#1090#1086#1084#1091' '#1095#1080#1089#1083#1110' ' +
          #1089#1077#1081#1092#1110#1074', '#1096#1072#1092'), '#1087#1077#1095#1072#1090#1086#1082' '#1090#1072' '#1096#1090#1072#1084#1087#1110#1074' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072', '#1087#1088#1086' '#1085#1072#1103#1074#1085#1110#1089#1090#1100' '#1110#1085#1096 +
          #1080#1093' '#1086#1073#1089#1090#1072#1074#1080#1085', '#1097#1086' '#1084#1086#1078#1091#1090#1100' '#1087#1088#1080#1079#1074#1077#1089#1090#1080' '#1076#1086' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072#1108 +
          #1084#1085#1080#1094#1110', '#1072' '#1090#1072#1082#1086#1078' '#1087#1088#1086' '#1087#1088#1080#1095#1080#1085#1080' '#1090#1072' '#1091#1084#1086#1074#1080' '#1090#1072#1082#1080#1093' '#1092#1072#1082#1090#1086#1088#1110#1074'.'
        
          '  '#1071' '#1086#1079#1085#1072#1081#1086#1084#1083#1077#1085#1080#1081' '#1079' '#1055#1086#1083#1086#1078#1077#1085#1085#1103#1084' '#1087#1088#1086' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '#1090#1072' '#1082#1086#1085#1092#1110#1076#1077 +
          #1085#1094#1110#1081#1085#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' {ENT_CS_NAME}, '#1079#1072#1090#1074#1077#1088#1076#1078#1077#1085#1080#1084' '#1085#1072#1082#1072#1079#1086#1084' '#1076#1080#1088#1077#1082#1090#1086#1088#1072' ' +
          #1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072'  '#8470' ____  '#1074#1110#1076' ___________ 20___  '#1088'., '#1072' '#1090#1072#1082#1086#1078' '#1084#1077#1085#1110' '#1085#1072 +
          #1076#1072#1085#1086' '#1088#1086#1079#39#1103#1089#1085#1077#1085#1085#1103' '#1079' '#1091#1089#1110#1093' '#1085#1077#1079#1088#1086#1079#1091#1084#1110#1083#1080#1093' '#1084#1077#1085#1110' '#1087#1080#1090#1072#1085#1100'.'
        
          '  '#1052#1077#1085#1110' '#1074#1110#1076#1086#1084#1086', '#1097#1086' '#1087#1086#1088#1091#1096#1077#1085#1085#1103' '#1091#1084#1086#1074' '#1087#1088#1086' '#1085#1077#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' ' +
          #1090#1072#1108#1084#1085#1080#1094#1110' '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1072' '#1084#1086#1078#1077' '#1090#1103#1075#1085#1091#1090#1080' '#1079#1072' '#1089#1086#1073#1086#1102' '#1087#1088#1080#1090#1103#1075#1085#1077#1085#1085#1103' '#1084#1077#1085#1077' '#1076#1086' ' +
          #1082#1088#1080#1084#1110#1085#1072#1083#1100#1085#1086#1111', '#1076#1080#1089#1094#1080#1087#1083#1110#1085#1072#1088#1085#1086#1111', '#1094#1080#1074#1110#1083#1100#1085#1086'-'#1087#1088#1072#1074#1086#1074#1086#1111' '#1072#1073#1086' '#1110#1085#1096#1086#1111' '#1074#1110#1076#1087#1086#1074 +
          #1110#1076#1072#1083#1100#1085#1086#1089#1090#1110' '#1079#1075#1110#1076#1085#1086' '#1079' '#1095#1080#1085#1085#1080#1084' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1086#1084' '#1059#1082#1088#1072#1111#1085#1080'.'
        
          '  '#1047#1110' '#1079#1084#1110#1089#1090#1086#1084' '#1089#1090#1072#1090#1077#1081' 231, 232 '#1050#1088#1080#1084#1110#1085#1072#1083#1100#1085#1086#1075#1086' '#1082#1086#1076#1077#1082#1089#1091' '#1059#1082#1088#1072#1111#1085#1080' '#1086#1079#1085#1072#1081 +
          #1086#1084#1083#1077#1085#1080#1081'.'
        '    ')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel1: TxrLabel
      Left = 50
      Top = 921
      Width = 216
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        132.291666666666700000
        2436.812500000000000000
        571.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = '<<___>>  _______________ 20___ '#1088'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression1: TxrExpression
      Left = 314
      Top = 937
      Width = 384
      Height = 20
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        830.791666666666700000
        2479.145833333333000000
        1016.000000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39'('#39'+WRK_NAME+'#39', '#1087'i'#1076#1087#1080#1089')'#39
      FontSize = 10
    end
    object xrMemo2: TxrMemo
      Left = 16
      Top = 697
      Width = 700
      Height = 188
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        497.416666666666700000
        42.333333333333330000
        1844.145833333333000000
        1852.083333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Layout = tlTop
      Lines.Strings = (
        
          '  '#1057#1090#1072#1090#1090#1103' 231. '#1053#1077#1079#1072#1082#1086#1085#1085#1077' '#1079#1073#1080#1088#1072#1085#1085#1103' '#1079' '#1084#1077#1090#1086#1102' '#1074#1080#1082#1086#1088#1080#1089#1090#1072#1085#1085#1103' '#1072#1073#1086' '#1074#1080#1082#1086#1088#1080 +
          #1089#1090#1072#1085#1085#1103' '#1074#1110#1076#1086#1084#1086#1089#1090#1077#1081', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102' '
        
          '  '#1059#1084#1080#1089#1085#1110' '#1076#1110#1111', '#1089#1087#1088#1103#1084#1086#1074#1072#1085#1110' '#1085#1072' '#1086#1090#1088#1080#1084#1072#1085#1085#1103' '#1074#1110#1076#1086#1084#1086#1089#1090#1077#1081', '#1097#1086' '#1089#1090#1072#1085#1086#1074#1083#1103#1090#1100' ' +
          #1082#1086#1084#1077#1088#1094#1110#1081#1085#1091' '#1090#1072#1108#1084#1085#1080#1094#1102', '#1079' '#1084#1077#1090#1086#1102' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1095#1080' '#1110#1085#1096#1086#1075#1086' '#1074#1080#1082#1086#1088#1080#1089#1090#1072#1085#1085#1103 +
          ' '#1094#1080#1093' '#1074#1110#1076#1086#1084#1086#1089#1090#1077#1081' ('#1082#1086#1084#1077#1088#1094#1110#1081#1085#1077' '#1096#1087#1080#1075#1091#1085#1089#1090#1074#1086'), '#1072' '#1090#1072#1082#1086#1078' '#1085#1077#1079#1072#1082#1086#1085#1085#1077' '#1074#1080#1082#1086#1088 +
          #1080#1089#1090#1072#1085#1085#1103' '#1090#1072#1082#1080#1093' '#1074#1110#1076#1086#1084#1086#1089#1090#1077#1081', '#1103#1082#1097#1086' '#1094#1077' '#1089#1087#1088#1080#1095#1080#1085#1080#1083#1086' '#1110#1089#1090#1086#1090#1085#1091' '#1096#1082#1086#1076#1091' '#1089#1091#1073#39#1108 +
          #1082#1090#1091' '#1075#1086#1089#1087#1086#1076#1072#1088#1089#1100#1082#1086#1111' '#1076#1110#1103#1083#1100#1085#1086#1089#1090#1110', - '#1082#1072#1088#1072#1102#1090#1100#1089#1103' '#1096#1090#1088#1072#1092#1086#1084' '#1074#1110#1076' '#1076#1074#1086#1093#1089#1086#1090' '#1076#1086 +
          ' '#1090#1080#1089#1103#1095#1110' '#1085#1077#1086#1087#1086#1076#1072#1090#1082#1086#1074#1091#1074#1072#1085#1080#1093' '#1084#1110#1085#1110#1084#1091#1084#1110#1074' '#1076#1086#1093#1086#1076#1110#1074' '#1075#1088#1086#1084#1072#1076#1103#1085' (1 '#1084#1110#1085#1110#1084#1091#1084#1110 +
          #1074' - 17 '#1075#1088#1085'.) '#1072#1073#1086' '#1086#1073#1084#1077#1078#1077#1085#1085#1103#1084' '#1074#1086#1083#1110' '#1085#1072' '#1089#1090#1088#1086#1082' '#1076#1086' '#1087#39#1103#1090#1080' '#1088#1086#1082#1110#1074', '#1072#1073#1086' '#1087#1086 +
          #1079#1073#1072#1074#1083#1077#1085#1085#1103#1084' '#1074#1086#1083#1110' '#1085#1072' '#1089#1090#1088#1086#1082' '#1076#1086' '#1090#1088#1100#1086#1093' '#1088#1086#1082#1110#1074'. '
        '  '
        '  '#1057#1090#1072#1090#1090#1103' 232. '#1056#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072#1108#1084#1085#1080#1094#1110' '
        
          '  '#1059#1084#1080#1089#1085#1077' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1085#1103' '#1082#1086#1084#1077#1088#1094#1110#1081#1085#1086#1111' '#1090#1072#1108#1084#1085#1080#1094#1110' '#1073#1077#1079' '#1079#1075#1086#1076#1080' '#1111#1111' '#1074#1083#1072#1089#1085#1080#1082#1072 +
          ' '#1086#1089#1086#1073#1086#1102', '#1103#1082#1110#1081' '#1094#1103' '#1090#1072#1108#1084#1085#1080#1094#1103' '#1074#1110#1076#1086#1084#1072' '#1091' '#1079#1074#39#1103#1079#1082#1091' '#1079' '#1087#1088#1086#1092#1077#1089#1110#1081#1085#1086#1102' '#1072#1073#1086' '#1089#1083#1091 +
          #1078#1073#1086#1074#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102', '#1103#1082#1097#1086' '#1074#1086#1085#1086' '#1074#1095#1080#1085#1077#1085#1077' '#1079' '#1082#1086#1088#1080#1089#1083#1080#1074#1080#1093' '#1095#1080' '#1110#1085#1096#1080#1093' '#1086#1089#1086#1073#1080 +
          #1089#1090#1080#1093' '#1084#1086#1090#1080#1074#1110#1074' '#1110' '#1079#1072#1074#1076#1072#1083#1086' '#1110#1089#1090#1086#1090#1085#1086#1111' '#1096#1082#1086#1076#1080' '#1089#1091#1073#39#1108#1082#1090#1091' '#1075#1086#1089#1087#1086#1076#1072#1088#1089#1100#1082#1086#1111' '#1076#1110#1103 +
          #1083#1100#1085#1086#1089#1090#1110', - '#1082#1072#1088#1072#1108#1090#1100#1089#1103' '#1096#1090#1088#1072#1092#1086#1084' '#1074#1110#1076' '#1076#1074#1086#1093#1089#1086#1090' '#1076#1086' '#1087#39#1103#1090#1080#1089#1086#1090' '#1085#1077#1086#1087#1086#1076#1072#1090#1082#1086#1074 +
          #1091#1074#1072#1085#1080#1093' '#1084#1110#1085#1110#1084#1091#1084#1110#1074' '#1076#1086#1093#1086#1076#1110#1074' '#1075#1088#1086#1084#1072#1076#1103#1085' '#1079' '#1087#1086#1079#1073#1072#1074#1083#1077#1085#1085#1103#1084' '#1087#1088#1072#1074#1072' '#1086#1073#1110#1081#1084#1072#1090#1080' ' +
          #1087#1077#1074#1085#1110' '#1087#1086#1089#1072#1076#1080' '#1095#1080' '#1079#1072#1081#1084#1072#1090#1080#1089#1103' '#1087#1077#1074#1085#1086#1102' '#1076#1110#1103#1083#1100#1085#1110#1089#1090#1102' '#1085#1072' '#1089#1090#1088#1086#1082' '#1076#1086' '#1090#1088#1100#1086#1093' '#1088#1086 +
          #1082#1110#1074', '#1072#1073#1086' '#1074#1080#1087#1088#1072#1074#1085#1080#1084#1080' '#1088#1086#1073#1086#1090#1072#1084#1080' '#1085#1072' '#1089#1090#1088#1086#1082' '#1076#1086' '#1076#1074#1086#1093' '#1088#1086#1082#1110#1074', '#1072#1073#1086' '#1087#1086#1079#1073#1072#1074#1083 +
          #1077#1085#1085#1103#1084' '#1074#1086#1083#1110' '#1085#1072' '#1090#1086#1081' '#1089#1072#1084#1080#1081' '#1089#1090#1088#1086#1082'. ')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrMemo3: TxrMemo
      Left = 0
      Top = 897
      Width = 716
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        2373.312500000000000000
        1894.416666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        
          '  '#1055#1110#1076#1087#1088#1080#1108#1084#1089#1090#1074#1086' '#1087#1110#1076#1090#1074#1077#1088#1076#1078#1091#1108', '#1097#1086' '#1076#1072#1085#1110' '#1042#1072#1084#1080' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1085#1103' '#1085#1077' '#1086#1073#1084#1077#1078#1091#1102 +
          #1090#1100' '#1042#1072#1096#1080#1093' '#1087#1088#1072#1074' '#1085#1072' '#1110#1085#1090#1077#1083#1077#1082#1090#1091#1072#1083#1100#1085#1091' '#1074#1083#1072#1089#1085#1110#1089#1090#1100'.')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrMemo4: TxrMemo
      Left = 32
      Top = 953
      Width = 260
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        84.666666666666670000
        2521.479166666667000000
        687.916666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        '  '#1054#1076#1080#1085' '#1077#1082#1079#1077#1084#1087#1083#1103#1088' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1085#1103' '#1086#1090#1088#1080#1084#1072#1074' ('#1083#1072')')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression2: TxrExpression
      Left = 314
      Top = 972
      Width = 384
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        830.791666666666700000
        2571.750000000000000000
        1016.000000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39'('#39'+WRK_NAME+'#39', '#1087'i'#1076#1087#1080#1089')'#39
      FontSize = 10
    end
  end
end
