object Report: TxReport
  Left = 0
  Top = -153
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
      MasterDataSet = 'qrMain'
    end
    item
      Active = False
      Name = 'qrWRK'
      MasterDataSet = 'qrMain'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndPageHeader: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 92
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = True
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      243.416666666666700000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object emENT_CS_ADDR: TxrExpressionMemo
      Left = 122
      Top = 18
      Width = 592
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        322.791666666666700000
        47.625000000000000000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}. '#1041#1072#1085#1082#1086#1074#1089#1082#1080#1077' ' +
          #1088#1077#1082#1074#1080#1079#1080#1090#1099': '#1052#1060#1054': {BANK_MFO}, '#1054#1050#1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} ' +
          #1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object exprENT_CS_NAME: TxrExpression
      Left = 122
      Top = 0
      Width = 592
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'ENT_CS_NAME'
      FontSize = 12
    end
  end
  object TitleBand1: TxrBand
    Left = 38
    Top = 111
    Width = 718
    Height = 432
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      1143.000000000000000000
      1899.708333333333000000)
    BandType = rbTitle
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 32
      Width = 716
      Height = 324
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        857.250000000000000000
        0.000000000000000000
        84.666666666666670000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '  '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1086#1076#1077#1088#1078#1091#1108':'
        
          '    - '#1074#1110#1076' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1093' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1110#1074' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1093' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1110#1074', ' +
          #1087#1088#1072#1094#1110#1074#1085#1080#1082#1110#1074' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1090#1072' '#1076#1086#1082#1091#1084#1077#1085#1090#1080', '#1085#1077#1086#1073#1093#1110#1076#1085#1110' '#1076#1083#1103' '#1074#1080#1082#1086 +
          #1085#1072#1085#1085#1103' '#1089#1074#1086#1111#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1110#1074' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1079#1072#1087#1088#1086#1074#1072#1076 +
          #1078#1077#1085#1085#1102' '#1074' '#1083#1077#1075#1072#1083#1100#1085#1080#1081' '#1086#1073#1110#1075' '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1090#1072' '#1092 +
          #1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091' '#1091' '#1089#1090#1088#1086#1082#1080' ('#1090#1077#1088#1084#1110#1085#1080'), '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1110' '#1074#1085#1091#1090#1088#1110#1096#1085#1110#1084 +
          #1080' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1090#1072' '#1079#1072#1079#1085#1072#1095#1077#1085#1080#1084#1080' '#1091' '#1079#1072#1087#1080#1090#1072#1093' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' ' +
          #1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1087#1088#1086' '#1085#1072#1076#1072#1085#1085#1103' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1111', '#1076#1086#1082#1091#1084#1077#1085#1090#1110#1074'.'
        '  '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1085#1072#1076#1072#1108':'
        
          '    - '#1085#1077' '#1088#1110#1076#1096#1077' '#1086#1076#1085#1086#1075#1086' '#1088#1072#1079#1091' '#1085#1072' '#1084#1110#1089#1103#1094#1100' '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1091' '#1087#1080#1089#1100#1084#1086#1074#1110#1081' '#1092#1086#1088#1084 +
          #1110' '#1082#1077#1088#1110#1074#1085#1080#1082#1091' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1087#1088#1086' '#1074#1080#1103#1074#1083#1077#1085#1110' '#1092#1110#1085#1072#1085#1089#1086#1074#1110' '#1086#1087#1077#1088#1072#1094#1110#1111', '#1097#1086' '#1087#1110#1076#1083#1103#1075#1072 +
          #1102#1090#1100' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1084#1091' '#1084#1086#1085#1110#1090#1086#1088#1080#1085#1075#1091', '#1090#1072' '#1079#1072#1093#1086#1076#1080', '#1074#1078#1080#1090#1110' '#1085#1072' '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1074#1080#1084#1086#1075 +
          ' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1072' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1079#1072#1087#1088#1086#1074#1072#1076#1078#1077#1085#1085#1102' '#1074' ' +
          #1083#1077#1075#1072#1083#1100#1085#1080#1081' '#1086#1073#1110#1075' '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074 +
          #1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091';'
        
          '    - '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1084' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072#1084' '#1074#1110#1076#1086#1082#1088#1077#1084#1083#1077#1085#1080#1093' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1110#1074' '#1083#1086#1084#1073#1072 +
          #1088#1076#1091' ('#1079#1072' '#1085#1072#1103#1074#1085#1086#1089#1090#1110') '#1110#1085#1092#1086#1088#1084#1072#1094#1110#1102' '#1090#1072' '#1076#1086#1082#1091#1084#1077#1085#1090#1080', '#1085#1077#1086#1073#1093#1110#1076#1085#1110' '#1076#1083#1103' '#1074#1080#1082#1086#1085#1072 +
          #1085#1085#1103' '#1085#1080#1084#1080' '#1089#1074#1086#1111#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1110#1074' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1079#1072#1087#1088#1086 +
          #1074#1072#1076#1078#1077#1085#1085#1102' '#1074' '#1083#1077#1075#1072#1083#1100#1085#1080#1081' '#1086#1073#1110#1075' '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072 +
          #1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091' '#1091' '#1089#1090#1088#1086#1082#1080' ('#1090#1077#1088#1084#1110#1085#1080'), '#1074#1089#1090#1072#1085#1086#1074#1083#1077#1085#1110' '#1074#1085#1091#1090#1088#1110 +
          #1096#1085#1110#1084#1080' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091'.'
        '  '#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1087#1088#1072#1094#1110#1074#1085#1080#1082' '#1087#1086#1076#1072#1108' '#1085#1072' '#1087#1086#1075#1086#1076#1078#1077#1085#1085#1103' '#1090#1072' '#1079#1072#1090#1074#1077#1088#1076#1078#1077#1085#1085#1103':'
        
          '    - '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1076#1086' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1072' '#1082#1077#1088#1110#1074#1085#1080#1082#1091' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1087#1088#1086#1077#1082#1090#1080' '#1074#1085#1091 +
          #1090#1088#1110#1096#1085#1110#1093' '#1076#1086#1082#1091#1084#1077#1085#1090#1110#1074' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1079#1072#1087 +
          #1088#1086#1074#1072#1076#1078#1077#1085#1085#1102' '#1074' '#1083#1077#1075#1072#1083#1100#1085#1080#1081' '#1086#1073#1110#1075' '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084',' +
          ' '#1072#1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091'.'
        
          '  '#1030#1085#1096#1110' '#1087#1080#1090#1072#1085#1085#1103' '#1074#1079#1072#1108#1084#1086#1076#1110#1111' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1086#1075#1086' '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072' '#1079' '#1087#1110#1076#1088#1086#1079#1076#1110#1083#1072 +
          #1084#1080', '#1087#1088#1072#1094#1110#1074#1085#1080#1082#1072#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091' '#1079' '#1087#1080#1090#1072#1085#1100' '#1079#1072#1087#1086#1073#1110#1075#1072#1085#1085#1103' '#1090#1072' '#1087#1088#1086#1090#1080#1076#1110#1111' '#1079#1072#1087#1088#1086 +
          #1074#1072#1076#1078#1077#1085#1085#1102' '#1074' '#1083#1077#1075#1072#1083#1100#1085#1080#1081' '#1086#1073#1110#1075' '#1076#1086#1093#1086#1076#1110#1074', '#1086#1076#1077#1088#1078#1072#1085#1080#1093' '#1079#1083#1086#1095#1080#1085#1085#1080#1084' '#1096#1083#1103#1093#1086#1084', '#1072 +
          #1073#1086' '#1092#1110#1085#1072#1085#1089#1091#1074#1072#1085#1085#1102' '#1090#1077#1088#1086#1088#1080#1079#1084#1091', '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1089#1074#1086#1111#1093' '#1087#1086#1089#1072#1076#1086#1074#1080#1093' '#1086#1073#1086#1074#39#1103#1079#1082#1110#1074' ' +
          #1088#1077#1075#1091#1083#1102#1102#1090#1100#1089#1103' '#1090#1072' '#1074#1089#1090#1072#1085#1086#1074#1083#1102#1102#1090#1100#1089#1103', '#1079#1072' '#1085#1077#1086#1073#1093#1110#1076#1085#1086#1089#1090#1110', '#1074#1085#1091#1090#1088#1110#1096#1085#1110#1084#1080' '#1076#1086#1082#1091 +
          #1084#1077#1085#1090#1072#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091'.'
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrMemo1: TxrMemo
      Left = 0
      Top = 8
      Width = 716
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        21.166666666666670000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Lines.Strings = (
        'V. '#1042#1079#1072#1108#1084#1086#1076#1110#1103)
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrMemo3: TxrMemo
      Left = 8
      Top = 368
      Width = 220
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        21.166666666666670000
        973.666666666666700000
        582.083333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Lines.Strings = (
        '"_____"_______________ 20____ '#1088)
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel1: TxrLabel
      Left = 258
      Top = 369
      Width = 96
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        682.625000000000000000
        976.312500000000000000
        254.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1079#1085#1072#1081#1086#1084#1083#1077#1085'('#1072')'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression1: TxrExpression
      Left = 354
      Top = 385
      Width = 360
      Height = 20
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        936.625000000000000000
        1018.645833333333000000
        952.500000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39'('#39'+WRK_NAME+'#39', '#1087'i'#1076#1087#1080#1089')'#39
      FontSize = 10
    end
  end
end
