object DocForm: TAmunhotepForm
  Left = 8
  Top = 8
  Width = 1111
  Height = 551
  ActiveControl = dbeCS_ID_
  Caption = 
    'D:/appl/peaktop/lib/amunhotep/IDE/ERP/CONFIG2/DOC/1000014/EDIT.X' +
    'FM'
  Color = 13615039
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Visible = True
  PixelsPerInch = 96
  TextHeight = 12
  object TopBar: TxcGradientPanelVista
    Left = 0
    Top = 0
    Width = 1095
    Height = 34
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdTopToBottom
    object ImgLogo: TImage
      Left = 1
      Top = 1
      Width = 33
      Height = 32
      Align = alLeft
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ToolBar: TxcGradientPanelVista
    Left = 0
    Top = 34
    Width = 1095
    Height = 24
    Align = alTop
    Colors.Background = 13615039
    Colors.Border = 8413280
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 16775416
    Colors.HotTrackBorder = 13615039
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsRaized
    GradientDirect = gdBottomToTop
    object tbbactRefresh: TxcToolBarButton
      Left = 1
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actRefresh
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbCommit: TxcToolBarButton
      Left = 81
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbUnCommit: TxcToolBarButton
      Left = 161
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actUnCommit
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbPrint: TxcToolBarButton
      Left = 241
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actPrint
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactDocNew: TxcToolBarButton
      Left = 321
      Top = 1
      Width = 80
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actDocNew
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactDocReload: TxcToolBarButton
      Left = 401
      Top = 1
      Width = 88
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actDocReload
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactTMCAddSum: TxcToolBarButton
      Left = 489
      Top = 1
      Width = 104
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
    object tbbactDocReCalcMove: TxcToolBarButton
      Left = 593
      Top = 1
      Width = 104
      Height = 22
      Align = alLeft
      Colors.Background = 8413280
      Colors.Border = clBlack
      Colors.Error = 8388863
      Colors.Foreground = 13615039
      Colors.Window = 16775416
      Colors.Highlight = 15769760
      Colors.HotTrack = 15769760
      Colors.HotTrackBorder = 10502208
      ParentShowHint = False
      ShowHint = True
      StyleManager = AmunhotepMainForm.StyleManager
      ViewStyle = vsOFF03
      Action = actDocReCalcMove
      Gradient = True
      Down = False
      Margin = 2
      ImageIndex = -1
      ImagesSmall = AmunhotepMainForm.ImageListMain
      ShowCaption = True
      Style = bstSmall
    end
  end
  object PanelJournal: TxcGradientPanel
    Left = 0
    Top = 58
    Width = 1095
    Height = 162
    Align = alTop
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    ViewStyle = vsOFF03
    Alignment = taLeftJustify
    ShowCaption = True
    BorderStyle = xbsNone
    GradientDirect = gdRightToLeft
    object lblDate: TLabel
      Left = 432
      Top = 2
      Width = 121
      Height = 18
      AutoSize = False
      Caption = #1044#1072#1090#1072' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1103
      Transparent = True
      Layout = tlCenter
    end
    object lblNAME: TLabel
      Left = 4
      Top = 42
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
      Transparent = True
      Layout = tlCenter
    end
    object lblCS: TLabel
      Left = 4
      Top = 82
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1050#1086#1085#1090#1088#1072#1075#1077#1085#1090
      Transparent = True
      Layout = tlCenter
    end
    object lblPlace: TLabel
      Left = 4
      Top = 62
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1052#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103
      Transparent = True
      Layout = tlCenter
    end
    object lblFilial: TLabel
      Left = 344
      Top = 22
      Width = 49
      Height = 18
      AutoSize = False
      Caption = #1060#1080#1083#1080#1072#1083
      Transparent = True
      Layout = tlCenter
    end
    object lblUser: TLabel
      Left = 624
      Top = 22
      Width = 105
      Height = 18
      AutoSize = False
      Caption = #1055#1086#1083#1100#1079#1086#1074#1072#1090#1077#1083#1100
      Transparent = True
      Layout = tlCenter
    end
    object lblID: TLabel
      Left = 4
      Top = 2
      Width = 32
      Height = 18
      AutoSize = False
      Caption = #1050#1086#1076
      Transparent = True
      Layout = tlCenter
    end
    object lblNumber: TLabel
      Left = 124
      Top = 2
      Width = 52
      Height = 18
      AutoSize = False
      Caption = #1053#1086#1084#1077#1088
      Transparent = True
      Layout = tlCenter
    end
    object lblNumberFull: TLabel
      Left = 236
      Top = 2
      Width = 104
      Height = 18
      AutoSize = False
      Caption = #1055#1086#1083#1085#1099#1081' '#1085#1086#1084#1077#1088
      Transparent = True
      Layout = tlCenter
    end
    object lblNumberIn: TLabel
      Left = 716
      Top = 2
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1042#1093#1086#1076#1103#1097#1080#1081' '#1085#1086#1084#1077#1088
      Transparent = True
      Layout = tlCenter
    end
    object lblFirm: TLabel
      Left = 4
      Top = 22
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1060#1080#1088#1084#1072
      Transparent = True
      Layout = tlCenter
    end
    object lblPlaceTo: TLabel
      Left = 340
      Top = 62
      Width = 56
      Height = 18
      Alignment = taCenter
      AutoSize = False
      Caption = '=>>'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      Layout = tlCenter
    end
    object lblDateIn: TLabel
      Left = 904
      Top = 2
      Width = 32
      Height = 18
      Alignment = taCenter
      AutoSize = False
      Caption = #1086#1090
      Transparent = True
      Layout = tlCenter
    end
    object dblblWRK_NAME: TxcDBLabel
      Left = 880
      Top = 22
      Width = 209
      Height = 18
      Transparent = True
      Layout = tlCenter
      ShadowColor = clGray
      DataField = 'WRK_NAME'
      DataSource = DSdtsJournal
    end
    object lblCSAddress: TLabel
      Left = 4
      Top = 102
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1040#1076#1088#1077#1089' '#1076#1086#1089#1090#1072#1074#1082#1080
      Transparent = True
      Layout = tlCenter
    end
    object lblWrkName: TLabel
      Left = 624
      Top = 62
      Width = 105
      Height = 18
      AutoSize = False
      Caption = #1058#1086#1088#1075#1086#1074#1099#1081
      Transparent = True
      Layout = tlCenter
    end
    object lblCSDoc: TLabel
      Left = 4
      Top = 122
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1044#1086#1082'. '#1087#1086#1083#1091#1095#1072#1090#1077#1083#1103
      Transparent = True
      Layout = tlCenter
    end
    object lblJ_ID_PAY: TLabel
      Left = 4
      Top = 142
      Width = 120
      Height = 18
      AutoSize = False
      Caption = #1044#1086#1082'. '#1086#1073' '#1086#1087#1083#1072#1090#1077
      Transparent = True
      Layout = tlCenter
    end
    object dbeCS_ID_: TDBEditEh
      Left = 120
      Top = 82
      Width = 756
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'CS_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 13
      Visible = True
    end
    object dbeNAME: TDBEditEh
      Left = 120
      Top = 42
      Width = 756
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'NAME'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 9
      Visible = True
    end
    object dbdtpDATE_COMMIT: TDBDateTimeEditEh
      Left = 552
      Top = 2
      Width = 156
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_COMMIT'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateTimeEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
      Visible = True
    end
    object dbePLACE_ID_: TDBEditEh
      Left = 120
      Top = 62
      Width = 220
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'PLACE_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 10
      Visible = True
    end
    object dbeFILIAL_ID_: TDBEditEh
      Left = 400
      Top = 22
      Width = 220
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'FILIAL_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 7
      Visible = True
    end
    object dbeUSER_ID: TDBEditEh
      Left = 728
      Top = 22
      Width = 148
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'USER_ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 8
      Visible = True
    end
    object dbeID: TDBEditEh
      Left = 32
      Top = 2
      Width = 88
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'ID'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Visible = True
    end
    object dbeDOCNUMBER: TDBEditEh
      Left = 168
      Top = 2
      Width = 64
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBER'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      Visible = True
    end
    object dbeDOCNUMBERSTR: TDBEditEh
      Left = 336
      Top = 2
      Width = 88
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERSTR'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Visible = True
    end
    object dbeDOCNUMBERIN: TDBEditEh
      Left = 832
      Top = 2
      Width = 72
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'DOCNUMBERIN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
      Visible = True
    end
    object dbeFIRM_ID_: TDBEditEh
      Left = 120
      Top = 22
      Width = 220
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'FIRM_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 6
      Visible = True
    end
    object dbeTO_PLACE_ID_: TDBEditEh
      Left = 400
      Top = 62
      Width = 220
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'TO_PLACE_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 11
      Visible = True
    end
    object dbdtpDATE_IN: TDBDateTimeEditEh
      Left = 936
      Top = 2
      Width = 156
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'DATE_IN'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      Kind = dtkDateEh
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 5
      Visible = True
    end
    object dbeCS_ADDR_ID_: TDBEditEh
      Left = 120
      Top = 102
      Width = 756
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'CS_ADDR_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 14
      Visible = True
    end
    object dbeWRK_ID_: TDBEditEh
      Left = 728
      Top = 62
      Width = 148
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'WRK_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      ReadOnly = True
      TabOrder = 12
      Visible = True
    end
    object dbeCS_DOC_ID_: TDBEditEh
      Left = 120
      Top = 122
      Width = 756
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'CS_DOC_ID_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 15
      Visible = True
    end
    object dbeJ_ID_PAY_: TDBEditEh
      Left = 120
      Top = 142
      Width = 556
      Height = 18
      AutoSize = False
      Color = 16775416
      Ctl3D = False
      DataField = 'J_ID_PAY_'
      DataSource = DSdtsJournal
      DynProps = <>
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Flat = True
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 16
      Visible = True
    end
    object dbcbxPayment: TDBCheckBoxEh
      Left = 680
      Top = 142
      Width = 194
      Height = 18
      Caption = #1054#1087#1083#1072#1090#1072' '#1087#1088#1086#1080#1079#1074#1077#1076#1077#1085#1072
      DataField = 'FLAG_PAY'
      DataSource = DSdtsJournal
      DynProps = <>
      TabOrder = 17
      ValueChecked = '1'
      ValueUnchecked = '0'
    end
  end
  object PCDoc: TxcPageControlEx
    Left = 0
    Top = 220
    Width = 1095
    Height = 293
    Align = alClient
    Colors.Background = 8413280
    Colors.Border = clBlack
    Colors.Error = 8388863
    Colors.Foreground = 13615039
    Colors.Window = 16775416
    Colors.Highlight = 15769760
    Colors.HotTrack = 15769760
    Colors.HotTrackBorder = 10502208
    StyleManager = AmunhotepMainForm.StyleManager
    ViewStyle = vsOFF03
    ActivePage = tsDoc
    FlatColor = 8413280
    TabIndex = 0
    TabOrder = 3
    Gradient = True
    FixedDimension = 18
    object tsDoc: TxcTabSheet
      Color = 13615039
      Caption = #1044#1086#1082#1091#1084#1077#1085#1090
      object ToolBarDoc: TxcGradientPanelVista
        Left = 0
        Top = 0
        Width = 1091
        Height = 24
        Align = alTop
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdBottomToTop
        object tbbPodbor: TxcToolBarButton
          Left = 1
          Top = 1
          Width = 64
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodbor
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborGroup: TxcToolBarButton
          Left = 65
          Top = 1
          Width = 72
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborGroup
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactPodborNewTMC: TxcToolBarButton
          Left = 137
          Top = 1
          Width = 80
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actPodborNewTMC
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactTMCEdit: TxcToolBarButton
          Left = 217
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actTMCEdit
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object tbbactDocDelete: TxcToolBarButton
          Left = 313
          Top = 1
          Width = 96
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actDocDelete
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
      end
      object dbgDoc: TDBGridEh
        Left = 0
        Top = 24
        Width = 1091
        Height = 223
        Align = alClient
        Color = 15723242
        Ctl3D = False
        DataSource = DSmtDoc
        DynProps = <>
        FixedColor = 13615039
        Flat = True
        FooterRowCount = 1
        FooterParams.Color = 15723242
        IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        ParentCtl3D = False
        RowDetailPanel.Color = clBtnFace
        SearchPanel.FilterOnTyping = True
        STFilter.InstantApply = False
        STFilter.Location = stflInTitleFilterEh
        TabOrder = 1
        TitleParams.MultiTitle = True
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
      object SearchBarDoc: TxcGradientPanelVista
        Left = 0
        Top = 247
        Width = 1091
        Height = 24
        Align = alBottom
        Colors.Background = 13615039
        Colors.Border = 8413280
        Colors.Error = 8388863
        Colors.Foreground = 13615039
        Colors.Window = 16775416
        Colors.Highlight = 15769760
        Colors.HotTrack = 16775416
        Colors.HotTrackBorder = 13615039
        ViewStyle = vsOFF03
        Alignment = taLeftJustify
        ShowCaption = True
        BorderStyle = xbsRaized
        GradientDirect = gdTopToBottom
        object lblMsgSearch: TLabel
          Left = 1
          Top = 1
          Width = 58
          Height = 22
          Align = alLeft
          AutoSize = False
          Caption = ' '#1055#1054#1048#1057#1050' '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -9
          Font.Name = 'Verdana'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = True
          Layout = tlCenter
        end
        object tbbactSearchTMCMORIONCODE: TxcToolBarButton
          Left = 231
          Top = 1
          Width = 112
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Verdana'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actSearchTMCMORIONCODE
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object xcPanel1: TxcPanel
          Left = 343
          Top = 1
          Width = 68
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ViewStyle = vsOFF03
          Alignment = taLeftJustify
          ShowCaption = False
          BorderStyle = xbsNone
          DesignSize = (
            68
            22)
          object edtTMCMORIONCODE: TxcEdit
            Left = 2
            Top = 2
            Width = 64
            Height = 18
            Anchors = [akLeft, akTop, akBottom]
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 0
          end
        end
        object tbbactSearchTMCARTICLE: TxcToolBarButton
          Left = 631
          Top = 1
          Width = 104
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Verdana'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actSearchTMCARTICLE
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object xcPanel2: TxcPanel
          Left = 735
          Top = 1
          Width = 100
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ViewStyle = vsOFF03
          Alignment = taLeftJustify
          ShowCaption = False
          BorderStyle = xbsNone
          DesignSize = (
            100
            22)
          object edtTMCARTICLE: TxcEdit
            Left = 2
            Top = 2
            Width = 96
            Height = 18
            Anchors = [akLeft, akTop, akBottom]
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 0
          end
        end
        object tbbactSearchTMCBARCODE: TxcToolBarButton
          Left = 411
          Top = 1
          Width = 120
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Verdana'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actSearchTMCBARCODE
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object xcPanel3: TxcPanel
          Left = 531
          Top = 1
          Width = 100
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ViewStyle = vsOFF03
          Alignment = taLeftJustify
          ShowCaption = False
          BorderStyle = xbsNone
          DesignSize = (
            100
            22)
          object edtTMCBARCODE: TxcEdit
            Left = 2
            Top = 2
            Width = 96
            Height = 18
            Anchors = [akLeft, akTop, akBottom]
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 0
          end
        end
        object tbbactSearchTMCID: TxcToolBarButton
          Left = 59
          Top = 1
          Width = 72
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Verdana'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          StyleManager = AmunhotepMainForm.StyleManager
          ViewStyle = vsOFF03
          Action = actSearchTMCID
          Gradient = True
          Down = False
          Margin = 2
          ImageIndex = -1
          ImagesSmall = AmunhotepMainForm.ImageListMain
          ShowCaption = True
          Style = bstSmall
        end
        object xcPanel4: TxcPanel
          Left = 131
          Top = 1
          Width = 100
          Height = 22
          Align = alLeft
          Colors.Background = 8413280
          Colors.Border = clBlack
          Colors.Error = 8388863
          Colors.Foreground = 13615039
          Colors.Window = 16775416
          Colors.Highlight = 15769760
          Colors.HotTrack = 15769760
          Colors.HotTrackBorder = 10502208
          ViewStyle = vsOFF03
          Alignment = taLeftJustify
          ShowCaption = False
          BorderStyle = xbsNone
          DesignSize = (
            100
            22)
          object edtTMCID: TxcEdit
            Left = 2
            Top = 2
            Width = 96
            Height = 18
            Anchors = [akLeft, akTop, akBottom]
            Ctl3D = False
            ParentCtl3D = False
            TabOrder = 0
          end
        end
      end
    end
    object tsComments: TxcTabSheet
      Color = 13615039
      Caption = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1103
    end
  end
  object trJournal: TxFBTransaction
    DefaultDatabase = AmunhotepMainForm.FBDB
    Params.Strings = (
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
      'isc_tpb_write'
      'isc_tpb_nowait')
    Left = 96
    Top = 296
  end
  object dtsJournal: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    Left = 128
    Top = 296
  end
  object dtsDoc: TxFBDataSet
    Database = AmunhotepMainForm.FBDB
    Transaction = trJournal
    DataSource = DSdtsJournal
    Left = 128
    Top = 328
  end
  object DSdtsJournal: TDataSource
    DataSet = dtsJournal
    Left = 160
    Top = 296
  end
  object DSdtsDoc: TDataSource
    DataSet = dtsDoc
    Left = 160
    Top = 328
  end
  object actlst: TActionList
    Images = AmunhotepMainForm.ImageListMain
    Left = 96
    Top = 328
    object actRefresh: TAction
    end
    object actPrint: TAction
    end
    object actCommit: TAction
    end
    object actUnCommit: TAction
    end
    object actDocNew: TAction
    end
    object actPodbor: TAction
    end
    object actPodborGroup: TAction
    end
    object actPodborNewTMC: TAction
    end
    object actTMCEdit: TAction
    end
    object actDocDelete: TAction
    end
    object actDocReload: TAction
    end
    object actDocReCalcMove: TAction
    end
    object actSearchTMCID: TAction
    end
    object actSearchTMCARTICLE: TAction
    end
    object actSearchTMCBARCODE: TAction
    end
    object actSearchTMCMORIONCODE: TAction
    end
  end
  object evDoc: TxFBEvents
    AutoRegister = False
    Database = AmunhotepMainForm.FBDB
    Registered = False
    Left = 200
    Top = 298
  end
  object mtDoc: TMemTableEh
    Params = <>
    DataDriver = DSdrvdtsDoc
    Left = 159
    Top = 361
  end
  object DSdrvdtsDoc: TDataSetDriverEh
    KeyFields = 'ID'
    ProviderDataSet = dtsDoc
    Left = 127
    Top = 361
  end
  object DSmtDoc: TDataSource
    DataSet = mtDoc
    Left = 191
    Top = 361
  end
end
