object Report446D91097E565A8B92BDCCB7E881AE66: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrDoc'
    end
    item
      Active = False
      Name = 'qrJrnl'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand1: TxrBand
    Left = 38
    Top = 192
    Width = 718
    Height = 106
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      280.458333333333300000
      1899.708333333333000000)
    BandType = rbColumnHeader
    object xrLabel1: TxrLabel
      Left = 0
      Top = 90
      Width = 28
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        238.125000000000000000
        74.083333333333330000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel2: TxrLabel
      Left = 28
      Top = 90
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        74.083333333333330000
        238.125000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1076
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel3: TxrLabel
      Left = 76
      Top = 90
      Width = 432
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        201.083333333333300000
        238.125000000000000000
        1143.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel5: TxrLabel
      Left = 508
      Top = 90
      Width = 24
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1344.083333333333000000
        238.125000000000000000
        63.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1045#1076
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel6: TxrLabel
      Left = 532
      Top = 90
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1407.583333333333000000
        238.125000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062#1077#1085#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel7: TxrLabel
      Left = 604
      Top = 90
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1598.083333333333000000
        238.125000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1083'.'
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel8: TxrLabel
      Left = 652
      Top = 90
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1725.083333333333000000
        238.125000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 140
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        370.416666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1050#1086#1085#1090#1088#1072#1075#1077#1085#1090':')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 140
      Top = 0
      Width = 560
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        370.416666666666700000
        0.000000000000000000
        1481.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_ID_}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo10: TxrExpressionMemo
      Left = 0
      Top = 14
      Width = 140
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        37.041666666666670000
        370.416666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1040#1076#1088#1077#1089' '#1076#1086#1089#1090#1072#1074#1082#1080':')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo11: TxrExpressionMemo
      Left = 140
      Top = 14
      Width = 560
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        370.416666666666700000
        37.041666666666670000
        1481.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_ADDR_ID_}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 0
      Top = 42
      Width = 140
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        111.125000000000000000
        370.416666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1052#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103':')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo7: TxrExpressionMemo
      Left = 140
      Top = 42
      Width = 560
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        370.416666666666700000
        111.125000000000000000
        1481.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.PLACE_ID_}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo8: TxrExpressionMemo
      Left = 0
      Top = 28
      Width = 140
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        74.083333333333330000
        370.416666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.CS_DOC_ID<>0, '#39#1044#1086#1082#1091#1084#1077#1085#1090' '#1087#1086#1083#1091#1095#1072#1090#1077#1083#1103':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo9: TxrExpressionMemo
      Left = 140
      Top = 28
      Width = 560
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        370.416666666666700000
        74.083333333333330000
        1481.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.CS_DOC_ID<>0, qrJRNL.CS_DOC_ID_, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo12: TxrExpressionMemo
      Left = 0
      Top = 56
      Width = 140
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        148.166666666666700000
        370.416666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.TO_PLACE_ID<>0, '#39#1042' '#1084#1077#1089#1090#1086' '#1093#1088#1072#1085#1077#1085#1080#1103':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo13: TxrExpressionMemo
      Left = 140
      Top = 56
      Width = 560
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        370.416666666666700000
        148.166666666666700000
        1481.666666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.TO_PLACE_ID<>0, qrJRNL.TO_PLACE_ID_, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object SummaryBand1: TxrBand
    Left = 38
    Top = 312
    Width = 718
    Height = 88
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      232.833333333333300000
      1899.708333333333000000)
    BandType = rbSummary
    object xrLabel11: TxrLabel
      Left = 0
      Top = 0
      Width = 604
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        1598.083333333333000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072' '
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression1: TxrExpression
      Left = 604
      Top = 0
      Width = 48
      Height = 42
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        111.125000000000000000
        1598.083333333333000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.QUANT)'
      Mask = '# ### ### ##0 '
      FontSize = 8
    end
    object xrExpression2: TxrExpression
      Left = 652
      Top = 0
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1725.083333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrJRNL.DOCSUMWONDP'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpressionMemo18: TxrExpressionMemo
      Left = 0
      Top = 42
      Width = 710
      Height = 34
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        89.958333333333330000
        0.000000000000000000
        111.125000000000000000
        1878.541666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1042#1089#1077#1075#1086' '#1085#1072' '#1089#1091#1084#1084#1091': {FORMATCURR(qrJrnl.DOCSUM, '#39'RUR'#39','#39'RUS'#39', FALSE)}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression19: TxrExpression
      Left = 652
      Top = 14
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1725.083333333333000000
        37.041666666666670000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrJRNL.DOCNDP'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression20: TxrExpression
      Left = 652
      Top = 28
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1725.083333333333000000
        74.083333333333330000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrJRNL.DOCSUM'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel18: TxrLabel
      Left = 0
      Top = 14
      Width = 604
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        37.041666666666670000
        1598.083333333333000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053'.'#1044'.'#1057'.  '
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel19: TxrLabel
      Left = 0
      Top = 28
      Width = 604
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        74.083333333333330000
        1598.083333333333000000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1048#1058#1054#1043#1054' '
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 298
    Width = 718
    Height = 14
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      37.041666666666670000
      1899.708333333333000000)
    BandType = rbDetail
    object xrSysData1: TxrSysData
      Left = 0
      Top = 0
      Width = 28
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        74.083333333333330000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      Data = xrDetailNo
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Layout = tlTop
      Indent = 0
      ParentFont = False
      FontSize = 7
    end
    object xrExpression6: TxrExpression
      Left = 28
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        74.083333333333330000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TMC_ID'
      Mask = '# ### ##0 '
      FontSize = 6
    end
    object xrExpression7: TxrExpression
      Left = 76
      Top = 0
      Width = 432
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        201.083333333333300000
        0.000000000000000000
        1143.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TMC_NAME'
      FontSize = 6
    end
    object xrExpression12: TxrExpression
      Left = 508
      Top = 0
      Width = 24
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1344.083333333333000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TMC_EDIZM_SHORT'
      FontSize = 6
    end
    object xrExpression13: TxrExpression
      Left = 532
      Top = 0
      Width = 72
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1407.583333333333000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.PRICE'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression15: TxrExpression
      Left = 652
      Top = 0
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1725.083333333333000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TOTAL'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression17: TxrExpression
      Left = 604
      Top = 0
      Width = 48
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1598.083333333333000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.QUANT'
      Mask = '# ### ### ##0 '
      FontSize = 7
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 38
    Top = 38
    Width = 718
    Height = 154
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      407.458333333333300000
      1899.708333333333000000)
    BandType = rbPageHeader
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 132
      Width = 718
      Height = 23
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        60.854166666666670000
        0.000000000000000000
        349.250000000000000000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{qrJrnl.TYPE_ID_} {qrJRNL.DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.m' +
          'm.yyyy'#39',qrJrnl.DATE_COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 122
      Top = 16
      Width = 472
      Height = 68
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        179.916666666666700000
        322.791666666666700000
        42.333333333333330000
        1248.833333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrEnt.ENT_CS_EDRPOU='#39#39','#39#39','#39#1054#1050#1055#1054': '#39'+qrEnt.ENT_CS_EDRPOU+'#39', '#39')' +
          '}{IF(qrEnt.ENT_CS_CERTIFICATE='#39#39','#39#39','#39#1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072': '#39'+qrEn' +
          't.ENT_CS_CERTIFICATE+'#39', '#39')}{IF(qrEnt.ENT_CS_INN='#39#39','#39#39','#39#1048#1055#1053': '#39'+qr' +
          'Ent.ENT_CS_INN+'#39', '#39')}{IF(qrEnt.ENT_CS_NDS_PAYED=0,'#39#39','#39#1050#1086#1076' '#1087#1083#1072#1090#1077#1083 +
          #1100#1097#1080#1082#1072' '#1053'.'#1044'.'#1057'.: '#39'+qrEnt.ENT_CS_NDS_CODE+'#39', '#39')} '
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {qrEnt.ENT_CS_ADDR_NAME}'
        
          #1058#1077#1083#1077#1092#1086#1085#1099': {qrEnt.ENT_CS_PHONES}{IF(qrEnt.ENT_CS_URLS='#39#39','#39#39','#39', '#1042#1101 +
          #1073'-'#1089#1090#1088#1072#1085#1080#1094#1099': '#39'+qrEnt.ENT_CS_URLS)}{IF(qrEnt.ENT_CS_EMAILS='#39#39','#39#39','#39 +
          ', '#1069#1083#1077#1082#1090#1088#1086#1085#1085#1072#1103' '#1087#1086#1095#1090#1072': '#39'+qrEnt.ENT_CS_EMAILS)}'
        
          #1056'/'#1057#1095#1077#1090': {qrEnt.BANK_RS} '#1074' {qrEnt.BANK_NAME}, '#1052#1060#1054': {qrEnt.BANK_MF' +
          'O}, '#1045#1044#1056#1055#1054#1059' '#1073#1072#1085#1082#1072': {qrEnt.BANK_EDRPOU}')
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrExpression3: TxrExpression
      Left = 122
      Top = 0
      Width = 472
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        322.791666666666700000
        0.000000000000000000
        1248.833333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrEnt.ENT_CS_KIND_SHORT+'#39' '#39'+qrEnt.ENT_CS_NAME'
      FontSize = 10
    end
    object xrExpression4: TxrExpression
      Left = 0
      Top = 90
      Width = 712
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        238.125000000000000000
        1883.833333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrEnt.FILIAL_NAME'
      FontSize = 10
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 0
      Top = 110
      Width = 712
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        291.041666666666700000
        1883.833333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrEnt.FILIAL_ADDRESS='#39#39','#39#39','#39#1040#1076#1088#1077#1089': '#39'+qrEnt.FILIAL_ADDRESS)}{' +
          'IF(qrEnt.FILIAL_PHONE='#39#39','#39#39','#39', '#1058#1077#1083#1077#1092#1086#1085': '#39'+qrEnt.FILIAL_PHONE)}'
        
          '{IF(qrEnt.FILIAL_GRAPHIK='#39#39','#39#39','#39#1043#1088#1072#1092#1080#1082' '#1088#1072#1073#1086#1090#1099': '#39'+qrEnt.FILIAL_GR' +
          'APHIK)} '
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression5: TxrExpression
      Left = 650
      Top = 133
      Width = 60
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1719.791666666667000000
        351.895833333333300000
        158.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39#1057#1090#1088'.'#8470#39'+PAGENUMBER'
      FontSize = 7
    end
    object imgLogoFilial: TxrImage
      Left = 592
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        1566.333333333333000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
  end
end
