object Report890E2D55C70218E5C55D69D0831E51D2: TxReport
  Left = 0
  Top = 0
  Width = 1123
  Height = 794
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrDoc'
    end
    item
      Active = False
      Name = 'qrJrnl'
    end
    item
      Active = False
      Name = 'qrEnt'
    end
    item
      Active = False
      Name = 'qrTMC'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poLandscape
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2100.000000000000000000
    80.000000000000000000
    2970.000000000000000000
    80.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object ColumnHeaderBand1: TxrBand
    Left = 30
    Top = 50
    Width = 1074
    Height = 154
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      407.458333333333300000
      2841.625000000000000000)
    BandType = rbColumnHeader
    object xrExpressionMemo10: TxrExpressionMemo
      Left = 0
      Top = 112
      Width = 120
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        296.333333333333400000
        317.500000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.CS_ADDR_ID<>0, '#39#1055#1091#1085#1082#1090' '#1088#1086#1079#1074#1072#1085#1090#1072#1078#1077#1085#1085#1103':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo39: TxrExpressionMemo
      Left = 560
      Top = 112
      Width = 112
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1481.666666666667000000
        296.333333333333400000
        296.333333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.CS_ADDR_ID<>0, '#39#1055#1091#1085#1082#1090' '#1088#1086#1079#1074#1072#1085#1090#1072#1078#1077#1085#1085#1103':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo40: TxrExpressionMemo
      Left = 648
      Top = 112
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1714.500000000000000000
        296.333333333333400000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrJRNL.CS_ADDR_ID<>0, qrJRNL.CS_ADDR_ID_+'#39', '#1090#1077#1083'.:'#39'+qrJRNL.CS' +
          '_ADDR_ID_PHONES, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo11: TxrExpressionMemo
      Left = 88
      Top = 112
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        232.833333333333400000
        296.333333333333400000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrJRNL.CS_ADDR_ID<>0, qrJRNL.CS_ADDR_ID_+'#39', '#1090#1077#1083'.:'#39'+qrJRNL.CS' +
          '_ADDR_ID_PHONES, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel1: TxrLabel
      Left = 0
      Top = 126
      Width = 28
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        0.000000000000000000
        333.375000000000000000
        74.083333333333340000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470'  '#1079'/'#1087
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 60
      Top = 126
      Width = 232
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        158.750000000000000000
        333.375000000000000000
        613.833333333333400000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1081#1084#1077#1085#1091#1074#1072#1085#1085#1103
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 396
      Top = 126
      Width = 48
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1047.750000000000000000
        333.375000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062'i'#1085#1072'  ('#1075#1088#1085')'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 292
      Top = 126
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        772.583333333333300000
        333.375000000000000000
        275.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1110#1083#1100#1082#1110#1089#1090#1100
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 444
      Top = 126
      Width = 64
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        1174.750000000000000000
        333.375000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1072'  ('#1075#1088#1085')'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 0
      Top = 70
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        185.208333333333300000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1086#1082#1091#1087#1077#1094#1100':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo14: TxrExpressionMemo
      Left = 0
      Top = 98
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        259.291666666666700000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1085#1072' '#1072#1076#1088#1077#1089#1072':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo15: TxrExpressionMemo
      Left = 88
      Top = 98
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        232.833333333333400000
        259.291666666666700000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_ADDR_ID_JURIDICAL}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 28
      Top = 126
      Width = 32
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        74.083333333333340000
        333.375000000000000000
        84.666666666666680000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1040#1088#1090'.'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 292
      Top = 140
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        772.583333333333400000
        370.416666666666700000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1071#1097#1080#1082#1110#1074
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel12: TxrLabel
      Left = 356
      Top = 140
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        941.916666666666700000
        370.416666666666700000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1076#1080#1085#1080#1094#1100
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1086#1089#1090#1072#1095#1072#1083#1100#1085#1080#1082':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo19: TxrExpressionMemo
      Left = 88
      Top = 14
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        232.833333333333400000
        37.041666666666670000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrEnt.ENT_CS_EDRPOU = qrEnt.ENT_CS_INN, '#39#1056#1053#1054#1050#1055#1055': '#39'+qrEnt.ENT' +
          '_CS_INN, '#39#1045#1044#1056#1055#1054#1059': '#39'+qrEnt.ENT_CS_EDRPOU)}{IF(qrEnt.ENT_CS_CERTIF' +
          'ICATE='#39#39','#39#39','#39', '#1053#1086#1084#1077#1088' '#1079#1072#1087#1080#1089#1091' '#1074' '#1028#1044#1056#1070#1054#1060#1054#1055': '#39'+qrEnt.ENT_CS_CERTIFICA' +
          'TE)}{IF(qrEnt.ENT_CS_NDS_PAYED=0,'#39#39','#39', '#1082#1086#1076' '#1087#1083#1072#1090#1085#1080#1082#1072' '#1055#1044#1042': '#39' + qrE' +
          'nt.ENT_CS_NDS_CODE)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo20: TxrExpressionMemo
      Left = 0
      Top = 28
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        74.083333333333320000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1085#1072' '#1072#1076#1088#1077#1089#1072':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo25: TxrExpressionMemo
      Left = 88
      Top = 28
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        232.833333333333400000
        74.083333333333340000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.ENT_CS_ADDR_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo26: TxrExpressionMemo
      Left = 88
      Top = 42
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        232.833333333333400000
        111.125000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1058#1077#1083'/: {qrEnt.ENT_CS_PHONES}{IF(qrEnt.ENT_CS_URLS='#39#39','#39#39','#39', '#1057#1072#1081#1090': ' +
          #39'+qrEnt.ENT_CS_URLS)}{IF(qrEnt.ENT_CS_EMAILS='#39#39','#39#39','#39', '#1045#1083#1077#1082'.'#1087#1086#1096#1090#1072 +
          ': '#39'+qrEnt.ENT_CS_EMAILS)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo27: TxrExpressionMemo
      Left = 0
      Top = 42
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        111.125000000000000000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1050#1086#1085#1090#1072#1082#1090#1080':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 56
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        148.166666666666700000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1083#1072#1090#1110#1078#1085#1110' '#1088#1077#1082#1074#1110#1079#1080#1090#1080':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 88
      Top = 56
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        232.833333333333400000
        148.166666666666700000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo13: TxrExpressionMemo
      Left = 88
      Top = 84
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        232.833333333333400000
        222.250000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrJRNL.CS_INN = qrJRNL.CS_EDRPOU, '#39#1056#1053#1054#1050#1055#1055': '#39'+qrJRNL.CS_INN, ' +
          #39#1045#1044#1056#1055#1054#1059': '#39'+qrJRNL.CS_EDRPOU, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo16: TxrExpressionMemo
      Left = 88
      Top = 0
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        232.833333333333400000
        0.000000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.ENT_CS_NAME2}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 88
      Top = 70
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        232.833333333333400000
        185.208333333333300000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo17: TxrExpressionMemo
      Left = 560
      Top = 0
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        0.000000000000000000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1086#1089#1090#1072#1095#1072#1083#1100#1085#1080#1082':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo23: TxrExpressionMemo
      Left = 648
      Top = 0
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1714.500000000000000000
        0.000000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.ENT_CS_NAME2}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo24: TxrExpressionMemo
      Left = 648
      Top = 14
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1714.500000000000000000
        37.041666666666670000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrEnt.ENT_CS_EDRPOU = qrEnt.ENT_CS_INN, '#39#1056#1053#1054#1050#1055#1055': '#39'+qrEnt.ENT' +
          '_CS_INN, '#39#1045#1044#1056#1055#1054#1059': '#39'+qrEnt.ENT_CS_EDRPOU)}{IF(qrEnt.ENT_CS_CERTIF' +
          'ICATE='#39#39','#39#39','#39', '#1053#1086#1084#1077#1088' '#1079#1072#1087#1080#1089#1091' '#1074' '#1028#1044#1056#1070#1054#1060#1054#1055': '#39'+qrEnt.ENT_CS_CERTIFICA' +
          'TE)}{IF(qrEnt.ENT_CS_NDS_PAYED=0,'#39#39','#39', '#1082#1086#1076' '#1087#1083#1072#1090#1085#1080#1082#1072' '#1055#1044#1042': '#39' + qrE' +
          'nt.ENT_CS_NDS_CODE)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo28: TxrExpressionMemo
      Left = 560
      Top = 28
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        74.083333333333340000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1085#1072' '#1072#1076#1088#1077#1089#1072':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo29: TxrExpressionMemo
      Left = 648
      Top = 28
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1714.500000000000000000
        74.083333333333340000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.ENT_CS_ADDR_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo30: TxrExpressionMemo
      Left = 560
      Top = 42
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        111.125000000000000000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1050#1086#1085#1090#1072#1082#1090#1080':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo31: TxrExpressionMemo
      Left = 648
      Top = 42
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1714.500000000000000000
        111.125000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1058#1077#1083'/: {qrEnt.ENT_CS_PHONES}{IF(qrEnt.ENT_CS_URLS='#39#39','#39#39','#39', '#1057#1072#1081#1090': ' +
          #39'+qrEnt.ENT_CS_URLS)}{IF(qrEnt.ENT_CS_EMAILS='#39#39','#39#39','#39', '#1045#1083#1077#1082'.'#1087#1086#1096#1090#1072 +
          ': '#39'+qrEnt.ENT_CS_EMAILS)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo32: TxrExpressionMemo
      Left = 560
      Top = 56
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        148.166666666666700000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1083#1072#1090#1110#1078#1085#1110' '#1088#1077#1082#1074#1110#1079#1080#1090#1080':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo33: TxrExpressionMemo
      Left = 648
      Top = 56
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1714.500000000000000000
        148.166666666666700000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrEnt.BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo34: TxrExpressionMemo
      Left = 560
      Top = 70
      Width = 88
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        185.208333333333300000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1055#1086#1082#1091#1087#1077#1094#1100':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo35: TxrExpressionMemo
      Left = 648
      Top = 70
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1714.500000000000000000
        185.208333333333300000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo36: TxrExpressionMemo
      Left = 648
      Top = 84
      Width = 418
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1714.500000000000000000
        222.250000000000000000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{IF(qrJRNL.CS_INN = qrJRNL.CS_EDRPOU, '#39#1056#1053#1054#1050#1055#1055': '#39'+qrJRNL.CS_INN, ' +
          #39#1045#1044#1056#1055#1054#1059': '#39'+qrJRNL.CS_EDRPOU, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo37: TxrExpressionMemo
      Left = 560
      Top = 98
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1481.666666666667000000
        259.291666666666700000
        232.833333333333400000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1085#1072' '#1072#1076#1088#1077#1089#1072':')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo38: TxrExpressionMemo
      Left = 648
      Top = 98
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        1714.500000000000000000
        259.291666666666700000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrJRNL.CS_ADDR_ID_JURIDICAL}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel15: TxrLabel
      Left = 560
      Top = 126
      Width = 28
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        1481.666666666667000000
        333.375000000000000000
        74.083333333333340000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #8470'  '#1079'/'#1087
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel16: TxrLabel
      Left = 588
      Top = 126
      Width = 32
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        1555.750000000000000000
        333.375000000000000000
        84.666666666666680000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1040#1088#1090'.'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel17: TxrLabel
      Left = 620
      Top = 126
      Width = 232
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        1640.416666666667000000
        333.375000000000000000
        613.833333333333400000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1081#1084#1077#1085#1091#1074#1072#1085#1085#1103
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel19: TxrLabel
      Left = 852
      Top = 126
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2254.250000000000000000
        333.375000000000000000
        275.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1110#1083#1100#1082#1110#1089#1090#1100
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel20: TxrLabel
      Left = 852
      Top = 140
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2254.250000000000000000
        370.416666666666700000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1071#1097#1080#1082#1110#1074
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel21: TxrLabel
      Left = 916
      Top = 140
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2423.583333333333000000
        370.416666666666700000
        105.833333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1076#1080#1085#1080#1094#1100
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel22: TxrLabel
      Left = 956
      Top = 126
      Width = 48
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        2529.416666666667000000
        333.375000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062'i'#1085#1072'  ('#1075#1088#1085')'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel23: TxrLabel
      Left = 1004
      Top = 126
      Width = 64
      Height = 28
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333340000
        2656.416666666667000000
        333.375000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1072'  ('#1075#1088#1085')'
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object SummaryBand1: TxrBand
    Left = 30
    Top = 232
    Width = 1074
    Height = 160
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      423.333333333333300000
      2841.625000000000000000)
    BandType = rbSummary
    object xrExpressionMemo43: TxrExpressionMemo
      Left = 560
      Top = 56
      Width = 510
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        148.166666666666700000
        1349.375000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1057#1091#1084#1072' '#1076#1086' '#1089#1087#1083#1072#1090#1080': {FORMATCURR(qrJrnl.DOCSUM, '#39'UAH'#39','#39'UKR'#39', FALSE)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 0
      Top = 0
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        0.000000000000000000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1089#1100#1086#1075#1086'  '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression1: TxrExpression
      Left = 292
      Top = 0
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        772.583333333333400000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.QUANTORDER)'
      Mask = '# ##0.00 '
      FontSize = 6
    end
    object xrExpression2: TxrExpression
      Left = 396
      Top = 0
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1047.750000000000000000
        0.000000000000000000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTALWOAMOUNT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpressionMemo18: TxrExpressionMemo
      Left = 0
      Top = 56
      Width = 510
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        148.166666666666700000
        1349.375000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1057#1091#1084#1072' '#1076#1086' '#1089#1087#1083#1072#1090#1080': {FORMATCURR(qrJrnl.DOCSUM, '#39'UAH'#39','#39'UKR'#39', FALSE)}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpression14: TxrExpression
      Left = 356
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        941.916666666666700000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.QUANT)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpressionMemo21: TxrExpressionMemo
      Left = 0
      Top = 140
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        370.416666666666700000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.NAME<>'#39#39', '#39#1055#1088#1080#1084#1110#1090#1082#1080':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo22: TxrExpressionMemo
      Left = 88
      Top = 140
      Width = 418
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        232.833333333333300000
        370.416666666666700000
        1105.958333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.NAME<>'#39#39', qrJRNL.NAME, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo7: TxrExpressionMemo
      Left = 0
      Top = 78
      Width = 232
      Height = 64
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        169.333333333333300000
        0.000000000000000000
        206.375000000000000000
        613.833333333333200000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1079#1072' '#1079#1076#1110#1081#1089#1085#1077#1085#1085#1103' '#1075#1086#1089#1087#1086#1076#1072#1088#1089#1100#1082#1086#1111' '#1086#1087#1077#1088#1072#1094#1110#1111' '
        #1110' '#1087#1088#1072#1074#1080#1083#1100#1085#1110#1089#1090#1100' '#1111#1111' '#1086#1092#1086#1088#1084#1083#1077#1085#1085#1103' '#1074#1110#1076' '#1087#1086#1089#1090#1072#1095#1072#1083#1100#1085#1080#1082#1072':'
        ''
        
          '______________ ({IF(qrEnt.ENT_CS_WRK_NAME_1000075<>'#39#39', qrEnt.ENT' +
          '_CS_WRK_NAME_1000075, qrEnt.ENT_CS_NAME)}) ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo12: TxrExpressionMemo
      Left = 330
      Top = 78
      Width = 176
      Height = 56
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        148.166666666666700000
        873.125000000000000000
        206.375000000000000000
        465.666666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1059#1087#1086#1074#1085#1086#1074#1072#1078#1077#1085#1080#1081' '#1087#1088#1077#1076#1089#1090#1072#1074#1085#1080#1082' '#1087#1086#1082#1091#1087#1094#1103':'
        ''
        ''
        '_____________ (__________________) ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 14
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        37.041666666666670000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1085#1080#1078#1082#1072'   '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression9: TxrExpression
      Left = 396
      Top = 14
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1047.750000000000000000
        37.041666666666670000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTALAMOUNT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel4: TxrLabel
      Left = 292
      Top = 14
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        772.583333333333300000
        37.041666666666670000
        275.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel13: TxrLabel
      Left = 0
      Top = 28
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        74.083333333333340000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1072' '#1076#1086' '#1089#1087#1083#1072#1090#1080'  '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel14: TxrLabel
      Left = 292
      Top = 28
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        772.583333333333300000
        74.083333333333330000
        275.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression4: TxrExpression
      Left = 396
      Top = 28
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1047.750000000000000000
        74.083333333333330000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTAL)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel24: TxrLabel
      Left = 560
      Top = 0
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        0.000000000000000000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1089#1100#1086#1075#1086'  '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression25: TxrExpression
      Left = 852
      Top = 0
      Width = 64
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2254.250000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.QUANTORDER)'
      Mask = '# ##0.00 '
      FontSize = 6
    end
    object xrExpression26: TxrExpression
      Left = 916
      Top = 0
      Width = 40
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2423.583333333333000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.QUANT)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpression27: TxrExpression
      Left = 956
      Top = 0
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2529.416666666667000000
        0.000000000000000000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTALWOAMOUNT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel25: TxrLabel
      Left = 560
      Top = 14
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        37.041666666666670000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1085#1080#1078#1082#1072'   '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel26: TxrLabel
      Left = 852
      Top = 14
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2254.250000000000000000
        37.041666666666670000
        275.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression28: TxrExpression
      Left = 956
      Top = 14
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2529.416666666667000000
        37.041666666666670000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTALAMOUNT)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression29: TxrExpression
      Left = 956
      Top = 28
      Width = 112
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2529.416666666667000000
        74.083333333333330000
        296.333333333333300000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(qrDoc.TOTAL)'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrLabel27: TxrLabel
      Left = 852
      Top = 28
      Width = 104
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        2254.250000000000000000
        74.083333333333330000
        275.166666666666700000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel28: TxrLabel
      Left = 560
      Top = 28
      Width = 292
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        37.041666666666670000
        1481.666666666667000000
        74.083333333333340000
        772.583333333333400000)
      Transparent = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1072' '#1076#1086' '#1089#1087#1083#1072#1090#1080'  '
      Color = 16773360
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo44: TxrExpressionMemo
      Left = 560
      Top = 78
      Width = 232
      Height = 64
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        169.333333333333300000
        1481.666666666667000000
        206.375000000000000000
        613.833333333333200000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1080#1081' '#1079#1072' '#1079#1076#1110#1081#1089#1085#1077#1085#1085#1103' '#1075#1086#1089#1087#1086#1076#1072#1088#1089#1100#1082#1086#1111' '#1086#1087#1077#1088#1072#1094#1110#1111' '
        #1110' '#1087#1088#1072#1074#1080#1083#1100#1085#1110#1089#1090#1100' '#1111#1111' '#1086#1092#1086#1088#1084#1083#1077#1085#1085#1103' '#1074#1110#1076' '#1087#1086#1089#1090#1072#1095#1072#1083#1100#1085#1080#1082#1072':'
        ''
        
          '______________ ({IF(qrEnt.ENT_CS_WRK_NAME_1000075<>'#39#39', qrEnt.ENT' +
          '_CS_WRK_NAME_1000075, qrEnt.ENT_CS_NAME)}) ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo45: TxrExpressionMemo
      Left = 890
      Top = 54
      Width = 176
      Height = 56
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        148.166666666666700000
        2354.791666666667000000
        142.875000000000000000
        465.666666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1059#1087#1086#1074#1085#1086#1074#1072#1078#1077#1085#1080#1081' '#1087#1088#1077#1076#1089#1090#1072#1074#1085#1080#1082' '#1087#1086#1082#1091#1087#1094#1103':'
        ''
        ''
        '_____________ (__________________) ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo8: TxrExpressionMemo
      Left = 560
      Top = 140
      Width = 88
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1481.666666666667000000
        370.416666666666700000
        232.833333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.NAME<>'#39#39', '#39#1055#1088#1080#1084#1110#1090#1082#1080':'#39', '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo9: TxrExpressionMemo
      Left = 648
      Top = 140
      Width = 426
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1714.500000000000000000
        370.416666666666700000
        1127.125000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{IF(qrJRNL.NAME<>'#39#39', qrJRNL.NAME, '#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object DetailBand1: TxrBand
    Left = 30
    Top = 204
    Width = 1074
    Height = 28
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      74.083333333333330000
      2841.625000000000000000)
    BandType = rbDetail
    object xrExpression7: TxrExpression
      Left = 60
      Top = 0
      Width = 232
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        158.750000000000000000
        0.000000000000000000
        613.833333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39' '#39'+qrTMC.NAME2'
      FontSize = 6
    end
    object xrExpression13: TxrExpression
      Left = 396
      Top = 0
      Width = 48
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1047.750000000000000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.PRICE'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression15: TxrExpression
      Left = 444
      Top = 0
      Width = 64
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1174.750000000000000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TOTALWOAMOUNT'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression17: TxrExpression
      Left = 292
      Top = 0
      Width = 40
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        74.083333333333330000
        772.583333333333300000
        0.000000000000000000
        105.833333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'#0.##'#39', qrDoc.QUANTORDER) '
      FontSize = 6
    end
    object xrExpression8: TxrExpression
      Left = 0
      Top = 0
      Width = 28
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        0.000000000000000000
        0.000000000000000000
        74.083333333333330000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.I'
      FontSize = 6
    end
    object xrExpression10: TxrExpression
      Left = 28
      Top = 0
      Width = 32
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        74.083333333333330000
        0.000000000000000000
        84.666666666666670000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrTMC.ARTICLE'
      FontSize = 6
    end
    object xrExpression11: TxrExpression
      Left = 356
      Top = 0
      Width = 40
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        941.916666666666700000
        0.000000000000000000
        105.833333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'# ### ##0.### '#39', qrDOC.QUANT)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpression3: TxrExpression
      Left = 332
      Top = 0
      Width = 24
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        878.416666666666700000
        0.000000000000000000
        63.500000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'(#0.###) '#39', qrDOC.TMC_ORDERQUANT)'
      FontSize = 6
    end
    object xrExpression6: TxrExpression
      Left = 560
      Top = 0
      Width = 28
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1481.666666666667000000
        0.000000000000000000
        74.083333333333330000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.I'
      FontSize = 6
    end
    object xrExpression16: TxrExpression
      Left = 588
      Top = 0
      Width = 32
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1555.750000000000000000
        0.000000000000000000
        84.666666666666670000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrTMC.ARTICLE'
      FontSize = 6
    end
    object xrExpression18: TxrExpression
      Left = 620
      Top = 0
      Width = 232
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        1640.416666666667000000
        0.000000000000000000
        613.833333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39' '#39'+qrTMC.NAME2'
      FontSize = 6
    end
    object xrExpression20: TxrExpression
      Left = 852
      Top = 0
      Width = 40
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        74.083333333333330000
        2254.250000000000000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'#0.##'#39', qrDoc.QUANTORDER) '
      FontSize = 6
    end
    object xrExpression21: TxrExpression
      Left = 892
      Top = 0
      Width = 24
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        2360.083333333333000000
        0.000000000000000000
        63.500000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'(#0.###) '#39', qrDOC.TMC_ORDERQUANT)'
      FontSize = 6
    end
    object xrExpression22: TxrExpression
      Left = 916
      Top = 0
      Width = 40
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        2423.583333333333000000
        0.000000000000000000
        105.833333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'# ### ##0.### '#39', qrDOC.QUANT)'
      Mask = '# ### ### ##0 '
      FontSize = 6
    end
    object xrExpression23: TxrExpression
      Left = 956
      Top = 0
      Width = 48
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        2529.416666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.PRICE'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
    object xrExpression24: TxrExpression
      Left = 1004
      Top = 0
      Width = 64
      Height = 28
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        74.083333333333330000
        2656.416666666667000000
        0.000000000000000000
        169.333333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrDoc.TOTALWOAMOUNT'
      Mask = '# ### ### ##0.00 '
      FontSize = 6
    end
  end
  object PageHeaderBand2: TxrBand
    Left = 30
    Top = 30
    Width = 1074
    Height = 20
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      52.916666666666670000
      2841.625000000000000000)
    BandType = rbPageHeader
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 502
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        0.000000000000000000
        1328.208333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1042#1048#1044#1040#1058#1050#1054#1042#1040' '#1053#1040#1050#1051#1040#1044#1053#1040' '#8470'{qrJRNL.DOCNUMBERSTR} '#1074#1110#1076' {FORMATDATETIME('#39'd' +
          'd.mm.yyyy'#39',qrJrnl.DATE_COMMIT)}'#1088'.')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression5: TxrExpression
      Left = 410
      Top = 0
      Width = 92
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        47.625000000000000000
        1084.791666666667000000
        0.000000000000000000
        243.416666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39#1057#1090#1086#1088'. '#8470#39'+PAGENUMBER+'#39' '#39
      FontSize = 6
    end
    object xrExpressionMemo48: TxrExpressionMemo
      Left = 560
      Top = 0
      Width = 510
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        1481.666666666667000000
        0.000000000000000000
        1349.375000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1042#1048#1044#1040#1058#1050#1054#1042#1040' '#1053#1040#1050#1051#1040#1044#1053#1040' '#8470'{qrJRNL.DOCNUMBERSTR} '#1074#1110#1076' {FORMATDATETIME('#39'd' +
          'd.mm.yyyy'#39',qrJrnl.DATE_COMMIT)}'#1088'.')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression30: TxrExpression
      Left = 978
      Top = 0
      Width = 92
      Height = 18
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        47.625000000000000000
        2587.625000000000000000
        0.000000000000000000
        243.416666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = #39#1057#1090#1086#1088'. '#8470#39'+PAGENUMBER+'#39' '#39
      FontSize = 6
    end
  end
end
