object Rpt: TxReport
  Left = 0
  Top = -633
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
    end
    item
      Active = False
    end
    item
      Active = False
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object xrBand1: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 858
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2270.125000000000000000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel1: TxrDBLabel
      Left = 122
      Top = 0
      Width = 592
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 122
      Top = 14
      Width = 592
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        322.791666666666700000
        37.041666666666670000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074'-'#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050 +
          #1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel2: TxrDBLabel
      Left = 122
      Top = 44
      Width = 592
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        322.791666666666700000
        116.416666666666700000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'FILIAL_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 122
      Top = 56
      Width = 592
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        322.791666666666700000
        148.166666666666700000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1040#1076#1088#1077#1089': {FILIAL_ADDRESS},  '#1090#1077#1083#1077#1092#1086#1085': {FILIAL_PHONE}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel1: TxrLabel
      Left = 122
      Top = 70
      Width = 96
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        322.791666666666700000
        185.208333333333300000
        254.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1043#1088#1072#1092#1080#1082'  '#1088#1072#1073#1086#1090#1099':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel15: TxrDBLabel
      Left = 218
      Top = 70
      Width = 496
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        576.791666666666700000
        185.208333333333300000
        1312.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'FILIAL_GRAPHIK'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object emTitle: TxrExpressionMemo
      Left = 0
      Top = 132
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        349.250000000000000000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1044#1086#1075#1086#1074'i'#1088' '#1087#1088#1086' '#1085#1072#1076#1072#1085#1085#1103' '#1083#1086#1084#1073#1072#1088#1076#1086#1084' '#1092'i'#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' ('#1044#1086#1075#1086#1074'i'#1088' 1) '#8470' ' +
          '{DOCNUMBERSTR} '#1074'i'#1076' {FORMATDATETIME('#39'dd.mm.yyyy'#39',DATE_COMMIT)}'#1088'.')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 90
      Width = 712
      Height = 13
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        0.000000000000000000
        238.125000000000000000
        1883.833333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = clWhite
      Indent = 0
      Layout = tlTop
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 498
      Top = 92
      Width = 216
      Height = 40
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        105.833333333333300000
        1317.625000000000000000
        243.416666666666700000
        571.500000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1047#1040#1058#1042#1045#1056#1044#1046#1045#1053#1054
        #1056#1110#1096#1077#1085#1085#1103#1084' '#1047#1072#1075#1072#1083#1100#1085#1080#1093' '#1079#1073#1086#1088#1110#1074' '#1091#1095#1072#1089#1085#1080#1082#1110#1074
        #1055#1088#1086#1090#1086#1082#1086#1083' '#8470'11-1 '#1074#1110#1076' 15 '#1073#1077#1088#1077#1079#1085#1103' 2012 '#1088'.')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 152
      Width = 716
      Height = 704
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        1862.666666666667000000
        0.000000000000000000
        402.166666666666700000
        1894.416666666667000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' ('#1087'.2 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111' '#1076#1086' '#1044#1086#1075#1086#1074#1086#1088#1091' 1,2 '#1076#1072#1083#1110' "'#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094 +
          #1110#1103'"), '#1079' '#1086#1076#1085#1086#1075#1086' '#1073#1086#1082#1091', '#1090#1072' "'#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082'" ('#1087'.3 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111') '#1079' '#1110#1085#1096#1086#1075 +
          #1086' '#1073#1086#1082#1091', '#1091#1082#1083#1072#1083#1080' '#1094#1077#1081' '#1076#1086#1075#1086#1074#1110#1088' '#1087#1088#1086' '#1085#1072#1076#1072#1085#1085#1103' '#1083#1086#1084#1073#1072#1088#1076#1086#1084' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077 +
          #1076#1080#1090#1091', '#1085#1086#1084#1077#1088' '#1110' '#1076#1072#1090#1091' '#1091#1082#1083#1072#1076#1077#1085#1085#1103' '#1103#1082#1086#1075#1086' '#1079#1072#1079#1085#1072#1095#1077#1085#1086' '#1074' '#1087'.1 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111',' +
          ' '#1076#1072#1083#1110' "'#1044#1086#1075#1086#1074#1110#1088' 1", '#1087#1088#1086' '#1085#1080#1078#1095#1077#1085#1072#1074#1077#1076#1077#1085#1077':'
        '1. '#1055#1088#1077#1076#1084#1077#1090' '#1044#1086#1075#1086#1074#1086#1088#1091' '
        
          '1.1.  '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1085#1072#1076#1072#1108', '#1072' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1086#1076#1077#1088#1078#1091#1108'  '#1091' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103 +
          ' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1081' '#1082#1088#1077#1076#1080#1090' '#1075#1086#1090#1110#1074#1082#1086#1102', '#1085#1072#1076#1072#1083#1110' - "'#1060#1110#1085#1072#1085#1089#1086#1074#1080#1081' '#1082#1088#1077#1076#1080#1090'", '#1091' '#1088#1086#1079 +
          #1084#1110#1088#1110' '#1079#1075#1110#1076#1085#1086' '#1087'.7 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'. '#1047#1072#1073#1077#1079#1087#1077#1095#1077#1085#1085#1103#1084' '#1074#1080#1082#1086#1085#1072#1085#1085#1103#1084' '#1079#1086#1073#1086#1074#39#1103#1079#1072 +
          #1085#1100' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' '#1079#1072' '#1044#1086#1075#1086#1074#1086#1088#1086#1084' 1 '#1108' '#1079#1072#1082#1083#1072#1076' '#1084#1072#1081#1085#1072' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' '#1079#1075#1110#1076#1085 +
          #1086' '#1076#1086#1075#1086#1074#1086#1088#1091' '#1079#1072#1082#1083#1072#1076#1091' '#1084#1072#1081#1085#1072' '#1076#1086' '#1083#1086#1084#1073#1072#1088#1076#1091', '#1076#1072#1083#1110' "'#1044#1086#1075#1086#1074#1110#1088' 2".'
        
          '1.2.  '#1053#1072#1076#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1079#1076#1110#1081#1089#1085#1102#1108#1090#1100#1089#1103' '#1079#1072' '#1091#1084#1086#1074#1080' '#1087#1086#1076#1072#1085#1085#1103' ' +
          #1086#1089#1086#1073#1080#1089#1090#1086' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1086#1084' '#1076#1086#1082#1091#1084#1077#1085#1090#1091', '#1097#1086' '#1087#1086#1089#1074#1110#1076#1095#1091#1108' '#1081#1086#1075#1086' '#1086#1089#1086#1073#1091', '#1074#1082#1072#1079#1091 +
          #1108' '#1084#1110#1089#1094#1077' '#1087#1088#1086#1078#1080#1074#1072#1085#1085#1103', '#1072' '#1090#1072#1082#1086#1078' '#1076#1086#1082#1091#1084#1077#1085#1090#1091' '#1087#1088#1086' '#1087#1088#1080#1089#1074#1086#1108#1085#1085#1103' '#1110#1076#1077#1085#1090#1080#1092#1110#1082#1072#1094 +
          #1110#1081#1085#1086#1075#1086' '#1085#1086#1084#1077#1088#1091'.'
        '2. '#1055#1088#1072#1074#1072' '#1090#1072' '#1086#1073#1086#1074#39#1103#1079#1082#1080' '#1057#1090#1086#1088#1110#1085':'
        #1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1084#1072#1108' '#1087#1088#1072#1074#1086':'
        
          '2.1.  '#1044#1086#1089#1090#1088#1086#1082#1086#1074#1086' '#1087#1086#1074#1077#1088#1085#1091#1090#1080' '#1089#1091#1084#1091' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1090#1072' '#1089#1087#1083#1072#1090#1080#1090#1080' ' +
          #1087#1088#1086#1094#1077#1085#1090#1080' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084', '#1074#1080#1093#1086#1076#1103#1095#1080' '#1079' '#1092#1072#1082#1090#1080#1095#1085 +
          #1086#1075#1086' '#1089#1090#1088#1086#1082#1091' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1050#1088#1077#1076#1080#1090#1086#1084';'
        
          '2.2.  '#1055#1086#1076#1086#1074#1078#1080#1090#1080' '#1089#1090#1088#1086#1082' '#1076#1110#1111' '#1044#1086#1075#1086#1074#1086#1088#1091' 1, '#1079#1072' '#1091#1084#1086#1074#1080' '#1095#1072#1089#1090#1082#1086#1074#1086#1075#1086' '#1087#1086#1075#1072#1096#1077 +
          #1085#1085#1103' '#1079#1072#1073#1086#1088#1075#1086#1074#1072#1085#1086#1089#1090#1110' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1079#1072' '#1090#1086#1081' '#1089#1090 +
          #1088#1086#1082', '#1085#1072' '#1103#1082#1080#1081' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1084#1072#1108' '#1085#1072#1084#1110#1088' '#1087#1086#1076#1086#1074#1078#1080#1090#1080' '#1076#1110#1102' '#1044#1086#1075#1086#1074#1086#1088#1091' 1;'
        
          '2.3.  '#1047#1072' '#1091#1084#1086#1074#1080' '#1087#1086#1074#1085#1086#1075#1086' '#1087#1086#1075#1072#1096#1077#1085#1085#1103' '#1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085 +
          #1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1079#1072' '#1076#1077#1085#1100' '#1079#1074#1077#1088#1085#1077#1085#1085#1103': '#1087#1086#1076#1086#1074#1078#1080#1090#1080' '#1089#1090#1088#1086#1082' '#1076#1110#1111' '#1044#1086#1075#1086#1074#1086#1088#1091' 1' +
          ' '#1085#1072' '#1073#1091#1076#1100'-'#1103#1082#1080#1081' '#1087#1077#1088#1110#1086#1076', '#1072' '#1090#1072#1082#1086#1078' '#1087#1086#1074#1077#1088#1085#1091#1090#1080' '#1095#1072#1089#1090#1080#1085#1091' '#1060#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076 +
          #1080#1090#1091' '#1072#1073#1086' '#1086#1090#1088#1080#1084#1072#1090#1080' '#1076#1086#1076#1072#1090#1082#1086#1074#1091' '#1089#1091#1084#1091' '#1060#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091', '#1074' '#1088#1072#1079#1110' '#1103#1082#1097#1086 +
          ' '#1079#1072' '#1079#1075#1086#1076#1086#1102' '#1057#1090#1086#1088#1110#1085' '#1073#1091#1076#1077' '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1079#1084#1077#1085#1096#1077#1085#1086'/'#1079#1073#1110#1083#1100#1096#1077#1085#1086' '#1086#1094#1110#1085#1085#1091' '#1074#1072#1088#1090 +
          #1110#1089#1090#1100' '#1055#1088#1077#1076#1084#1077#1090#1091' '#1079#1072#1082#1083#1072#1076#1091' '#1079#1075#1110#1076#1085#1086' '#1044#1086#1075#1086#1074#1086#1088#1091' 2. '#1059' '#1074#1080#1087#1072#1076#1082#1072#1093', '#1087#1077#1088#1077#1076#1073#1072#1095#1077#1085#1080 +
          #1093' '#1087'.'#1087'.3.2 '#1090#1072' 3.3 '#1076#1072#1085#1086#1075#1086' '#1044#1086#1075#1086#1074#1086#1088#1091', '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1102' '#1084#1072#1108' '#1073#1091#1090#1080' '#1074#1080#1082#1083#1072#1076#1077#1085 +
          #1086' '#1074' '#1085#1086#1074#1110#1081' '#1088#1077#1076#1072#1082#1094#1110#1111' ('#1072#1073#1086' '#1074' '#1087#1077#1074#1085#1080#1093' '#1074#1080#1087#1072#1076#1082#1072#1093' '#1089#1082#1083#1072#1076#1077#1085#1086' '#1044#1086#1076#1072#1090#1086#1082' '#1076#1086' '#1057#1087 +
          #1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'), '#1097#1086' '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1087#1088#1080#1087#1080#1085#1103#1108' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1085#1103' '#1079#1072' '#1076#1086#1075#1086#1074#1086#1088#1086#1084' '#1087#1086 +
          #1087#1077#1088#1077#1076#1085#1100#1086#1111' '#1088#1077#1076#1072#1082#1094#1110#1111'.'
        #1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1084#1072#1108' '#1087#1088#1072#1074#1086':'
        
          '2.4.'#9#1059' '#1088#1072#1079#1110' '#1085#1077#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1086#1084' '#1089#1074#1086#1111#1093' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1100' '#1087#1086' '#1044#1086#1075#1086#1074 +
          #1086#1088#1091' 1 '#1091' '#1087#1086#1074#1085#1086#1084#1091' '#1086#1073#1089#1103#1079#1110' '#1090#1072' '#1091' '#1089#1090#1088#1086#1082' '#1079#1075#1110#1076#1085#1086' '#1087'.3 '#1044#1086#1075#1086#1074#1086#1088#1091' 1, '#1050#1088#1077#1076#1080#1090#1086 +
          #1076#1072#1074#1077#1094#1100' '#1091' '#1073#1091#1076#1100'-'#1103#1082#1080#1081' '#1095#1072#1089' '#1084#1086#1078#1077' '#1079#1072#1076#1086#1074#1086#1083#1100#1085#1080#1090#1080' '#1089#1074#1086#1111' '#1074#1080#1084#1086#1075#1080' '#1076#1086' '#1055#1086#1079#1080#1095#1072#1083#1100 +
          #1085#1080#1082#1072' '#1096#1083#1103#1093#1086#1084' '#1079#1074#1077#1088#1085#1077#1085#1085#1103' '#1089#1090#1103#1075#1085#1077#1085#1085#1103' '#1085#1072' '#1055#1088#1077#1076#1084#1077#1090' '#1079#1072#1082#1083#1072#1076#1091' '#1079#1075#1110#1076#1085#1086' '#1044#1086#1075#1086#1074#1086 +
          #1088#1091' 2.'
        #1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1080#1081': '
        
          '2.5.'#9#1055#1086#1074#1077#1088#1085#1091#1090#1080'  '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1094#1102' '#1089#1091#1084#1091' '#1060#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1074' '#1087#1086#1074#1085#1086#1084#1091' ' +
          #1086#1073#1089#1103#1079#1110' '#1090#1072' '#1089#1087#1083#1072#1090#1080#1090#1080' '#1087#1088#1086#1094#1077#1085#1090#1080' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' ' +
          #1074' '#1087#1086#1074#1085#1086#1084#1091' '#1086#1073#1089#1103#1079#1110' '#1079' '#1091#1088#1072#1093#1091#1074#1072#1085#1085#1103#1084' '#1110#1085#1076#1077#1082#1089#1072#1094#1110#1111' '#1079#1075#1110#1076#1085#1086' '#1079' '#1087'.8 '#1057#1087#1077#1094#1080#1092#1110#1082#1072 +
          #1094#1110#1111', '#1097#1086' '#1085#1072#1088#1072#1093#1086#1074#1091#1102#1090#1100#1089#1103' '#1085#1072' '#1076#1072#1090#1091' '#1087#1086#1074#1077#1088#1085#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091', '#1085#1077 +
          ' '#1087#1110#1079#1085#1110#1096#1077' '#1076#1072#1090#1080', '#1079#1072#1079#1085#1072#1095#1077#1085#1086#1111' '#1091' '#1087'.4 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'. '#1059' '#1074#1080#1087#1072#1076#1082#1091', '#1103#1082#1097#1086' '#1076#1072 +
          #1090#1086#1102' '#1087#1086#1074#1077#1088#1085#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1108' '#1074#1080#1093#1110#1076#1085#1080#1081' '#1072#1073#1086' '#1085#1077' '#1088#1086#1073#1086#1095#1080#1081' '#1076#1077#1085 +
          #1100' '#1083#1086#1084#1073#1072#1088#1076#1085#1086#1075#1086' '#1074#1110#1076#1076#1110#1083#1077#1085#1085#1103' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1094#1103', '#1090#1086' '#1076#1072#1090#1086#1102' '#1087#1086#1074#1077#1088#1085#1077#1085#1085#1103' '#1060#1110#1085#1072#1085 +
          #1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1074#1074#1072#1078#1072#1108#1090#1100#1089#1103' '#1081#1086#1075#1086' '#1087#1086#1087#1077#1088#1077#1076#1085#1110#1081' '#1088#1086#1073#1086#1095#1080#1081' '#1076#1077#1085#1100'. '#1056#1110#1095#1085#1072' '#1074#1110 +
          #1076#1089#1086#1090#1082#1086#1074#1072' '#1089#1090#1072#1074#1082#1072' '#1079#1072' '#1050#1088#1077#1076#1080#1090#1086#1084' '#1079#1072#1079#1085#1072#1095#1072#1108#1090#1100#1089#1103' '#1091' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'.'
        
          '2.6.'#9#1059' '#1088#1072#1079#1110', '#1103#1082#1097#1086' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1087#1088#1086#1089#1090#1088#1086#1095#1080#1074', '#1072' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1085#1077' '#1079#1074#1077 +
          #1088#1085#1091#1074' '#1089#1090#1103#1075#1085#1077#1085#1085#1103' '#1085#1072' '#1079#1072#1082#1083#1072#1076#1077#1085#1077' '#1084#1072#1081#1085#1086' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' '#1079#1075#1110#1076#1085#1086' '#1044#1086#1075#1086#1074#1086#1088#1091' 2' +
          ', '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1089#1087#1083#1072#1095#1091#1108' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1094#1102' '#1076#1086#1076#1072#1090#1082#1086#1074#1110' '#1087#1088#1086#1094#1077#1085#1090#1080' '#1074' '#1087#1086#1088#1103#1076#1082#1091',' +
          ' '#1087#1077#1088#1077#1076#1073#1072#1095#1077#1085#1086#1084#1091' '#1095#1080#1085#1085#1080#1084' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1086#1084' '#1059#1082#1088#1072#1111#1085#1080'. '#1056#1086#1079#1084#1110#1088' '#1076#1086#1076#1072#1090#1082#1086#1074#1080#1093' ' +
          #1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1088#1086#1079#1088#1072#1093#1086#1074#1091#1108#1090#1100#1089#1103' '#1091' '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086#1089#1090#1110' '#1076#1086' '#1087'.8 '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'.'
        #1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1080#1081': '
        
          '2.7.'#9#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1080#1081' '#1085#1072#1076#1072#1090#1080' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1091' '#1060#1110#1085#1072#1085#1089#1086#1074#1080#1081' '#1082 +
          #1088#1077#1076#1080#1090' '#1074' '#1087#1086#1088#1103#1076#1082#1091' '#1090#1072' '#1085#1072' '#1091#1084#1086#1074#1072#1093' '#1087#1077#1088#1077#1076#1073#1072#1095#1077#1085#1080#1093' '#1094#1080#1084' '#1044#1086#1075#1086#1074#1086#1088#1086#1084'.'
        
          '2.8.'#9#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1080#1081' '#1085#1077' '#1074#1080#1084#1072#1075#1072#1090#1080' '#1074#1110#1076' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' '#1089#1087#1083 +
          #1072#1090#1080' '#1110#1085#1096#1080#1093' '#1087#1083#1072#1090#1077#1078#1110#1074', '#1086#1082#1088#1110#1084' '#1090#1080#1093', '#1097#1086' '#1087#1088#1103#1084#1086' '#1087#1077#1088#1077#1076#1073#1072#1095#1077#1085#1110' '#1094#1080#1084' '#1044#1086#1075#1086#1074#1086#1088#1086 +
          #1084'.'
        
          '2.9. '#1057#1091#1084#1072' '#1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1060#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1090#1072' '#1076#1086#1076#1072#1090 +
          #1082#1086#1074#1080#1093' '#1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1085#1072#1088#1072#1093#1086#1074#1091#1108#1090#1100#1089#1103' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1094#1077#1084' '#1074' '#1076#1077#1085#1100' '#1087#1086#1075#1072#1096#1077#1085#1085#1103' '#1092#1110#1085 +
          #1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1095#1080' '#1087#1086#1076#1086#1074#1078#1077#1085#1085#1103' '#1044#1086#1075#1086#1074#1086#1088#1091' 1, '#1087#1088#1080' '#1094#1100#1086#1084#1091' '#1074#1088#1072#1093#1086#1074#1091#1108#1090#1100#1089 +
          #1103' '#1087#1077#1088#1096#1080#1081' '#1076#1077#1085#1100' '#1085#1072#1076#1072#1085#1085#1103' '#1060#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091'/'#1087#1086#1076#1086#1074#1078#1077#1085#1085#1103' '#1044#1110#1111' '#1044#1086#1075#1086#1074#1086#1088 +
          #1091' 1 '#1090#1072' '#1085#1077' '#1074#1088#1072#1093#1086#1074#1091#1108#1090#1100#1089#1103' '#1076#1077#1085#1100' '#1087#1086#1075#1072#1096#1077#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091'/'#1089#1087#1083#1072#1090#1080 +
          ' '#1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1050#1088#1077#1076#1080#1090#1086#1084' '#1087#1088#1080' '#1087#1086#1076#1086#1074#1078#1077#1085#1085#1110' '#1044#1086#1075#1086#1074#1086#1088#1091' 1, '#1072 +
          #1083#1077' '#1074' '#1073#1091#1076#1100'-'#1103#1082#1086#1084#1091' '#1074#1080#1087#1072#1076#1082#1091' '#1084#1110#1085#1110#1084#1072#1083#1100#1085#1080#1084' '#1089#1090#1088#1086#1082#1086#1084' '#1076#1083#1103' '#1090#1072#1082#1086#1075#1086' '#1085#1072#1088#1072#1093#1091#1074#1072#1085 +
          #1085#1103' '#1108' '#1086#1076#1080#1085' '#1082#1072#1083#1077#1085#1076#1072#1088#1085#1080#1081' '#1076#1077#1085#1100'. '#1058#1072#1082#1080#1084' '#1095#1080#1085#1086#1084' '#1089#1091#1084#1072', '#1086#1073#1091#1084#1086#1074#1083#1077#1085#1072' '#1074' '#1087'.9 '#1057 +
          #1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111' '#1087#1110#1076#1083#1103#1075#1072#1108' '#1086#1073#1086#1074#39#1103#1079#1082#1086#1074#1086#1084#1091' '#1087#1077#1088#1077#1088#1072#1093#1091#1085#1082#1091' '#1079' '#1091#1088#1072#1093#1091#1074#1072#1085#1085#1103#1084' '#1092#1072#1082 +
          #1090#1080#1095#1085#1086#1075#1086' '#1089#1090#1088#1086#1082#1091' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1091' '#1082#1072#1083#1077#1085#1076#1072#1088#1085#1080#1093' '#1076#1085 +
          #1103#1093' '#1085#1072' '#1084#1086#1084#1077#1085#1090' '#1089#1087#1083#1072#1090#1080'.'
        
          '3.  '#1044#1072#1085#1110' '#1044#1086#1075#1086#1074#1086#1088#1091' 1, '#1079#1072#1079#1085#1072#1095#1077#1085#1110' '#1074' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111', '#1108' '#1082#1086#1085#1092#1110#1076#1077#1085#1094#1110#1081#1085#1086#1102' ' +
          #1110#1085#1092#1086#1088#1084#1072#1094#1110#1108#1102' '#1090#1072' '#1084#1086#1078#1091#1090#1100' '#1073#1091#1090#1080' '#1088#1086#1079#1075#1086#1083#1086#1096#1077#1085#1110' '#1074#1080#1082#1083#1102#1095#1085#1086' '#1085#1072' '#1087#1110#1076#1089#1090#1072#1074#1072#1093', '#1087#1077 +
          #1088#1077#1076#1073#1072#1095#1077#1085#1080#1093' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090#1074#1086#1084' '#1059#1082#1088#1072#1111#1085#1080'.'
        
          '4.'#9#1055#1110#1076#1089#1090#1072#1074#1080'  '#1076#1083#1103' '#1087#1088#1086#1083#1086#1085#1075#1072#1094#1110#1111', '#1087#1088#1080#1087#1080#1085#1077#1085#1085#1103' '#1076#1110#1111' '#1090#1072' '#1088#1086#1079#1110#1088#1074#1072#1085#1085#1103' '#1044#1086#1075#1086#1074 +
          #1086#1088#1091' 1.'
        #1044#1086#1075#1086#1074#1110#1088' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1087#1088#1080#1087#1080#1085#1103#1108' '#1089#1074#1086#1102' '#1076#1110#1102' '#1091' '#1074#1080#1087#1072#1076#1082#1072#1093':'
        
          '4.1. '#1055#1086#1074#1077#1088#1085#1077#1085#1085#1103' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1086#1084' '#1089#1091#1084#1080' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1090#1072' '#1087#1088#1086#1094#1077#1085 +
          #1090#1110#1074' '#1079#1072' '#1082#1086#1088#1080#1089#1090#1091#1074#1072#1085#1085#1103' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1084' '#1082#1088#1077#1076#1080#1090#1086#1084', '#1103#1082#1110' '#1079#1072#1079#1085#1072#1095#1077#1085#1110' '#1091' '#1057#1087#1077#1094#1080#1092#1110 +
          #1082#1072#1094#1110#1111', '#1072' '#1090#1072#1082#1086#1078' '#1089#1087#1083#1072#1090#1080' '#1076#1086#1076#1072#1090#1082#1086#1074#1080#1093' '#1087#1088#1086#1094#1077#1085#1090#1110#1074' '#1091' '#1074#1080#1087#1072#1076#1082#1072#1093', '#1087#1077#1088#1077#1076#1073#1072#1095#1077 +
          #1085#1080#1093' '#1076#1072#1085#1080#1084' '#1044#1086#1075#1086#1074#1086#1088#1086#1084';'
        
          '4.2. '#1047#1074#1077#1088#1085#1077#1085#1085#1103' '#1089#1090#1103#1075#1085#1077#1085#1085#1103' '#1085#1072' '#1079#1072#1082#1083#1072#1076#1077#1085#1077' '#1084#1072#1081#1085#1086' '#1079#1075#1110#1076#1085#1086' '#1079' '#1076#1086#1075#1086#1074#1086#1088#1086#1084' '#1079 +
          #1072#1082#1083#1072#1076#1091' '#1084#1072#1081#1085#1072' '#1076#1086' '#1083#1086#1084#1073#1072#1088#1076#1091' ('#1044#1086#1075#1086#1074#1110#1088' 2).'
        
          '4.3. '#1055#1088#1086#1083#1086#1085#1075#1072#1094#1110#1103' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1086#1092#1086#1088#1084#1083#1102#1108#1090#1100#1089#1103' '#1091' '#1087#1080#1089#1100#1084#1086#1074#1110#1081' '#1092#1086#1088#1084#1110' '#1096#1083#1103#1093#1086 +
          #1084' '#1074#1080#1082#1083#1072#1076#1077#1085#1085#1103' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'  '#1074' '#1085#1086#1074#1110#1081' '#1088#1077#1076#1072#1082#1094#1110#1111' ('#1072#1073#1086' '#1074' '#1087#1077#1074#1085#1080#1093' '#1074#1080#1087#1072#1076#1082 +
          #1072#1093' '#1089#1082#1083#1072#1076#1077#1085#1086' '#1044#1086#1076#1072#1090#1086#1082' '#1076#1086' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'), '#1103#1082#1072' '#1108' '#1085#1077#1074#1110#1076#39#1108#1084#1085#1086#1102' '#1095#1072#1089#1090#1080#1085#1086#1102 +
          ' '#1044#1086#1075#1086#1074#1086#1088#1091' 1. '#1047#1072' '#1073#1072#1078#1072#1085#1085#1103#1084' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072', '#1086#1087#1077#1088#1072#1094#1110#1103' '#1087#1088#1086#1083#1086#1085#1075#1072#1094#1110#1111' '#1084#1086#1078#1077 +
          ' '#1073#1091#1090#1080' '#1079#1076#1110#1081#1089#1085#1077#1085#1072' '#1090#1088#1077#1090#1100#1086#1102' '#1086#1089#1086#1073#1086#1102', '#1079#1072' '#1091#1084#1086#1074#1080' '#1085#1072#1103#1074#1085#1086#1089#1090#1110' '#1091' '#1085#1077#1111'  '#1086#1088#1080#1075#1110#1085 +
          #1072#1083#1091' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1090#1072' '#1044#1086#1075#1086#1074#1086#1088#1091' 2.'
        
          '4.4. '#1054#1076#1085#1086#1089#1090#1086#1088#1086#1085#1085#1103' '#1074#1110#1076#1084#1086#1074#1072' '#1074#1110#1076' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 - '#1085#1077' '#1076#1086#1087#1091#1089#1082#1072#1108#1090#1100#1089#1103'.  '#1056#1086#1079 +
          #1110#1088#1074#1072#1085#1085#1103'  '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1076#1086#1087#1091#1089#1082#1072#1108#1090#1100#1089#1103' '#1083#1080#1096#1077' '#1079#1072' '#1079#1075#1086#1076#1086#1102' '#1057#1090#1086#1088#1110#1085'. '#1044#1086#1075#1086#1074#1110#1088' ' +
          '1 '#1084#1086#1078#1077' '#1073#1091#1090#1080' '#1088#1086#1079#1110#1088#1074#1072#1085#1086' '#1079#1072' '#1088#1110#1096#1077#1085#1085#1103#1084' '#1089#1091#1076#1091' '#1085#1072' '#1074#1080#1084#1086#1075#1091' '#1086#1076#1085#1110#1108#1111' '#1110#1079' '#1089#1090#1086#1088#1110 +
          #1085' '#1091' '#1088#1072#1079#1110' '#1110#1089#1090#1086#1090#1085#1086#1075#1086' '#1087#1086#1088#1091#1096#1077#1085#1085#1103' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1076#1088#1091#1075#1086#1102' '#1057#1090#1086#1088#1086#1085#1086#1102'.'
        '7.'#9#1042#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1110#1089#1090#1100' '#1057#1090#1086#1088#1110#1085':'
        
          '7.1. '#1047#1072' '#1085#1077#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1072#1073#1086' '#1085#1077#1085#1072#1083#1077#1078#1085#1077' '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1091#1084#1086#1074' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1057#1090#1086#1088 +
          #1086#1085#1080' '#1085#1077#1089#1091#1090#1100' '#1074#1110#1076#1087#1086#1074#1110#1076#1072#1083#1100#1085#1110#1089#1090#1100' '#1079#1075#1110#1076#1085#1086' '#1079' '#1095#1080#1085#1085#1080#1084' '#1074' '#1059#1082#1088#1072#1111#1085#1110' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089 +
          #1090#1074#1086#1084' '#1090#1072' '#1094#1080#1084' '#1044#1086#1075#1086#1074#1086#1088#1086#1084'.'
        
          '8.'#9#1053#1072' '#1084#1086#1084#1077#1085#1090' '#1079#1074#1077#1088#1085#1077#1085#1085#1103' '#1089#1090#1103#1075#1085#1077#1085#1085#1103' '#1085#1072' '#1087#1088#1077#1076#1084#1077#1090' '#1079#1072#1082#1083#1072#1076#1091', '#1089#1091#1084#1072' '#1092#1110#1085#1072#1085#1089 +
          #1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091' '#1089#1090#1072#1108' '#1076#1086#1093#1086#1076#1086#1084' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072', '#1079' '#1103#1082#1086#1075#1086' '#1074#1110#1085' '#1089#1072#1084#1086#1089#1090#1110#1081#1085#1086' ' +
          #1079#1086#1073#1086#1074#39#1103#1079#1072#1085#1080#1081' '#1089#1087#1083#1072#1090#1080#1090#1080' '#1085#1072#1083#1077#1078#1085#1110' '#1087#1086#1076#1072#1090#1082#1080' '#1079#1075#1110#1076#1085#1086' '#1095#1080#1085#1085#1086#1075#1086' '#1079#1072#1082#1086#1085#1086#1076#1072#1074#1089#1090 +
          #1074#1072' '#1059#1082#1088#1072#1111#1085#1080'. '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100' '#1108' '#1087#1083#1072#1090#1085#1080#1082#1086#1084' '#1087#1086#1076#1072#1090#1082#1091' '#1085#1072' '#1079#1072#1075#1072#1083#1100#1085#1080#1093' '#1087#1110#1076#1089#1090 +
          #1072#1074#1072#1093'.'
        
          '9.'#9#1044#1086#1075#1086#1074#1110#1088' 1 '#1074#1074#1072#1078#1072#1108#1090#1100#1089#1103' '#1091#1082#1083#1072#1076#1077#1085#1080#1084' '#1079' '#1076#1072#1090#1080' '#1087#1110#1076#1087#1080#1089#1072#1085#1085#1103' '#1057#1090#1086#1088#1086#1085#1072#1084#1080' '#1057#1087 +
          #1077#1094#1080#1092#1110#1082#1072#1094#1110#1111'. '#1057#1090#1088#1086#1082' '#1076#1110#1111' '#1044#1086#1075#1086#1074#1086#1088#1091' 1 '#1074#1080#1079#1085#1072#1095#1072#1108#1090#1100#1089#1103' '#1079#1075#1110#1076#1085#1086' '#1087'.4 '#1057#1087#1077#1094#1080#1092#1110 +
          #1082#1072#1094#1110#1111'. '#1044#1086#1075#1086#1074#1110#1088' 1 '#1084#1086#1078#1077' '#1073#1091#1090#1080' '#1076#1086#1089#1090#1088#1086#1082#1086#1074#1086' '#1087#1088#1080#1087#1080#1085#1077#1085#1086' '#1074' '#1087#1086#1088#1103#1076#1082#1091' '#1074#1089#1090#1072#1085#1086 +
          #1074#1083#1077#1085#1086#1084#1091' '#1076#1072#1085#1080#1084' '#1044#1086#1075#1086#1074#1086#1088#1086#1084' '#1095#1080' '#1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1076#1086' '#1079#1072#1082#1086#1085#1091', '#1072#1083#1077' '#1091' '#1073#1091#1076#1100'-'#1103#1082#1086#1084 +
          #1091' '#1074#1080#1087#1072#1076#1082#1091' '#1044#1086#1075#1086#1074#1110#1088' 1 '#1076#1110#1108' '#1076#1086' '#1084#1086#1084#1077#1085#1090#1091' '#1092#1072#1082#1090#1080#1095#1085#1086#1075#1086' '#1079#1072#1076#1086#1074#1086#1083#1077#1085#1085#1103' '#1075#1088#1086#1096#1086#1074 +
          #1080#1093' '#1074#1080#1084#1086#1075' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1094#1103' '#1076#1086' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' '#1074' '#1087#1086#1074#1085#1086#1084#1091' '#1086#1073#1089#1103#1079#1110'. '#1044#1086#1075#1086#1074#1110#1088' ' +
          '1 '#1090#1072' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1102' '#1089#1082#1083#1072#1076#1077#1085#1086' '#1091' '#1076#1074#1086#1093' '#1086#1088#1080#1075#1110#1085#1072#1083#1100#1085#1080#1093' '#1087#1088#1080#1084#1110#1088#1085#1080#1082#1072#1093' - '#1087#1086' ' +
          #1086#1076#1085#1086#1084#1091' '#1076#1083#1103' '#1082#1086#1078#1085#1086#1111' '#1110#1079' '#1057#1090#1086#1088#1110#1085'.'
        
          '10.'#9#1053#1086#1084#1077#1088', '#1076#1072#1090#1072' '#1090#1072' '#1084#1110#1089#1094#1077' '#1091#1082#1083#1072#1076#1077#1085#1085#1103', '#1079#1072#1079#1085#1072#1095#1077#1085#1110' '#1074' '#1057#1087#1077#1094#1080#1092#1110#1082#1072#1094#1110#1111', '#1108' ' +
          #1074#1110#1076#1087#1086#1074#1110#1076#1085#1086' '#1085#1086#1084#1077#1088#1086#1084', '#1076#1072#1090#1086#1102' '#1090#1072' '#1084#1110#1089#1094#1077#1084' '#1091#1082#1083#1072#1076#1077#1085#1085#1103' '#1044#1086#1075#1086#1074#1086#1088#1091' '#1084#1110#1078' '#1057#1090#1086#1088#1086 +
          #1085#1072#1084#1080', '#1085#1072' '#1091#1084#1086#1074#1072#1093' '#1074#1080#1079#1085#1072#1095#1077#1085#1080#1093' '#1074' '#1076#1072#1085#1086#1084#1091' '#1044#1086#1075#1086#1074#1086#1088#1110' '#1087#1088#1086' '#1085#1072#1076#1072#1085#1085#1103' '#1083#1086#1084#1073#1072#1088#1076 +
          #1086#1084' '#1092#1110#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1091'. '
        
          #1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082' '#1087#1080#1089#1100#1084#1086#1074#1086' '#1087#1086#1074#1110#1076#1086#1084#1083#1077#1085#1080#1081' '#1087#1088#1086' '#1074#1082#1083#1102#1095#1077#1085#1085#1103' '#1081#1086#1075#1086' '#1087#1077#1088#1089#1086#1085#1072#1083#1100#1085#1080 +
          #1093' '#1076#1072#1085#1080#1093' '#1076#1086' '#1086#1073#1083#1110#1082#1086#1074#1086'-'#1088#1077#1108#1089#1090#1088#1091#1102#1095#1086#1111' '#1089#1080#1089#1090#1077#1084#1080' '#1083#1086#1084#1073#1072#1088#1076#1091' - '#1073#1072#1079#1080' '#1087#1077#1088#1089#1086#1085#1072#1083 +
          #1100#1085#1080#1093' '#1076#1072#1085#1080#1093', '#1074#1086#1083#1086#1076#1110#1083#1100#1094#1077#1084' '#1103#1082#1086#1111' '#1108' '#1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100', '#1079' '#1084#1077#1090#1086#1102' '#1090#1072' '#1074' '#1086#1073#1089#1103#1079 +
          #1110' '#1085#1077#1086#1073#1093#1110#1076#1085#1086#1084#1091' '#1076#1083#1103' '#1079#1072#1073#1077#1079#1087#1077#1095#1077#1085#1085#1103' '#1074#1080#1082#1086#1085#1072#1085#1085#1103' '#1091#1084#1086#1074' '#1044#1086#1075#1086#1074#1086#1088#1110#1074' 1,2, '#1072' '#1090 +
          #1072#1082#1086#1078' '#1087#1088#1086' '#1087#1088#1072#1074#1072' '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1072' - '#1089#1091#1073#39#1108#1082#1090#1072' '#1087#1077#1088#1089#1086#1085#1072#1083#1100#1085#1080#1093' '#1076#1072#1085#1080#1093', '#1074#1080#1079#1085#1072 +
          #1095#1077#1085#1110' '#1047#1072#1082#1086#1085#1086#1084' '#1059#1082#1088#1072#1111#1085#1080' "'#1055#1088#1086' '#1079#1072#1093#1080#1089#1090' '#1087#1077#1088#1089#1086#1085#1072#1083#1100#1085#1080#1093' '#1076#1072#1085#1080#1093'", '#1090#1072' '#1085#1072#1076#1072#1108' '#1079 +
          #1075#1086#1076#1091' '#1085#1072' '#1111#1093' '#1086#1073#1088#1086#1073#1082#1091' '#1089#1090#1088#1086#1082#1086#1084' '#1085#1072' 5 '#1088#1086#1082#1110#1074'. '#1030#1085#1092#1086#1088#1084#1072#1094#1110#1103', '#1079#1072#1079#1085#1072#1095#1077#1085#1072' '#1074' '#1095 +
          #1072#1089#1090#1080#1085#1110' '#1076#1088#1091#1075#1110#1081' '#1089#1090#1072#1090#1090#1110' 12 '#1047#1072#1082#1086#1085#1091' '#1059#1082#1088#1072#1111#1085#1080' "'#1055#1088#1086' '#1092#1110#1085#1072#1085#1089#1086#1074#1110' '#1087#1086#1089#1083#1091#1075#1080' '#1090#1072 +
          ' '#1076#1077#1088#1078#1072#1074#1085#1077' '#1088#1077#1075#1091#1083#1102#1074#1072#1085#1085#1103' '#1088#1080#1085#1082#1110#1074' '#1092#1110#1085#1072#1085#1089#1086#1074#1080#1093' '#1087#1086#1089#1083#1091#1075'", '#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082#1091' '#1085#1072 +
          #1076#1072#1085#1072'. ________________ ')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object DetailBand1: TxrBand
    Left = 38
    Top = 877
    Width = 718
    Height = 24
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      63.500000000000000000
      1899.708333333333000000)
    BandType = rbDetail
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 0
      Top = 0
      Width = 712
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        1883.833333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1050#1088#1077#1076#1080#1090#1086#1076#1072#1074#1077#1094#1100': ____________ '#9'            '#9#9#1055#1086#1079#1080#1095#1072#1083#1100#1085#1080#1082': ________' +
          '___ ({CS_NAME})')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
  end
end
