object Report60C95D68A1A5003A9A4554D7A302635B: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndPageHeader: TxrBand
    Left = 38
    Top = 38
    Width = 718
    Height = 142
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      375.708333333333300000
      1899.708333333333000000)
    BandType = rbPageHeader
    object xrLabel14: TxrLabel
      Left = 0
      Top = 104
      Width = 718
      Height = 23
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        60.854166666666670000
        0.000000000000000000
        275.166666666666700000
        1899.708333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1086#1088#1094#1080#1086#1085#1085#1099#1081' '#1089#1086#1089#1090#1072#1074' '#1073#1083#1102#1076#1072':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrDBLabel7: TxrDBLabel
      Left = 0
      Top = 25
      Width = 718
      Height = 23
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        60.854166666666670000
        0.000000000000000000
        66.145833333333330000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CALC_TMC_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrLabel7: TxrLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 25
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        66.145833333333330000
        0.000000000000000000
        0.000000000000000000
        1899.708333333333000000)
      Transparent = True
      Align = alTop
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1082#1072#1088#1090#1072' '#1073#1083#1102#1076#1072
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 120
      Height = 120
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        317.500000000000000000
        0.000000000000000000
        0.000000000000000000
        317.500000000000000000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object xrLabel1: TxrLabel
      Left = 0
      Top = 126
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        333.375000000000000000
        190.500000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1076
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel2: TxrLabel
      Left = 72
      Top = 126
      Width = 444
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        190.500000000000000000
        333.375000000000000000
        1174.750000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1079#1074#1072#1085#1080#1077
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel3: TxrLabel
      Left = 516
      Top = 126
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1365.250000000000000000
        333.375000000000000000
        95.250000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1045#1076#1048#1079#1084
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 552
      Top = 126
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1460.500000000000000000
        333.375000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062#1077#1085#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 608
      Top = 126
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        333.375000000000000000
        127.000000000000000000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1086#1083'-'#1074#1086
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 656
      Top = 126
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1735.666666666667000000
        333.375000000000000000
        148.166666666666700000)
      Transparent = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1057#1091#1084#1084#1072
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel11: TxrLabel
      Left = 538
      Top = 10
      Width = 176
      Height = 24
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        63.500000000000000000
        1423.458333333333000000
        26.458333333333330000
        465.666666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1059#1090#1074#1077#1088#1078#1076#1072#1102' ____________'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel12: TxrLabel
      Left = 530
      Top = 66
      Width = 96
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1402.291666666667000000
        174.625000000000000000
        254.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1042#1099#1093#1086#1076' '#1073#1083#1102#1076#1072':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel8: TxrDBLabel
      Left = 626
      Top = 66
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1656.291666666667000000
        174.625000000000000000
        211.666666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CALC_TMC_ESHORT'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
    object xrLabel13: TxrLabel
      Left = 530
      Top = 82
      Width = 96
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1402.291666666667000000
        216.958333333333300000
        254.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1062#1077#1085#1072' '#1079#1072' '#1087#1086#1088#1094#1080#1102':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel9: TxrDBLabel
      Left = 626
      Top = 82
      Width = 80
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1656.291666666667000000
        216.958333333333300000
        211.666666666666700000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CALC_TMC_PRICE'
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      WordWrap = True
      FontSize = 7
    end
  end
  object bndSummary: TxrBand
    Left = 38
    Top = 196
    Width = 718
    Height = 448
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      1185.333333333333000000
      1899.708333333333000000)
    BandType = rbSummary
    object xrLabel8: TxrLabel
      Left = 0
      Top = 0
      Width = 608
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        1608.666666666667000000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel9: TxrLabel
      Left = 0
      Top = 16
      Width = 718
      Height = 25
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        66.145833333333330000
        0.000000000000000000
        42.333333333333330000
        1899.708333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1054#1087#1080#1089#1072#1085#1080#1077' '#1073#1083#1102#1076#1072
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 41
      Width = 718
      Height = 136
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        359.833333333333300000
        0.000000000000000000
        108.479166666666700000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{CALC_TMC_COMENT}')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel10: TxrLabel
      Left = 0
      Top = 169
      Width = 718
      Height = 25
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        66.145833333333330000
        0.000000000000000000
        447.145833333333300000
        1899.708333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1103' '#1087#1088#1080#1075#1086#1090#1086#1074#1083#1077#1085#1080#1103
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 14
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 0
      Top = 193
      Width = 718
      Height = 160
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        423.333333333333300000
        0.000000000000000000
        510.645833333333300000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{CALC_TMC_DATAXML}')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpression1: TxrExpression
      Left = 608
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TLQ_QUANT)'
      Mask = '#0.000 '
      FontSize = 7
    end
    object xrExpression2: TxrExpression
      Left = 656
      Top = 0
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1735.666666666667000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'SUM(TLQ_TOTAL)'
      Mask = '#0.00 '
      FontSize = 7
    end
  end
  object bndDetail: TxrBand
    Left = 38
    Top = 180
    Width = 718
    Height = 16
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      1899.708333333333000000)
    BandType = rbDetail
    object xrDBLabel1: TxrDBLabel
      Left = 72
      Top = 0
      Width = 444
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        190.500000000000000000
        0.000000000000000000
        1174.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel2: TxrDBLabel
      Left = 0
      Top = 0
      Width = 72
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        0.000000000000000000
        190.500000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_ID'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0  '
      Mask.MaskInteger = '#0  '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel3: TxrDBLabel
      Left = 516
      Top = 0
      Width = 36
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1365.250000000000000000
        0.000000000000000000
        95.250000000000000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_ESHORT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel4: TxrDBLabel
      Left = 552
      Top = 0
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1460.500000000000000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TMC_PRICE'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel5: TxrDBLabel
      Left = 608
      Top = 0
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        1608.666666666667000000
        0.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TLQ_QUANT'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.000 '
      Mask.MaskInteger = '#0.000 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel6: TxrDBLabel
      Left = 656
      Top = 0
      Width = 56
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1735.666666666667000000
        0.000000000000000000
        148.166666666666700000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'TLQ_TOTAL'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0.00 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
end
