object Report: TxReport
  Left = 0
  Top = -631
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
    end
    item
      Active = False
    end
    item
      Active = False
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    100.000000000000000000
    100.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object TitleBand1: TxrBand
    Left = 38
    Top = 157
    Width = 718
    Height = 816
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2159.000000000000000000
      1899.708333333333000000)
    BandType = rbDetail
    object xrLabel24: TxrLabel
      Left = 0
      Top = 128
      Width = 716
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        0.000000000000000000
        338.666666666666700000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        #1044#1072#1083#1077#1077' '#1087#1086' '#1090#1077#1082#1089#1090#1091' - '#1089#1090#1086#1088#1086#1085#1099', '#1079#1072#1082#1083#1102#1095#1080#1083#1080' '#1076#1086#1075#1086#1074#1086#1088' '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072 +
        ' ('#1044#1060#1050') '#1086' '#1085#1080#1078#1077#1089#1083#1077#1076#1091#1102#1097#1077#1084': '
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel2: TxrLabel
      Left = 0
      Top = 0
      Width = 348
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        0.000000000000000000
        920.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1047#1040#1045#1052#1065#1048#1050
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel3: TxrLabel
      Left = 0
      Top = 16
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        42.333333333333330000
        127.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1060'.'#1048'.'#1054'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel3: TxrDBLabel
      Left = 48
      Top = 16
      Width = 300
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        127.000000000000000000
        42.333333333333330000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel4: TxrLabel
      Left = 0
      Top = 32
      Width = 48
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        0.000000000000000000
        84.666666666666680000
        127.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1048'.'#1053'.'#1053'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel4: TxrDBLabel
      Left = 48
      Top = 32
      Width = 300
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        127.000000000000000000
        84.666666666666680000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CS_INN'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel5: TxrLabel
      Left = 0
      Top = 48
      Width = 48
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        127.000000000000000000
        0.000000000000000000
        127.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1040#1076#1088#1077#1089':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel5: TxrDBLabel
      Left = 48
      Top = 48
      Width = 300
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        127.000000000000000000
        127.000000000000000000
        127.000000000000000000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CS_ADDR_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel6: TxrLabel
      Left = 0
      Top = 96
      Width = 48
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        0.000000000000000000
        254.000000000000000000
        127.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1044#1086#1082#1091#1084#1077#1085#1090':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel14: TxrDBLabel
      Left = 48
      Top = 96
      Width = 300
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        127.000000000000000000
        254.000000000000000000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 0
      DataField = 'CS_DOC_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel19: TxrLabel
      Left = 354
      Top = 0
      Width = 364
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333340000
        936.625000000000000000
        0.000000000000000000
        963.083333333333400000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = ' '#1050#1056#1045#1044#1048#1058#1054#1056
      Color = clSilver
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrLabel20: TxrLabel
      Left = 354
      Top = 16
      Width = 64
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        936.625000000000000000
        42.333333333333330000
        169.333333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1053#1072#1079#1074#1072#1085#1080#1077':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel16: TxrDBLabel
      Left = 418
      Top = 16
      Width = 300
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        42.333333333333330000
        1105.958333333333000000
        42.333333333333330000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel21: TxrLabel
      Left = 354
      Top = 32
      Width = 64
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        936.625000000000000000
        84.666666666666680000
        169.333333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1074' '#1083#1080#1094#1077'  '#1082#1072#1089#1089#1080#1088#1072'-'#1086#1094#1077#1085#1097#1080#1082#1072
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo10: TxrExpressionMemo
      Left = 418
      Top = 32
      Width = 300
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        1105.958333333333000000
        84.666666666666680000
        793.750000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{USER_NAME} {IF(WRK_DOVER<>'#39#39', '#39', '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1075#1086' '#1085#1072' '#1086#1089#1085#1086#1074#1072#1085#1080#1080' '#1076#1086#1074#1077 +
          #1088#1077#1085#1085#1086#1089#1090#1080' '#39'+WRK_DOVER,'#39#39')}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel22: TxrLabel
      Left = 354
      Top = 64
      Width = 64
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        936.625000000000000000
        169.333333333333300000
        169.333333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1070#1088'.'#1040#1076#1088#1077#1089':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel17: TxrDBLabel
      Left = 418
      Top = 64
      Width = 300
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        1105.958333333333000000
        169.333333333333300000
        793.750000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_ADDR_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel23: TxrLabel
      Left = 354
      Top = 96
      Width = 64
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = True
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        936.625000000000000000
        254.000000000000000000
        169.333333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1060#1072#1082#1090'. '#1072#1076#1088#1077#1089':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 418
      Top = 96
      Width = 300
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = True
      Size.Values = (
        84.666666666666680000
        1105.958333333333000000
        254.000000000000000000
        793.750000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{FILIAL_ADDRESS}, '#1090#1077#1083#1077#1092#1086#1085': {FILIAL_PHONE}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 0
      Top = 144
      Width = 718
      Height = 104
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        275.166666666666700000
        0.000000000000000000
        381.000000000000000000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          #1057#1091#1084#1084#1072' '#1082#1088#1077#1076#1080#1090#1072' {FORMATNUMERIC('#39'# ### ### ##0.00'#39',DOCSUM)} '#1075#1088#1085'. ({' +
          'FORMATCURR(DOCSUM,'#39'UAH'#39','#39'RUS'#39',FALSE)}).  '#1050#1088#1077#1076#1080#1090' '#1085#1072' '#1089#1088#1086#1082' {DAYSCNT' +
          '} '#1076#1085#1077#1081
        
          #1055#1083#1072#1090#1072' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084' {FORMATNUMERIC('#39'# ### ### ##0.00'#39',' +
          'COUNTRIESTP_PC)}% '#1074' '#1076#1077#1085#1100', '#1095#1090#1086' '#1089#1086#1089#1090#1072#1074#1083#1103#1077#1090' {FORMATNUMERIC('#39'# ### #' +
          '## ##0.00'#39',SUM_PC/DAYSCNT)} '#1075#1088#1085'. '
        
          #1057#1091#1084#1084#1072' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1082#1088#1077#1076#1080#1090#1072' {FORMATNUMERIC('#39'# ### ### ##0.00'#39',SUMTOTA' +
          'L)} '#1075#1088#1085'., '#1074' '#1090'.'#1095'. '#1087#1088#1086#1094#1077#1085#1090#1086#1074' {FORMATNUMERIC('#39'# ### ### ##0.00'#39',SUM' +
          '_PC)} '#1075#1088#1085'.'
        
          #1044#1072#1090#1072' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1082#1088#1077#1076#1080#1090#1072' ('#1074#1082#1083#1102#1095#1080#1090#1077#1083#1100#1085#1086') {FORMATDATETIME('#39'dd.mm.yyyy' +
          #39',DATE_RETURN)}'#1075'.'
        
          #1055#1088#1077#1076#1077#1083#1100#1085#1072#1103' '#1076#1072#1090#1072' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1076#1086#1075#1086#1074#1086#1088#1072' ('#1074#1082#1083#1102#1095#1080#1090#1077#1083#1100#1085#1086') {FORMATDATETIME' +
          '('#39'dd.mm.yyyy'#39',DATE_RETURN+3)}'#1075'.'
        
          #1050#1088#1077#1076#1080#1090' '#1074' '#1088#1072#1079#1084#1077#1088#1077' {FORMATNUMERIC('#39'# ### ##0.00'#39',DOCSUM)} ({FORMAT' +
          'CURR(DOCSUM,'#39'UAH'#39','#39'RUS'#39',FALSE)}) '#1087#1086#1083#1091#1095#1080#1083', '#1089' '#1087#1088#1072#1074#1080#1083#1072#1084#1080' '#1074#1099#1076#1072#1095#1080' '#1092#1080#1085 +
          #1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072', '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1103#1084#1080' '#1080' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100#1102' '#1086#1079#1085#1072#1082#1086#1084#1083#1077#1085'  _' +
          '______________  ({CS_NAME}).'
        '')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel7: TxrLabel
      Left = 0
      Top = 232
      Width = 716
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        0.000000000000000000
        613.833333333333400000
        1894.416666666667000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1088#1072#1074#1072', '#1086#1073#1103#1079#1072#1085#1085#1086#1089#1090#1080' '#1080' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100' '#1089#1090#1086#1088#1086#1085':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrMemo2: TxrMemo
      Left = 0
      Top = 251
      Width = 716
      Height = 456
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        1206.500000000000000000
        0.000000000000000000
        664.104166666666800000
        1894.416666666667000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        
          '1. '#1044#1072#1085#1085#1099#1081' '#1082#1088#1077#1076#1080#1090' '#1074#1099#1076#1072#1105#1090#1089#1103' '#1085#1072' '#1089#1088#1086#1082' 30 '#1076#1085#1077#1081' '#1089' '#1087#1088#1072#1074#1086#1084' '#1077#1075#1086' '#1076#1086#1089#1088#1086#1095#1085#1086#1075 +
          #1086' '#1087#1086#1075#1072#1096#1077#1085#1080#1103', '#1083#1080#1073#1086' '#1087#1088#1086#1076#1083#1077#1085#1080#1103', '#1087#1086#1089#1083#1077' '#1086#1087#1083#1072#1090#1099' '#1087#1088#1086#1094#1077#1085#1090#1086#1074' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085 +
          #1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084'.'
        
          '2. '#1054#1073#1077#1089#1087#1077#1095#1077#1085#1080#1077#1084' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1047#1040#1045#1052#1065#1048#1050#1040' '#1079#1072' '#1044#1060#1050' '#1077#1089#1090#1100' '#1079#1072#1082#1083#1072#1076' '#1080#1084#1091#1097#1077#1089#1090 +
          #1074#1072' '#1047#1040#1045#1052#1065#1048#1050#1040' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1076#1086#1075#1086#1074#1086#1088#1072' '#1079#1072#1082#1083#1072#1076#1072' '#1080#1084#1091#1097#1077#1089#1090#1074#1072' '#1074' '#1083#1086#1084#1073#1072#1088#1076' ('#1044#1047#1048').'
        
          '3. '#1047#1072#1105#1084#1097#1080#1082' '#1086#1073#1103#1079#1091#1077#1090#1089#1103' '#1074#1077#1088#1085#1091#1090#1100' '#1050#1056#1045#1044#1048#1058#1054#1056#1059' '#1089#1091#1084#1091' '#1082#1088#1077#1076#1080#1090#1072' '#1080' '#1086#1087#1083#1072#1090#1080#1090#1100' '#1087 +
          #1088#1086#1094#1077#1085#1090#1099' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077#1084' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1085#1077' '#1087#1086#1079#1076#1085#1077#1077' '#1087#1088#1077#1076#1077#1083#1100#1085#1086#1081' '#1076#1072#1090#1099' '#1076#1077#1081#1089 +
          #1090#1074#1080#1103' '#1044#1060#1050'. '#1042' '#1089#1083#1091#1095#1072#1077' '#1085#1077' '#1087#1086#1075#1072#1096#1077#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1072' '#1080' '#1087#1088#1086#1094#1077#1085#1090#1086#1074' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085 +
          #1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084', '#1050#1056#1045#1044#1048#1058#1054#1056' '#1074' '#1090#1077#1095#1077#1085#1080#1077' 3-'#1093' '#1082#1072#1083#1077#1085#1076#1072#1088#1085#1099#1093' '#1076#1085#1077#1081', '#1087#1086#1089#1083#1077' '#1076#1072#1090#1099 +
          ' '#1086#1082#1086#1085#1095#1072#1085#1080#1103' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1044#1060#1050' '#1087#1077#1088#1077#1074#1086#1076#1080#1090' '#1085#1072' '#1089#1074#1086#1081' '#1073#1072#1083#1072#1085#1089' '#1055#1056#1045#1044#1052#1045#1058#1067' '#1079#1072#1083#1086#1075#1072 +
          ', '#1073#1077#1079' '#1087#1088#1077#1076#1074#1072#1088#1080#1090#1077#1083#1100#1085#1086#1075#1086' '#1091#1074#1077#1076#1086#1084#1083#1077#1085#1080#1103' '#1047#1040#1045#1052#1065#1048#1050#1040'. '#1047#1040#1045#1052#1065#1048#1050' '#1090#1077#1088#1103#1077#1090' '#1087#1088#1072#1074 +
          #1086' '#1089#1086#1073#1089#1090#1074#1077#1085#1085#1086#1089#1090#1080' '#1085#1072' '#1055#1056#1045#1044#1052#1045#1058#1067', '#1085#1072#1093#1086#1076#1103#1097#1080#1077#1089#1103' '#1074' '#1079#1072#1082#1083#1072#1076#1077'. '#1050#1056#1045#1044#1048#1058#1054#1056' '#1074' '#1076 +
          #1072#1083#1100#1085#1077#1081#1096#1077#1084' '#1087#1088#1086#1080#1079#1074#1086#1076#1080#1090' '#1088#1077#1072#1083#1080#1079#1072#1094#1080#1102' '#1055#1056#1045#1044#1052#1045#1058#1040' '#1089' '#1094#1077#1083#1100#1102' '#1087#1086#1075#1072#1096#1077#1085#1080#1103' '#1089#1091#1084#1084#1099 +
          ' '#1082#1088#1077#1076#1080#1090#1072', '#1087#1083#1072#1090#1099' '#1079#1072' '#1077#1075#1086' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077', '#1087#1083#1072#1090#1099' '#1079#1072' '#1093#1088#1072#1085#1077#1085#1080#1077', '#1072' '#1090#1072#1082#1078#1077' '#1088 +
          #1072#1089#1093#1086#1076#1086#1074', '#1089#1074#1103#1079#1072#1085#1085#1099#1093' '#1089' '#1088#1077#1072#1083#1080#1079#1072#1094#1080#1077#1081' '#1055#1056#1045#1044#1052#1045#1058#1054#1042'.'
        
          '4. '#1044#1083#1103' '#1087#1088#1086#1076#1083#1077#1085#1080#1103' ('#1087#1077#1088#1077#1086#1092#1086#1088#1084#1083#1077#1085#1080#1103') '#1044#1060#1050' '#1085#1077#1086#1073#1093#1086#1076#1080#1084#1086' '#1079#1072#1087#1083#1072#1090#1080#1090#1100' '#1087#1088#1086#1094#1077 +
          #1085#1090#1099' '#1079#1072' '#1076#1085#1080' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1086#1084'.'
        
          '5. '#1057#1091#1084#1084#1072' '#1087#1088#1086#1094#1077#1085#1090#1086#1074' '#1079#1072' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1077' '#1082#1088#1077#1076#1080#1090#1086#1084' '#1080' '#1076#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1099#1093' '#1087#1088#1086#1094 +
          #1077#1085#1090#1086#1074' '#1085#1072#1089#1095#1080#1090#1099#1074#1072#1077#1090#1089#1103' '#1050#1056#1045#1044#1048#1058#1054#1056#1054#1052' '#1074' '#1076#1077#1085#1100' '#1087#1086#1075#1072#1096#1077#1085#1080#1103' '#1082#1088#1077#1076#1080#1090#1072', '#1083#1080#1073#1086' '#1087#1088 +
          #1086#1076#1083#1077#1085#1080#1103' '#1044#1060#1050'.'
        
          '6. '#1055#1088#1086#1076#1083#1077#1085#1080#1077', '#1087#1077#1088#1077#1086#1092#1086#1088#1084#1083#1077#1085#1080#1077', '#1080#1079#1084#1077#1085#1077#1085#1080#1077' '#1089#1091#1084#1084#1099' '#1074#1099#1076#1072#1085#1085#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072' ' +
          #1087#1086' '#1044#1060#1050', '#1086#1089#1091#1097#1077#1089#1090#1074#1083#1103#1077#1090#1089#1103' '#1089#1090#1086#1088#1086#1085#1072#1084#1080' '#1087#1091#1090#1105#1084' '#1079#1072#1082#1083#1102#1095#1077#1085#1080#1103' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1091#1102#1097#1080 +
          #1093' '#1076#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1099#1093' '#1089#1086#1075#1083#1072#1096#1077#1085#1080#1081' '#1082' '#1085#1072#1089#1090#1086#1103#1097#1077#1084#1091' '#1044#1054#1043#1054#1042#1054#1056#1059'.'
        
          '7. '#1047#1040#1045#1052#1065#1048#1050' '#1084#1086#1078#1077#1090' '#1087#1077#1088#1077#1076#1072#1090#1100' '#1087#1088#1072#1074#1086' '#1087#1086#1083#1100#1079#1086#1074#1072#1085#1080#1103' '#1085#1072#1089#1090#1086#1103#1097#1080#1084' '#1044#1054#1043#1054#1042#1054#1056#1054#1052',' +
          ' '#1086#1087#1083#1072#1090#1091' '#1095#1072#1089#1090#1080#1095#1085#1086#1075#1086' '#1080#1083#1080' '#1087#1086#1083#1085#1086#1075#1086' '#1074#1099#1082#1091#1087#1072' '#1076#1088#1091#1075#1086#1084#1091' '#1083#1080#1094#1091' '#1087#1086' '#1076#1086#1074#1077#1088#1077#1085#1085#1086#1089 +
          #1090#1080', '#1086#1092#1086#1088#1084#1083#1077#1085#1085#1086#1081' '#1085#1086#1090#1072#1088#1080#1072#1083#1100#1085#1086' '#1080#1083#1080' '#1086#1092#1086#1088#1084#1083#1077#1085#1085#1086#1081' '#1074' '#1083#1086#1084#1073#1072#1088#1076#1077'.'
        
          '8. '#1042#1089#1077' '#1087#1088#1080#1083#1086#1078#1077#1085#1080#1103', '#1080#1079#1084#1077#1085#1077#1085#1080#1103', '#1076#1086#1087#1086#1083#1085#1077#1085#1080#1103' '#1080' '#1079#1072#1103#1074#1083#1077#1085#1080#1103' '#1082' '#1085#1072#1089#1090#1086#1103#1097#1077#1084 +
          #1091' '#1044#1054#1043#1054#1042#1054#1056#1059', '#1076#1086#1083#1078#1085#1099' '#1073#1099#1090#1100' '#1089#1086#1089#1090#1072#1074#1083#1077#1085#1099' '#1074' '#1087#1080#1089#1100#1084#1077#1085#1085#1086#1081' '#1092#1086#1088#1084#1077' '#1080' '#1087#1086#1076#1087#1080#1089#1072#1085 +
          #1099' '#1091#1087#1086#1083#1085#1086#1084#1086#1095#1077#1085#1085#1099#1084#1080' '#1085#1072' '#1090#1086' '#1087#1088#1077#1076#1089#1090#1072#1074#1080#1090#1077#1083#1103#1084#1080' '#1089#1090#1086#1088#1086#1085'.'
        
          '9. '#1042#1089#1077' '#1089#1087#1086#1088#1099' '#1080' '#1088#1072#1079#1085#1086#1075#1083#1072#1089#1080#1103', '#1082#1086#1090#1086#1088#1099#1077' '#1084#1086#1075#1091#1090' '#1074#1086#1079#1085#1080#1082#1085#1091#1090#1100' '#1084#1077#1078#1076#1091' '#1089#1090#1086#1088#1086 +
          #1085#1072#1084#1080', '#1082#1072#1089#1072#1090#1077#1083#1100#1085#1086' '#1090#1086#1083#1082#1086#1074#1072#1085#1080#1103' '#1080' ('#1080#1083#1080') '#1087#1088#1080#1084#1077#1085#1077#1085#1080#1103' '#1087#1086#1083#1086#1078#1077#1085#1080#1081' '#1085#1072#1089#1090#1086#1103#1097 +
          #1077#1075#1086' '#1044#1054#1043#1054#1042#1054#1056#1040', '#1087#1086#1076#1083#1077#1078#1072#1090' '#1091#1088#1077#1075#1091#1083#1080#1088#1086#1074#1072#1085#1080#1102' '#1087#1091#1090#1105#1084' '#1074#1079#1072#1080#1084#1085#1099#1093' '#1082#1086#1085#1089#1091#1083#1100#1090#1072#1094#1080 +
          #1081' '#1080' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1077#1084' '#1087#1080#1089#1100#1084#1077#1085#1085#1099#1093' '#1076#1086#1075#1086#1074#1086#1088#1086#1074'. '#1055#1086#1076#1087#1080#1089#1072#1085#1080#1077#1084' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1044#1054#1043 +
          #1054#1042#1054#1056#1040', '#1089#1090#1086#1088#1086#1085#1099' '#1087#1086#1076#1090#1074#1077#1088#1078#1076#1072#1102#1090', '#1095#1090#1086' '#1077#1075#1086' '#1089#1086#1089#1090#1072#1074#1083#1077#1085#1080#1077' '#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1091#1077#1090' '#1089 +
          #1074#1086#1073#1086#1076#1085#1086#1084#1091' '#1074#1086#1083#1077#1080#1079#1098#1103#1074#1083#1077#1085#1080#1102' '#1089#1090#1086#1088#1086#1085', '#1082#1072#1078#1076#1072#1103' '#1080#1079' '#1089#1090#1086#1088#1086#1085' '#1085#1077' '#1085#1072#1093#1086#1076#1080#1090#1089#1103' '#1087 +
          #1086#1076' '#1074#1086#1079#1076#1077#1081#1089#1090#1074#1080#1077#1084' '#1090#1103#1078#1105#1083#1099#1093' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074' '#1080' '#1091#1089#1083#1086#1074#1080#1103' '#1085#1072#1089#1090#1086#1103#1097#1077#1075#1086' '#1044#1054#1043#1054#1042 +
          #1054#1056#1040' '#1103#1074#1083#1103#1102#1090#1089#1103' '#1074#1079#1072#1080#1084#1086#1074#1099#1075#1086#1076#1085#1099#1084#1080' '#1080' '#1074' '#1094#1077#1083#1086#1084' '#1087#1086#1085#1103#1090#1085#1099#1084#1080' '#1076#1083#1103' '#1086#1073#1077#1080#1093' '#1089#1090#1086#1088#1086 +
          #1085'. '#1042' '#1089#1083#1091#1095#1072#1077' '#1077#1089#1083#1080' '#1089#1090#1086#1088#1086#1085#1099' '#1085#1072' '#1087#1088#1086#1090#1103#1078#1077#1085#1080#1080' '#1084#1077#1089#1103#1094#1072' '#1085#1077' '#1089#1084#1086#1075#1091#1090' '#1085#1072#1081#1090#1080' '#1089#1086 +
          #1075#1083#1072#1089#1080#1103' '#1087#1086' '#1089#1087#1086#1088#1085#1099#1084' '#1074#1086#1087#1088#1086#1089#1072#1084' '#1087#1091#1090#1105#1084' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1103' '#1087#1080#1089#1100#1084#1077#1085#1085#1099#1093' '#1087#1077#1088#1077#1075#1086#1074#1086#1088 +
          #1086#1074', '#1090#1072#1082#1086#1081' '#1089#1087#1086#1088' '#1087#1086#1076#1083#1077#1078#1080#1090' '#1087#1077#1088#1077#1076#1072#1095#1080' '#1085#1072' '#1088#1072#1089#1089#1084#1086#1090#1088#1077#1085#1080#1077' '#1074' '#1089#1091#1076', '#1089#1086#1075#1083#1072#1089#1085#1086 +
          ' '#1076#1077#1081#1089#1090#1074#1091#1102#1097#1077#1084#1091' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1091' '#1059#1082#1088#1072#1080#1085#1099'.'
        
          '10. '#1047#1072' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1080#1083#1080' '#1079#1072' '#1085#1077' '#1085#1072#1076#1083#1077#1078#1072#1097#1080#1077' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1091#1089#1083#1086#1074#1080#1081' '#1085#1072#1089#1090 +
          #1086#1103#1097#1077#1075#1086' '#1044#1054#1043#1054#1042#1054#1056#1040', '#1089#1090#1086#1088#1086#1085#1099' '#1085#1077#1089#1091#1090' '#1086#1090#1074#1077#1090#1089#1090#1074#1077#1085#1085#1086#1089#1090#1100', '#1089#1086#1075#1083#1072#1089#1085#1086' '#1076#1077#1081#1089#1090#1074#1091 +
          #1102#1097#1077#1075#1086' '#1079#1072#1082#1086#1085#1086#1076#1072#1090#1077#1083#1100#1089#1090#1074#1072' '#1059#1082#1088#1072#1080#1085#1099'. '#1057#1090#1086#1088#1086#1085#1099' '#1086#1089#1074#1086#1073#1086#1078#1076#1072#1102#1090#1089#1103' '#1086#1090' '#1086#1090#1074#1077#1090#1089#1090 +
          #1074#1077#1085#1085#1086#1089#1090#1080' '#1079#1072' '#1085#1077#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1080#1083#1080' '#1085#1077' '#1085#1072#1076#1083#1077#1078#1072#1097#1077#1077' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1091#1089#1083#1086#1074#1080#1081' '#1085#1072 +
          #1089#1090#1086#1103#1097#1077#1075#1086' '#1044#1054#1043#1054#1042#1054#1056#1040', '#1074' '#1089#1083#1091#1095#1072#1077' '#1085#1072#1089#1090#1091#1087#1083#1077#1085#1080#1103' '#1080' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074 +
          ', '#1082#1086#1090#1086#1088#1099#1077' '#1085#1072#1093#1086#1076#1103#1090#1089#1103' '#1079#1072' '#1087#1088#1077#1076#1077#1083#1072#1084#1080' '#1082#1086#1085#1090#1088#1086#1083#1103' '#1089#1090#1086#1088#1086#1085' '#1080' '#1082#1086#1090#1086#1088#1099#1077' '#1089#1090#1086#1088#1086 +
          #1085#1099' '#1085#1077' '#1084#1086#1075#1083#1080' '#1087#1088#1077#1076#1074#1080#1076#1077#1090#1100' '#1080#1083#1080' '#1087#1088#1077#1076#1086#1090#1074#1088#1072#1090#1080#1090#1100' ('#1092#1086#1088#1089'-'#1084#1072#1078#1086#1088#1085#1099#1077' '#1086#1073#1089#1090#1086#1103#1090#1077 +
          #1083#1100#1089#1090#1074#1072'). '#1055#1088#1080' '#1101#1090#1086#1084' '#1089#1088#1086#1082' '#1074#1099#1087#1086#1083#1085#1077#1085#1080#1077' '#1086#1073#1103#1079#1072#1090#1077#1083#1100#1089#1090#1074' '#1087#1086' '#1085#1072#1089#1090#1086#1103#1097#1077#1084#1091' '#1044#1054#1043 +
          #1054#1042#1054#1056#1059', '#1086#1090#1082#1083#1072#1076#1099#1074#1072#1077#1090#1089#1103' '#1085#1072' '#1074#1077#1089#1100' '#1089#1088#1086#1082' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1090#1072#1082#1080#1093' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074'. ' +
          #1050' '#1090#1072#1082#1080#1084' '#1086#1073#1089#1090#1086#1103#1090#1077#1083#1100#1089#1090#1074#1072#1084' '#1087#1086' '#1085#1072#1089#1090#1086#1103#1097#1077#1084#1091' '#1044#1054#1043#1054#1042#1054#1056#1059', '#1085#1072#1087#1088#1080#1084#1077#1088', '#1086#1090#1085#1086#1089#1103 +
          #1090#1089#1103': '#1074#1086#1077#1085#1085#1099#1077' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1085#1077#1079#1072#1074#1080#1089#1080#1084#1086' '#1086#1090' '#1092#1072#1082#1090#1072' '#1086#1073#1098#1103#1074#1083#1077#1085#1080#1103' '#1074#1086#1081#1085#1099', '#1074#1086#1089#1089 +
          #1090#1072#1085#1080#1103', '#1072#1082#1094#1080#1080' '#1075#1088#1072#1078#1076#1072#1085#1089#1082#1086#1075#1086' '#1085#1077#1087#1086#1074#1080#1085#1086#1074#1077#1085#1080#1103', '#1089#1090#1080#1093#1080#1081#1085#1099#1077' '#1073#1077#1076#1089#1090#1074#1080#1103', '#1072#1082#1090 +
          #1099', '#1083#1080#1073#1086' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1086#1088#1075#1072#1085#1086#1074' '#1075#1086#1089#1091#1076#1072#1088#1089#1090#1074#1077#1085#1085#1086#1081' '#1074#1083#1072#1089#1090#1080' '#1080' '#1087#1088#1086#1095#1077#1077'.'
        
          '11. '#1044#1086#1075#1086#1074#1086#1088' '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088#1077#1076#1080#1090#1072' '#1089#1095#1080#1090#1072#1077#1090#1089#1103' '#1079#1072#1082#1083#1102#1095#1105#1085#1085#1099#1084' '#1089#1086' '#1076#1085#1103' '#1087#1086#1076 +
          #1087#1080#1089#1072#1085#1080#1103' '#1089#1090#1086#1088#1086#1085#1072#1084#1080'. '#1057#1088#1086#1082#1086#1084' '#1076#1077#1081#1089#1090#1074#1080#1103' '#1044#1060#1050' '#1103#1074#1083#1103#1077#1090#1089#1103' '#1087#1088#1077#1076#1077#1083#1100#1085#1072#1103' '#1076#1072#1090#1072' ' +
          #1076#1077#1081#1089#1090#1074#1080#1103' '#1076#1086#1075#1086#1074#1086#1088#1072'. '#1044#1060#1050' '#1084#1086#1078#1077#1090' '#1073#1099#1090#1100' '#1076#1086#1089#1088#1086#1095#1085#1086' '#1087#1088#1077#1082#1088#1072#1097#1105#1085' '#1074' '#1087#1086#1088#1103#1076#1082#1077' '#1091 +
          #1089#1090#1072#1085#1086#1074#1083#1077#1085#1085#1086#1084' '#1085#1072#1089#1090#1086#1103#1097#1080#1084' '#1044#1054#1043#1054#1042#1054#1056#1054#1052', '#1083#1080#1073#1086' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1047#1072#1082#1086#1085#1072', '#1085#1086' '#1074' '#1083#1102#1073 +
          #1086#1084' '#1089#1083#1091#1095#1072#1077' '#1044#1060#1050' '#1076#1077#1081#1089#1090#1074#1091#1077#1090' '#1076#1086' '#1084#1086#1084#1077#1085#1090#1072' '#1092#1072#1082#1090#1080#1095#1077#1089#1082#1086#1075#1086' '#1091#1076#1086#1074#1083#1077#1090#1074#1086#1088#1077#1085#1080#1103' '#1076 +
          #1077#1085#1077#1078#1085#1099#1093' '#1090#1088#1077#1073#1086#1074#1072#1085#1080#1081' '#1050#1056#1045#1044#1048#1058#1054#1056#1040' '#1082' '#1047#1040#1045#1052#1065#1048#1050#1059' '#1074' '#1087#1086#1083#1085#1086#1084' '#1086#1073#1098#1105#1084#1077'. '#1044#1060#1050' '#1089#1086#1089 +
          #1090#1072#1074#1083#1077#1085' '#1074' '#1076#1074#1091#1093' '#1086#1088#1080#1075#1080#1085#1072#1083#1100#1085#1099#1093' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1072#1093' '#1085#1072' '#1088#1091#1089#1089#1082#1086#1084' '#1103#1079#1099#1082#1077' - '#1087#1086' '#1086#1076#1085 +
          #1086#1084#1091' '#1076#1083#1103' '#1082#1072#1078#1076#1086#1081' '#1080#1079' '#1089#1090#1086#1088#1086#1085'. '#1042#1089#1077' '#1101#1082#1079#1077#1084#1087#1083#1103#1088#1099' '#1080#1084#1077#1102#1090' '#1086#1076#1080#1085#1072#1082#1086#1074#1091#1102' '#1102#1088#1080#1076#1080#1095 +
          #1077#1089#1082#1091#1102' '#1089#1080#1083#1091'.'
        '')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel8: TxrLabel
      Left = 2
      Top = 712
      Width = 712
      Height = 20
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        5.291666666666667000
        1883.833333333333000000
        1883.833333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1055#1054#1044#1055#1048#1057#1048' '#1057#1058#1054#1056#1054#1053':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel9: TxrLabel
      Left = 0
      Top = 730
      Width = 168
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        0.000000000000000000
        1931.458333333333000000
        444.500000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1047#1040#1045#1052#1065#1048#1050
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object emFaximileCS: TxrExpressionMemo
      Left = 66
      Top = 746
      Width = 272
      Height = 16
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333340000
        174.625000000000000000
        1973.791666666667000000
        719.666666666666800000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        ' ('#1087#1086#1076#1087#1080#1089#1100') {CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrLabel10: TxrLabel
      Left = 354
      Top = 730
      Width = 136
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        936.625000000000000000
        1931.458333333333000000
        359.833333333333400000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1050#1056#1045#1044#1048#1058#1054#1056
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object emFaximileUSER: TxrExpressionMemo
      Left = 418
      Top = 746
      Width = 296
      Height = 48
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        1105.958333333333000000
        1973.791666666667000000
        783.166666666666800000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '('#1087#1086#1076#1087#1080#1089#1100') '#1074' '#1083#1080#1094#1077' '#1082#1072#1089#1089#1080#1088#1072'-'#1086#1094#1077#1085#1097#1080#1082#1072' {USER_NAME}'
        ''
        ''
        #1052'.'#1055'.')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
  end
  object xrBand1: TxrBand
    Left = 38
    Top = 19
    Width = 718
    Height = 138
    Frame.Color = clBlack
    Frame.Top = False
    Frame.Bottom = False
    Frame.Left = False
    Frame.Right = False
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      365.125000000000000000
      1899.708333333333000000)
    BandType = rbPageHeader
    object ImgLogo: TxrImage
      Left = 0
      Top = 0
      Width = 121
      Height = 90
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        238.125000000000000000
        0.000000000000000000
        0.000000000000000000
        320.145833333333300000)
      Transparent = False
      Center = True
      Stretch = True
    end
    object xrDBLabel1: TxrDBLabel
      Left = 122
      Top = 0
      Width = 592
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        322.791666666666700000
        0.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'ENT_CS_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 122
      Top = 16
      Width = 592
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666680000
        322.791666666666700000
        42.333333333333330000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1070#1088#1080#1076#1080#1095#1077#1089#1082#1080#1081' '#1072#1076#1088#1077#1089': {ENT_CS_ADDR_NAME}'
        
          #1053#1086#1084#1077#1088' '#1089#1074'-'#1074#1072' '#1086' '#1075#1086#1089'.'#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': {ENT_CS_INN}, '#1052#1060#1054': {BANK_MFO}, '#1054#1050 +
          #1055#1054': {BANK_EDRPOU}, '#1056'/'#1057': {BANK_RS} '#1074' {BANK_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 7
    end
    object xrDBLabel2: TxrDBLabel
      Left = 122
      Top = 48
      Width = 592
      Height = 16
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        42.333333333333330000
        322.791666666666700000
        127.000000000000000000
        1566.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'FILIAL_NAME'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo6: TxrExpressionMemo
      Left = 122
      Top = 64
      Width = 592
      Height = 14
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        37.041666666666670000
        322.791666666666700000
        169.333333333333300000
        1566.333333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1040#1076#1088#1077#1089': {FILIAL_ADDRESS},  '#1090#1077#1083#1077#1092#1086#1085': {FILIAL_PHONE}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel1: TxrLabel
      Left = 122
      Top = 78
      Width = 96
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        322.791666666666700000
        206.375000000000000000
        254.000000000000000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1043#1088#1072#1092#1080#1082'  '#1088#1072#1073#1086#1090#1099':'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsItalic]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrDBLabel15: TxrDBLabel
      Left = 218
      Top = 78
      Width = 496
      Height = 15
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        39.687500000000000000
        576.791666666666800000
        206.375000000000000000
        1312.333333333333000000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSetIndex = 1
      DataField = 'FILIAL_GRAPHIK'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsItalic]
      Indent = 0
      Layout = tlTop
      Mask.MaskFloat = '#0.00 '
      Mask.MaskInteger = '#0 '
      Mask.MaskDate = 'dd.mm.yyyy '
      Mask.MaskTime = 'hh:nn:ss '
      Mask.MaskDateTime = 'dd.mm.yyyy hh:nn:ss '
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 0
      Top = 92
      Width = 718
      Height = 20
      Frame.Color = clBlack
      Frame.Top = True
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        52.916666666666670000
        0.000000000000000000
        243.416666666666700000
        1899.708333333333000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        
          '{TYPE_NAME} '#8470' {DOCNUMBERSTR} '#1086#1090' {FORMATDATETIME('#39'dd.mm.yyyy'#39',DAT' +
          'E_COMMIT)} '#1075'.')
      ParentFont = False
      WordWrap = True
      FontSize = 12
    end
    object xrMemo1: TxrMemo
      Left = 0
      Top = 112
      Width = 712
      Height = 24
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        63.500000000000000000
        0.000000000000000000
        296.333333333333300000
        1883.833333333333000000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Layout = tlTop
      Lines.Strings = (
        
          '('#1044#1072#1085#1085#1099#1081' '#1076#1086#1075#1086#1074#1086#1088' '#1074#1082#1083#1102#1095#1072#1077#1090' '#1074' '#1089#1077#1073#1103' '#1091#1089#1083#1086#1074#1080#1103' '#1087#1086#1083#1091#1095#1077#1085#1080#1103' '#1092#1080#1085#1072#1085#1089#1086#1074#1086#1075#1086' '#1082#1088 +
          #1077#1076#1080#1090#1072', '#1094#1077#1083#1077#1074#1086#1077' '#1085#1072#1079#1085#1072#1095#1077#1085#1080#1077' '#1082#1086#1090#1086#1088#1086#1075#1086' '#1085#1077' '#1089#1074#1103#1079#1072#1085#1086' '#1089' '#1092#1080#1085#1072#1085#1089#1080#1088#1086#1074#1072#1085#1080#1077#1084' ' +
          #1082#1088#1080#1084#1080#1085#1072#1083#1100#1085#1086#1081' '#1076#1077#1103#1090#1077#1083#1100#1085#1086#1089#1090#1100#1102',  '#1086#1087#1088#1077#1076#1077#1083#1103#1077#1090' '#1079#1072#1082#1083#1072#1076'   '#1080#1084#1091#1097#1077#1089#1090#1074#1072', '#1087#1086#1076' ' +
          #1079#1072#1083#1086#1075' '#1082#1086#1090#1086#1088#1086#1075#1086' '#1074#1099#1076#1072#1105#1090#1089#1103' '#1092#1080#1085#1072#1085#1089#1086#1074#1099#1081' '#1082#1088#1077#1076#1080#1090')')
      Indent = 0
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
  end
end
